<?xml version="1.0"?>
<!-- $Header: //synplicity/ui2019q3p1/misc/syntax/sdc.xml2#1 $ -->
<syntax name="Constraint Files" extension="sdc fdc par sdf paf adc sgdc">
	<block name="Comment" start="#" fg="#00a000" bg="white" />
  <block name="SCOPETab" start="###&lt;&lt;&lt;" fg="#3050a0" bg="#e5e5e5" />
  <block name="SCOPESection" start="###===" fg="#00a000" bg="#e0e0e0" />
	
	<block name="String DQ" start='"' end='"' fg="#ff0000" bg="white" />
	<block name="String SQ" start="'" end="'" fg="#ff0000" bg="white" />

	<keyword name="SDCKeywords" fg="#800080" bg="white">
		<item>-default</item>
		<item>-freq</item>
		<item>-from</item>
		<item>-improve</item>
		<item>-period</item>
		<item>-route</item>
		<item>-to</item>
		<item>after</item>
		<item>append</item>
		<item>array</item>
		<item>auto_execok</item>
		<item>auto_load</item>
		<item>auto_mkindex</item>
		<item>auto_reset</item>
		<item>break</item>
		<item>case</item>
		<item>catch</item>
		<item>cd</item>
		<item>clock</item>
		<item>close</item>
		<item>concat</item>
		<item>continue</item>
		<item>define_attribute</item>
		<item>define_compile_point</item>
		<item>define_current_design</item>
		<item>define_global_attribute</item>
		<item>define_io_standard</item>
		<item>set_datapathonly_delay</item>   
		<item>eof</item>
		<item>error</item>
		<item>eval</item>
		<item>exec</item>
		<item>exit</item>
		<item>expr</item>
		<item>false</item>
		<item>fblocked</item>
		<item>fconfigure</item>
		<item>file</item>
		<item>fileevent</item>
		<item>flush</item>
		<item>for</item>
		<item>foreach</item>
		<item>format</item>
		<item>gets</item>
		<item>glob</item>
		<item>global</item>
		<item>history</item>
		<item>if</item>
		<item>incr</item>
		<item>info</item>
		<item>interp</item>
		<item>join</item>
		<item>lappend</item>
		<item>lindex</item>
		<item>linsert</item> 
		<item>list</item>
		<item>llength</item>
		<item>load</item>
		<item>lrange</item>
		<item>lreplace</item>
		<item>lsearch</item>
		<item>lsort</item>
		<item>module</item>
		<item>no</item>
		<item>open</item>
		<item>package</item>
		<item>pid</item>
		<item>pkg_mkindex</item>
		<item>proc</item>
		<item>puts</item>
		<item>pwd</item>
		<item>read</item>
		<item>regexp</item>
		<item>regsub</item>
		<item>rename</item>
		<item>return</item>
		<item>scan</item>
		<item>seek</item>
		<item>set</item>
		<item>socket</item>
		<item>source</item>
		<item>split</item>
		<item>string</item>
		<item>subst</item>
		<item>switch</item>
		<item>tclpkgsetup</item>
		<item>tclpkgunknown</item>
		<item>tell</item>
		<item>time</item>
		<item>trace</item>
		<item>true</item>
		<item>unknown</item>
		<item>unset</item>
		<item>unsupported</item>
		<item>update</item>
		<item>uplevel</item>
		<item>upvar</item>
		<item>vwait</item>
		<item>while</item>
		<item>yes</item>
	</keyword>

	<keyword name="Keywords" fg="#0000c0" bg="white">
		<item>always</item>
		<item>and</item>
		<item>assign</item>
		<item>begin</item>
		<item>buf</item>
		<item>bufif0</item>
		<item>bufif1</item>
		<item>case</item>
		<item>casex</item>
		<item>casez</item>
		<item>cmos</item>
		<item>config</item>
		<item>deassign</item>
		<item>default</item>
		<item>defparam</item>
		<item>disable</item>
		<item>edge</item>
		<item>else</item>
		<item>end</item>
		<item>endcase</item>
		<item>endconfig</item>
		<item>endfunction</item>
		<item>endgenerate</item>
		<item>endmodule</item>
		<item>endprimitive</item>
		<item>endspecify</item>
		<item>endtable</item>
		<item>endtask</item>
		<item>event</item>
		<item>for</item>
		<item>force</item>
		<item>forever</item>
		<item>fork</item>
		<item>function</item>
		<item>generate</item>
		<item>genvar</item>
		<item>highz0</item>
		<item>highz1</item>
		<item>incdir</item>
		<item>include</item>
		<item>if</item>
		<item>initial</item>
		<item>inout</item>
		<item>input</item>
		<item>instance</item>
		<item>integer</item>
		<item>join</item>
		<item>large</item>
		<item>library</item>
		<item>localparam</item>
		<item>macromodule</item>
		<item>medium</item>
		<item>module</item>
		<item>nand</item>
		<item>negedge</item>
		<item>nmos</item>
		<item>nor</item>
		<item>noshowcancelled</item>
		<item>not</item>
		<item>notif0</item>
		<item>notif1</item>
		<item>or</item>
		<item>output</item>
		<item>parameter</item>
		<item>pmos</item>
		<item>posedge</item>
		<item>primitive</item>
		<item>pull0</item>
		<item>pull1</item>
		<item>pulldown</item>
		<item>pullup</item>
		<item>rcmos</item>
		<item>real</item>
		<item>reg</item>
		<item>realtime</item>
		<item>release</item>
		<item>repeat</item>
		<item>rnmos</item>
		<item>rpmos</item>
		<item>rtran</item>
		<item>rtranif0</item>
		<item>rtranif1</item>
		<item>scalared</item>
		<item>showcancelled</item>
		<item>signed</item>
		<item>small</item>
		<item>specify</item>
		<item>specparam</item>
		<item>strong0</item>
		<item>strong1</item>
		<item>supply0</item>
		<item>supply1</item>
		<item>table</item>
		<item>task</item>
		<item>time</item>
		<item>tran</item>
		<item>tranif0</item>
		<item>tranif1</item>
		<item>tri0</item>
		<item>tri1</item>
		<item>tri</item>
		<item>triand</item>
		<item>trior</item>
		<item>trireg</item>
		<item>unsigned</item>
		<item>use</item>
		<item>vectored</item>
		<item>wait</item>
		<item>wand</item>
		<item>weak0</item>
		<item>weak1</item>
		<item>while</item>
		<item>wire</item>
		<item>wor</item>
		<item>xnor</item>
		<item>xor</item>
		<item>__signed</item>
		<item>__unsigned</item>
		<item>#define</item>
		<item>#elif</item>
		<item>#else</item>
		<item>#endif</item>
		<item>#error</item>
		<item>#if</item>
		<item>#ifdef</item>
		<item>#ifndef</item>
		<item>#import</item>
		<item>#include</item>
		<item>#line</item>
		<item>#pragma</item>
		<item>#undef</item>
	</keyword>
</syntax>
