<?xml version="1.0"?>
<!-- $Header: //synplicity/ui2019q3p1/misc/syntax/tcl.xml2#1 $ -->
<syntax name="TCL" extension="tcl">
	<block name="Comment" start="#" fg="#00a000" bg="white"/>

	<block name="String DQ" start='"' end='"' fg="#ff0000" bg="white"/>
	<block name="String SQ" start="'" end="'" fg="#ff0000" bg="white"/>

  	<keyword name="FPGASynthesisTclFind" fg="#0000ff" bg="white">
		<item help="KEYWORDID_find">find</item>
	</keyword>

	<keyword name="FPGASynthesisTclProject" fg="#0000ff" bg="white">
		<item help="KEYWORDID_add_file">add_file</item>
		<item help="KEYWORDID_assign_to_region">assign_to_region</item>
		<item help="KEYWORDID_constraint_file">constraint_file</item>
		<item help="KEYWORDID_create_region">create_region</item>
		<item help="KEYWORDID_get_env">get_env</item>
		<item help="KEYWORDID_get_option">get_option</item>
		<item help="KEYWORDID_hdl_define">hdl_define</item>
		<item help="KEYWORDID_hdl_param">hdl_param</item>
		<item help="KEYWORDID_impl">impl</item>
		<item help="KEYWORDID_job">job</item>
		<item help="KEYWORDID_open_file">open_file</item>
		<item help="KEYWORDID_partdata">partdata</item>
		<item help="KEYWORDID_project">project</item>
		<item help="KEYWORDID_project_data">project_data</item>
		<item help="KEYWORDID_project_file">project_file</item>
		<item help="KEYWORDID_run_tcl">run_tcl</item>
		<item help="KEYWORDID_set_option">set_option</item>
		<item help="KEYWORDID_slice_primitive">slice_primitive</item>
		<item help="KEYWORDID_zipper_inst_hier">zipper_inst_hier</item>
	</keyword>

	<keyword name="FPGASynthesisTclCollection" fg="#0000ff" bg="white">
		<item help="KEYWORDID_expand">expand</item>
		<item help="KEYWORDID_c_diff">c_diff</item>
		<item help="KEYWORDID_c_info">c_info</item>
		<item help="KEYWORDID_c_intersect">c_intersect</item>
		<item help="KEYWORDID_c_list">c_list</item>
		<item help="KEYWORDID_c_print">c_print</item>
		<item help="KEYWORDID_c_symdiff">c_symdiff</item>
		<item help="KEYWORDID_c_union">c_union</item>
		<item help="KEYWORDID_define_collection">define_collection</item>
		<item help="KEYWORDID_get_prop">get_prop</item>
		<item help="KEYWORDID_set">set</item>
		<item help="KEYWORDID_set_option">set_option</item>
	</keyword>

	<keyword name="FPGASynthesisTclLog" fg="#0000ff" bg="white">
		<item help="KEYWORDID_log_filter">log_filter</item>
		<item help="KEYWORDID_log_report">log_report</item>
	</keyword>

	<keyword name="FPGASynthesisTclVIF" fg="#0000ff" bg="white">
		<item help="KEYWORDID_vif_add_file">vif_add_file</item>
		<item help="KEYWORDID_vif_add_library">vif_add_library</item>
		<item help="KEYWORDID_vif_set_constant">vif_set_constant</item>
		<item help="KEYWORDID_vif_set_equiv">vif_set_equiv</item>
		<item help="KEYWORDID_vif_set_fixed_gated_clock">vif_set_fixed_gated_clock</item>
		<item help="KEYWORDID_vif_set_fsm">vif_set_fsm</item>
		<item help="KEYWORDID_vif_set_fsmreg">vif_set_fsmreg</item>
		<item help="KEYWORDID_vif_set_map_point">vif_set_map_point</item>
		<item help="KEYWORDID_vif_set_merge">vif_set_merge</item>
		<item help="KEYWORDID_vif_set_port_dir">vif_set_port_dir</item>
		<item help="KEYWORDID_vif_set_result_file">vif_set_result_file</item>
		<item help="KEYWORDID_vif_set_state_map">vif_set_state_map</item>
		<item help="KEYWORDID_vif_set_top_module">vif_set_top_module</item>
		<item help="KEYWORDID_vif_set_transparent">vif_set_transparent</item>
	</keyword>

	<keyword name="StandardTclCmd" fg="#0000ff" bg="white">
		<item help="KEYWORDID_auto_execok">auto_execok</item>
		<item help="KEYWORDID_auto_import">auto_import</item>
		<item help="KEYWORDID_auto_load">auto_load</item>
		<item help="KEYWORDID_auto_mkindex">auto_mkindex</item>
		<item help="KEYWORDID_auto_mkindex_old">auto_mkindex_old</item>
		<item help="KEYWORDID_auto_qualify">auto_qualify</item>
		<item help="KEYWORDID_auto_reset">auto_reset</item>
		<item help="KEYWORDID_tcl_findLibrary">tcl_findLibrary</item>
		<item help="KEYWORDID_parray">parray</item>
		<item help="KEYWORDID_tcl_endOfWord">tcl_endOfWord</item>
		<item help="KEYWORDID_tcl_startOfNextWord">tcl_startOfNextWord</item>
		<item help="KEYWORDID_tcl_startOfPreviousWord">tcl_startOfPreviousWord</item>
		<item help="KEYWORDID_tcl_wordBreakAfter">tcl_wordBreakAfter</item>
		<item help="KEYWORDID_tcl_wordBreakBefore">tcl_wordBreakBefore</item>
		<item help="KEYWORDID_recording">recording</item>
		<item help="KEYWORDID_else">else</item>
		<item help="KEYWORDID_elseif">elseif</item>
		<item help="KEYWORDID_display_crossprobe_info">display_crossprobe_info</item>
		<item help="KEYWORDID_filter">filter</item>
		<item help="KEYWORDID_pop">pop</item>
		<item help="KEYWORDID_push">push</item>
		<item help="KEYWORDID_select">select</item>
		<item help="KEYWORDID_show_critical_path">show_critical_path</item>
		<item help="KEYWORDID_text_crossprobe_selection">text_crossprobe_selection</item>
		<item help="KEYWORDID_text_get_crossprobe">text_get_crossprobe</item>
		<item help="KEYWORDID_text_get_selected">text_get_selected</item>
		<item help="KEYWORDID_save_netlist">save_netlist</item>
		<item help="KEYWORDID_open_pa">open_pa</item>
		<item help="KEYWORDID_pa_opensrm">pa_opensrm</item>
		<item help="KEYWORDID_island">island</item>
		<item help="KEYWORDID_ita_exit">ita_exit</item>
		<item help="KEYWORDID_ita_generate_report">ita_generate_report</item>
		<item help="KEYWORDID_set_ita_global_range">set_ita_global_range</item>
		<item help="KEYWORDID_set_ita_group_range">set_ita_group_range</item>
		<item help="KEYWORDID_set_ita_max_paths">set_ita_max_paths</item>
		<item help="KEYWORDID_file_new">file_new</item>
		<item help="KEYWORDID_file_new_hdl">file_new_hdl</item>
		<item help="KEYWORDID_file_new_design_plan">file_new_design_plan</item>
		<item help="KEYWORDID_file_open">file_open</item>
		<item help="KEYWORDID_file_close">file_close</item>
		<item help="KEYWORDID_file_save">file_save</item>
		<item help="KEYWORDID_file_saveas">file_saveas</item>
		<item help="KEYWORDID_save_file">save_file</item>
		<item help="KEYWORDID_new_project">new_project</item>
		<item help="KEYWORDID_close_project">close_project</item>
		<item help="KEYWORDID_save_project">save_project</item>
		<item help="KEYWORDID_message">message</item>
		<item help="KEYWORDID_message_popup">message_popup</item>
		<item help="KEYWORDID_messagebox">messagebox</item>
		<item help="KEYWORDID_warn">warn</item>
		<item help="KEYWORDID_source_if_exists">source_if_exists</item>
		<item help="KEYWORDID_syn_on_set_project_template">syn_on_set_project_template</item>
		<item help="KEYWORDID_syn_on_new_project">syn_on_new_project</item>
		<item help="KEYWORDID_syn_on_open_project">syn_on_open_project</item>
		<item help="KEYWORDID_syn_on_close_project">syn_on_close_project</item>
		<item help="KEYWORDID_syn_on_start_application">syn_on_start_application</item>
		<item help="KEYWORDID_syn_on_exit_application">syn_on_exit_application</item>
		<item help="KEYWORDID_syn_on_start_run">syn_on_start_run</item>
		<item help="KEYWORDID_syn_on_end_run">syn_on_end_run</item>
		<item help="KEYWORDID_syn_on_press_ctrl_f8">syn_on_press_ctrl_f8</item>
		<item help="KEYWORDID_syn_on_press_ctrl_f9">syn_on_press_ctrl_f9</item>
		<item help="KEYWORDID_syn_on_press_ctrl_f11">syn_on_press_ctrl_f11</item>
		<item help="KEYWORDID_after">after</item>
		<item help="KEYWORDID_append">append</item>
		<item help="KEYWORDID_array">array</item>
		<item help="KEYWORDID_bgerror">bgerror</item>
		<item help="KEYWORDID_binary">binary</item>
		<item help="KEYWORDID_break">break</item>
		<item help="KEYWORDID_catch">catch</item>
		<item help="KEYWORDID_cd">cd</item>
		<item help="KEYWORDID_clock">clock</item>
		<item help="KEYWORDID_close">close</item>
		<item help="KEYWORDID_concat">concat</item>
		<item help="KEYWORDID_contents">contents</item>
		<item help="KEYWORDID_continue">continue</item>
		<item help="KEYWORDID_dde">dde</item>
		<item help="KEYWORDID_encoding">encoding</item>
		<item help="KEYWORDID_eof">eof</item>
		<item help="KEYWORDID_error">error</item>
		<item help="KEYWORDID_eval">eval</item>
		<item help="KEYWORDID_exec">exec</item>
		<item help="KEYWORDID_exit">exit</item>
		<item help="KEYWORDID_expr">expr</item>
		<item help="KEYWORDID_fblocked">fblocked</item>
		<item help="KEYWORDID_fconfigure">fconfigure</item>
		<item help="KEYWORDID_fcopy">fcopy</item>
		<item help="KEYWORDID_file">file</item>
		<item help="KEYWORDID_fileevent">fileevent</item>
		<item help="KEYWORDID_filename">filename</item>
		<item help="KEYWORDID_flush">flush</item>
		<item help="KEYWORDID_for">for</item>
		<item help="KEYWORDID_foreach">foreach</item>
		<item help="KEYWORDID_format">format</item>
		<item help="KEYWORDID_gets">gets</item>
		<item help="KEYWORDID_glob">glob</item>
		<item help="KEYWORDID_global">global</item>
		<item help="KEYWORDID_history">history</item>
		<item help="KEYWORDID_http">http</item>
		<item help="KEYWORDID_if">if</item>
		<item help="KEYWORDID_incr">incr</item>
		<item help="KEYWORDID_info">info</item>
		<item help="KEYWORDID_interp">interp</item>
		<item help="KEYWORDID_join">join</item>
		<item help="KEYWORDID_lappend">lappend</item>
		<item help="KEYWORDID_library">library</item>
		<item help="KEYWORDID_lindex">lindex</item>
		<item help="KEYWORDID_linsert">linsert</item>
		<item help="KEYWORDID_list">list</item>
		<item help="KEYWORDID_llength">llength</item>
		<item help="KEYWORDID_load">load</item>
		<item help="KEYWORDID_lrange">lrange</item>
		<item help="KEYWORDID_lreplace">lreplace</item>
		<item help="KEYWORDID_lsearch">lsearch</item>
		<item help="KEYWORDID_lset">lset</item>
		<item help="KEYWORDID_lsort">lsort</item>
		<item help="KEYWORDID_memory">memory</item>
		<item help="KEYWORDID_msgcat">msgcat</item>
		<item help="KEYWORDID_namespace">namespace</item>
		<item help="KEYWORDID_open">open</item>
		<item help="KEYWORDID_package">package</item>
		<item help="KEYWORDID_packagens">packagens</item>
		<item help="KEYWORDID_pid">pid</item>
		<item help="KEYWORDID_pkgMkIndex">pkgMkIndex</item>
		<item help="KEYWORDID_proc">proc</item>
		<item help="KEYWORDID_puts">puts</item>
		<item help="KEYWORDID_pwd">pwd</item>
		<item help="KEYWORDID_read">read</item>
		<item help="KEYWORDID_regexp">regexp</item>
		<item help="KEYWORDID_registry">registry</item>
		<item help="KEYWORDID_regsub">regsub</item>
		<item help="KEYWORDID_rename">rename</item>
		<item help="KEYWORDID_resource">resource</item>
		<item help="KEYWORDID_return">return</item>
		<item help="KEYWORDID_re_syntax">re_syntax</item>
		<item help="KEYWORDID_safe">safe</item>
		<item help="KEYWORDID_scan">scan</item>
		<item help="KEYWORDID_seek">seek</item>
		<item help="KEYWORDID_set_">set_</item>
		<item help="KEYWORDID_socket">socket</item>
		<item help="KEYWORDID_source">source</item>
		<item help="KEYWORDID_split">split</item>
		<item help="KEYWORDID_string">string</item>
		<item help="KEYWORDID_subst">subst</item>
		<item help="KEYWORDID_switch">switch</item>
		<item help="KEYWORDID_Tcl">Tcl</item>
		<item help="KEYWORDID_tcltest">tcltest</item>
		<item help="KEYWORDID_tclvars">tclvars</item>
		<item help="KEYWORDID_tell">tell</item>
		<item help="KEYWORDID_time">time</item>
		<item help="KEYWORDID_trace">trace</item>
		<item help="KEYWORDID_unknown">unknown</item>
		<item help="KEYWORDID_unset">unset</item>
		<item help="KEYWORDID_update">update</item>
		<item help="KEYWORDID_uplevel">uplevel</item>
		<item help="KEYWORDID_upvar">upvar</item>
		<item help="KEYWORDID_variable">variable</item>
		<item help="KEYWORDID_vwait">vwait</item>
		<item help="KEYWORDID_while">while</item>
	</keyword>

	<keyword name="StandardTclLib" fg="#0000ff" bg="white">
		<item help="KEYWORDID_Access">Access</item>
		<item help="KEYWORDID_AddErrInfo">AddErrInfo</item>
		<item help="KEYWORDID_Alloc">Alloc</item>
		<item help="KEYWORDID_AllowExc">AllowExc</item>
		<item help="KEYWORDID_AppInit">AppInit</item>
		<item help="KEYWORDID_AssocData">AssocData</item>
		<item help="KEYWORDID_Async">Async</item>
		<item help="KEYWORDID_BackgdErr">BackgdErr</item>
		<item help="KEYWORDID_Backslash">Backslash</item>
		<item help="KEYWORDID_BoolObj">BoolObj</item>
		<item help="KEYWORDID_ByteArrObj">ByteArrObj</item>
		<item help="KEYWORDID_CallDel">CallDel</item>
		<item help="KEYWORDID_ChnlStack">ChnlStack</item>
		<item help="KEYWORDID_CmdCmplt">CmdCmplt</item>
		<item help="KEYWORDID_Concat">Concat</item>
		<item help="KEYWORDID_contents">contents</item>
		<item help="KEYWORDID_CrtChannel">CrtChannel</item>
		<item help="KEYWORDID_CrtChnlHdlr">CrtChnlHdlr</item>
		<item help="KEYWORDID_CrtCloseHdlr">CrtCloseHdlr</item>
		<item help="KEYWORDID_CrtCommand">CrtCommand</item>
		<item help="KEYWORDID_CrtFileHdlr">CrtFileHdlr</item>
		<item help="KEYWORDID_CrtInterp">CrtInterp</item>
		<item help="KEYWORDID_CrtMathFnc">CrtMathFnc</item>
		<item help="KEYWORDID_CrtObjCmd">CrtObjCmd</item>
		<item help="KEYWORDID_CrtSlave">CrtSlave</item>
		<item help="KEYWORDID_CrtTimerHdlr">CrtTimerHdlr</item>
		<item help="KEYWORDID_CrtTrace">CrtTrace</item>
		<item help="KEYWORDID_DetachPids">DetachPids</item>
		<item help="KEYWORDID_DoOneEvent">DoOneEvent</item>
		<item help="KEYWORDID_DoubleObj">DoubleObj</item>
		<item help="KEYWORDID_DoWhenIdle">DoWhenIdle</item>
		<item help="KEYWORDID_DString">DString</item>
		<item help="KEYWORDID_DumpActiveMemory">DumpActiveMemory</item>
		<item help="KEYWORDID_Encoding">Encoding</item>
		<item help="KEYWORDID_Environment">Environment</item>
		<item help="KEYWORDID_Eval">Eval</item>
		<item help="KEYWORDID_Exit">Exit</item>
		<item help="KEYWORDID_ExprLong">ExprLong</item>
		<item help="KEYWORDID_ExprLongObj">ExprLongObj</item>
		<item help="KEYWORDID_FileSystem">FileSystem</item>
		<item help="KEYWORDID_FindExec">FindExec</item>
		<item help="KEYWORDID_GetCwd">GetCwd</item>
		<item help="KEYWORDID_GetHostName">GetHostName</item>
		<item help="KEYWORDID_GetIndex">GetIndex</item>
		<item help="KEYWORDID_GetInt">GetInt</item>
		<item help="KEYWORDID_GetOpnFl">GetOpnFl</item>
		<item help="KEYWORDID_GetStdChan">GetStdChan</item>
		<item help="KEYWORDID_GetTime">GetTime</item>
		<item help="KEYWORDID_GetVersion">GetVersion</item>
		<item help="KEYWORDID_Hash">Hash</item>
		<item help="KEYWORDID_Init">Init</item>
		<item help="KEYWORDID_InitStubs">InitStubs</item>
		<item help="KEYWORDID_Interp">Interp</item>
		<item help="KEYWORDID_IntObj">IntObj</item>
		<item help="KEYWORDID_LinkVar">LinkVar</item>
		<item help="KEYWORDID_ListObj">ListObj</item>
		<item help="KEYWORDID_Macintosh">Macintosh</item>
		<item help="KEYWORDID_Notifier">Notifier</item>
		<item help="KEYWORDID_Object">Object</item>
		<item help="KEYWORDID_ObjectType">ObjectType</item>
		<item help="KEYWORDID_OpenFileChnl">OpenFileChnl</item>
		<item help="KEYWORDID_OpenTcp">OpenTcp</item>
		<item help="KEYWORDID_Panic">Panic</item>
		<item help="KEYWORDID_ParseCmd">ParseCmd</item>
		<item help="KEYWORDID_PkgRequire">PkgRequire</item>
		<item help="KEYWORDID_Preserve">Preserve</item>
		<item help="KEYWORDID_PrintDbl">PrintDbl</item>
		<item help="KEYWORDID_RecEvalObj">RecEvalObj</item>
		<item help="KEYWORDID_RecordEval">RecordEval</item>
		<item help="KEYWORDID_RegExp">RegExp</item>
		<item help="KEYWORDID_SaveResult">SaveResult</item>
		<item help="KEYWORDID_SetErrno">SetErrno</item>
		<item help="KEYWORDID_SetRecLmt">SetRecLmt</item>
		<item help="KEYWORDID_SetResult">SetResult</item>
		<item help="KEYWORDID_SetVar">SetVar</item>
		<item help="KEYWORDID_Signal">Signal</item>
		<item help="KEYWORDID_Sleep">Sleep</item>
		<item help="KEYWORDID_SourceRCFile">SourceRCFile</item>
		<item help="KEYWORDID_SplitList">SplitList</item>
		<item help="KEYWORDID_SplitPath">SplitPath</item>
		<item help="KEYWORDID_StaticPkg">StaticPkg</item>
		<item help="KEYWORDID_StdChannels">StdChannels</item>
		<item help="KEYWORDID_StringObj">StringObj</item>
		<item help="KEYWORDID_StrMatch">StrMatch</item>
		<item help="KEYWORDID_SubstObj">SubstObj</item>
		<item help="KEYWORDID_Tcl_Main">Tcl_Main</item>
		<item help="KEYWORDID_TCL_MEM_DEBUG">TCL_MEM_DEBUG</item>
		<item help="KEYWORDID_Thread">Thread</item>
		<item help="KEYWORDID_ToUpper">ToUpper</item>
		<item help="KEYWORDID_TraceCmd">TraceCmd</item>
		<item help="KEYWORDID_TraceVar">TraceVar</item>
		<item help="KEYWORDID_Translate">Translate</item>
		<item help="KEYWORDID_UniCharIsAlpha">UniCharIsAlpha</item>
		<item help="KEYWORDID_UpVar">UpVar</item>
		<item help="KEYWORDID_Utf">Utf</item>
		<item help="KEYWORDID_WrongNumArgs">WrongNumArgs</item>
	</keyword>
	<keyword name="StandardTkCmd" fg="#0000ff" bg="white">
		<item help="KEYWORDID_bell">bell</item>
		<item help="KEYWORDID_bind">bind</item>
		<item help="KEYWORDID_bindtags">bindtags</item>
		<item help="KEYWORDID_bitmap">bitmap</item>
		<item help="KEYWORDID_button">button</item>
		<item help="KEYWORDID_canvas">canvas</item>
		<item help="KEYWORDID_checkbutton">checkbutton</item>
		<item help="KEYWORDID_chooseColor">chooseColor</item>
		<item help="KEYWORDID_chooseDirectory">chooseDirectory</item>
		<item help="KEYWORDID_clipboard">clipboard</item>
		<item help="KEYWORDID_colors">colors</item>
		<item help="KEYWORDID_console">console</item>
		<item help="KEYWORDID_contents">contents</item>
		<item help="KEYWORDID_cursors">cursors</item>
		<item help="KEYWORDID_destroy">destroy</item>
		<item help="KEYWORDID_dialog">dialog</item>
		<item help="KEYWORDID_entry">entry</item>
		<item help="KEYWORDID_event">event</item>
		<item help="KEYWORDID_focus">focus</item>
		<item help="KEYWORDID_focusNext">focusNext</item>
		<item help="KEYWORDID_font">font</item>
		<item help="KEYWORDID_frame">frame</item>
		<item help="KEYWORDID_getOpenFile">getOpenFile</item>
		<item help="KEYWORDID_grab">grab</item>
		<item help="KEYWORDID_grid">grid</item>
		<item help="KEYWORDID_image">image</item>
		<item help="KEYWORDID_keysyms">keysyms</item>
		<item help="KEYWORDID_label">label</item>
		<item help="KEYWORDID_labelframe">labelframe</item>
		<item help="KEYWORDID_listbox">listbox</item>
		<item help="KEYWORDID_loadTk">loadTk</item>
		<item help="KEYWORDID_lower">lower</item>
		<item help="KEYWORDID_menu">menu</item>
		<item help="KEYWORDID_menubutton">menubutton</item>
		<item help="KEYWORDID_message">message</item>
		<item help="KEYWORDID_messageBox">messageBox</item>
		<item help="KEYWORDID_option">option</item>
		<item help="KEYWORDID_optionMenu">optionMenu</item>
		<item help="KEYWORDID_options">options</item>
		<item help="KEYWORDID_pack">pack</item>
		<item help="KEYWORDID_palette">palette</item>
		<item help="KEYWORDID_panedwindow">panedwindow</item>
		<item help="KEYWORDID_photo">photo</item>
		<item help="KEYWORDID_place">place</item>
		<item help="KEYWORDID_popup">popup</item>
		<item help="KEYWORDID_radiobutton">radiobutton</item>
		<item help="KEYWORDID_raise">raise</item>
		<item help="KEYWORDID_scale">scale</item>
		<item help="KEYWORDID_scrollbar">scrollbar</item>
		<item help="KEYWORDID_selection">selection</item>
		<item help="KEYWORDID_send">send</item>
		<item help="KEYWORDID_spinbox">spinbox</item>
		<item help="KEYWORDID_text">text</item>
		<item help="KEYWORDID_tk">tk</item>
		<item help="KEYWORDID_tkerror">tkerror</item>
		<item help="KEYWORDID_tkvars">tkvars</item>
		<item help="KEYWORDID_tkwait">tkwait</item>
		<item help="KEYWORDID_toplevel">toplevel</item>
		<item help="KEYWORDID_winfo">winfo</item>
		<item help="KEYWORDID_wm">wm</item>
	</keyword>
	<keyword name="StandardTkLib" fg="#0000ff" bg="white">
		<item help="KEYWORDID_3DBorder">3DBorder</item>
		<item help="KEYWORDID_AddOption">AddOption</item>
		<item help="KEYWORDID_BindTable">BindTable</item>
		<item help="KEYWORDID_CanvPsY">CanvPsY</item>
		<item help="KEYWORDID_CanvTkwin">CanvTkwin</item>
		<item help="KEYWORDID_CanvTxtInfo">CanvTxtInfo</item>
		<item help="KEYWORDID_Clipboard">Clipboard</item>
		<item help="KEYWORDID_ClrSelect">ClrSelect</item>
		<item help="KEYWORDID_ConfigWidg">ConfigWidg</item>
		<item help="KEYWORDID_ConfigWind">ConfigWind</item>
		<item help="KEYWORDID_contents">contents</item>
		<item help="KEYWORDID_CoordToWin">CoordToWin</item>
		<item help="KEYWORDID_CrtCmHdlr">CrtCmHdlr</item>
		<item help="KEYWORDID_CrtErrHdlr">CrtErrHdlr</item>
		<item help="KEYWORDID_CrtGenHdlr">CrtGenHdlr</item>
		<item help="KEYWORDID_CrtImgType">CrtImgType</item>
		<item help="KEYWORDID_CrtItemType">CrtItemType</item>
		<item help="KEYWORDID_CrtPhImgFmt">CrtPhImgFmt</item>
		<item help="KEYWORDID_CrtSelHdlr">CrtSelHdlr</item>
		<item help="KEYWORDID_CrtWindow">CrtWindow</item>
		<item help="KEYWORDID_DeleteImg">DeleteImg</item>
		<item help="KEYWORDID_DrawFocHlt">DrawFocHlt</item>
		<item help="KEYWORDID_EventHndlr">EventHndlr</item>
		<item help="KEYWORDID_FindPhoto">FindPhoto</item>
		<item help="KEYWORDID_FontId">FontId</item>
		<item help="KEYWORDID_FreeXId">FreeXId</item>
		<item help="KEYWORDID_GeomReq">GeomReq</item>
		<item help="KEYWORDID_GetAnchor">GetAnchor</item>
		<item help="KEYWORDID_GetBitmap">GetBitmap</item>
		<item help="KEYWORDID_GetCapStyl">GetCapStyl</item>
		<item help="KEYWORDID_GetClrmap">GetClrmap</item>
		<item help="KEYWORDID_GetColor">GetColor</item>
		<item help="KEYWORDID_GetCursor">GetCursor</item>
		<item help="KEYWORDID_GetDash">GetDash</item>
		<item help="KEYWORDID_GetFont">GetFont</item>
		<item help="KEYWORDID_GetGC">GetGC</item>
		<item help="KEYWORDID_GetHINSTANCE">GetHINSTANCE</item>
		<item help="KEYWORDID_GetHWND">GetHWND</item>
		<item help="KEYWORDID_GetImage">GetImage</item>
		<item help="KEYWORDID_GetJoinStl">GetJoinStl</item>
		<item help="KEYWORDID_GetJustify">GetJustify</item>
		<item help="KEYWORDID_GetOption">GetOption</item>
		<item help="KEYWORDID_GetPixels">GetPixels</item>
		<item help="KEYWORDID_GetPixmap">GetPixmap</item>
		<item help="KEYWORDID_GetRelief">GetRelief</item>
		<item help="KEYWORDID_GetRootCrd">GetRootCrd</item>
		<item help="KEYWORDID_GetScroll">GetScroll</item>
		<item help="KEYWORDID_GetSelect">GetSelect</item>
		<item help="KEYWORDID_GetUid">GetUid</item>
		<item help="KEYWORDID_GetVisual">GetVisual</item>
		<item help="KEYWORDID_GetVRoot">GetVRoot</item>
		<item help="KEYWORDID_Grab">Grab</item>
		<item help="KEYWORDID_HandleEvent">HandleEvent</item>
		<item help="KEYWORDID_HWNDToWindow">HWNDToWindow</item>
		<item help="KEYWORDID_IdToWindow">IdToWindow</item>
		<item help="KEYWORDID_ImgChanged">ImgChanged</item>
		<item help="KEYWORDID_InternAtom">InternAtom</item>
		<item help="KEYWORDID_MainLoop">MainLoop</item>
		<item help="KEYWORDID_MaintGeom">MaintGeom</item>
		<item help="KEYWORDID_MainWin">MainWin</item>
		<item help="KEYWORDID_ManageGeom">ManageGeom</item>
		<item help="KEYWORDID_MapWindow">MapWindow</item>
		<item help="KEYWORDID_MeasureChar">MeasureChar</item>
		<item help="KEYWORDID_MoveToplev">MoveToplev</item>
		<item help="KEYWORDID_Name">Name</item>
		<item help="KEYWORDID_NameOfImg">NameOfImg</item>
		<item help="KEYWORDID_OwnSelect">OwnSelect</item>
		<item help="KEYWORDID_ParseArgv">ParseArgv</item>
		<item help="KEYWORDID_QWinEvent">QWinEvent</item>
		<item help="KEYWORDID_Restack">Restack</item>
		<item help="KEYWORDID_RestrictEv">RestrictEv</item>
		<item help="KEYWORDID_SetAppName">SetAppName</item>
		<item help="KEYWORDID_SetCaret">SetCaret</item>
		<item help="KEYWORDID_SetClass">SetClass</item>
		<item help="KEYWORDID_SetClassProcs">SetClassProcs</item>
		<item help="KEYWORDID_SetGrid">SetGrid</item>
		<item help="KEYWORDID_SetOptions">SetOptions</item>
		<item help="KEYWORDID_SetVisual">SetVisual</item>
		<item help="KEYWORDID_StrictMotif">StrictMotif</item>
		<item help="KEYWORDID_TextLayout">TextLayout</item>
		<item help="KEYWORDID_TkInitStubs">TkInitStubs</item>
		<item help="KEYWORDID_Tk_Init">Tk_Init</item>
		<item help="KEYWORDID_Tk_Main">Tk_Main</item>
		<item help="KEYWORDID_WindowId">WindowId</item>
	</keyword>
	<keyword name="StandardUserCmd" fg="#0000ff" bg="white">
		<item help="KEYWORDID_contents">contents</item>
		<item help="KEYWORDID_tclsh">tclsh</item>
		<item help="KEYWORDID_wish">wish</item>
	</keyword>


</syntax>
