<?xml version="1.0"?>
<!-- $Header: //synplicity/ui2019q3p1/misc/syntax/verilog.xml2#1 $ -->
<syntax name="Verilog" extension="v vl vqm vm sv">
	<block name="Line comment" start="//" fg="#00a000" bg="white"/>
	<block name="Comment" start="/*" end="*/" fg="#008000" bg="white" multi="1" />

	<block name="String DQ" start='"' end='"' fg="#ff0000" bg="white"/>
	<keyword name="SystemVerilog" fg="#0000ff" bg="white">
		</keyword>
	<keyword name="Verilog" fg="#0000ff" bg="white">
		<item help="KEYWORDID___signed" template="TEMPLATEID___signed">__signed</item>
		<item help="KEYWORDID___unsigned" template="TEMPLATEID___unsigned">__unsigned</item>
		<item help="KEYWORDID_always" template="TEMPLATEID_always">always</item>
		<item help="KEYWORDID_always_comb" template="TEMPLATEID_always_comb">always_comb</item>
		<item help="KEYWORDID_always_ff" template="TEMPLATEID_always_ff">always_ff</item>
		<item help="KEYWORDID_always_latch" template="TEMPLATEID_always_latch">always_latch</item>
		<item help="KEYWORDID_and" template="TEMPLATEID_and">and</item>
		<item help="KEYWORDID_assign" template="TEMPLATEID_assign">assign</item>
		<item help="KEYWORDID_begin" template="TEMPLATEID_begin">begin</item>
		<item help="KEYWORDID_bit" template="TEMPLATEID_bit">bit</item>
		<item help="KEYWORDID_bits" template="TEMPLATEID_bits">bits</item>
		<item help="KEYWORDID_buf" template="TEMPLATEID_buf">buf</item>
		<item help="KEYWORDID_bufif0" template="TEMPLATEID_bufif0">bufif0</item>
		<item help="KEYWORDID_bufif1" template="TEMPLATEID_bufif1">bufif1</item>
		<item help="KEYWORDID_byte" template="TEMPLATEID_byte">byte</item>
		<item help="KEYWORDID_case" template="TEMPLATEID_case">case</item>
		<item help="KEYWORDID_casex" template="TEMPLATEID_casex">casex</item>
		<item help="KEYWORDID_casez" template="TEMPLATEID_casez">casez</item>
		<item help="KEYWORDID_celldefine" template="TEMPLATEID_celldefine">celldefine</item>
		<item help="KEYWORDID_cmos" template="TEMPLATEID_cmos">cmos</item>
		<item help="KEYWORDID_config" template="TEMPLATEID_config">config</item>
		<item help="KEYWORDID_const" template="TEMPLATEID_const">const</item>
		<item help="KEYWORDID_deassign" template="TEMPLATEID_deassign">deassign</item>
		<item help="KEYWORDID_default" template="TEMPLATEID_default">default</item>
		<item help="KEYWORDID_defaultnettype" template="TEMPLATEID_defaultnettype">defaultnettype</item>
		<item help="KEYWORDID_define" template="TEMPLATEID_define">define</item>
		<item help="KEYWORDID_defparam" template="TEMPLATEID_defparam">defparam</item>
		<item help="KEYWORDID_disable" template="TEMPLATEID_disable">disable</item>
		<item help="KEYWORDID_do" template="TEMPLATEID_do">do</item>
		<item help="KEYWORDID_edge" template="TEMPLATEID_edge">edge</item>
		<item help="KEYWORDID_else" template="TEMPLATEID_else">else</item>
		<item help="KEYWORDID_end" template="TEMPLATEID_end">end</item>
		<item help="KEYWORDID_endcase" template="TEMPLATEID_endcase">endcase</item>
		<item help="KEYWORDID_endcelldefine" template="TEMPLATEID_endcelldefine">endcelldefine</item>
		<item help="KEYWORDID_endconfig" template="TEMPLATEID_endconfig">endconfig</item>
		<item help="KEYWORDID_endfunction" template="TEMPLATEID_endfunction">endfunction</item>
		<item help="KEYWORDID_endfunction" template="TEMPLATEID_endfunction">endfunction</item>
		<item help="KEYWORDID_endgenerate" template="TEMPLATEID_endgenerate">endgenerate</item>
		<item help="KEYWORDID_endif" template="TEMPLATEID_endif">endif</item>
		<item help="KEYWORDID_endmodule" template="TEMPLATEID_endmodule">endmodule</item>
		<item help="KEYWORDID_endpackage" template="TEMPLATEID_endpackage">endpackage</item>
		<item help="KEYWORDID_endprimitive" template="TEMPLATEID_endprimitive">endprimitive</item>
		<item help="KEYWORDID_endspecify" template="TEMPLATEID_endspecify">endspecify</item>
		<item help="KEYWORDID_endtable" template="TEMPLATEID_endtable">endtable</item>
		<item help="KEYWORDID_endtask" template="TEMPLATEID_endtask">endtask</item>
		<item help="KEYWORDID_endtask" template="TEMPLATEID_endtask">endtask</item>
		<item help="KEYWORDID_enum" template="TEMPLATEID_enum">enum</item>
		<item help="KEYWORDID_event" template="TEMPLATEID_event">event</item>
		<item help="KEYWORDID_for" template="TEMPLATEID_for">for</item>
		<item help="KEYWORDID_for" template="TEMPLATEID_for">for</item>
		<item help="KEYWORDID_force" template="TEMPLATEID_force">force</item>
		<item help="KEYWORDID_forever" template="TEMPLATEID_forever">forever</item>
		<item help="KEYWORDID_fork" template="TEMPLATEID_fork">fork</item>
		<item help="KEYWORDID_function" template="TEMPLATEID_function">function</item>
		<item help="KEYWORDID_generate" template="TEMPLATEID_generate">generate</item>
		<item help="KEYWORDID_genvar" template="TEMPLATEID_genvar">genvar</item>
		<item help="KEYWORDID_highz0" template="TEMPLATEID_highz0">highz0</item>
		<item help="KEYWORDID_highz1" template="TEMPLATEID_highz1">highz1</item>
		<item help="KEYWORDID_if" template="TEMPLATEID_if">if</item>
		<item help="KEYWORDID_ifdef" template="TEMPLATEID_ifdef">ifdef</item>
		<item help="KEYWORDID_ifnone" template="TEMPLATEID_ifnone">ifnone</item>
		<item help="KEYWORDID_incdir" template="TEMPLATEID_incdir">incdir</item>
		<item help="KEYWORDID_include" template="TEMPLATEID_include">include</item>
		<item help="KEYWORDID_initial" template="TEMPLATEID_initial">initial</item>
		<item help="KEYWORDID_inout" template="TEMPLATEID_inout">inout</item>
		<item help="KEYWORDID_input" template="TEMPLATEID_input">input</item>
		<item help="KEYWORDID_instance" template="TEMPLATEID_instance">instance</item>
		<item help="KEYWORDID_int" template="TEMPLATEID_int">int</item>
		<item help="KEYWORDID_integer" template="TEMPLATEID_integer">integer</item>
		<item help="KEYWORDID_interface" template="TEMPLATEID_interface">interface</item>
		<item help="KEYWORDID_join" template="TEMPLATEID_join">join</item>
		<item help="KEYWORDID_large" template="TEMPLATEID_large">large</item>
		<item help="KEYWORDID_library" template="TEMPLATEID_library">library</item>
		<item help="KEYWORDID_localparam" template="TEMPLATEID_localparam">localparam</item>
		<item help="KEYWORDID_logic" template="TEMPLATEID_logic">logic</item>
		<item help="KEYWORDID_longint" template="TEMPLATEID_longint">longint</item>
		<item help="KEYWORDID_macromodule" template="TEMPLATEID_macromodule">macromodule</item>
		<item help="KEYWORDID_medium" template="TEMPLATEID_medium">medium</item>
		<item help="KEYWORDID_modport" template="TEMPLATEID_modport">modport</item>
		<item help="KEYWORDID_module" template="TEMPLATEID_module">module</item>
		<item help="KEYWORDID_nand" template="TEMPLATEID_nand">nand</item>
		<item help="KEYWORDID_negedge" template="TEMPLATEID_negedge">negedge</item>
		<item help="KEYWORDID_nmos" template="TEMPLATEID_nmos">nmos</item>
		<item help="KEYWORDID_nor" template="TEMPLATEID_nor">nor</item>
		<item help="KEYWORDID_noshowcancelled" template="TEMPLATEID_noshowcancelled">noshowcancelled</item>
		<item help="KEYWORDID_not" template="TEMPLATEID_not">not</item>
		<item help="KEYWORDID_notif0" template="TEMPLATEID_notif0">notif0</item>
		<item help="KEYWORDID_notif1" template="TEMPLATEID_notif1">notif1</item>
		<item help="KEYWORDID_nounconnected_drive" template="TEMPLATEID_nounconnected_drive">nounconnected_drive</item>
		<item help="KEYWORDID_or" template="TEMPLATEID_or">or</item>
		<item help="KEYWORDID_output" template="TEMPLATEID_output">output</item>
		<item help="KEYWORDID_package" template="TEMPLATEID_package">package</item>
		<item help="KEYWORDID_packed" template="TEMPLATEID_packed">packed</item>
		<item help="KEYWORDID_parameter" template="TEMPLATEID_parameter">parameter</item>
		<item help="KEYWORDID_pmos" template="TEMPLATEID_pmos">pmos</item>
		<item help="KEYWORDID_posedge" template="TEMPLATEID_posedge">posedge</item>
		<item help="KEYWORDID_primitive" template="TEMPLATEID_primitive">primitive</item>
		<item help="KEYWORDID_priority" template="TEMPLATEID_priority">priority</item>
		<item help="KEYWORDID_pull0" template="TEMPLATEID_pull0">pull0</item>
		<item help="KEYWORDID_pull1" template="TEMPLATEID_pull1">pull1</item>
		<item help="KEYWORDID_pulldown" template="TEMPLATEID_pulldown">pulldown</item>
		<item help="KEYWORDID_pullup" template="TEMPLATEID_pullup">pullup</item>
		<item help="KEYWORDID_rcmos" template="TEMPLATEID_rcmos">rcmos</item>
		<item help="KEYWORDID_real" template="TEMPLATEID_real">real</item>
		<item help="KEYWORDID_realtime" template="TEMPLATEID_realtime">realtime</item>
		<item help="KEYWORDID_reg" template="TEMPLATEID_reg">reg</item>
		<item help="KEYWORDID_release" template="TEMPLATEID_release">release</item>
		<item help="KEYWORDID_repeat" template="TEMPLATEID_repeat">repeat</item>
		<item help="KEYWORDID_resetall" template="TEMPLATEID_resetall">resetall</item>
		<item help="KEYWORDID_rnmos" template="TEMPLATEID_rnmos">rnmos</item>
		<item help="KEYWORDID_rpmos" template="TEMPLATEID_rpmos">rpmos</item>
		<item help="KEYWORDID_rtran" template="TEMPLATEID_rtran">rtran</item>
		<item help="KEYWORDID_rtranif0" template="TEMPLATEID_rtranif0">rtranif0</item>
		<item help="KEYWORDID_rtranif1" template="TEMPLATEID_rtranif1">rtranif1</item>
		<item help="KEYWORDID_scalared" template="TEMPLATEID_scalared">scalared</item>
		<item help="KEYWORDID_shortint" template="TEMPLATEID_shortint">shortint</item>
		<item help="KEYWORDID_showcancelled" template="TEMPLATEID_showcancelled">showcancelled</item>
		<item help="KEYWORDID_signed" template="TEMPLATEID_signed">signed</item>
		<item help="KEYWORDID_small" template="TEMPLATEID_small">small</item>
		<item help="KEYWORDID_specify" template="TEMPLATEID_specify">specify</item>
		<item help="KEYWORDID_specparam" template="TEMPLATEID_specparam">specparam</item>
		<item help="KEYWORDID_strong0" template="TEMPLATEID_strong0">strong0</item>
		<item help="KEYWORDID_strong1" template="TEMPLATEID_strong1">strong1</item>
		<item help="KEYWORDID_struct" template="TEMPLATEID_struct">struct</item>
		<item help="KEYWORDID_supply0" template="TEMPLATEID_supply0">supply0</item>
		<item help="KEYWORDID_supply1" template="TEMPLATEID_supply1">supply1</item>
		<item help="KEYWORDID_table" template="TEMPLATEID_table">table</item>
		<item help="KEYWORDID_task" template="TEMPLATEID_task">task</item>
		<item help="KEYWORDID_task" template="TEMPLATEID_task">task</item>
		<item help="KEYWORDID_time" template="TEMPLATEID_time">time</item>
		<item help="KEYWORDID_timescale" template="TEMPLATEID_timescale">timescale</item>
		<item help="KEYWORDID_tran" template="TEMPLATEID_tran">tran</item>
		<item help="KEYWORDID_tranif0" template="TEMPLATEID_tranif0">tranif0</item>
		<item help="KEYWORDID_tranif1" template="TEMPLATEID_tranif1">tranif1</item>
		<item help="KEYWORDID_tri" template="TEMPLATEID_tri">tri</item>
		<item help="KEYWORDID_tri0" template="TEMPLATEID_tri0">tri0</item>
		<item help="KEYWORDID_tri1" template="TEMPLATEID_tri1">tri1</item>
		<item help="KEYWORDID_triand" template="TEMPLATEID_triand">triand</item>
		<item help="KEYWORDID_trior" template="TEMPLATEID_trior">trior</item>
		<item help="KEYWORDID_trireg" template="TEMPLATEID_trireg">trireg</item>
		<item help="KEYWORDID_typedef" template="TEMPLATEID_typedef">typedef</item>
		<item help="KEYWORDID_unconnected_drive" template="TEMPLATEID_unconnected_drive">unconnected_drive</item>
		<item help="KEYWORDID_undef" template="TEMPLATEID_undef">undef</item>
		<item help="KEYWORDID_unique" template="TEMPLATEID_unique">unique</item>
		<item help="KEYWORDID_unit" template="TEMPLATEID_unit">unit</item>
		<item help="KEYWORDID_unsigned" template="TEMPLATEID_unsigned">unsigned</item>
		<item help="KEYWORDID_use" template="TEMPLATEID_use">use</item>
		<item help="KEYWORDID_var" template="TEMPLATEID_var">var</item>
		<item help="KEYWORDID_vectored" template="TEMPLATEID_vectored">vectored</item>
		<item help="KEYWORDID_wait" template="TEMPLATEID_wait">wait</item>
		<item help="KEYWORDID_wand" template="TEMPLATEID_wand">wand</item>
		<item help="KEYWORDID_weak0" template="TEMPLATEID_weak0">weak0</item>
		<item help="KEYWORDID_weak1" template="TEMPLATEID_weak1">weak1</item>
		<item help="KEYWORDID_while" template="TEMPLATEID_while">while</item>
		<item help="KEYWORDID_while" template="TEMPLATEID_while">while</item>
		<item help="KEYWORDID_wire" template="TEMPLATEID_wire">wire</item>
		<item help="KEYWORDID_wor" template="TEMPLATEID_wor">wor</item>
		<item help="KEYWORDID_xnor" template="TEMPLATEID_xnor">xnor</item>
		<item help="KEYWORDID_xor" template="TEMPLATEID_xor">xor</item>
		<item help="KEYWORDID_assert" template="TEMPLATEID_assert">assert</item>
		<item help="KEYWORDID_assume" template="TEMPLATEID_assume">assume</item>
		<item help="KEYWORDID_automatic" template="TEMPLATEID_automatic">automatic</item>
		<item help="KEYWORDID_bind" template="TEMPLATEID_bind">bind</item>
		<item help="KEYWORDID_break" template="TEMPLATEID_break">break</item>
		<item help="KEYWORDID_checker" template="TEMPLATEID_checker">checker</item>
		<item help="KEYWORDID_clocking" template="TEMPLATEID_clocking">clocking</item>
		<item help="KEYWORDID_continue" template="TEMPLATEID_continue">continue</item>
		<item help="KEYWORDID_cover" template="TEMPLATEID_cover">cover</item>
		<item help="KEYWORDID_endchecker" template="TEMPLATEID_endchecker">endchecker</item>
		<item help="KEYWORDID_endclocking" template="TEMPLATEID_endclocking">endclocking</item>
		<item help="KEYWORDID_endinterface" template="TEMPLATEID_endinterface">endinterface</item>
		<item help="KEYWORDID_endproperty" template="TEMPLATEID_endproperty">endproperty</item>
		<item help="KEYWORDID_endsequence" template="TEMPLATEID_endsequence">endsequence</item>
		<item help="KEYWORDID_expect" template="TEMPLATEID_expect">expect</item>
		<item help="KEYWORDID_extern" template="TEMPLATEID_extern">extern</item>
		<item help="KEYWORDID_final" template="TEMPLATEID_final">final</item>
		<item help="KEYWORDID_global" template="TEMPLATEID_global">global</item>
		<item help="KEYWORDID_import" template="TEMPLATEID_import">import</item>
		<item help="KEYWORDID_inside" template="TEMPLATEID_inside">inside</item>
		<item help="KEYWORDID_intersect" template="TEMPLATEID_intersect">intersect</item>
		<item help="KEYWORDID_let" template="TEMPLATEID_let">let</item>
		<item help="KEYWORDID_property" template="TEMPLATEID_property">property</item>
		<item help="KEYWORDID_restrict" template="TEMPLATEID_restrict">restrict</item>
		<item help="KEYWORDID_return" template="TEMPLATEID_return">return</item>
		<item help="KEYWORDID_sequence" template="TEMPLATEID_sequence">sequence</item>
		<item help="KEYWORDID_throughout" template="TEMPLATEID_throughout">throughout</item>
		<item help="KEYWORDID_timeprecision" template="TEMPLATEID_timeprecision">timeprecision</item>
		<item help="KEYWORDID_timeunit" template="TEMPLATEID_timeunit">timeunit</item>
		<item help="KEYWORDID_void" template="TEMPLATEID_void">void</item>
		<item help="KEYWORDID_within" template="TEMPLATEID_within">within</item>
		<item help="KEYWORDID_clog2" template="TEMPLATEID_clog2">clog2</item>
		</keyword>

	</syntax>
