<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="SPDIF TX" id="spdif_tx" version= "1.0" category="Soft IP Core|Multimedia">SPDIF TX</ip>
    <target module="SPDIF_TX_Top">spdif_tx</target>
    <docs>
        <doc type="summary">/doc/spdif_tx.html</doc>
        <doc type="help">/doc/spdif_tx_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-*</device>
        <device supported="true">GW1NR-*</device>
        <device supported="true">GW1NS-*</device>
        <device supported="true">GW1NSE-*</device>
        <device supported="true">GW1NSR-*</device>
        <device supported="true">GW1NZ-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW1NSER-4C-*</device>
        <device supported="true">GW1NRF-*</device>
    </devices>
</ipcore>
