<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="Gowin_PicoRV32" id="gowin_picorv32" version="1.0" category="Soft IP Core|Microprocessor System|Soft-Core-MCU">Gowin_PicoRV32</ip>
    <target module="Gowin_PicoRV32_Top">gowin_picorv32</target>
    <docs>
        <doc type="summary">/doc/gowin_picorv32.html</doc>
        <doc type="help">/doc/gowin_picorv32_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW2A-18-*</device>
        <device supported="true">GW2AR-18-*</device>
        <device supported="true">GW2A-55-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW2A-55C-*</device>
        <device supported="true">GW2A-18C-*</device>
        <device supported="true">GW2AR-18C-*</device>
    </devices>
</ipcore>
