<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="Integer Multiply Divider" id="imd" version= "1.1" category="Soft IP Core|DSP and Mathemathics">Integer Multiply Divider</ip>
    <target module="Integer_Multiply_Divider_Top">integer_multiply_divider</target>
    <docs>
        <doc type="summary">/doc/integer_multiply_divider.html</doc>
        <doc type="help">/doc/integer_multiply_divider_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-*</device>
        <device supported="false">GW1N-1S-*</device>
        <device supported="true">GW1NR-*</device>
        <device supported="true">GW1NS-*</device>
        <device supported="true">GW1NSR-*</device>
        <device supported="true">GW1NZ-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW1NSE-2C-*</device>
        <device supported="true">GW1NSER-4C-*</device>
        <device supported="true">GW1NRF-4B-*</device>
    </devices>
</ipcore>
