<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="DDR PHY Interface" id="ddr1_phy" version= "1.3" category="Soft IP Core|Memory Control">DDR PHY Interface</ip>
    <target module="DDR_PHY_Interface_Top">ddr_phy_interface</target>
    <docs>
        <doc type="summary">/doc/ddr1_phy.html</doc>
        <doc type="help">/doc/ddr1_phy_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-9-*</device>
    </devices>
</ipcore>
