`timescale 100 ps/100 ps
module top ;
reg CLK, RST, SEL, LDCOMP, LDPRE ;
reg [0:7] DATA1, DATA2 ;
wire [0:7] DATA0 ;

prep2 c1 (.CLK(CLK), .RST(RST), .SEL(SEL),.LDCOMP( LDCOMP), .LDPRE(LDPRE), .DATA1(DATA1), .DATA2(DATA2), .DATA0(DATA0)) ;

initial
begin
	#0 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b01XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b11XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b01XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b11XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000000100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b01XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b11XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b01XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b11XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000001100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b01XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b11XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b01XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b11XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000010100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b01XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b11XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b01XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b11XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000011100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b01XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b11XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100000000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b01XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b11XXXXXXXXXXXXXXXXX0X
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000001101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000010101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000011101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000100101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000101101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000110101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000111101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000000101
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b000000100100000000111
 ;

	#100 { CLK,RST,DATA1[7],DATA1[6],DATA1[5],DATA1[4],DATA1[3],DATA1[2],DATA1[1]
,DATA1[0],DATA2[7],DATA2[6],DATA2[5],DATA2[4],DATA2[3],DATA2[2],DATA2[1]
,DATA2[0],LDPRE,SEL,LDCOMP } = 22'b100000100100000000111
 ;

end

initial
begin


# 200;
if ( DATA0[7] != 0 )
	$display($time, "error in compare for signal DATA0[7] expected 0 but found %d.   \n", DATA0[7] ) ; 
if ( DATA0[6] != 0 )
	$display($time, "error in compare for signal DATA0[6] expected 0 but found %d.   \n", DATA0[6] ) ; 
if ( DATA0[5] != 0 )
	$display($time, "error in compare for signal DATA0[5] expected 0 but found %d.   \n", DATA0[5] ) ; 
if ( DATA0[4] != 0 )
	$display($time, "error in compare for signal DATA0[4] expected 0 but found %d.   \n", DATA0[4] ) ; 
if ( DATA0[3] != 0 )
	$display($time, "error in compare for signal DATA0[3] expected 0 but found %d.   \n", DATA0[3] ) ; 
if ( DATA0[2] != 0 )
	$display($time, "error in compare for signal DATA0[2] expected 0 but found %d.   \n", DATA0[2] ) ; 
if ( DATA0[1] != 0 )
	$display($time, "error in compare for signal DATA0[1] expected 0 but found %d.   \n", DATA0[1] ) ; 
if ( DATA0[0] != 0 )
	$display($time, "error in compare for signal DATA0[0] expected 0 but found %d.   \n", DATA0[0] ) ; 
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
if ( DATA0[7] != 0 )
	$display($time, "error in compare for signal DATA0[7] expected 0 but found %d.   \n", DATA0[7] ) ; 
if ( DATA0[6] != 0 )
	$display($time, "error in compare for signal DATA0[6] expected 0 but found %d.   \n", DATA0[6] ) ; 
if ( DATA0[5] != 0 )
	$display($time, "error in compare for signal DATA0[5] expected 0 but found %d.   \n", DATA0[5] ) ; 
if ( DATA0[4] != 0 )
	$display($time, "error in compare for signal DATA0[4] expected 0 but found %d.   \n", DATA0[4] ) ; 
if ( DATA0[3] != 0 )
	$display($time, "error in compare for signal DATA0[3] expected 0 but found %d.   \n", DATA0[3] ) ; 
if ( DATA0[2] != 0 )
	$display($time, "error in compare for signal DATA0[2] expected 0 but found %d.   \n", DATA0[2] ) ; 
if ( DATA0[1] != 0 )
	$display($time, "error in compare for signal DATA0[1] expected 0 but found %d.   \n", DATA0[1] ) ; 
if ( DATA0[0] != 0 )
	$display($time, "error in compare for signal DATA0[0] expected 0 but found %d.   \n", DATA0[0] ) ; 
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
if ( DATA0[7] != 0 )
	$display($time, "error in compare for signal DATA0[7] expected 0 but found %d.   \n", DATA0[7] ) ; 
if ( DATA0[6] != 0 )
	$display($time, "error in compare for signal DATA0[6] expected 0 but found %d.   \n", DATA0[6] ) ; 
if ( DATA0[5] != 0 )
	$display($time, "error in compare for signal DATA0[5] expected 0 but found %d.   \n", DATA0[5] ) ; 
if ( DATA0[4] != 0 )
	$display($time, "error in compare for signal DATA0[4] expected 0 but found %d.   \n", DATA0[4] ) ; 
if ( DATA0[3] != 0 )
	$display($time, "error in compare for signal DATA0[3] expected 0 but found %d.   \n", DATA0[3] ) ; 
if ( DATA0[2] != 0 )
	$display($time, "error in compare for signal DATA0[2] expected 0 but found %d.   \n", DATA0[2] ) ; 
if ( DATA0[1] != 0 )
	$display($time, "error in compare for signal DATA0[1] expected 0 but found %d.   \n", DATA0[1] ) ; 
if ( DATA0[0] != 0 )
	$display($time, "error in compare for signal DATA0[0] expected 0 but found %d.   \n", DATA0[0] ) ; 
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
if ( DATA0[7] != 0 )
	$display($time, "error in compare for signal DATA0[7] expected 0 but found %d.   \n", DATA0[7] ) ; 
if ( DATA0[6] != 0 )
	$display($time, "error in compare for signal DATA0[6] expected 0 but found %d.   \n", DATA0[6] ) ; 
if ( DATA0[5] != 0 )
	$display($time, "error in compare for signal DATA0[5] expected 0 but found %d.   \n", DATA0[5] ) ; 
if ( DATA0[4] != 0 )
	$display($time, "error in compare for signal DATA0[4] expected 0 but found %d.   \n", DATA0[4] ) ; 
if ( DATA0[3] != 0 )
	$display($time, "error in compare for signal DATA0[3] expected 0 but found %d.   \n", DATA0[3] ) ; 
if ( DATA0[2] != 0 )
	$display($time, "error in compare for signal DATA0[2] expected 0 but found %d.   \n", DATA0[2] ) ; 
if ( DATA0[1] != 0 )
	$display($time, "error in compare for signal DATA0[1] expected 0 but found %d.   \n", DATA0[1] ) ; 
if ( DATA0[0] != 0 )
	$display($time, "error in compare for signal DATA0[0] expected 0 but found %d.   \n", DATA0[0] ) ; 
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
if ( DATA0[7] != 0 )
	$display($time, "error in compare for signal DATA0[7] expected 0 but found %d.   \n", DATA0[7] ) ; 
if ( DATA0[6] != 0 )
	$display($time, "error in compare for signal DATA0[6] expected 0 but found %d.   \n", DATA0[6] ) ; 
if ( DATA0[5] != 0 )
	$display($time, "error in compare for signal DATA0[5] expected 0 but found %d.   \n", DATA0[5] ) ; 
if ( DATA0[4] != 0 )
	$display($time, "error in compare for signal DATA0[4] expected 0 but found %d.   \n", DATA0[4] ) ; 
if ( DATA0[3] != 0 )
	$display($time, "error in compare for signal DATA0[3] expected 0 but found %d.   \n", DATA0[3] ) ; 
if ( DATA0[2] != 0 )
	$display($time, "error in compare for signal DATA0[2] expected 0 but found %d.   \n", DATA0[2] ) ; 
if ( DATA0[1] != 0 )
	$display($time, "error in compare for signal DATA0[1] expected 0 but found %d.   \n", DATA0[1] ) ; 
if ( DATA0[0] != 0 )
	$display($time, "error in compare for signal DATA0[0] expected 0 but found %d.   \n", DATA0[0] ) ; 
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
if ( DATA0[7] != 0 )
	$display($time, "error in compare for signal DATA0[7] expected 0 but found %d.   \n", DATA0[7] ) ; 
if ( DATA0[6] != 0 )
	$display($time, "error in compare for signal DATA0[6] expected 0 but found %d.   \n", DATA0[6] ) ; 
if ( DATA0[5] != 0 )
	$display($time, "error in compare for signal DATA0[5] expected 0 but found %d.   \n", DATA0[5] ) ; 
if ( DATA0[4] != 0 )
	$display($time, "error in compare for signal DATA0[4] expected 0 but found %d.   \n", DATA0[4] ) ; 
if ( DATA0[3] != 0 )
	$display($time, "error in compare for signal DATA0[3] expected 0 but found %d.   \n", DATA0[3] ) ; 
if ( DATA0[2] != 0 )
	$display($time, "error in compare for signal DATA0[2] expected 0 but found %d.   \n", DATA0[2] ) ; 
if ( DATA0[1] != 0 )
	$display($time, "error in compare for signal DATA0[1] expected 0 but found %d.   \n", DATA0[1] ) ; 
if ( DATA0[0] != 0 )
	$display($time, "error in compare for signal DATA0[0] expected 0 but found %d.   \n", DATA0[0] ) ; 
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
if ( DATA0[7] != 0 )
	$display($time, "error in compare for signal DATA0[7] expected 0 but found %d.   \n", DATA0[7] ) ; 
if ( DATA0[6] != 0 )
	$display($time, "error in compare for signal DATA0[6] expected 0 but found %d.   \n", DATA0[6] ) ; 
if ( DATA0[5] != 0 )
	$display($time, "error in compare for signal DATA0[5] expected 0 but found %d.   \n", DATA0[5] ) ; 
if ( DATA0[4] != 0 )
	$display($time, "error in compare for signal DATA0[4] expected 0 but found %d.   \n", DATA0[4] ) ; 
if ( DATA0[3] != 0 )
	$display($time, "error in compare for signal DATA0[3] expected 0 but found %d.   \n", DATA0[3] ) ; 
if ( DATA0[2] != 0 )
	$display($time, "error in compare for signal DATA0[2] expected 0 but found %d.   \n", DATA0[2] ) ; 
if ( DATA0[1] != 0 )
	$display($time, "error in compare for signal DATA0[1] expected 0 but found %d.   \n", DATA0[1] ) ; 
if ( DATA0[0] != 0 )
	$display($time, "error in compare for signal DATA0[0] expected 0 but found %d.   \n", DATA0[0] ) ; 
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
if ( DATA0[7] != 0 )
	$display($time, "error in compare for signal DATA0[7] expected 0 but found %d.   \n", DATA0[7] ) ; 
if ( DATA0[6] != 0 )
	$display($time, "error in compare for signal DATA0[6] expected 0 but found %d.   \n", DATA0[6] ) ; 
if ( DATA0[5] != 0 )
	$display($time, "error in compare for signal DATA0[5] expected 0 but found %d.   \n", DATA0[5] ) ; 
if ( DATA0[4] != 0 )
	$display($time, "error in compare for signal DATA0[4] expected 0 but found %d.   \n", DATA0[4] ) ; 
if ( DATA0[3] != 0 )
	$display($time, "error in compare for signal DATA0[3] expected 0 but found %d.   \n", DATA0[3] ) ; 
if ( DATA0[2] != 0 )
	$display($time, "error in compare for signal DATA0[2] expected 0 but found %d.   \n", DATA0[2] ) ; 
if ( DATA0[1] != 0 )
	$display($time, "error in compare for signal DATA0[1] expected 0 but found %d.   \n", DATA0[1] ) ; 
if ( DATA0[0] != 0 )
	$display($time, "error in compare for signal DATA0[0] expected 0 but found %d.   \n", DATA0[0] ) ; 
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
if ( DATA0[7] != 0 )
	$display($time, "error in compare for signal DATA0[7] expected 0 but found %d.   \n", DATA0[7] ) ; 
if ( DATA0[6] != 0 )
	$display($time, "error in compare for signal DATA0[6] expected 0 but found %d.   \n", DATA0[6] ) ; 
if ( DATA0[5] != 0 )
	$display($time, "error in compare for signal DATA0[5] expected 0 but found %d.   \n", DATA0[5] ) ; 
if ( DATA0[4] != 0 )
	$display($time, "error in compare for signal DATA0[4] expected 0 but found %d.   \n", DATA0[4] ) ; 
if ( DATA0[3] != 0 )
	$display($time, "error in compare for signal DATA0[3] expected 0 but found %d.   \n", DATA0[3] ) ; 
if ( DATA0[2] != 0 )
	$display($time, "error in compare for signal DATA0[2] expected 0 but found %d.   \n", DATA0[2] ) ; 
if ( DATA0[1] != 0 )
	$display($time, "error in compare for signal DATA0[1] expected 0 but found %d.   \n", DATA0[1] ) ; 
if ( DATA0[0] != 0 )
	$display($time, "error in compare for signal DATA0[0] expected 0 but found %d.   \n", DATA0[0] ) ; 
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
if ( DATA0[7] != 0 )
	$display($time, "error in compare for signal DATA0[7] expected 0 but found %d.   \n", DATA0[7] ) ; 
if ( DATA0[6] != 0 )
	$display($time, "error in compare for signal DATA0[6] expected 0 but found %d.   \n", DATA0[6] ) ; 
if ( DATA0[5] != 0 )
	$display($time, "error in compare for signal DATA0[5] expected 0 but found %d.   \n", DATA0[5] ) ; 
if ( DATA0[4] != 0 )
	$display($time, "error in compare for signal DATA0[4] expected 0 but found %d.   \n", DATA0[4] ) ; 
if ( DATA0[3] != 0 )
	$display($time, "error in compare for signal DATA0[3] expected 0 but found %d.   \n", DATA0[3] ) ; 
if ( DATA0[2] != 0 )
	$display($time, "error in compare for signal DATA0[2] expected 0 but found %d.   \n", DATA0[2] ) ; 
if ( DATA0[1] != 0 )
	$display($time, "error in compare for signal DATA0[1] expected 0 but found %d.   \n", DATA0[1] ) ; 
if ( DATA0[0] != 0 )
	$display($time, "error in compare for signal DATA0[0] expected 0 but found %d.   \n", DATA0[0] ) ; 
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
# 200;
$display("Good!  End of Good Simulation.");
# 200 $finish; // added by alisa to get it to stop

end

endmodule
