<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="Color Space Convertor" id="CSC" version= "1.0" category="Soft IP Core|Multimedia">Color Space Convertor</ip>
    <target module="CSC_Top">csc</target>
    <docs>
        <doc type="summary">/doc/csc.html</doc>
        <doc type="help">/doc/csc_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-2-*</device>
        <device supported="true">GW1N-2B-*</device>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1N-6-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW2A-18-*</device>
        <device supported="true">GW2A-55-*</device>
        <device supported="true">GW2AR-18-*</device>
        <device supported="true">GW2A-55C-*</device>
        <device supported="true">GW2A-18C-*</device>
        <device supported="true">GW2AR-18C-*</device>
    </devices>
</ipcore>
