<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="LPDDR PHY Interface" id="lpddr_phy_interface" version="1.0" category="Soft IP Core|Memory Control">LPDDR PHY Interface</ip>
    <target module="LPDDR_PHY_Interface_Top">lpddr_phy_interface</target>
    <docs>
        <doc type="summary">/doc/lpddr_phy.html</doc>
        <doc type="help">/doc/lpddr_phy_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-9-*</device>
    </devices>
</ipcore>
