<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="rPLL" id="clock_rpll" version= "1.0" category="Hard Module|CLOCK">rPLL (Recommended)</ip>
    <target module="Gowin_rPLL">gowin_rpll</target>
    <docs>
        <doc type="summary">/doc/pll.html</doc>
        <doc type="help">/doc/pll_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-1-*</device>
        <device supported="true">GW1N-2-*</device>
        <device supported="true">GW1N-2B-*</device>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1N-6-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW2A-18-*</device>
        <device supported="true">GW2A-55-*</device>
        <device supported="true">GW2AR-18-*</device>
        <device supported="true">GW1NS-2-*</device>
        <device supported="true">GW1NS-2C-*</device>
        <device supported="true">GW1NSR-2C-*</device>
        <device supported="true">GW1NSE-2C-*</device>
        <device supported="true">GW1NSR-2-*</device>
        <device supported="true">GW1NZ-1-*</device>
        <device supported="true">GW1N-1S-*</device>
        <device supported="true">GW1NRF-4B-*</device>
        <device supported="true">GW2A-55C-*</device>
        <device supported="true">GW2A-18C-*</device>
        <device supported="true">GW2AR-18C-*</device>
    </devices>
</ipcore>
