<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="FD Adaptive Filter" id="FD Adaptive Filter" version= "1.0" category="Soft IP Core|DSP and Mathemathics">FD Adaptive Filter</ip>
    <target module="FD_Adaptive_Filter_Top">fd_adaptive_filter</target>
    <docs>
        <doc type="summary">/doc/fdaf.html</doc>
        <doc type="help">/doc/fdaf_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-6-*</device>
        <device supported="true">GW1N-9-*</device> 
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
    </devices>
</ipcore>
