<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="DDR3 PHY Interface" id="ddr3phy" version= "1.0" category="Soft IP Core|Memory Control">DDR3 PHY Interface</ip>
    <target module="DDR3_PHY_Interface_Top">ddr3_phy_interface</target>
    <docs>
        <doc type="summary">/doc/ddr3phy.html</doc>
        <doc type="help">/doc/ddr3phy_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
    </devices>
</ipcore>
