@Eqehv' RtqWda1_7ul3#k_D044.X.C3PsFHDoR';yHRPCHIR8
RjM@R@n::d(::d4RjRtqWda1_7ulR#k_D044.X.CRPsFHDoN;
POR3F0kM7R#b4F;
Rn@@::4jd4d:jn:d:z7madr.:Rj97amzr:.dj79Rmrza.jd:9H;
Rn@@::44.4(:4(:.:4qr49:jR4qr49:jR4qr49:j;R
H@:@n4..:(.:4::.(A4r4:Rj9A4r4:Rj9A4r4:;j9
@HR@4n:d.:4::4d4Bc:pjir9pRBi9rjRiBpr;j9
@HR@4n:c.:4::4c4Bd: 9rjRrB jB9R 9rj;R
H@:@n446:.6:4::4n)  1a9rjR1)  jar9 R)1r aj
9;b@R@nc:.:.j:c::6NosCr:44jf9RjR:j#V8VsNCRsrCo4j4:9sRNC4or49:jR4qr49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"q jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@n.:d:dj:.::6LosCr:44jf9RjR:j#V8VsLCRsrCo4j4:9sRLC4or49:jR4Ar49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"A jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@n.:.::4U...:g:+jl0kDFrk0.jd:9jRf:#jRl0kDRDlk00Fkr:.djl9RkFD0k.0rd9:jRCNso4r4:Rj9LosCr:44j
9;b@R@nj:c:cj:j::6ut) r:.djf9RjR:j#V8VsuCR)r t.jd:9)Ru .trd9:jRDlk00Fkr:.djB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRut) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@ncjU:::cU6m:7z.ard9:jR:fjj8R#VCVsRz7madr.:Rj97amzr:.dju9R)r t.jd:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0smR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"















evhq tR'Wadq_u713k#lD.0_(UX43sPCHoDF'y;RRCPHI8RHRMj
Rn@@:(d::4d:jtRRWadq_u71Rk#lD.0_(UX4RsPCHoDF;P
NRF3Ok7M0#.bR;R
F@:@n4dj:.j:4::d67amzr:66j79Rmrza6j6:9mR7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7zcard9:j;R
H@:@n4.4:(4:4::.(qnr.:Rj9qnr.:Rj9qnr.:;j9
@HR@4n:.(:.::4..A(:r:4(jA9Rr:4(jA9Rr:4(j
9;H@R@nd:4::4.44d:cp:Bi9rjRiBprRj9Brpij
9;H@R@nc:4::4.44c:d :BrRj9Bj r9 RBr;j9
@HR@4n:6.:4::464)n: a1 rRj9)  1a9rjR1)  jar9b;
Rn@@::.cjc:.:N6:srCo.jn:9jRf:#jR8sVVCsRNC.orn9:jRCNsonr.:Rj9qnr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" q)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::d.j.:d:L6:srCo4j(:9jRf:#jR8sVVCsRLC4or(9:jRCLso(r4:Rj9A(r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" A)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::..4.U:.g:.+kj:MN4_srCocjc:9jRf:#jRl0kDR4kM_CNsocrc:Rj9k_M4NosCr:ccjN9RsrCo.jn:9sRLC4or(9:j;R
b@:@ncjj:::cj6):u ctrc9:jR:fjj8R#VCVsR u)tcrc:Rj9ut) r:ccjk9RMN4_srCocjc:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0suR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@cn:U::jc6U::z7mar_4cjc:9jRf:#jR8sVVCmR7z4a_r:ccj79Rmrza6,697amzr:cdju9R)r tcjc:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0smR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
















qehv' RtqWda1_7ul3#k_D0.d(XnC3PsFHDoR';yHRPCHIR8
RjM@R@n::d(::d4RjRtqWda1_7ulR#k_D0.d(XnCRPsFHDoN;
POR3F0kM7R#bcF;
Rn@@::4jd4.:j6:d:z7ma.rn:Rj97amzr:n.j79Rmrzanj.:9H;
Rn@@::44.4(:4(:.:.qrn9:jR.qrn9:jR.qrn9:j;R
H@:@n4..:(.:4::.(A6rd:Rj9A6rd:Rj9A6rd:;j9
@HR@4n:d.:4::4d4Bc:pjir9pRBi9rjRiBpr;j9
@HR@4n:c.:4::4c4Bd: 9rjRrB jB9R 9rj;R
H@:@n446:.6:4::4n)  1a9rjR1)  jar9 R)1r aj
9;b@R@nc:.:.j:c::6NosCr:.njf9RjR:j#V8VsNCRsrCo.jn:9sRNC.orn9:jR.qrn9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"q jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@n.:d:dj:.::6LosCr:d6jf9RjR:j#V8VsLCRsrCodj6:9sRLCdor69:jRdAr69:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"A jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@n.:.::4U...:g:+jl0kDFrk0nj.:9jRf:#jRl0kDRDlk00Fkr:n.jl9RkFD0kn0r.9:jRCNsonr.:Rj9LosCr:d6j
9;b@R@nj:c:cj:j::6ut) r:n.jf9RjR:j#V8VsuCR)r tnj.:9)Ru ntr.9:jRDlk00Fkr:n.jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRut) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@ncjU:::cU6m:7znar.9:jR:fjj8R#VCVsRz7ma.rn:Rj97amzr:n.ju9R)r tnj.:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0smR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"




















qehv' RtqWda1_7uk3lD40_44X43sPCHoDF'y;RRCPHI8RHRMj
Rn@@:(d::4d:jtRRWadq_u71RDlk04_4XR44PHCsD;Fo
RNP3kOFM#07b;R4
@FR@4n:jn:.::4j.7g:mrza.jd:9mR7z.ard9:jRz7madr.9m,7z.ard79,mrza.j4:9H;
Rn@@::44.4j:4j:.:4qrj9:jR4qrj9:jR4qrj9:j;R
H@:@n4..:j.:4::.jAjr4:Rj9Ajr4:Rj9Ajr4:;j9
@HR@4n:d.:4::4d4Bc:pjir9pRBi9rjRiBpr;j9
@HR@4n:c.:4::4c4Bd: 9rjRrB jB9R 9rj;R
H@:@n446:.6:4::4n)  1a9rjR1)  jar9 R)1r aj
9;b@R@j::44::4.:+jV#NDCjRf:VjRNCD#RDVN#7CRmrza.;d9
@bR@.n:c::j.6c::CNsojr4:Rj9fjj:RV#8VRsCNosCr:4jjN9RsrCo4jj:9rRq4jj:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@dn:.::jd6.::CLsojr4:Rj9fjj:RV#8VRsCLosCr:4jjL9RsrCo4jj:9rRA4jj:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@.n:.U:4::...jg+:4kM_CNso4r.:Rj9fjj:RDlk0MRk4s_NC.or49:jR4kM_CNso4r.:Rj9NosCr:4jjL9RsrCo4jj:9b;
Rn@@::cjjj:c:u6:)r t.j4:9jRf:#jR8sVVC)Ru .tr49:jR u)t4r.:Rj9k_M4NosCr:.4jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRut) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@ncjU:::cU6m:7z4a_r:.4jf9RjR:j#V8Vs7CRm_za44r.:Rj97amzr:.4ju9R)r t.j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0smR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"



















evhq tR'Wadq_u713Dlk0n_.X34(PHCsD'Fo;RRyPIHCRRH8jR
M@:@nd::(dj:4RWRtd_qa7R1ul0kD_X.n4P(RCDsHF
o;N3PROMFk0b7#R
.;F@R@nj:4::.64.j:Um:7z6ar69:jRz7ma6r6:Rj97amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma.rc:;j9
@HR@4n:4j:.::44.qj:r:.6jq9Rr:.6jq9Rr:.6j
9;H@R@n.:4::.j4..:jr:A4jn:9rRA4jn:9rRA4jn:9H;
Rn@@::4d44.:dc:4:iBprRj9BrpijB9Rpjir9H;
Rn@@::4c44.:cd:4:rB jB9R 9rjRrB j
9;H@R@n6:4::4.446:n :)1r aj)9R a1 rRj9)  1a9rj;R
b@:@j4::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#Rz7ma6r69b;
Rn@@::.njn:.:N6:srCo.j6:9jRf:#jR8sVVCsRNC.or69:jRCNso6r.:Rj9q6r.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" q)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::d6j6:d:L6:srCo4jn:9jRf:#jR8sVVCsRLC4orn9:jRCLsonr4:Rj9Anr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" A)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::..4.(:.U:.+kj:MN4_srCocj.:9jRf:ljRkRD0k_M4NosCr:c.jk9RMN4_srCocj.:9sRNC.or69:jRCLsonr4:;j9
@bR@cn:d::jc6d:: u)t.rc:Rj9fjj:RV#8VRsCut) r:c.ju9R)r tcj.:9MRk4s_NCcor.9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@n4:6:6j:4::67amz_c4r.9:jR:fjj8R#VCVsRz7mar_4cj.:9mR7zcar.9:jR u)t.rc:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" m)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;













e

h qvRW'td_qa731ul0kD_X.ndP63CDsHF;o'RPyRHRCIHj8R
@MR@dn::d(::R4jRdtWq7a_1luRk_D0.dnX6CRPsFHDoN;
POR3F0kM7R#bcF;
Rn@@::4j.46:jU:.:z7ma.rn:Rj97amzr:n.j79Rmrzan,.97amzr9n.,z7majrn:;j9
@HR@4n:4j:.::44.qj:r:.6jq9Rr:.6jq9Rr:.6j
9;H@R@n.:4::.j4..:jr:Adjc:9rRAdjc:9rRAdjc:9H;
Rn@@::4d44.:dc:4:iBprRj9BrpijB9Rpjir9H;
Rn@@::4c44.:cd:4:rB jB9R 9rjRrB j
9;H@R@n6:4::4.446:n :)1r aj)9R a1 rRj9)  1a9rj;R
b@:@j4::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#Rz7ma.rn9b;
Rn@@::.cjc:.:N6:srCo.j6:9jRf:#jR8sVVCsRNC.or69:jRCNso6r.:Rj9q6r.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" q)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::d.j.:d:L6:srCodjc:9jRf:#jR8sVVCsRLCdorc9:jRCLsocrd:Rj9Acrd:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" A)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::..4.U:.g:.+kj:MN4_srConjj:9jRf:ljRkRD0k_M4NosCr:njjk9RMN4_srConjj:9sRNC.or69:jRCLsocrd:;j9
@bR@cn:j::jc6j:: u)tjrn:Rj9fjj:RV#8VRsCut) r:njju9R)r tnjj:9MRk4s_NCnorj9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nU:c:cj:U::67amz_n4rj9:jR:fjj8R#VCVsRz7mar_4njj:9mR7znarj9:jR u)tjrn:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" m)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;













e

h qvRW'td_qa731ul0kD_X444N4_#O$M_0s#3sPCHoDF'y;RRCPHI8RHRMj
Rn@@:(d::4d:jtRRWadq_u71RDlk04_4X_44NM#$O#_s0CRPsFHDoN;
POR3F0kM7R#b4F;
Rn@@::4j.4n:jg:.:z7madr.:Rj97amzr:.dj79Rmrza.,d97amzr9.d,z7ma4r.:;j9
@HR@4n:4j:.::44.qj:r:4jjq9Rr:4jjq9Rr:4jj
9;H@R@n.:4::.j4..:jr:A4jj:9rRA4jj:9rRA4jj:9H;
Rn@@::4d44.:dc:4:iBprRj9BrpijB9Rpjir9H;
Rn@@::4c44.:cd:4:rB jB9R 9rjRrB j
9;H@R@n6:4::4.446:n :)1r aj)9R a1 rRj9)  1a9rj;R
b@:@j4::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#Rz7madr.9b;
Rn@@::.cjc:.:N6:srCo4jj:9jRf:8jRVCVsRCNsojr4:Rj9NosCr:4jjq9Rr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRqt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@ndj.:::d.6s:LC4orj9:jR:fjjVR8VRsCLosCr:4jjL9RsrCo4jj:9rRA4jj:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@.n:.U:4::...jg+:4kM_CNso4r.:Rj9fjj:RDlk0MRk4s_NC.or49:jR4kM_CNso4r.:Rj9NosCr:4jjL9RsrCo4jj:9b;
Rn@@::cjjj:c:u6:)r t.j4:9jRf:8jRVCVsR u)t4r.:Rj9ut) r:.4jk9RMN4_srCo.j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0suR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@cn:U::jc6U::z7mar_4.j4:9jRf:8jRVCVsRz7mar_4.j4:9mR7z.ar49:jR u)t4r.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" m)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;

















qehv' RtqWda1_7ul3#k_D044.X.#_N$_MOs3#0PHCsD'Fo;RRyPIHCRRH8jR
M@:@nd::(dj:4RWRtd_qa7R1u#Dlk0._4X_4.NM#$O#_s0CRPsFHDoN;
POR3F0kM7R#b4F;
Rn@@::4jd4d:jn:d:z7madr.:Rj97amzr:.dj79Rmrza.jd:9H;
Rn@@::44.4(:4(:.:4qr49:jR4qr49:jR4qr49:j;R
H@:@n4..:(.:4::.(A4r4:Rj9A4r4:Rj9A4r4:;j9
@HR@4n:d.:4::4d4Bc:pjir9pRBi9rjRiBpr;j9
@HR@4n:c.:4::4c4Bd: 9rjRrB jB9R 9rj;R
H@:@n446:.6:4::4n)  1a9rjR1)  jar9 R)1r aj
9;b@R@nc:.:.j:c::6NosCr:44jf9RjR:j8sVVCsRNC4or49:jRCNso4r4:Rj9q4r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" q)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::d.j.:d:L6:srCo4j4:9jRf:8jRVCVsRCLso4r4:Rj9LosCr:44jA9Rr:44jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRAt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@n.4.:U.:.:+.gjk:lDk0F0dr.:Rj9fjj:Rk#lDl0RkFD0k.0rd9:jRDlk00Fkr:.djN9RsrCo4j4:9sRLC4or49:j;R
b@:@ncjj:::cj6):u .trd9:jR:fjjVR8VRsCut) r:.dju9R)r t.jd:9kRlDk0F0dr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" u)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::cUjU:c:76:mrza.jd:9jRf:8jRVCVsRz7madr.:Rj97amzr:.dju9R)r t.jd:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0smR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"




qehv' RtqWda1_7uk3lD.0_n(X4_$N#MsO_#P03CDsHF;o'RPyRHRCIHj8R
@MR@dn::d(::R4jRdtWq7a_1luRk_D0.4nX(#_N$_MOsR#0PHCsD;Fo
RNP3kOFM#07b;R.
@FR@4n:j6:.::4j.7U:mrza6j6:9mR7z6ar69:jRz7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7zcar.9:j;R
H@:@n4.4:j4:4::.jq6r.:Rj9q6r.:Rj9q6r.:;j9
@HR@4n:.j:.::4..Aj:r:4njA9Rr:4njA9Rr:4nj
9;H@R@nd:4::4.44d:cp:Bi9rjRiBprRj9Brpij
9;H@R@nc:4::4.44c:d :BrRj9Bj r9 RBr;j9
@HR@4n:6.:4::464)n: a1 rRj9)  1a9rjR1)  jar9b;
Rj@@:44::.4:+Vj:NCD#R:fjjNRVDR#CV#NDCmR7z6ar6
9;b@R@nn:.:.j:n::6NosCr:.6jf9RjR:j8sVVCsRNC.or69:jRCNso6r.:Rj9q6r.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" q)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::d6j6:d:L6:srCo4jn:9jRf:8jRVCVsRCLsonr4:Rj9LosCr:4njA9Rr:4njB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRAt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@n.4.:(.:.:+.UjM:k4s_NCcor.9:jR:fjjkRlDk0RMN4_srCocj.:9MRk4s_NCcor.9:jRCNso6r.:Rj9LosCr:4nj
9;b@R@nd:c:cj:d::6ut) r:c.jf9RjR:j8sVVC)Ru ctr.9:jR u)t.rc:Rj9k_M4NosCr:c.jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRut) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@n6j4:::646m:7z4a_r:c.jf9RjR:j8sVVCmR7z4a_r:c.j79Rmrzacj.:9)Ru ctr.9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"m jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";















evhq tR'Wadq_u713k#lD.0_(UX4_$N#MsO_#P03CDsHF;o'RPyRHRCIHj8R
@MR@dn::d(::R4jRdtWq7a_1#uRl0kD_X.(4NU_#O$M_0s#RsPCHoDF;P
NRF3Ok7M0#.bR;R
F@:@n4dj:.j:4::d67amzr:66j79Rmrza6j6:9mR7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7zcard9:j;R
H@:@n4.4:(4:4::.(qnr.:Rj9qnr.:Rj9qnr.:;j9
@HR@4n:.(:.::4..A(:r:4(jA9Rr:4(jA9Rr:4(j
9;H@R@nd:4::4.44d:cp:Bi9rjRiBprRj9Brpij
9;H@R@nc:4::4.44c:d :BrRj9Bj r9 RBr;j9
@HR@4n:6.:4::464)n: a1 rRj9)  1a9rjR1)  jar9b;
Rn@@::.cjc:.:N6:srCo.jn:9jRf:8jRVCVsRCNsonr.:Rj9NosCr:.njq9Rr:.njB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRqt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@ndj.:::d.6s:LC4or(9:jR:fjjVR8VRsCLosCr:4(jL9RsrCo4j(:9rRA4j(:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@.n:.U:4::...jg+:4kM_CNsocrc:Rj9fjj:Rk#lDk0RMN4_srCocjc:9MRk4s_NCcorc9:jRCNsonr.:Rj9LosCr:4(j
9;b@R@nj:c:cj:j::6ut) r:ccjf9RjR:j8sVVC)Ru ctrc9:jR u)tcrc:Rj9k_M4NosCr:ccjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRut) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@ncjU:::cU6m:7z4a_r:ccjf9RjR:j8sVVCmR7z4a_r:ccj79Rmrza6,697amzr:cdju9R)r tcjc:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0smR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
























h
eqRv 'dtWq7a_1lu3k_D0.dnX6#_N$_MOs3#0PHCsD'Fo;RRyPIHCRRH8jR
M@:@nd::(dj:4RWRtd_qa7R1ul0kD_X.ndN6_#O$M_0s#RsPCHoDF;P
NRF3Ok7M0#cbR;R
F@:@n4.j:6j:4::.U7amzr:n.j79Rmrzanj.:9mR7znar.79,mrzan,.97amzr:njj
9;H@R@n4:4::.j4.4:jr:q.j6:9rRq.j6:9rRq.j6:9H;
Rn@@::4..4j:.j:.:dArc9:jRdArc9:jRdArc9:j;R
H@:@n44d:.d:4::4cBrpijB9Rpjir9pRBi9rj;R
H@:@n44c:.c:4::4dBj r9 RBrRj9Bj r9H;
Rn@@::4644.:6n:4:1)  jar9 R)1r aj)9R a1 r;j9
@bR@4j::44::j.+:DVN#fCRjR:jV#NDCNRVDR#C7amzr9n.;R
b@:@n.jc:::.c6s:NC.or69:jR:fjjVR8VRsCNosCr:.6jN9RsrCo.j6:9rRq.j6:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@dn:.::jd6.::CLsocrd:Rj9fjj:RV8VsLCRsrCodjc:9sRLCdorc9:jRdArc9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"A jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@n.:.::4U...:g:+jk_M4NosCr:njjf9RjR:jl0kDR4kM_CNsojrn:Rj9k_M4NosCr:njjN9RsrCo.j6:9sRLCdorc9:j;R
b@:@ncjj:::cj6):u ntrj9:jR:fjjVR8VRsCut) r:njju9R)r tnjj:9MRk4s_NCnorj9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nU:c:cj:U::67amz_n4rj9:jR:fjjVR8VRsC7amz_n4rj9:jRz7majrn:Rj9ut) r:njjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRmt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;















qehv' RtqWda1_7ul3#k_D0.d(Xn#_N$_MOs3#0PHCsD'Fo;RRyPIHCRRH8jR
M@:@nd::(dj:4RWRtd_qa7R1u#Dlk0(_.X_dnNM#$O#_s0CRPsFHDoN;
POR3F0kM7R#bcF;
Rn@@::4jd4.:j6:d:z7ma.rn:Rj97amzr:n.j79Rmrzanj.:9H;
Rn@@::44.4(:4(:.:.qrn9:jR.qrn9:jR.qrn9:j;R
H@:@n4..:(.:4::.(A6rd:Rj9A6rd:Rj9A6rd:;j9
@HR@4n:d.:4::4d4Bc:pjir9pRBi9rjRiBpr;j9
@HR@4n:c.:4::4c4Bd: 9rjRrB jB9R 9rj;R
H@:@n446:.6:4::4n)  1a9rjR1)  jar9 R)1r aj
9;b@R@nc:.:.j:c::6NosCr:.njf9RjR:j8sVVCsRNC.orn9:jRCNsonr.:Rj9qnr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" q)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::d.j.:d:L6:srCodj6:9jRf:8jRVCVsRCLso6rd:Rj9LosCr:d6jA9Rr:d6jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRAt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@n.4.:U.:.:+.gjk:lDk0F0.rn:Rj9fjj:Rk#lDl0RkFD0kn0r.9:jRDlk00Fkr:n.jN9RsrCo.jn:9sRLCdor69:j;R
b@:@ncjj:::cj6):u ntr.9:jR:fjjVR8VRsCut) r:n.ju9R)r tnj.:9kRlDk0F0.rn:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" u)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::cUjU:c:76:mrzanj.:9jRf:8jRVCVsRz7ma.rn:Rj97amzr:n.ju9R)r tnj.:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0smR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"



















evhq tR'Wadq_u713k#lD80N8L#k4P.3CDsHF;o'RPyRHRCIHj8R
@MR@dn::d(::R4jRdtWq7a_1#uRl0kDN#88k.L4RsPCHoDF;P
NRF3Ok7M0#.bR;R
F@:@n4dj:dj:4::dn7amzr:66j79Rmrza6j6:9mR7z6ar69:j;H
NR03sDs_FHNoMl"CR7amz"H;
Rn@@::44.4(:4U:.:rq44j4:94Rqr:44jq9R44r4:;j9
RNH3Ds0_HFsolMNCqR"4
";H@R@n.:4::.(4..:U4:Ar:44jA9R44r4:Rj9A44r49:j;H
NR03sDs_FHNoMl"CRA;4"
@HR@4n:d(:.::4d.qU:.4r4:Rj9q4.r49:jRrq.4j4:9N;
HsR30FD_sMHoNRlC""q.;R
H@:@n4.c:(c:4::.UA4.r49:jRrA.4j4:9.RAr:44j
9;N3HRs_0DFosHMCNlR."A"H;
Rn@@::4644.:6c:4:iBprRj9BrpijB9Rpjir9N;
HsR30FD_sMHoNRlC"iBp"H;
Rn@@::4n44.:nd:4:rB jB9R 9rjRrB j
9;N3HRs_0DFosHMCNlR "B"H;
Rn@@::4(44.:(n:4:1)  jar9 R)1r aj)9R a1 r;j9
RNH3Ds0_HFsolMNC)R" a1 "H;
Rn@@::4UnU:4::44q177zqAR7z71AN;
HsR30FD_sMHoNRlC"7q71"zA;R
b@:@j4::44+:.js:0kfCRjR:j0CskRk0sCsR0k
C;N3HR#_$MMsFVCkCLM;R4
@bR@4j::44::j.+:DVN#fCRjR:jV#NDCNRVDR#CV#NDCb;
Rn@@::d6j6:d:N6:s4Cor:44jf9RjR:j#V8VsNCRs4Cor:44jN9Rs4Cor:44jq9R44r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")qj jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nd:c:cj:d::6LosC44r4:Rj9fjj:RV#8VRsCLosC44r4:Rj9LosC44r4:Rj9A44r49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CRj"A)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@6n:j::j66j::CNso4.r49:jR:fjj8R#VCVsRCNso4.r49:jRCNso4.r49:jRrq.4j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"4t) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@n6jU:::6U6s:LCro.4j4:9jRf:#jR8sVVCsRLCro.4j4:9sRLCro.4j4:9.RAr:44jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRA 4)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::gcjc:g:N6:8k8#LC_sofjRjR:j#V8VsNCR8k8#LC_soNjR8k8#LC_soqjR7z71ApRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"7z71AQj_)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@gn:j(:.::gj.j(+:6kM_z7ma6r6:Rj9fjj:RPHMR6kM_z7ma6r6:Rj9k_M67amzr:66ju9R). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr:.dj
9;b@R@nj:4.::j4:j.68:N8L#k_osC4jRf:#jR8sVVC8RN8L#k_osC48RN8L#k_osC48RN8L#k_osCjpRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"7z71Auj_)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@Un:d::dUcd:+kj:Mu4_). tr:66jf9RjR:jlRkGk_M4ut) .6r6:Rj9k_M4ut) .6r6:Rj9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.:Rj9k_M67amzr:66jN9R8k8#LC_so
4;b@R@n.:d::4gdd.:.:+jk_M4NosC4dr.:Rj9fjj:Rk#lDk0RMN4_s4Cor:.djk9RMN4_s4Cor:.djN9Rs4Cor:44jL9Rs4Cor:44j
9;b@R@nd:d::4gddd:.:+jk_M4NosC.dr.:Rj9fjj:Rk#lDk0RMN4_s.Cor:.djk9RMN4_s.Cor:.djN9Rs.Cor:44jL9Rs.Cor:44j
9;b@R@n6:n:nj:6::6ut) 4dr.:Rj9fjj:RV#8VRsCut) 4dr.:Rj9ut) 4dr.:Rj9k_M4NosC4dr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HFR3s_HoI0H8EnR6;H
NRC3so0H#C"sRut) j"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::(djd:(:u6:). tr:.djf9RjR:j#V8VsuCR). tr:.dju9R). tr:.djk9RMN4_s.Cor:.djB9Rpjir9 R)1r ajB9R 9rj;H
NRs3FHIo_HE80R;6n
RNH3osCHC#0suR")4 t_;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@nUdd:::Udc:+jk_M4ut) 46r6:Rj9fjj:R8N8R4kM_ u)t64r69:jR4kM_ u)t64r69:jR u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rd9:jR4kM_ u)t6.r69:jR8N8#_kLs4Co;R
b@:@nUj4:::U46m:7z6ar69:jR:fjj8R#VCVsRz7ma6r6:Rj97amzr:66jk9RMu4_)4 tr:66jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRmt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;























qehv' RtqWda1_7uk3lD80N8L#k4P.3CDsHF;o'RPyRHRCIHj8R
@MR@dn::d(::R4jRdtWq7a_1luRkND08k8#LR4.PHCsD;Fo
RNP3kOFM#07b;R.
@FR@4n:jn:.::4j.7g:mrza6j6:9mR7z6ar69:jRz7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z.ar.9:j;H
NR03sDs_FHNoMl"CR7amz"H;
Rn@@::44.4j:44:.:rq44jj:94Rqr:4jjq9R4jr4:;j9
RNH3Ds0_HFsolMNCqR"4
";H@R@n.:4::.j4..:44:Ar:4jjA9R4jr4:Rj9A44rj9:j;H
NR03sDs_FHNoMl"CRA;4"
@HR@4n:dj:.::4d.q4:.jr4:Rj9q4.rj9:jRrq.4jj:9N;
HsR30FD_sMHoNRlC""q.;R
H@:@n4.c:jc:4::.4A4.rj9:jRrA.4jj:9.RAr:4jj
9;N3HRs_0DFosHMCNlR."A"H;
Rn@@::4644.:6c:4:iBprRj9BrpijB9Rpjir9N;
HsR30FD_sMHoNRlC"iBp"H;
Rn@@::4n44.:nd:4:rB jB9R 9rjRrB j
9;N3HRs_0DFosHMCNlR "B"H;
Rn@@::4(44.:(n:4:1)  jar9 R)1r aj)9R a1 r;j9
RNH3Ds0_HFsolMNC)R" a1 "H;
Rn@@::4UnU:4::44q177zqAR7z71AN;
HsR30FD_sMHoNRlC"7q71"zA;R
b@:@ng.j:(j:g:+.(jM:k6m_7z.ard9:jR:fjjMRHPMRk6m_7z.ard9:jR6kM_z7madr.:Rj9ut) .dr.:;j9
@bR@4j::44::j.+:k0sCjRf:0jRsRkC0CskRk0sCN;
H#R3$MM_FCVsCMLkR
4;b@R@j::44::4.:+jV#NDCjRf:VjRNCD#RDVN#VCRNCD#;R
b@:@ndj6:::d66s:NCro44jj:9jRf:#jR8sVVCsRNCro44jj:9sRNCro44jj:94Rqr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRq j)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::cdjd:c:L6:s4Cor:4jjf9RjR:j#V8VsLCRs4Cor:4jjL9Rs4Cor:4jjA9R4jr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")Aj jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nj:6:6j:j::6NosC.jr4:Rj9fjj:RV#8VRsCNosC.jr4:Rj9NosC.jr4:Rj9q4.rj9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR4"q)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@6n:U::j66U::CLso4.rj9:jR:fjj8R#VCVsRCLso4.rj9:jRCLso4.rj9:jRrA.4jj:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR"4t) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@ngjc:::gc68:N8L#k_osCjjRf:#jR8sVVC8RN8L#k_osCj8RN8L#k_osCj7Rq7A1zRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR7"q7A1zj)_Q jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nj:4.::j4:j.68:N8L#k_osC4jRf:#jR8sVVC8RN8L#k_osC48RN8L#k_osC48RN8L#k_osCjpRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"7z71Auj_)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@Un:d::dUcd:+kj:Mu4_)4 tr:.djf9RjR:jlRkGk_M4ut) 4dr.:Rj9k_M4ut) 4dr.:Rj9ut) .dr.:Rj9k_M67amzr:.djN9R8k8#LC_so
4;b@R@n.:d::4gdd.:.:+jk_M4NosC4dr.:Rj9fjj:RDlk0MRk4s_NCro4.jd:9MRk4s_NCro4.jd:9sRNCro44jj:9sRLCro44jj:9b;
Rn@@::dd4dg:d.:d+kj:MN4_s.Cor:.djf9RjR:jl0kDR4kM_CNso..rd9:jR4kM_CNso..rd9:jRCNso4.rj9:jRCLso4.rj9:j;R
b@:@nnj6:::n66):u rt4.jd:9jRf:#jR8sVVC)Ru rt4.jd:9)Ru rt4.jd:9MRk4s_NCro4.jd:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0suR")j t_;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@n(jd:::(d6):u rt..jd:9jRf:#jR8sVVC)Ru rt..jd:9)Ru rt..jd:9MRk4s_NCro..jd:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0suR")4 t_;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@nUdd:::Udc:+jk_M4ut) .dr.:Rj9fjj:R8N8R4kM_ u)t..rd9:jR4kM_ u)t..rd9:jR u)t.4rd9:jR4kM_ u)t.4rdk9,Mu4_)4 tr:.djN9R8k8#LC_so
4;b@R@n4:U:Uj:4::67amz_.4rd9:jR:fjj8R#VCVsRz7mar_4.jd:9mR7z6ar679,mrza.j.:9MRk4)_u rt..jd:9pRBi9rjR1)  jar9 RBr;j9
RNH3HFsoH_I8R0E6
n;N3HRsHCo#s0CR)"m jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";












e

h qvRW'td_qa731u#Dlk0L#k4P.3CDsHF;o'RPyRHRCIHj8R
@MR@dn::d(::R4jRdtWq7a_1#uRl0kD#4kL.CRPsFHDoN;
POR3F0kM7R#b.F;
Rn@@::4jd4d:jn:d:z7ma6r6:Rj97amzr:66j79Rmrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza.jd:9N;
HsR30FD_sMHoNRlC"z7ma
";H@R@n4:4::.(4.4:U4:qr:44jq9R44r4:Rj9q44r49:j;H
NR03sDs_FHNoMl"CRq;4"
@HR@4n:.(:.::4..AU:44r4:Rj9A44r49:jRrA44j4:9N;
HsR30FD_sMHoNRlC""A4;R
H@:@n4.d:(d:4::.Uq4.r49:jRrq.4j4:9.Rqr:44j
9;N3HRs_0DFosHMCNlR."q"H;
Rn@@::4c.4(:cU:.:rA.4j4:9.RAr:44jA9R.4r4:;j9
RNH3Ds0_HFsolMNCAR".
";H@R@n6:4::4.446:cp:Bi9rjRiBprRj9Brpij
9;N3HRs_0DFosHMCNlRp"Bi
";H@R@nn:4::4.44n:d :BrRj9Bj r9 RBr;j9
RNH3Ds0_HFsolMNCBR" 
";H@R@n(:4::4.44(:n :)1r aj)9R a1 rRj9)  1a9rj;H
NR03sDs_FHNoMl"CR)  1a
";b@R@n.:U::.6U..:6:+jk_M.7amzr:.cjf9RjR:jHRMPk_M.7amzr:.cjk9RM7._mrza.jc:9)Ru rt..,d9ut) .dr.:;j9
@bR@4j::44::j.+:k0sCjRf:0jRsRkC0CskRk0sCN;
H#R3$MM_FCVsCMLkR
4;b@R@n4:d:dj:4::6NosC44r4:Rj9fjj:RV#8VRsCNosC44r4:Rj9NosC44r4:Rj9q44r49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CRj"q)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@dn:g::jd6g::CLso44r49:jR:fjj8R#VCVsRCLso44r49:jRCLso44r49:jRrA44j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR"jt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@ncjn:::cn6s:NCro.4j4:9jRf:#jR8sVVCsRNCro.4j4:9sRNCro.4j4:9.Rqr:44jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRq 4)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::6cjc:6:L6:s.Cor:44jf9RjR:j#V8VsLCRs.Cor:44jL9Rs.Cor:44jA9R.4r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")A4 jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nU:.::4g.dU:.:+jk_M4NosC4dr.:Rj9fjj:Rk#lDk0RMN4_s4Cor:.djk9RMN4_s4Cor:.djN9Rs4Cor:44jL9Rs4Cor:44j
9;b@R@ng:.::4g.dg:.:+jk_M4NosC.dr.:Rj9fjj:Rk#lDk0RMN4_s.Cor:.djk9RMN4_s.Cor:.djN9Rs.Cor:44jL9Rs.Cor:44j
9;b@R@n4:n:nj:4::6ut) 4dr.:Rj9fjj:RV#8VRsCut) 4dr.:Rj9ut) 4dr.:Rj9k_M4NosC4dr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HFR3s_HoI0H8EnR6;H
NRC3so0H#C"sRut) j"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::ngjg:n:u6:). tr:.djf9RjR:j#V8VsuCR). tr:.dju9R). tr:.djk9RMN4_s.Cor:.djB9Rpjir9 R)1r ajB9R 9rj;H
NRs3FHIo_HE80R;6n
RNH3osCHC#0suR")4 t_;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@nU4.:c.:U:+.6jM:k4m_7z3a\k_M47amzr:.cjf9RjR:jNR88k_M47amz\M3k4m_7z.arc9:jR4kM_z7mak\3M74_mrza.jc:9MRk.m_7z.arc9:jR u)t.4rdu9,)4 tr:.dj09Rs;kC
@bR@(n:(::j(6(::z7mar_4.jc:9jRf:#jR8sVVCmR7z4a_r:.cj79Rmrza6,697amzr:.djk9RM74_m\za34kM_z7macr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HFR3s_HoI0H8EnR6;H
NRC3so0H#C"sRmt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;















e

h qvRW'td_qa731ul0kD#4kL4C3PsFHDoR';yHRPCHIR8
RjM@R@n::d(::d4RjRtqWda1_7ukRlDk0#LR44PHCsD;Fo
RNP3kOFM#07b;R.
@FR@4n:jd:d::4jd7n:mrza6j6:9mR7z6ar69:jRz7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza.j4:9N;
HsR30FD_sMHoNRlC"z7ma
";H@R@n4:4::.(4.4:U4:qr:4jjq9R4jr4:Rj9q44rj9:j;H
NR03sDs_FHNoMl"CRq;4"
@HR@4n:.(:.::4..AU:4jr4:Rj9A44rj9:jRrA44jj:9N;
HsR30FD_sMHoNRlC""A4;R
H@:@n4.d:(d:4::.Uq4.rj9:jRrq.4jj:9.Rqr:4jj
9;N3HRs_0DFosHMCNlR."q"H;
Rn@@::4c.4(:cU:.:rA.4jj:9.RAr:4jjA9R.jr4:;j9
RNH3Ds0_HFsolMNCAR".
";H@R@n6:4::4.446:cp:Bi9rjRiBprRj9Brpij
9;N3HRs_0DFosHMCNlRp"Bi
";H@R@nn:4::4.44n:d :BrRj9Bj r9 RBr;j9
RNH3Ds0_HFsolMNCBR" 
";H@R@n(:4::4.44(:n :)1r aj)9R a1 rRj9)  1a9rj;H
NR03sDs_FHNoMl"CR)  1a
";b@R@n.:U::.6U..:6:+jk_M.7amzr:..jf9RjR:jHRMPk_M.7amzr:..jk9RM7._mrza.j.:9)Ru rt..j.:9b;
Rj@@:44::.4:+0j:sRkCfjj:Rk0sCsR0k0CRs;kC
RNH3M#$_VMFsLCCk4MR;R
b@:@ndj4:::d46s:NCro44jj:9jRf:#jR8sVVCsRNCro44jj:9sRNCro44jj:94Rqr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRq j)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::dgjg:d:L6:s4Cor:4jjf9RjR:j#V8VsLCRs4Cor:4jjL9Rs4Cor:4jjA9R4jr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")Aj jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nn:c:cj:n::6NosC.jr4:Rj9fjj:RV#8VRsCNosC.jr4:Rj9NosC.jr4:Rj9q4.rj9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR4"q)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@6n:c::j66c::CLso4.rj9:jR:fjj8R#VCVsRCLso4.rj9:jRCLso4.rj9:jRrA.4jj:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR"4t) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@n.4U:gU:.:+d.jM:k4s_NCro4.j4:9jRf:ljRkRD0k_M4NosC44r.:Rj9k_M4NosC44r.:Rj9NosC4jr4:Rj9LosC4jr4:;j9
@bR@.n:gg:4::.gdj.+:4kM_CNso..r.9:jR:fjjkRlDk0RMN4_s.Cor:..jk9RMN4_s.Cor:..jN9Rs.Cor:4jjL9Rs.Cor:4jj
9;b@R@n4:n:nj:4::6ut) 44r.:Rj9fjj:RV#8VRsCut) 44r.:Rj9ut) 44r.:Rj9k_M4NosC44r.:Rj9Brpij)9R a1 rRj9Bj r9N;
HFR3s_HoI0H8EnR6;H
NRC3so0H#C"sRut) j"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::ngjg:n:u6:). tr:..jf9RjR:j#V8VsuCR). tr:..ju9R). tr:..jk9RMN4_s.Cor:..jB9Rpjir9 R)1r ajB9R 9rj;H
NRs3FHIo_HE80R;6n
RNH3osCHC#0suR")4 t_;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@nU4.:c.:U:+.6jM:k4m_7z3a\k_M47amzr:..jf9RjR:jNR88k_M47amz\M3k4m_7z.ar.9:jR4kM_z7mak\3M74_mrza.j.:9MRk.m_7z.ar.9:jR u)t.4r4u9,)4 tr:.4j09Rs;kC
@bR@(n:(::j(6(::z7mar_4.j.:9jRf:#jR8sVVCmR7z4a_r:..j79Rmrza6,697amzr:.4jk9RM74_m\za34kM_z7ma.r.:Rj9Brpij)9R a1 rRj9Bj r9N;
HFR3s_HoI0H8EnR6;H
NRC3so0H#C"sRmt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;















qehv' RtqWda1_7uk3lD80N834.PHCsD'Fo;RRyPIHCRRH8jR
M@:@nd::(dj:4RWRtd_qa7R1ul0kDN488.CRPsFHDoN;
POR3F0kM7R#b.F;
Rn@@::4j.4n:jg:.:z7ma6r6:Rj97amzr:66j79Rmrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr:..j
9;H@R@n4:4::.j4.4:44:qr:4jjq9R4jr4:Rj9q44rj9:j;R
H@:@n4..:j.:4::.4A44rj9:jRrA44jj:94RAr:4jj
9;H@R@nd:4::.j4.d:4.:qr:4jjq9R.jr4:Rj9q4.rj9:j;R
H@:@n4.c:jc:4::.4A4.rj9:jRrA.4jj:9.RAr:4jj
9;H@R@n6:4::4.446:cp:Bi9rjRiBprRj9Brpij
9;H@R@nn:4::4.44n:d :BrRj9Bj r9 RBr;j9
@HR@4n:(.:4::4(4)n: a1 rRj9)  1a9rjR1)  jar9b;
Rj@@:44::.4:+Vj:NCD#R:fjjNRVDR#CV#NDCmR7z6ar6
9;b@R@n4:d:dj:4::6NosC4jr4:Rj9fjj:RV#8VRsCNosC4jr4:Rj9NosC4jr4:Rj9q44rj9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CRj"q)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@dn:g::jd6g::CLso44rj9:jR:fjj8R#VCVsRCLso44rj9:jRCLso44rj9:jRrA44jj:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR"jt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@ncjn:::cn6s:NCro.4jj:9jRf:#jR8sVVCsRNCro.4jj:9sRNCro.4jj:9.Rqr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRq 4)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::6cjc:6:L6:s.Cor:4jjf9RjR:j#V8VsLCRs.Cor:4jjL9Rs.Cor:4jjA9R.jr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")A4 jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nU:.::4g.dU:.:+jk_M4NosC44r.:Rj9fjj:RDlk0MRk4s_NCro4.j4:9MRk4s_NCro4.j4:9sRNCro44jj:9sRLCro44jj:9b;
Rn@@::.g4.g:g.:d+kj:MN4_s.Cor:.4jf9RjR:jl0kDR4kM_CNso..r49:jR4kM_CNso..r49:jRCNso4.rj9:jRCLso4.rj9:j;R
b@:@nnj4:::n46):u rt4.j4:9jRf:#jR8sVVC)Ru rt4.j4:9)Ru rt4.j4:9MRk4s_NCro4.j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0suR")j t_;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@nnjg:::ng6):u rt..j4:9jRf:#jR8sVVC)Ru rt..j4:9)Ru rt..j4:9MRk4s_NCro..j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0suR")4 t_;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@n(dg:::(gc:+jk_M4ut) ..r.:Rj9fjj:R8N8R4kM_ u)t..r.9:jR4kM_ u)t..r.9:jR u)t..r49:jR u)t.4r49:j;R
b@:@n(j(:::((6m:7z4a_r:..jf9RjR:j#V8Vs7CRm_za4.r.:Rj97amzr:..jk9RMu4_). tr:..jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRmt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;



















h
eqRv 'dtWq7a_1#u3l0kDN488.C3PsFHDoR';yHRPCHIR8
RjM@R@n::d(::d4RjRtqWda1_7ulR#kND08.84RsPCHoDF;P
NRF3Ok7M0#.bR;R
F@:@n4dj:dj:4::dn7amzr:66j79Rmrza6j6:9mR7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z.ard9:j;R
H@:@n4.4:(4:4::.Uq44r49:jRrq44j4:94Rqr:44j
9;H@R@n.:4::.(4..:U4:Ar:44jA9R44r4:Rj9A44r49:j;R
H@:@n4.d:(d:4::.Uq4.r49:jRrq.4j4:9.Rqr:44j
9;H@R@nc:4::.(4.c:U.:Ar:44jA9R.4r4:Rj9A4.r49:j;R
H@:@n446:.6:4::4cBrpijB9Rpjir9pRBi9rj;R
H@:@n44n:.n:4::4dBj r9 RBrRj9Bj r9H;
Rn@@::4(44.:(n:4:1)  jar9 R)1r aj)9R a1 r;j9
@bR@dn:4::jd64::CNso44r49:jR:fjj8R#VCVsRCNso44r49:jRCNso44r49:jRrq44j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"jt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@ndjg:::dg6s:LCro44j4:9jRf:#jR8sVVCsRLCro44j4:9sRLCro44j4:94RAr:44jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRA j)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::cnjn:c:N6:s.Cor:44jf9RjR:j#V8VsNCRs.Cor:44jN9Rs.Cor:44jq9R.4r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")q4 jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nc:6:6j:c::6LosC.4r4:Rj9fjj:RV#8VRsCLosC.4r4:Rj9LosC.4r4:Rj9A4.r49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR4"A)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@.n:Ug:4::.Udj.+:4kM_CNso.4rd9:jR:fjjlR#kRD0k_M4NosC4dr.:Rj9k_M4NosC4dr.:Rj9NosC44r4:Rj9LosC44r4:;j9
@bR@.n:gg:4::.gdj.+:4kM_CNso..rd9:jR:fjjlR#kRD0k_M4NosC.dr.:Rj9k_M4NosC.dr.:Rj9NosC.4r4:Rj9LosC.4r4:;j9
@bR@nn:4::jn64:: u)t.4rd9:jR:fjj8R#VCVsR u)t.4rd9:jR u)t.4rd9:jR4kM_CNso.4rd9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u _tjjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@nn:g::jn6g:: u)t..rd9:jR:fjj8R#VCVsR u)t..rd9:jR u)t..rd9:jR4kM_CNso..rd9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u _t4jR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@Un:.c:4::U..j6+:4kM_z7mak\3M74_mrza.jc:9jRf:NjR8k8RM74_m\za34kM_z7macr.:Rj9k_M47amz\M3k4m_7z.arc9:jR u)t..rdu9,). tr:.dju9R)4 tr9.d, u)t.4rd9:j;R
b@:@n(j(:::((6m:7z4a_r:.cjf9RjR:j#V8Vs7CRm_za4cr.:Rj97amzr966,z7madr.:Rj9k_M47amz\M3k4m_7z.arc9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"m jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";




















qehv' RtqWda1_7ul3#kND08k8#L_4.NM#$O#_s0C3PsFHDoR';yHRPCHIR8
RjM@R@n::d(::d4RjRtqWda1_7ulR#kND08k8#L_4.NM#$O#_s0CRPsFHDoN;
POR3F0kM7R#b.F;
Rn@@::4jd4d:jn:d:z7ma6r6:Rj97amzr:66j79Rmrza6j6:9N;
HsR30FD_sMHoNRlC"z7ma
";H@R@n4:4::.(4.4:U4:qr:44jq9R44r4:Rj9q44r49:j;H
NR03sDs_FHNoMl"CRq;4"
@HR@4n:.(:.::4..AU:44r4:Rj9A44r49:jRrA44j4:9N;
HsR30FD_sMHoNRlC""A4;R
H@:@n4.d:(d:4::.Uq4.r49:jRrq.4j4:9.Rqr:44j
9;N3HRs_0DFosHMCNlR."q"H;
Rn@@::4c.4(:cU:.:rA.4j4:9.RAr:44jA9R.4r4:;j9
RNH3Ds0_HFsolMNCAR".
";H@R@n6:4::4.446:cp:Bi9rjRiBprRj9Brpij
9;N3HRs_0DFosHMCNlRp"Bi
";H@R@nn:4::4.44n:d :BrRj9Bj r9 RBr;j9
RNH3Ds0_HFsolMNCBR" 
";H@R@n(:4::4.44(:n :)1r aj)9R a1 rRj9)  1a9rj;H
NR03sDs_FHNoMl"CR)  1a
";H@R@nU:4:4n:U4:4:7q71RzAq177z
A;N3HRs_0DFosHMCNlR7"q7A1z"b;
Rj@@:44::.4:+0j:sRkCfjj:Rk0sCsR0k0CRs;kC
RNH3M#$_VMFsLCCk4MR;R
b@:@j4::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@n6:d:dj:6::6NosC44r4:Rj9fjj:RV8VsNCRs4Cor:44jN9Rs4Cor:44jq9R44r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")qj jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nd:c:cj:d::6LosC44r4:Rj9fjj:RV8VsLCRs4Cor:44jL9Rs4Cor:44jA9R44r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")Aj jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nj:6:6j:j::6NosC.4r4:Rj9fjj:RV8VsNCRs.Cor:44jN9Rs.Cor:44jq9R.4r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")q4 jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nU:6:6j:U::6LosC.4r4:Rj9fjj:RV8VsLCRs.Cor:44jL9Rs.Cor:44jA9R.4r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")A4 jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nc:g:gj:c::6N#88ksL_CRojfjj:RV8VsNCR8k8#LC_soNjR8k8#LC_soqjR7z71ApRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"7z71AQj_)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@gn:j(:.::gj.j(+:6kM_z7ma6r6:Rj9fjj:RPHMR6kM_z7ma6r6:Rj9k_M67amzr:66ju9R). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr:.dj
9;b@R@nj:4.::j4:j.68:N8L#k_osC4jRf:8jRVCVsR8N8#_kLs4CoR8N8#_kLs4CoR8N8#_kLsjCoRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR7"q7A1zj)_u jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nd:U:Ud:d+:cjM:k4)_u rt.6j6:9jRf:ljRkkGRMu4_). tr:66jk9RMu4_). tr:66ju9R). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr:.djk9RM76_mrza6j6:98RN8L#k_osC4b;
Rn@@::d.4dg:..:d+kj:MN4_s4Cor:.djf9RjR:j#Dlk0MRk4s_NCro4.jd:9MRk4s_NCro4.jd:9sRNCro44j4:9sRLCro44j4:9b;
Rn@@::dd4dg:d.:d+kj:MN4_s.Cor:.djf9RjR:j#Dlk0MRk4s_NCro..jd:9MRk4s_NCro..jd:9sRNCro.4j4:9sRLCro.4j4:9b;
Rn@@::n6j6:n:u6:)4 tr:.djf9RjR:j8sVVC)Ru rt4.jd:9)Ru rt4.jd:9MRk4s_NCro4.jd:9pRBi9rjR1)  jar9 RBr;j9
RNH3HFsoH_I8R0E6
n;N3HRsHCo#s0CR)"u _tjjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@(n:d::j(6d:: u)t..rd9:jR:fjjVR8VRsCut) .dr.:Rj9ut) .dr.:Rj9k_M4NosC.dr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HFR3s_HoI0H8EnR6;H
NRC3so0H#C"sRut) 4"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::Uddd:U:jc+:4kM_ u)t64r69:jR:fjj8RN8MRk4)_u rt46j6:9MRk4)_u rt46j6:9)Ru rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.jd:9MRk4)_u rt.6j6:98RN8L#k_osC4b;
Rn@@::U4j4:U:76:mrza6j6:9jRf:8jRVCVsRz7ma6r6:Rj97amzr:66jk9RMu4_)4 tr:66jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRmt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;



















e

h qvRW'td_qa731ul0kDN#88k.L4_$N#MsO_#P03CDsHF;o'RPyRHRCIHj8R
@MR@dn::d(::R4jRdtWq7a_1luRkND08k8#L_4.NM#$O#_s0CRPsFHDoN;
POR3F0kM7R#b.F;
Rn@@::4j.4n:jg:.:z7ma6r6:Rj97amzr:66j79Rmrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr:..j
9;N3HRs_0DFosHMCNlRm"7z;a"
@HR@4n:4j:.::44.q4:4jr4:Rj9q44rj9:jRrq44jj:9N;
HsR30FD_sMHoNRlC""q4;R
H@:@n4..:j.:4::.4A44rj9:jRrA44jj:94RAr:4jj
9;N3HRs_0DFosHMCNlR4"A"H;
Rn@@::4d.4j:d4:.:rq.4jj:9.Rqr:4jjq9R.jr4:;j9
RNH3Ds0_HFsolMNCqR".
";H@R@nc:4::.j4.c:4.:Ar:4jjA9R.jr4:Rj9A4.rj9:j;H
NR03sDs_FHNoMl"CRA;."
@HR@4n:6.:4::464Bc:pjir9pRBi9rjRiBpr;j9
RNH3Ds0_HFsolMNCBR"p;i"
@HR@4n:n.:4::4n4Bd: 9rjRrB jB9R 9rj;H
NR03sDs_FHNoMl"CRB; "
@HR@4n:(.:4::4(4)n: a1 rRj9)  1a9rjR1)  jar9N;
HsR30FD_sMHoNRlC"1)  ;a"
@HR@4n:U::n44U:47:q7A1zR7q71;zA
RNH3Ds0_HFsolMNCqR"7z71A
";b@R@nj:g::.(g.j:(:+jk_M67amzr:.djf9RjR:jHRMPk_M67amzr:.djk9RM76_mrza.jd:9)Ru rt..jd:9b;
Rj@@:44::.4:+0j:sRkCfjj:Rk0sCsR0k0CRs;kC
RNH3M#$_VMFsLCCk4MR;R
b@:@j4::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@n6:d:dj:6::6NosC4jr4:Rj9fjj:RV8VsNCRs4Cor:4jjN9Rs4Cor:4jjq9R4jr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")qj jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nd:c:cj:d::6LosC4jr4:Rj9fjj:RV8VsLCRs4Cor:4jjL9Rs4Cor:4jjA9R4jr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")Aj jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nj:6:6j:j::6NosC.jr4:Rj9fjj:RV8VsNCRs.Cor:4jjN9Rs.Cor:4jjq9R.jr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")q4 jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nU:6:6j:U::6LosC.jr4:Rj9fjj:RV8VsLCRs.Cor:4jjL9Rs.Cor:4jjA9R.jr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")A4 jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nc:g:gj:c::6N#88ksL_CRojfjj:RV8VsNCR8k8#LC_soNjR8k8#LC_soqjR7z71ApRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"7z71AQj_)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@4n:jj.::.4j:N6:8k8#LC_sof4RjR:j8sVVC8RN8L#k_osC48RN8L#k_osC48RN8L#k_osCjpRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"7z71Auj_)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@Un:d::dUcd:+kj:Mu4_)4 tr:.djf9RjR:jlRkGk_M4ut) 4dr.:Rj9k_M4ut) 4dr.:Rj9ut) .dr.:Rj9k_M67amzr:.djN9R8k8#LC_so
4;b@R@n.:d::4gdd.:.:+jk_M4NosC4dr.:Rj9fjj:RDlk0MRk4s_NCro4.jd:9MRk4s_NCro4.jd:9sRNCro44jj:9sRLCro44jj:9b;
Rn@@::dd4dg:d.:d+kj:MN4_s.Cor:.djf9RjR:jl0kDR4kM_CNso..rd9:jR4kM_CNso..rd9:jRCNso4.rj9:jRCLso4.rj9:j;R
b@:@nnj6:::n66):u rt4.jd:9jRf:8jRVCVsR u)t.4rd9:jR u)t.4rd9:jR4kM_CNso.4rd9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u _tjjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@(n:d::j(6d:: u)t..rd9:jR:fjjVR8VRsCut) .dr.:Rj9ut) .dr.:Rj9k_M4NosC.dr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" u)tj4_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@nd:U:Ud:d+:cjM:k4)_u rt..jd:9jRf:NjR8k8RMu4_). tr:.djk9RMu4_). tr:.dju9R)4 tr:.djk9RMu4_)4 tr9.d,4kM_ u)t.4rd9:jR8N8#_kLs4Co;R
b@:@nUj4:::U46m:7z4a_r:.djf9RjR:j8sVVCmR7z4a_r:.dj79Rmrza6,697amzr:..jk9RMu4_). tr:.djB9Rpjir9 R)1r ajB9R 9rj;H
NRs3FHIo_HE80R;6n
RNH3osCHC#0smR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
























qehv' RtqWda1_7ul3#k#D0k.L4_$N#MsO_#P03CDsHF;o'RPyRHRCIHj8R
@MR@dn::d(::R4jRdtWq7a_1#uRl0kD#4kL.#_N$_MOsR#0PHCsD;Fo
RNP3kOFM#07b;R.
@FR@4n:jd:d::4jd7n:mrza6j6:9mR7z6ar69:jRz7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7madr.:;j9
RNH3Ds0_HFsolMNC7R"m"za;R
H@:@n4.4:(4:4::.Uq44r49:jRrq44j4:94Rqr:44j
9;N3HRs_0DFosHMCNlR4"q"H;
Rn@@::4..4(:.U:.:rA44j4:94RAr:44jA9R44r4:;j9
RNH3Ds0_HFsolMNCAR"4
";H@R@nd:4::.(4.d:U.:qr:44jq9R.4r4:Rj9q4.r49:j;H
NR03sDs_FHNoMl"CRq;."
@HR@4n:c(:.::4c.AU:.4r4:Rj9A4.r49:jRrA.4j4:9N;
HsR30FD_sMHoNRlC""A.;R
H@:@n446:.6:4::4cBrpijB9Rpjir9pRBi9rj;H
NR03sDs_FHNoMl"CRB"pi;R
H@:@n44n:.n:4::4dBj r9 RBrRj9Bj r9N;
HsR30FD_sMHoNRlC""B ;R
H@:@n44(:.(:4::4n)  1a9rjR1)  jar9 R)1r aj
9;N3HRs_0DFosHMCNlR ")1" a;R
b@:@nU..:6.:U:+.6jM:k.m_7z.ard9:jR:fjjMRHPMRk.m_7z.arc9:jR.kM_z7macr.:Rj9ut) .dr.9),u rt..jd:9b;
Rj@@:44::.4:+0j:sRkCfjj:Rk0sCsR0k0CRs;kC
RNH3M#$_VMFsLCCk4MR;R
b@:@ndj4:::d46s:NCro44j4:9jRf:8jRVCVsRCNso44r49:jRCNso44r49:jRrq44j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"jt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@ndjg:::dg6s:LCro44j4:9jRf:8jRVCVsRCLso44r49:jRCLso44r49:jRrA44j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR"jt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@ncjn:::cn6s:NCro.4j4:9jRf:8jRVCVsRCNso4.r49:jRCNso4.r49:jRrq.4j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"4t) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@n6jc:::6c6s:LCro.4j4:9jRf:8jRVCVsRCLso4.r49:jRCLso4.r49:jRrA.4j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR"4t) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@n.4U:gU:.:+d.jM:k4s_NCro4.jd:9jRf:#jRl0kDR4kM_CNso.4rd9:jR4kM_CNso.4rd9:jRCNso44r49:jRCLso44r49:j;R
b@:@n.4g:gg:.:+d.jM:k4s_NCro..jd:9jRf:#jRl0kDR4kM_CNso..rd9:jR4kM_CNso..rd9:jRCNso4.r49:jRCLso4.r49:j;R
b@:@nnj4:::n46):u rt4.jd:9jRf:8jRVCVsR u)t.4rd9:jR u)t.4rd9:jR4kM_CNso.4rd9:jRiBprRj9)  1a9rjRrB j
9;N3HRFosH_8IH06ERnN;
HsR3C#oH0RCs" u)tjj_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@ng:n:nj:g::6ut) .dr.:Rj9fjj:RV8VsuCR). tr:.dju9R). tr:.djk9RMN4_s.Cor:.djB9Rpjir9 R)1r ajB9R 9rj;H
NRs3FHIo_HE80R;6n
RNH3osCHC#0suR")4 t_;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@nU4.:c.:U:+.6jM:k4m_7z3a\k_M47amzr:.cjf9RjR:jNR88k_M47amz\M3k4m_7z.arc9:jR4kM_z7mak\3M74_mrza.jc:9MRk.m_7z.arc9:jR u)t.4rdu9,)4 tr:.dj09Rs;kC
@bR@(n:(::j(6(::z7mar_4.jc:9jRf:8jRVCVsRz7mar_4.jc:9mR7z6ar679,mrza.jd:9MRk4m_7z3a\k_M47amzr:.cjB9Rpjir9 R)1r ajB9R 9rj;H
NRs3FHIo_HE80R;6n
RNH3osCHC#0smR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"























evhq tR'Wadq_u713Dlk0L#k4N4_#O$M_0s#3sPCHoDF'y;RRCPHI8RHRMj
Rn@@:(d::4d:jtRRWadq_u71RDlk0L#k4N4_#O$M_0s#RsPCHoDF;P
NRF3Ok7M0#.bR;R
F@:@n4dj:dj:4::dn7amzr:66j79Rmrza6j6:9mR7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr:.4j
9;N3HRs_0DFosHMCNlRm"7z;a"
@HR@4n:4(:.::44.qU:4jr4:Rj9q44rj9:jRrq44jj:9N;
HsR30FD_sMHoNRlC""q4;R
H@:@n4..:(.:4::.UA44rj9:jRrA44jj:94RAr:4jj
9;N3HRs_0DFosHMCNlR4"A"H;
Rn@@::4d.4(:dU:.:rq.4jj:9.Rqr:4jjq9R.jr4:;j9
RNH3Ds0_HFsolMNCqR".
";H@R@nc:4::.(4.c:U.:Ar:4jjA9R.jr4:Rj9A4.rj9:j;H
NR03sDs_FHNoMl"CRA;."
@HR@4n:6.:4::464Bc:pjir9pRBi9rjRiBpr;j9
RNH3Ds0_HFsolMNCBR"p;i"
@HR@4n:n.:4::4n4Bd: 9rjRrB jB9R 9rj;H
NR03sDs_FHNoMl"CRB; "
@HR@4n:(.:4::4(4)n: a1 rRj9)  1a9rjR1)  jar9N;
HsR30FD_sMHoNRlC"1)  ;a"
@bR@Un:.6:.::U..j6+:.kM_z7ma.r.:Rj9fjj:RPHMR.kM_z7ma.r.:Rj9k_M.7amzr:..ju9R). tr:..j
9;b@R@j::44::4.:+j0CskR:fjjsR0k0CRsRkC0Csk;H
NR$3#MF_MVCsCLRkM4b;
Rn@@::d4j4:d:N6:s4Cor:4jjf9RjR:j8sVVCsRNCro44jj:9sRNCro44jj:94Rqr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRq j)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::dgjg:d:L6:s4Cor:4jjf9RjR:j8sVVCsRLCro44jj:9sRLCro44jj:94RAr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRA j)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::cnjn:c:N6:s.Cor:4jjf9RjR:j8sVVCsRNCro.4jj:9sRNCro.4jj:9.Rqr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRq 4)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::6cjc:6:L6:s.Cor:4jjf9RjR:j8sVVCsRLCro.4jj:9sRLCro.4jj:9.RAr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRA 4)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::.U4.g:U.:d+kj:MN4_s4Cor:.4jf9RjR:jl0kDR4kM_CNso.4r49:jR4kM_CNso.4r49:jRCNso44rj9:jRCLso44rj9:j;R
b@:@n.4g:gg:.:+d.jM:k4s_NCro..j.:9jRf:ljRkRD0k_M4NosC..r.:Rj9k_M4NosC..r.:Rj9NosC.jr4:Rj9LosC.jr4:;j9
@bR@nn:4::jn64:: u)t.4r49:jR:fjjVR8VRsCut) 44r.:Rj9ut) 44r.:Rj9k_M4NosC44r.:Rj9Brpij)9R a1 rRj9Bj r9N;
HFR3s_HoI0H8EnR6;H
NRC3so0H#C"sRut) j"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::ngjg:n:u6:). tr:..jf9RjR:j8sVVC)Ru rt..j.:9)Ru rt..j.:9MRk4s_NCro..j.:9pRBi9rjR1)  jar9 RBr;j9
RNH3HFsoH_I8R0E6
n;N3HRsHCo#s0CR)"u _t4jR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@Un:.c:4::U..j6+:4kM_z7mak\3M74_mrza.j.:9jRf:NjR8k8RM74_m\za34kM_z7ma.r.:Rj9k_M47amz\M3k4m_7z.ar.9:jR.kM_z7ma.r.:Rj9ut) 44r.9),u rt4.j4:9sR0k
C;b@R@n(:(:(j:(::67amz_.4r.9:jR:fjjVR8VRsC7amz_.4r.9:jRz7ma6r69m,7z.ar49:jR4kM_z7mak\3M74_mrza.j.:9pRBi9rjR1)  jar9 RBr;j9
RNH3HFsoH_I8R0E6
n;N3HRsHCo#s0CR)"m jt_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";



















evhq tR'Wadq_u713Dlk08N84N._#O$M_0s#3sPCHoDF'y;RRCPHI8RHRMj
Rn@@:(d::4d:jtRRWadq_u71RDlk08N84N._#O$M_0s#RsPCHoDF;P
NRF3Ok7M0#.bR;R
F@:@n4.j:nj:4::.g7amzr:66j79Rmrza6j6:9mR7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza.j.:9H;
Rn@@::44.4j:44:.:rq44jj:94Rqr:4jjq9R4jr4:;j9
@HR@4n:.j:.::4..A4:4jr4:Rj9A44rj9:jRrA44jj:9H;
Rn@@::4d.4j:d4:.:rq.4jj:9.Rqr:4jjq9R.jr4:;j9
@HR@4n:cj:.::4c.A4:.jr4:Rj9A4.rj9:jRrA.4jj:9H;
Rn@@::4644.:6c:4:iBprRj9BrpijB9Rpjir9H;
Rn@@::4n44.:nd:4:rB jB9R 9rjRrB j
9;H@R@n(:4::4.44(:n :)1r aj)9R a1 rRj9)  1a9rj;R
b@:@j4::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#Rz7ma6r69b;
Rn@@::d4j4:d:N6:s4Cor:4jjf9RjR:j8sVVCsRNCro44jj:9sRNCro44jj:94Rqr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRq j)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::dgjg:d:L6:s4Cor:4jjf9RjR:j8sVVCsRLCro44jj:9sRLCro44jj:94RAr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRA j)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::cnjn:c:N6:s.Cor:4jjf9RjR:j8sVVCsRNCro.4jj:9sRNCro.4jj:9.Rqr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRq 4)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::6cjc:6:L6:s.Cor:4jjf9RjR:j8sVVCsRLCro.4jj:9sRLCro.4jj:9.RAr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRA 4)t"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::.U4.g:U.:d+kj:MN4_s4Cor:.4jf9RjR:jl0kDR4kM_CNso.4r49:jR4kM_CNso.4r49:jRCNso44rj9:jRCLso44rj9:j;R
b@:@n.4g:gg:.:+d.jM:k4s_NCro..j4:9jRf:ljRkRD0k_M4NosC.4r.:Rj9k_M4NosC.4r.:Rj9NosC.jr4:Rj9LosC.jr4:;j9
@bR@nn:4::jn64:: u)t.4r49:jR:fjjVR8VRsCut) 44r.:Rj9ut) 44r.:Rj9k_M4NosC44r.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" u)tjj_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@ng:n:nj:g::6ut) .4r.:Rj9fjj:RV8VsuCR). tr:.4ju9R). tr:.4jk9RMN4_s.Cor:.4jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRut) 4"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::(gdg:(:jc+:4kM_ u)t..r.9:jR:fjj8RN8MRk4)_u rt..j.:9MRk4)_u rt..j.:9)Ru rt..j4:9)Ru rt4.j4:9b;
Rn@@::((j(:(:76:m_za4.r.:Rj9fjj:RV8Vs7CRm_za4.r.:Rj97amzr:..jk9RMu4_). tr:..jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRmt) _;j"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;























h
eqRv 'dtWq7a_1#u3l0kDN488.#_N$_MOs3#0PHCsD'Fo;RRyPIHCRRH8jR
M@:@nd::(dj:4RWRtd_qa7R1u#Dlk08N84N._#O$M_0s#RsPCHoDF;P
NRF3Ok7M0#.bR;R
F@:@n4dj:dj:4::dn7amzr:66j79Rmrza6j6:9mR7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z6ar679,mrza6,697amzr966,z7ma6r69m,7z.ard9:j;R
H@:@n4.4:(4:4::.Uq44r49:jRrq44j4:94Rqr:44j
9;H@R@n.:4::.(4..:U4:Ar:44jA9R44r4:Rj9A44r49:j;R
H@:@n4.d:(d:4::.Uq4.r49:jRrq.4j4:9.Rqr:44j
9;H@R@nc:4::.(4.c:U.:Ar:44jA9R.4r4:Rj9A4.r49:j;R
H@:@n446:.6:4::4cBrpijB9Rpjir9pRBi9rj;R
H@:@n44n:.n:4::4dBj r9 RBrRj9Bj r9H;
Rn@@::4(44.:(n:4:1)  jar9 R)1r aj)9R a1 r;j9
@bR@dn:4::jd64::CNso44r49:jR:fjjVR8VRsCNosC44r4:Rj9NosC44r4:Rj9q44r49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CRj"q)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@dn:g::jd6g::CLso44r49:jR:fjjVR8VRsCLosC44r4:Rj9LosC44r4:Rj9A44r49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CRj"A)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@cn:n::jc6n::CNso4.r49:jR:fjjVR8VRsCNosC.4r4:Rj9NosC.4r4:Rj9q4.r49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR4"q)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@6n:c::j66c::CLso4.r49:jR:fjjVR8VRsCLosC.4r4:Rj9LosC.4r4:Rj9A4.r49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR4"A)_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@.n:Ug:4::.Udj.+:4kM_CNso.4rd9:jR:fjjlR#kRD0k_M4NosC4dr.:Rj9k_M4NosC4dr.:Rj9NosC44r4:Rj9LosC44r4:;j9
@bR@.n:gg:4::.gdj.+:4kM_CNso..rd9:jR:fjjlR#kRD0k_M4NosC.dr.:Rj9k_M4NosC.dr.:Rj9NosC.4r4:Rj9LosC.4r4:;j9
@bR@nn:4::jn64:: u)t.4rd9:jR:fjjVR8VRsCut) 4dr.:Rj9ut) 4dr.:Rj9k_M4NosC4dr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" u)tjj_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";b@R@ng:n:nj:g::6ut) .dr.:Rj9fjj:RV8VsuCR). tr:.dju9R). tr:.djk9RMN4_s.Cor:.djB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRut) 4"_j;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@::U.4Uc:.6:.+kj:M74_m\za34kM_z7macr.:Rj9fjj:R8N8R4kM_z7mak\3M74_mrza.jc:9MRk4m_7z3a\k_M47amzr:.cju9R). tr9.d, u)t..rd9:jR u)t.4rdu9,)4 tr:.dj
9;b@R@n(:(:(j:(::67amz_.4rc9:jR:fjjVR8VRsC7amz_.4rc9:jRz7ma6r69m,7z.ard9:jR4kM_z7mak\3M74_mrza.jc:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0smR")_ tjR";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
















h
eqRv 'dtWq7a_1#u3l0kDN4OO..X4_#LNHPO3CDsHF;o'RPyRHRCIHj8R
@MR@dn::d(::R4jRdtWq7a_1#uRl0kDN4OO..X4_#LNHPORCDsHF
o;N3PROMFk0b7#R
.;F@R@nj:4::.U4dj:4m:7z6ar69:jRz7ma6r6:Rj97amzr:66j
9;H@R@n4:4::.(4.4:U4:qr:44jq9R44r4:Rj9q44r49:j;R
H@:@n4..:(.:4::.UA44r49:jRrA44j4:94RAr:44j
9;H@R@nd:4::.(4.d:U.:qr:44jq9R.4r4:Rj9q4.r49:j;R
H@:@n4.c:(c:4::.UA4.r49:jRrA.4j4:9.RAr:44j
9;H@R@nU:4:4n:U.:4:BqBp7mqRBqBp7mq;R
H@:@n446:.6:4::4cBrpijB9Rpjir9pRBi9rj;R
H@:@n44n:.n:4::4dBj r9 RBrRj9Bj r9H;
Rn@@::4(44.:(n:4:1)  jar9 R)1r aj)9R a1 r;j9
@bR@cn:4::jc64::CNso44r49:jR:fjj8R#VCVsRCNso44r49:jRCNso44r49:jRrq44j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"jt) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::cgjg:c:L6:s4Cor:44jf9RjR:j#V8VsLCRs4Cor:44jL9Rs4Cor:44jA9R44r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")Aj 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@6n:n::j66n::CNso4.r49:jR:fjj8R#VCVsRCNso4.r49:jRCNso4.r49:jRrq.4j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"4t) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::ncjc:n:L6:s.Cor:44jf9RjR:j#V8VsLCRs.Cor:44jL9Rs.Cor:44jA9R.4r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")A4 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@dn:(d:4::d(.jn+:4kM_CNso.4rd9:jR:fjjlR#kRD0k_M4NosC4dr.:Rj9k_M4NosC4dr.:Rj9NosC44r4:Rj9LosC44r4:;j9
R
b@:@nd4U:dU:d:+.njM:k4s_NCro..jd:9jRf:#jRl0kDR4kM_CNso..rd9:jR4kM_CNso..rd9:jRCNso4.r49:jRCLso4.r49:j;R
b@:@n(j4:::(46):u rt4.jd:9jRf:#jR8sVVC)Ru rt4.jd:9)Ru rt4.jd:9MRk4s_NCro4.jd:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0suR")j t_;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::(gjg:(:u6:). tr:.djf9RjR:j#V8VsuCR). tr:.dju9R). tr:.djk9RMN4_s.Cor:.djB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRut) 4"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"b;
Rn@@:(4j::4.4:j(.jU+:4kM_r#46j6:9jRf:NjR8k8RM#4_4r_j6j6:9MRk44_#_6jr69:jRz7ma6r6:Rj9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.:;j9
@bR@4n:j4n:4j:4n4:d+kj:M#4_r:66jf9RjR:jNR88k_M4#6r6:Rj9k_M4#6r6:Rj9k_M4#j4_r:66ju9R). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr9.d, u)t..rdu9,). tr:.dj
9;b@R@nj:44::j4:j46r:#6j6:9jRf:#jR8sVVCrR#6j6:9mR7z6ar69:jR4kM_6#r69:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"m 4t_"
;RN3HRl0k#]CNPR
4;N3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";



evhq tR'Wadq_u713Dlk0ONO444X4N_L#3HOPHCsD'Fo;RRyPIHCRRH8jR
M@:@nd::(dj:4RWRtd_qa7R1ul0kDN4OO44X4_#LNHPORCDsHF
o;N3PROMFk0b7#R
.;F@R@nj:4::.U4dj:4m:7z6ar69:jRz7ma6r6:Rj97amzr:66j
9;H@R@n4:4::.(4.4:U4:qr:4jjq9R4jr4:Rj9q44rj9:j;R
H@:@n4..:(.:4::.UA44rj9:jRrA44jj:94RAr:4jj
9;H@R@nd:4::.(4.d:U.:qr:4jjq9R.jr4:Rj9q4.rj9:j;R
H@:@n4.c:(c:4::.UA4.rj9:jRrA.4jj:9.RAr:4jj
9;H@R@nU:4:4n:U.:4:BqBp7mqRBqBp7mq;R
H@:@n446:.6:4::4cBrpijB9Rpjir9pRBi9rj;R
H@:@n44n:.n:4::4dBj r9 RBrRj9Bj r9H;
Rn@@::4(44.:(n:4:1)  jar9 R)1r aj)9R a1 r;j9
@bR@cn:4::jc64::CNso44rj9:jR:fjj8R#VCVsRCNso44rj9:jRCNso44rj9:jRrq44jj:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"jt) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::cgjg:c:L6:s4Cor:4jjf9RjR:j#V8VsLCRs4Cor:4jjL9Rs4Cor:4jjA9R4jr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")Aj 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@6n:n::j66n::CNso4.rj9:jR:fjj8R#VCVsRCNso4.rj9:jRCNso4.rj9:jRrq.4jj:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"4t) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::ncjc:n:L6:s.Cor:4jjf9RjR:j#V8VsLCRs.Cor:4jjL9Rs.Cor:4jjA9R.jr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")A4 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@dn:(d:4::d(.jn+:4kM_CNso.4r49:jR:fjjkRlDk0RMN4_s4Cor:.4jk9RMN4_s4Cor:.4jN9Rs4Cor:4jjL9Rs4Cor:4jj
9;
@bR@dn:Ud:4::dU.jn+:4kM_CNso..r49:jR:fjjkRlDk0RMN4_s.Cor:.4jk9RMN4_s.Cor:.4jN9Rs.Cor:4jjL9Rs.Cor:4jj
9;b@R@n4:(:(j:4::6ut) 44r.:Rj9fjj:RV#8VRsCut) 44r.:Rj9ut) 44r.:Rj9k_M4NosC44r.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" u)t4j_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@(n:g::j(6g:: u)t..r49:jR:fjj8R#VCVsR u)t..r49:jR u)t..r49:jR4kM_CNso..r49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u _t44R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@4n:j4(:.j:4(U:.+kj:M#4_46r6:Rj9fjj:R8N8R4kM__#4j6r6:Rj9k_M4#j4_r:66j79Rmrza6j6:9)Ru rt4.j4:9b;
Rn@@:n4j::444:jndj4+:4kM_6#r69:jR:fjj8RN8MRk4r_#6j6:9MRk4r_#6j6:9MRk44_#_6jr69:jR u)t..r49:j;R
b@:@n4:j4jj:44::6#6r6:Rj9fjj:RV#8VRsC#6r6:Rj97amzr:66jk9RM#4_r:66jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRmt) _;4"RH
NRk3l#N0]P4CR;H
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;



qehv' RtqWda1_7ul3#k#D0kNL4O.O4X34.PHCsD'Fo;RRyPIHCRRH8jR
M@:@nd::(dj:4RWRtd_qa7R1u#Dlk0L#k4ONO44.X.CRPsFHDoN;
POR3F0kM7R#b.F;
Rn@@::4j.4U:j4:d:z7ma6r6:Rj97amzr:66j79Rmrza6j6:9H;
Rn@@::44.4(:4U:.:rq44j4:94Rqr:44jq9R44r4:;j9
@HR@4n:.(:.::4..AU:44r4:Rj9A44r49:jRrA44j4:9H;
Rn@@::4d.4(:dU:.:rq.4j4:9.Rqr:44jq9R.4r4:;j9
@HR@4n:c(:.::4c.AU:.4r4:Rj9A4.r49:jRrA.4j4:9H;
Rn@@::4UnU:4::4.qpBBmRq7qpBBm;q7
@HR@4n:6.:4::464Bc:pjir9pRBi9rjRiBpr;j9
@HR@4n:n.:4::4n4Bd: 9rjRrB jB9R 9rj;R
H@:@n44(:.(:4::4n)  1a9rjR1)  jar9 R)1r aj
9;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
Rn@@::d(4dd:(n:.+kj:MN4_s4Cor:.djf9RjR:j#Dlk0MRk4s_NCro4.jd:9MRk4s_NCro4.jd:9sRNCro44j4:9sRLCro44j4:9b;
Rn@@:n4j::444:jndj4+:4kM_6#r69:jR:fjj8RN8MRk4__#j6r6:Rj9k_M4#r_j6j6:9mR7z6ar69:jR u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rd9:jRBeB;R
b@:@nd4U:dU:d:+.njM:k4s_NCro..jd:9jRf:#jRl0kDR4kM_CNso..rd9:jR4kM_CNso..rd9:jRCNso4.r49:jRCLso4.r49:j;R
b@:@n4:jn444:jdn:4:+jk_M4#6r6:Rj9fjj:R8N8R4kM_6#r69:jR4kM_6#r69:jR4kM_j#_r:66jk9RM#4__M_HPr_j6j6:9b;
Rn@@:n4j::444:jndj4+:4kM_6#r69:jR:fjjMRHPMRk4__#_PHM_6jr69:jR4kM__#_H_MPj6r6:Rj9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.,d9ut) .r_4.jd:9b;
Rn@@::6njn:6:j6+:CNso4.r49:jR:fjj8R#VCVsRCNso4.r49:jRCNso4.r49:jRrq.4j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"4t) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::ncjc:n:j6+:CLso4.r49:jR:fjj8R#VCVsRCLso4.r49:jRCLso4.r49:jRrA.4j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR"4t) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::c4j4:c:j6+:CNso44r49:jR:fjj8R#VCVsRCNso44r49:jRCNso44r49:jRrq44j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"jt) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::cgjg:c:j6+:CLso44r49:jR:fjj8R#VCVsRCLso44r49:jRCLso44r49:jRrA44j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR"jt) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::(4j4:(:j6+: u)t.4rd9:jR:fjj8R#VCVsR u)t.4rd9:jR u)t.4rd9:jR4kM_CNso.4rd9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u _tj4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@n(jg:::(g6:+jut) .dr.:Rj9fjj:RV#8VRsCut) .r_4.jd:9)Ru _t.4dr.:Rj9k_M4NosC.dr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" u)t44_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@4n:jj4::44j:j6+:6#r69:jR:fjj8R#VCVsR6#r69:jRz7ma6r6:Rj9k_M4#6r6:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" m)t"_4;H
NRk3l#N0]P4CR;H
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;











qehv' RtqWda1_7uk3lDk0#LO4NOX4.4P.3CDsHF;o'RPyRHRCIHj8R
@MR@dn::d(::R4jRdtWq7a_1luRk#D0kNL4O.O4XR4.PHCsD;Fo
RNP3kOFM#07b;R.
@FR@4n:j4:.::4j.7c:mrza6j6:9mR7z6ar69:jRz7ma6r6:;j9
@HR@4n:4j:.::44.q4:4jr4:Rj9q44rj9:jRrq44jj:9H;
Rn@@::4..4j:.4:.:rA44jj:94RAr:4jjA9R4jr4:;j9
@HR@4n:dj:.::4d.q4:.jr4:Rj9q4.rj9:jRrq.4jj:9H;
Rn@@::4c.4j:c4:.:rA.4jj:9.RAr:4jjA9R.jr4:;j9
@HR@4n:U::n44U:.B:qBqpm7BRqBqpm7H;
Rn@@::4644.:6c:4:iBprRj9BrpijB9Rpjir9H;
Rn@@::4n44.:nd:4:rB jB9R 9rjRrB j
9;H@R@n(:4::4.44(:n :)1r aj)9R a1 rRj9)  1a9rj;b

R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMR u)tH._r:66ju9R). t_6Hr69:jR u)t6.r69:j;R
b@:@nd4U:dU:d:+.njM:k4s_NCro..j4:9jRf:ljRkRD0k_M4NosC.6r6:Rj9k_M4NosC.6r6:Rj9NosC.jr4:Rj9LosC.jr4:;j9
@bR@dn:(d:4::d(.jn+:4kM_CNso.4r49:jR:fjjkRlDk0RMN4_s4Cor:.4jk9RMN4_s4Cor:.4jN9Rs4Cor:4jjL9Rs4Cor:4jj
9;b@R@nj:4n4:4:n4j:+d4jM:k.r_#6j6:9jRf:NjR8k8RM#.__6jr69:jR.kM_j#_r:66ju9R). t_6Hr69:jRz7ma6r6:Rj9e;BB
@bR@4n:j4n:4j:4n4:d+kj:M#._r:66jf9RjR:jNR88k_M.#6r6:Rj9k_M.#6r6:Rj9ut) 44r.:Rj9k_M.#r_j6j6:9b;
Rn@@::(gjg:(:j6+: u)t..r49:jR:fjj8R#VCVsR u)t6.r69:jR u)t6.r69:jR4kM_CNso6.r69:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u _t44R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@n6jn:::6n6:+jNosC.jr4:Rj9fjj:RV#8VRsCNosC.jr4:Rj9NosC.jr4:Rj9q4.rj9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR4"q)_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@nnjc:::nc6:+jLosC.jr4:Rj9fjj:RV#8VRsCLosC.jr4:Rj9LosC.jr4:Rj9A4.rj9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR4"A)_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@ncj4:::c46:+jNosC4jr4:Rj9fjj:RV#8VRsCNosC4jr4:Rj9NosC4jr4:Rj9q44rj9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CRj"q)_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@ncjg:::cg6:+jLosC4jr4:Rj9fjj:RV#8VRsCLosC4jr4:Rj9LosC4jr4:Rj9A44rj9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CRj"A)_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@n(j4:::(46:+jut) 44r.:Rj9fjj:RV#8VRsCut) 44r.:Rj9ut) 44r.:Rj9k_M4NosC44r.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" u)t4j_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@4n:jj4::44j:j6+:6#r69:jR:fjj8R#VCVsR6#r69:jRz7ma6r6:Rj9k_M.#6r6:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" m)t"_4;H
NRk3l#N0]P4CR;H
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;



h
eqRv 'dtWq7a_1#u3l0kDN.OO(UX4_N#003HOPHCsD'Fo;RRyPIHCRRH8jR
M@:@nd::(dj:4RWRtd_qa7R1u#Dlk0ONO.4(XU0_#NO0HRsPCHoDF;P
NRF3Ok7M0#.bR;R
F@:@n4.j:Uj:4::d47amzr:66j79Rmrza6j6:9mR7z6ar69:j;R
H@:@n4.4:(4:4::.(qnr.:Rj9qnr.:Rj9qnr.:;j9
@HR@4n:.(:.::4..A(:r:4(jA9Rr:4(jA9Rr:4(j
9;H@R@nn:4:4n:n.:4:BqBp7mqRBqBp7mq;R
H@:@n44d:.d:4::4cBrpijB9Rpjir9pRBi9rj;R
H@:@n44c:.c:4::4dBj r9 RBrRj9Bj r9H;
Rn@@::4644.:6n:4:1)  jar9 R)1r aj)9R a1 r;j9
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;b@R@n4:d::4.d.4:d:+jk_M4NosCr:ccjf9RjR:j#Dlk0MRk4s_NCcorc9:jR4kM_CNsocrc:Rj9NosCr:.njL9RsrCo4j(:9b;
Rn@@::Uj4U4:jd:.+kj:M#4_r:66jf9RjR:jNR88k_M4#6r6:Rj9k_M4#6r6:Rj9ut) r9cc, u)tcrc9),u ctrcu9,)r tc,c9ut) r9cc, u)tcrc9),u ctrcu9,)r tc,c9ut) r9cc, u)tcrc9),u ctrcu9,)r tcjc:9mR7z6ar69:j;R
b@:@n6j4:::646:+jut) r:ccjf9RjR:j#V8VsuCR)r tcjc:9)Ru ctrc9:jR4kM_CNsocrc:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" u)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;
b@R@n6:(:(j:6+:6jr:#6j6:9jRf:#jR8sVVCrR#6j6:9mR7z6ar69:jR4kM_6#r69:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"m 4t_"
;RN3HRl0k#]CNPR
4;N3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
b

Rn@@::d6j6:d:j6+:CNsonr.:Rj9fjj:RV#8VRsCNosCr:.njN9RsrCo.jn:9rRq.jn:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR")_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
b

Rn@@::cdjd:c:j6+:CLso(r4:Rj9fjj:RV#8VRsCLosCr:4(jL9RsrCo4j(:9rRA4j(:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR")_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"












qehv' RtqWda1_7uk3lDO0NOX.(4#U_0HN0OC3PsFHDoR';yHRPCHIR8
RjM@R@n::d(::d4RjRtqWda1_7ukRlDO0NOX.(4#U_0HN0OCRPsFHDoN;
POR3F0kM7R#b.F;
Rn@@::4j.44:jc:.:z7ma6r6:Rj97amzr:66j79Rmrza6j6:9H;
Rn@@::44.4j:4j:.:.qr69:jR.qr69:jR.qr69:j;R
H@:@n4..:j.:4::.jAnr4:Rj9Anr4:Rj9Anr4:;j9
@HR@4n:n::n44n:.B:qBqpm7BRqBqpm7H;
Rn@@::4d44.:dc:4:iBprRj9BrpijB9Rpjir9H;
Rn@@::4c44.:cd:4:rB jB9R 9rjRrB j
9;H@R@n6:4::4.446:n :)1r aj)9R a1 rRj9)  1a9rj;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
@bR@dn:4.:4::d4.jd+:4kM_CNso.rc:Rj9fjj:RDlk0MRk4s_NCcor.9:jR4kM_CNso.rc:Rj9NosCr:.6jL9RsrCo4jn:9b;
Rn@@::Uj4U4:jd:.+kj:M#._r:66jf9RjR:jNR88k_M.#6r6:Rj9k_M.#6r6:Rj97amzr:66ju9R)r tcj.:9b;
Rn@@::64j4:6:j6+: u)t.rc:Rj9fjj:RV#8VRsCut) r:c.ju9R)r tcj.:9MRk4s_NCcor.9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@(n:6::j(66:+#j:r:66jf9RjR:j#V8Vs#CRr:66j79Rmrza6j6:9MRk.r_#6j6:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0smR")_ t4R";
RNH3#lk0P]NC;R4
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
b

Rn@@::d6j6:d:j6+:CNso6r.:Rj9fjj:RV#8VRsCNosCr:.6jN9RsrCo.j6:9rRq.j6:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR")_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@ncjd:::cd6:+jLosCr:4njf9RjR:j#V8VsLCRsrCo4jn:9sRLC4orn9:jR4Arn9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"A 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
















h
eqRv 'dtWq7a_1#u3l0kD#NkLO(O.X34UPHCsD'Fo;RRyPIHCRRH8jR
M@:@nd::(dj:4RWRtd_qa7R1u#Dlk0L#kN.OO(UX4RsPCHoDF;P
NRF3Ok7M0#.bR;R
F@:@n4.j:Uj:4::d47amzr:66j79Rmrza6j6:9mR7z6ar69:j;R
H@:@n4.4:(4:4::.(qnr.:Rj9qnr.:Rj9qnr.:;j9
@HR@4n:.(:.::4..A(:r:4(jA9Rr:4(jA9Rr:4(j
9;H@R@nn:4:4n:n.:4:BqBp7mqRBqBp7mq;R
H@:@n44d:.d:4::4cBrpijB9Rpjir9pRBi9rj;R
H@:@n44c:.c:4::4dBj r9 RBrRj9Bj r9H;
Rn@@::4644.:6n:4:1)  jar9 R)1r aj)9R a1 r;j9
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;b@R@n4:d::4.d.4:d:+jk_M4NosCr:ccjf9RjR:j#Dlk0MRk4s_NCcorc9:jR4kM_CNsocrc:Rj9NosCr:.njL9RsrCo4j(:9b;
Rn@@::Uj4U4:jd:.+kj:M#4_r:66jf9RjR:jNR88k_M4#6r6:Rj9k_M4#6r6:Rj97amzr:66jk9RM#4__M_HPr_j6j6:9BReBb;
Rn@@::Uj4U4:jd:.+kj:M#4_r:66jf9RjR:jHRMPk_M4#H__MjP_r:66jk9RM#4__M_HPr_j6j6:9)Ru ctrcu9,)r tc,c9ut) r9cc, u)tcrc9),u ctrcu9,)r tc,c9ut) r9cc, u)tcrc9),u ctrcu9,)r tc,c9ut) r9cc, u)tcrc:;j9
@bR@dn:6::jd66:+Nj:srCo.jn:9jRf:#jR8sVVCsRNC.orn9:jRCNsonr.:Rj9qnr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" q)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;
b@R@nd:c:cj:d+:6js:LC4or(9:jR:fjj8R#VCVsRCLso(r4:Rj9LosCr:4(jA9Rr:4(jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRAt) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::64j4:6:j6+: u)tcrc:Rj9fjj:RV#8VRsCut) r:ccju9R)r tcjc:9MRk4s_NCcorc9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@(n:6::j(66:+#j:r:66jf9RjR:j#V8Vs#CRr:66j79Rmrza6j6:9MRk4r_#6j6:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0smR")_ t4R";
RNH3#lk0P]NC;R4
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"




qehv' RtqWda1_7uk3lDk0#LONO.4(XUC3PsFHDoR';yHRPCHIR8
RjM@R@n::d(::d4RjRtqWda1_7ukRlDk0#LONO.4(XUCRPsFHDoN;
POR3F0kM7R#b.F;
Rn@@::4j.44:jc:.:z7ma6r6:Rj97amzr:66j79Rmrza6j6:9H;
Rn@@::44.4j:4j:.:.qr69:jR.qr69:jR.qr69:j;R
H@:@n4..:j.:4::.jAnr4:Rj9Anr4:Rj9Anr4:;j9
@HR@4n:n::n44n:.B:qBqpm7BRqBqpm7H;
Rn@@::4d44.:dc:4:iBprRj9BrpijB9Rpjir9H;
Rn@@::4c44.:cd:4:rB jB9R 9rjRrB j
9;H@R@n6:4::4.446:n :)1r aj)9R a1 rRj9)  1a9rj;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jHRMPut) _6Hr69:jR u)tr_H6j6:9)Ru 6tr69:j;R
b@:@nd44:.4:d:+.djM:k4s_NCcor.9:jR:fjjkRlDk0RMN4_srCo6j6:9MRk4s_NC6or69:jRCNso6r.:Rj9LosCr:4nj
9;b@R@nj:U::44U.j:d:+jk_M.#6r6:Rj9fjj:R8N8R.kM_6#r69:jR.kM_6#r69:jRz7ma6r6:Rj9ut) _6Hr69:jRBeB;R
b@:@n6j4:::646:+jut) r:c.jf9RjR:j#V8VsuCR)r t6j6:9)Ru 6tr69:jR4kM_CNso6r6:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" u)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;
b@R@n6:(:(j:6+:6jr:#6j6:9jRf:#jR8sVVCrR#6j6:9mR7z6ar69:jR.kM_6#r69:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"m 4t_"N;
HlR3k]#0NRPC4
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
R
b@:@ndj6:::d66:+jNosCr:.6jf9RjR:j#V8VsNCRsrCo.j6:9sRNC.or69:jR.qr69:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"q 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@cn:d::jc6d:+Lj:srCo4jn:9jRf:#jR8sVVCsRLC4orn9:jRCLsonr4:Rj9Anr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" A)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;





e

h qvRW'td_qa731u#Dlk0ONO44.X.N_L#_HONM#$O#_s0C3PsFHDoR';yHRPCHIR8
RjM@R@n::d(::d4RjRtqWda1_7ulR#kND0O.O4X_4.LHN#O#_N$_MOsR#0PHCsD;Fo
RNP3kOFM#07b;R.
@FR@4n:jU:.::4jd74:mrza6j6:9mR7z6ar69:jRz7ma6r6:;j9
@HR@4n:4(:.::44.qU:44r4:Rj9q44r49:jRrq44j4:9H;
Rn@@::4..4(:.U:.:rA44j4:94RAr:44jA9R44r4:;j9
@HR@4n:d(:.::4d.qU:.4r4:Rj9q4.r49:jRrq.4j4:9H;
Rn@@::4c.4(:cU:.:rA.4j4:9.RAr:44jA9R.4r4:;j9
@HR@4n:U::n44U:.B:qBqpm7BRqBqpm7H;
Rn@@::4644.:6c:4:iBprRj9BrpijB9Rpjir9H;
Rn@@::4n44.:nd:4:rB jB9R 9rjRrB j
9;H@R@n(:4::4.44(:n :)1r aj)9R a1 rRj9)  1a9rj;R
b@:@ncj4:::c46s:NCro44j4:9jRf:8jRVCVsRCNso44r49:jRCNso44r49:jRrq44j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"jt) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::cgjg:c:L6:s4Cor:44jf9RjR:j8sVVCsRLCro44j4:9sRLCro44j4:94RAr:44jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRA j)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;
b@R@nn:6:6j:n::6NosC.4r4:Rj9fjj:RV8VsNCRs.Cor:44jN9Rs.Cor:44jq9R.4r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")q4 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@nn:c::jn6c::CLso4.r49:jR:fjjVR8VRsCLosC.4r4:Rj9LosC.4r4:Rj9A4.r49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR4"A)_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@nd4(:d(:d:+.njM:k4s_NCro4.jd:9jRf:#jRl0kDR4kM_CNso.4rd9:jR4kM_CNso.4rd9:jRCNso44r49:jRCLso44r49:j;b

Rn@@::dU4dd:Un:.+kj:MN4_s.Cor:.djf9RjR:j#Dlk0MRk4s_NCro..jd:9MRk4s_NCro..jd:9sRNCro.4j4:9sRLCro.4j4:9b;
Rn@@::(4j4:(:u6:)4 tr:.djf9RjR:j8sVVC)Ru rt4.jd:9)Ru rt4.jd:9MRk4s_NCro4.jd:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0suR")j t_;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::(gjg:(:u6:). tr:.djf9RjR:j8sVVC)Ru rt..jd:9)Ru rt..jd:9MRk4s_NCro..jd:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0suR")4 t_;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;R
b@:@n4:j(44.:j.(:U:+jk_M4#64r69:jR:fjj8RN8MRk44_#_6jr69:jR4kM__#4j6r6:Rj97amzr:66ju9R)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr9.d, u)t.4rdu9,)4 tr:.dj
9;b@R@nj:4n4:4:n4j:+d4jM:k4r_#6j6:9jRf:NjR8k8RM#4_r:66jk9RM#4_r:66jk9RM#4_4r_j6j6:9)Ru rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..,d9ut) .dr.9),u rt..jd:9b;
Rn@@:44j:4j:j64::6#r69:jR:fjjVR8VRsC#6r6:Rj97amzr:66jk9RM#4_r:66jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRmt) _;4"RH
NRk3l#N0]P4CR;H
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;



h
eqRv 'dtWq7a_1lu3kND0O4O4X_44LHN#O#_N$_MOs3#0PHCsD'Fo;RRyPIHCRRH8jR
M@:@nd::(dj:4RWRtd_qa7R1ul0kDN4OO44X4_#LNHNO_#O$M_0s#RsPCHoDF;P
NRF3Ok7M0#.bR;R
F@:@n4.j:Uj:4::d47amzr:66j79Rmrza6j6:9mR7z6ar69:j;R
H@:@n4.4:(4:4::.Uq44rj9:jRrq44jj:94Rqr:4jj
9;H@R@n.:4::.(4..:U4:Ar:4jjA9R4jr4:Rj9A44rj9:j;R
H@:@n4.d:(d:4::.Uq4.rj9:jRrq.4jj:9.Rqr:4jj
9;H@R@nc:4::.(4.c:U.:Ar:4jjA9R.jr4:Rj9A4.rj9:j;R
H@:@n4nU:::4U4q.:BmBpqq7RBmBpq
7;H@R@n6:4::4.446:cp:Bi9rjRiBprRj9Brpij
9;H@R@nn:4::4.44n:d :BrRj9Bj r9 RBr;j9
@HR@4n:(.:4::4(4)n: a1 rRj9)  1a9rjR1)  jar9b;
Rn@@::c4j4:c:N6:s4Cor:4jjf9RjR:j8sVVCsRNCro44jj:9sRNCro44jj:94Rqr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRq j)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;
b@R@ng:c:cj:g::6LosC4jr4:Rj9fjj:RV8VsLCRs4Cor:4jjL9Rs4Cor:4jjA9R4jr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")Aj 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@6n:n::j66n::CNso4.rj9:jR:fjjVR8VRsCNosC.jr4:Rj9NosC.jr4:Rj9q4.rj9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR4"q)_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@nnjc:::nc6s:LCro.4jj:9jRf:8jRVCVsRCLso4.rj9:jRCLso4.rj9:jRrA.4jj:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR"4t) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::d(4dd:(n:.+kj:MN4_s4Cor:.4jf9RjR:jl0kDR4kM_CNso.4r49:jR4kM_CNso.4r49:jRCNso44rj9:jRCLso44rj9:j;b

Rn@@::dU4dd:Un:.+kj:MN4_s.Cor:.4jf9RjR:jl0kDR4kM_CNso..r49:jR4kM_CNso..r49:jRCNso4.rj9:jRCLso4.rj9:j;R
b@:@n(j4:::(46):u rt4.j4:9jRf:8jRVCVsR u)t.4r49:jR u)t.4r49:jR4kM_CNso.4r49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u _tj4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@n(jg:::(g6):u rt..j4:9jRf:8jRVCVsR u)t..r49:jR u)t..r49:jR4kM_CNso..r49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u _t44R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
@bR@4n:j4(:.j:4(U:.+kj:M#4_46r6:Rj9fjj:R8N8R4kM__#4j6r6:Rj9k_M4#j4_r:66j79Rmrza6j6:9)Ru rt4.j4:9b;
Rn@@:n4j::444:jndj4+:4kM_6#r69:jR:fjj8RN8MRk4r_#6j6:9MRk4r_#6j6:9MRk44_#_6jr69:jR u)t..r49:j;R
b@:@n4:j4jj:44::6#6r6:Rj9fjj:RV8Vs#CRr:66j79Rmrza6j6:9MRk4r_#6j6:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0smR")_ t4R";
RNH3#lk0P]NC;R4
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"



evhq tR'Wadq_u713k#lDk0#LO4NOX4.4N._#O$M_0s#3sPCHoDF'y;RRCPHI8RHRMj
Rn@@:(d::4d:jtRRWadq_u71Rk#lDk0#LO4NOX4.4N._#O$M_0s#RsPCHoDF;P
NRF3Ok7M0#.bR;R
F@:@n4.j:Uj:4::d47amzr:66j79Rmrza6j6:9mR7z6ar69:j;R
H@:@n4.4:(4:4::.Uq44r49:jRrq44j4:94Rqr:44j
9;H@R@n.:4::.(4..:U4:Ar:44jA9R44r4:Rj9A44r49:j;R
H@:@n4.d:(d:4::.Uq4.r49:jRrq.4j4:9.Rqr:44j
9;H@R@nc:4::.(4.c:U.:Ar:44jA9R.4r4:Rj9A4.r49:j;R
H@:@n4nU:::4U4q.:BmBpqq7RBmBpq
7;H@R@n6:4::4.446:cp:Bi9rjRiBprRj9Brpij
9;H@R@nn:4::4.44n:d :BrRj9Bj r9 RBr;j9
@HR@4n:(.:4::4(4)n: a1 rRj9)  1a9rjR1)  jar9b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
b@:@nd4(:d(:d:+.njM:k4s_NCro4.jd:9jRf:#jRl0kDR4kM_CNso.4rd9:jR4kM_CNso.4rd9:jRCNso44r49:jRCLso44r49:j;R
b@:@n4:jn444:jdn:4:+jk_M4#6r6:Rj9fjj:R8N8R4kM_j#_r:66jk9RM#4__6jr69:jRz7ma6r6:Rj9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.9),u rt4.,d9ut) 4dr.:Rj9e;BB
@bR@dn:Ud:4::dU.jn+:4kM_CNso..rd9:jR:fjjlR#kRD0k_M4NosC.dr.:Rj9k_M4NosC.dr.:Rj9NosC.4r4:Rj9LosC.4r4:;j9
@bR@4n:j4n:4j:4n4:d+kj:M#4_r:66jf9RjR:jNR88k_M4#6r6:Rj9k_M4#6r6:Rj9k_M4#r_j6j6:9MRk4__#_PHM_6jr69:j;R
b@:@n4:jn444:jdn:4:+jk_M4#6r6:Rj9fjj:RPHMR4kM__#_H_MPj6r6:Rj9k_M4#H__MjP_r:66ju9R). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rdu9,). t_.4rd9:j;R
b@:@n6jn:::6n6:+jNosC.4r4:Rj9fjj:RV8VsNCRs.Cor:44jN9Rs.Cor:44jq9R.4r4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")q4 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@nn:c::jn6c:+Lj:s.Cor:44jf9RjR:j8sVVCsRLCro.4j4:9sRLCro.4j4:9.RAr:44jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRA 4)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;
b@R@n4:c:cj:4+:6js:NCro44j4:9jRf:8jRVCVsRCNso44r49:jRCNso44r49:jRrq44j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sqR"jt) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::cgjg:c:j6+:CLso44r49:jR:fjjVR8VRsCLosC44r4:Rj9LosC44r4:Rj9A44r49:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CRj"A)_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@n(j4:::(46:+jut) 4dr.:Rj9fjj:RV8VsuCR)4 tr:.dju9R)4 tr:.djk9RMN4_s4Cor:.djB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRut) j"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;
b@R@ng:(:(j:g+:6j):u rt..jd:9jRf:8jRVCVsR u)t4._r:.dju9R). t_.4rd9:jR4kM_CNso..rd9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u _t44R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@n4:j4jj:44+:6jr:#6j6:9jRf:8jRVCVsR6#r69:jRz7ma6r6:Rj9k_M4#6r6:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" m)t"_4;H
NRk3l#N0]P4CR;H
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;











qehv' RtqWda1_7uk3lDk0#LO4NOX4.4N._#O$M_0s#3sPCHoDF'y;RRCPHI8RHRMj
Rn@@:(d::4d:jtRRWadq_u71RDlk0L#k4ONO44.X.#_N$_MOsR#0PHCsD;Fo
RNP3kOFM#07b;R.
@FR@4n:j4:.::4j.7c:mrza6j6:9mR7z6ar69:jRz7ma6r6:;j9
@HR@4n:4j:.::44.q4:4jr4:Rj9q44rj9:jRrq44jj:9H;
Rn@@::4..4j:.4:.:rA44jj:94RAr:4jjA9R4jr4:;j9
@HR@4n:dj:.::4d.q4:.jr4:Rj9q4.rj9:jRrq.4jj:9H;
Rn@@::4c.4j:c4:.:rA.4jj:9.RAr:4jjA9R.jr4:;j9
@HR@4n:U::n44U:.B:qBqpm7BRqBqpm7H;
Rn@@::4644.:6c:4:iBprRj9BrpijB9Rpjir9H;
Rn@@::4n44.:nd:4:rB jB9R 9rjRrB j
9;H@R@n(:4::4.44(:n :)1r aj)9R a1 rRj9)  1a9rj;b

R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMR u)tH._r:66ju9R). t_6Hr69:jR u)t6.r69:j;R
b@:@nd4U:dU:d:+.njM:k4s_NCro..j4:9jRf:ljRkRD0k_M4NosC.6r6:Rj9k_M4NosC.6r6:Rj9NosC.jr4:Rj9LosC.jr4:;j9
@bR@dn:(d:4::d(.jn+:4kM_CNso.4r49:jR:fjjkRlDk0RMN4_s4Cor:.4jk9RMN4_s4Cor:.4jN9Rs4Cor:4jjL9Rs4Cor:4jj
9;b@R@nj:4n4:4:n4j:+d4jM:k.r_#6j6:9jRf:NjR8k8RM#.__6jr69:jR.kM_j#_r:66ju9R). t_6Hr69:jRz7ma6r6:Rj9e;BB
@bR@4n:j4n:4j:4n4:d+kj:M#._r:66jf9RjR:jNR88k_M.#6r6:Rj9k_M.#6r6:Rj9ut) 44r.:Rj9k_M.#r_j6j6:9b;
Rn@@::(gjg:(:j6+: u)t..r49:jR:fjjVR8VRsCut) .6r6:Rj9ut) .6r6:Rj9k_M4NosC.6r6:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" u)t44_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@6n:n::j66n:+Nj:s.Cor:4jjf9RjR:j8sVVCsRNCro.4jj:9sRNCro.4jj:9.Rqr:4jjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRq 4)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;
b@R@nc:n:nj:c+:6js:LCro.4jj:9jRf:8jRVCVsRCLso4.rj9:jRCLso4.rj9:jRrA.4jj:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR"4t) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::c4j4:c:j6+:CNso44rj9:jR:fjjVR8VRsCNosC4jr4:Rj9NosC4jr4:Rj9q44rj9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CRj"q)_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@ncjg:::cg6:+jLosC4jr4:Rj9fjj:RV8VsLCRs4Cor:4jjL9Rs4Cor:4jjA9R4jr4:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs")Aj 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@(n:4::j(64:+uj:)4 tr:.4jf9RjR:j8sVVC)Ru rt4.j4:9)Ru rt4.j4:9MRk4s_NCro4.j4:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0suR")j t_;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@:44j:4j:j64:+#j:r:66jf9RjR:j8sVVCrR#6j6:9mR7z6ar69:jR.kM_6#r69:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"m 4t_"N;
HlR3k]#0NRPC4N;
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;

e

h qvRW'td_qa731u#Dlk0ONO.4(XU0_#NO0H_$N#MsO_#P03CDsHF;o'RPyRHRCIHj8R
@MR@dn::d(::R4jRdtWq7a_1#uRl0kDN.OO(UX4_N#00_HONM#$O#_s0CRPsFHDoN;
POR3F0kM7R#b.F;
Rn@@::4j.4U:j4:d:z7ma6r6:Rj97amzr:66j79Rmrza6j6:9H;
Rn@@::44.4(:4(:.:.qrn9:jR.qrn9:jR.qrn9:j;R
H@:@n4..:(.:4::.(A(r4:Rj9A(r4:Rj9A(r4:;j9
@HR@4n:n::n44n:.B:qBqpm7BRqBqpm7H;
Rn@@::4d44.:dc:4:iBprRj9BrpijB9Rpjir9H;
Rn@@::4c44.:cd:4:rB jB9R 9rjRrB j
9;H@R@n6:4::4.446:n :)1r aj)9R a1 rRj9)  1a9rj;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
@bR@dn:4.:4::d4.jd+:4kM_CNsocrc:Rj9fjj:Rk#lDk0RMN4_srCocjc:9MRk4s_NCcorc9:jRCNsonr.:Rj9LosCr:4(j
9;b@R@nj:U::44U.j:d:+jk_M4#6r6:Rj9fjj:R8N8R4kM_6#r69:jR4kM_6#r69:jR u)tcrc9),u ctrcu9,)r tc,c9ut) r9cc, u)tcrc9),u ctrcu9,)r tc,c9ut) r9cc, u)tcrc9),u ctrcu9,)r tc,c9ut) r:ccj79Rmrza6j6:9b;
Rn@@::64j4:6:j6+: u)tcrc:Rj9fjj:RV8VsuCR)r tcjc:9)Ru ctrc9:jR4kM_CNsocrc:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" u)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;
b@R@n6:(:(j:6+:6jr:#6j6:9jRf:8jRVCVsR6#r69:jRz7ma6r6:Rj9k_M4#6r6:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" m)t"_4;NR
HlR3k]#0NRPC4N;
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;

R
b@:@ndj6:::d66:+jNosCr:.njf9RjR:j8sVVCsRNC.orn9:jRCNsonr.:Rj9qnr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" q)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;

@bR@cn:d::jc6d:+Lj:srCo4j(:9jRf:8jRVCVsRCLso(r4:Rj9LosCr:4(jA9Rr:4(jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRAt) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;











h
eqRv 'dtWq7a_1lu3kND0O(O.X_4U#00NHNO_#O$M_0s#3sPCHoDF'y;RRCPHI8RHRMj
Rn@@:(d::4d:jtRRWadq_u71RDlk0ONO.4(XU0_#NO0H_$N#MsO_#P0RCDsHF
o;N3PROMFk0b7#R
.;F@R@nj:4::.44.j:cm:7z6ar69:jRz7ma6r6:Rj97amzr:66j
9;H@R@n4:4::.j4.4:jr:q.j6:9rRq.j6:9rRq.j6:9H;
Rn@@::4..4j:.j:.:4Arn9:jR4Arn9:jR4Arn9:j;R
H@:@n4nn:::4n4q.:BmBpqq7RBmBpq
7;H@R@nd:4::4.44d:cp:Bi9rjRiBprRj9Brpij
9;H@R@nc:4::4.44c:d :BrRj9Bj r9 RBr;j9
@HR@4n:6.:4::464)n: a1 rRj9)  1a9rjR1)  jar9b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
b@:@nd44:.4:d:+.djM:k4s_NCcor.9:jR:fjjkRlDk0RMN4_srCocj.:9MRk4s_NCcor.9:jRCNso6r.:Rj9LosCr:4nj
9;b@R@nj:U::44U.j:d:+jk_M.#6r6:Rj9fjj:R8N8R.kM_6#r69:jR.kM_6#r69:jRz7ma6r6:Rj9ut) r:c.j
9;b@R@n4:6:6j:4+:6j):u ctr.9:jR:fjjVR8VRsCut) r:c.ju9R)r tcj.:9MRk4s_NCcor.9:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@(n:6::j(66:+#j:r:66jf9RjR:j8sVVCrR#6j6:9mR7z6ar69:jR.kM_6#r69:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"m 4t_"
;RN3HRl0k#]CNPR
4;N3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
R
b@:@ndj6:::d66:+jNosCr:.6jf9RjR:j8sVVCsRNC.or69:jRCNso6r.:Rj9q6r.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" q)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;
b@R@nd:c:cj:d+:6js:LC4orn9:jR:fjjVR8VRsCLosCr:4njL9RsrCo4jn:9rRA4jn:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR")_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
















e

h qvRW'td_qa731u#Dlk0L#kN.OO(UX4_$N#MsO_#P03CDsHF;o'RPyRHRCIHj8R
@MR@dn::d(::R4jRdtWq7a_1#uRl0kD#NkLO(O.X_4UNM#$O#_s0CRPsFHDoN;
POR3F0kM7R#b.F;
Rn@@::4j.4U:j4:d:z7ma6r6:Rj97amzr:66j79Rmrza6j6:9H;
Rn@@::44.4(:4(:.:.qrn9:jR.qrn9:jR.qrn9:j;R
H@:@n4..:(.:4::.(A(r4:Rj9A(r4:Rj9A(r4:;j9
@HR@4n:n::n44n:.B:qBqpm7BRqBqpm7H;
Rn@@::4d44.:dc:4:iBprRj9BrpijB9Rpjir9H;
Rn@@::4c44.:cd:4:rB jB9R 9rjRrB j
9;H@R@n6:4::4.446:n :)1r aj)9R a1 rRj9)  1a9rj;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
@bR@dn:4.:4::d4.jd+:4kM_CNsocrc:Rj9fjj:Rk#lDk0RMN4_srCocjc:9MRk4s_NCcorc9:jRCNsonr.:Rj9LosCr:4(j
9;b@R@nj:U::44U.j:d:+jk_M4#6r6:Rj9fjj:R8N8R4kM_6#r69:jR4kM_6#r69:jRz7ma6r6:Rj9k_M4#H__MjP_r:66je9RB
B;b@R@nj:U::44U.j:d:+jk_M4#6r6:Rj9fjj:RPHMR4kM__#_H_MPj6r6:Rj9k_M4#H__MjP_r:66ju9R)r tc,c9ut) r9cc, u)tcrc9),u ctrcu9,)r tc,c9ut) r9cc, u)tcrc9),u ctrcu9,)r tc,c9ut) r9cc, u)tcrc9),u ctrc9:j;R
b@:@ndj6:::d66:+jNosCr:.njf9RjR:j8sVVCsRNC.orn9:jRCNsonr.:Rj9qnr.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" q)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;
b@R@nd:c:cj:d+:6js:LC4or(9:jR:fjjVR8VRsCLosCr:4(jL9RsrCo4j(:9rRA4j(:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR")_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"
R
b@:@n6j4:::646:+jut) r:ccjf9RjR:j8sVVC)Ru ctrc9:jR u)tcrc:Rj9k_M4NosCr:ccjB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRut) _;4"RH
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;b

Rn@@::(6j6:(:j6+:6#r69:jR:fjjVR8VRsC#6r6:Rj97amzr:66jk9RM#4_r:66jB9Rpjir9 R)1r ajB9R 9rj;H
NRC3so0H#C"sRmt) _;4"RH
NRk3l#N0]P4CR;H
NRD3OFRO	"iBprRj9Brpi4;9"
RNH3NCMLRDC"rB jB9R 9r4"N;
HsR3C0#CR ")1r aj)9R a1 r"49;



e

h qvRW'td_qa731ul0kD#NkLO(O.X_4UNM#$O#_s0C3PsFHDoR';yHRPCHIR8
RjM@R@n::d(::d4RjRtqWda1_7ukRlDk0#LONO.4(XU#_N$_MOsR#0PHCsD;Fo
RNP3kOFM#07b;R.
@FR@4n:j4:.::4j.7c:mrza6j6:9mR7z6ar69:jRz7ma6r6:;j9
@HR@4n:4j:.::44.qj:r:.6jq9Rr:.6jq9Rr:.6j
9;H@R@n.:4::.j4..:jr:A4jn:9rRA4jn:9rRA4jn:9H;
Rn@@::4nnn:4::4.qpBBmRq7qpBBm;q7
@HR@4n:d.:4::4d4Bc:pjir9pRBi9rjRiBpr;j9
@HR@4n:c.:4::4c4Bd: 9rjRrB jB9R 9rj;R
H@:@n446:.6:4::4n)  1a9rjR1)  jar9 R)1r aj
9;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHP)Ru Ht_r:66ju9R)_ tH6r6:Rj9ut) r:66j
9;b@R@n4:d::4.d.4:d:+jk_M4NosCr:c.jf9RjR:jl0kDR4kM_CNso6r6:Rj9k_M4NosCr:66jN9RsrCo.j6:9sRLC4orn9:j;R
b@:@nU4j:4j:U:+.djM:k.r_#6j6:9jRf:NjR8k8RM#._r:66jk9RM#._r:66j79Rmrza6j6:9)Ru Ht_r:66je9RB
B;b@R@n4:6:6j:4+:6j):u ctr.9:jR:fjjVR8VRsCut) r:66ju9R)r t6j6:9MRk4s_NC6or69:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"u 4t_"
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
@bR@(n:6::j(66:+#j:r:66jf9RjR:j8sVVCrR#6j6:9mR7z6ar69:jR.kM_6#r69:jRiBprRj9)  1a9rjRrB j
9;N3HRsHCo#s0CR)"m 4t_"N;
HlR3k]#0NRPC4
;RN3HROODF	BR"pjir9pRBi9r4"N;
HCR3MDNLCBR" 9rjRrB 4;9"
RNH3#sCC"0R)  1a9rjR1)  4ar9
";
R
b@:@ndj6:::d66:+jNosCr:.6jf9RjR:j8sVVCsRNC.or69:jRCNso6r.:Rj9q6r.:Rj9Brpij)9R a1 rRj9Bj r9N;
HsR3C#oH0RCs" q)t"_4;NR
HOR3D	FORp"Bi9rjRiBpr"49;H
NRM3CNCLDR "BrRj9B4 r9
";N3HRsCC#0)R" a1 rRj9)  1a9r4"
;
b@R@nd:c:cj:d+:6js:LC4orn9:jR:fjjVR8VRsCLosCr:4njL9RsrCo4jn:9rRA4jn:9pRBi9rjR1)  jar9 RBr;j9
RNH3osCHC#0sAR")_ t4R";
RNH3FODO"	RBrpijB9Rp4ir9
";N3HRCLMND"CRBj r9 RBr"49;H
NRC3s#RC0"1)  jar9 R)1r a4;9"




