<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="Fixed Point Divider" id="divider" version= "1.0" category="Soft IP Core|DSP and Mathemathics">Fixed Point Divider</ip>
    <target module="Fixed_Point_Divider_Top">fixed_point_divider</target>
    <docs>
        <doc type="summary">/doc/divider.html</doc>
        <doc type="help">/doc/divider_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-*</device>
        <device supported="true">GW1NR-*</device>
        <device supported="true">GW1NS-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW1NZ-1-*</device>
        <device supported="true">GW1NSR-*</device>
        <device supported="true">GW1NSE-2C-*</device>
        <device supported="true">GW1NSR-4-*</device>
        <device supported="true">GW1NSER-*</device>
        <device supported="true">GW1NRF-4B-*</device>
    </devices>
</ipcore>
