<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="PCI Target" id="pci_target" version= "1.1" category="Soft IP Core|Interface and Interconnect">PCI Target</ip>
    <target module="PCI_Target_Top">pci_target</target>
    <docs>
        <doc type="summary">/doc/pci_target.html</doc>
        <doc type="help">/doc/pci_target_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW1N-*</device>
        <device supported="true">GW1NR-*</device>
        <device supported="true">GW1NS-*</device>
        <device supported="true">GW1NSR-*</device>
        <device supported="true">GW1NZ-*</device>
        <device supported="true">GW1NSE-*</device>
        <device supported="true">GW1NSER-*</device>
        <device supported="true">GW1NRF-4B-*</device>
    </devices>
</ipcore>
