# $Header: //synplicity/maplat/mappers/xilinx/lib/generic/generic21-6.tim#2 $
# Release 6.3i Trace G.35
# Device,speed:             xc3s1000,-5 (ADVANCED 1.32 2004-06-25)
@Ey
yRR7FMRF0lkNMN$DDR8lFHRV$0#EHRDVHCy!
yVRQRk$FRCMC8FR0,FRl8$HVRC0ERs#OH#b0RsVFRMoCC0sNHRMo0#EHRDVHC!R!!#

00Ns_D0O_DVHCy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyr
RD7CNV$RFbsRNR0EA>Y-wRwXHM#RC0oNHRPC-jj3jy4
RD7CNV$RFbsRNR0EA>Y-wRwYHM#RC0oNHRPC-jj3jy4
RlaHHRMo8NCD$C#RGN0sO80CRRL$GCO8D#N$RFVslIR0sHRVDyC
RXww-T>X
0#CblNsR	0OFV3VG3Rjn
.nywRwYY->TC
#0sbNlOR0	VF3Vj$R3nn.
1yR)-pX>#X
CN0bs0lRO3	F#GsDRg.3Uy4
Rp1)YY->
0#CblNsR	0OFs3#D.$R34gU
1yR)>p-1w]Qaamz
0#CblNsR	0OFs3#DR#E.U3(6R
y1X)p36T4-A>X
0#CblNsR	0OFs3#DRGL.U3UgR
y1Y)p36T4-A>Y
0#CblNsR	0OFs3#DR$L.j3UcR
yA>Y-w
wX#bC0NRsl0O#s	$3L_GVVR3-jj
j4yYRA-w>wYC
#0sbNl#R0s3O	LV$_V-$Rjj3j4R
y1>)-w
wX#bC0NRsl0O#s	s3#_GVVRUj3gy.
R-1)>Yww
0#CblNsRs0#O#	3sV_V$3RjU
g.y)R1-)>1pC
#0sbNl#R0s3O	#RsDj.3d.R
yB> -w
wX#bC0NRsl0OOC	V3VG3Rj6
.cy RB-w>wYC
#0sbNlOR0C3O	VRV$j.36cR
yA>X-w
wX#bC0NRsl0O8H	G3L_GVVR4j3(yn
R-AY>Yww
0#CblNsRH08OL	3$V_V$3Rj.
.nyXRA-)>1p#X
CN0bs0lR8	HO3_LG#GsDRdj3dy4
R-AY>p1)YC
#0sbNl8R0H3O	L#$_sRD$jU3d.R
y1w]Qa-Qh>p1)
0#CblNsRE0#Oj	R34jd
tyR-k>p0>t-vwzX6w->6C
#0sbNlHR0Vo63Rnj3cy.
R>w-pwk0-z>vX-w6>
w6#bC0NRsl06HV3jVR3dng
wyR-z>pa>w-vwzX6X->
0#CblNsRV0H6VG3RUj3cyd
R>t-ptza-z>vX-w6>#X
CN0bs0lRHGV63joR3dUc
wyR-z>pa>w-vwzX6w->w#X
CN0bs0lRHOV6	R3Vj43gcR
ywhXQqw->XC
#0sbNlHR0MGNVR4j3(yc
RQwXh>A-w#X
CN0bs0lRHVMLG3Rj4
(cyXRwQ-hq>Xvzw>X-B
pi#bC0NRsl0nHV$H3VMON_Dj	R3gdn
wyRXAQh-z>vX-wX>iBp
0#CblNsRV0HnV$3H_MLORD	jn3dgR
yA>X-vwzX6w->6C
#0sbNlLR0GRV6jg3djR
yA>X-vBzXY>w-vBzXY>t-Bamz
0#CblNsRG0LOO$3FRk0jd3(nR
yA>X-vBzXY>w-vBzXY>t-Y#A
CN0bs0lRL$GO3R$Ljd3(nR
yA>X-Xwm)-
>X#bC0NRsl0GLG3sGFV3R4.
.4yXRA-z>vX-w6>#X
CN0bs0lRL3GGVj6R3j6c
AyRXv->z6Xw-w>wXC
#0sbNl8R0H3O	LVG_6V_VG3Rjn
44yXRA-z>vXwBY-A>X
0#CblNsRG0LGjLR3UU4
AyRXv->zYXBwX->m-)t>#Y
CN0bs0lRL3G$GoFsR.43dyU
R-AY>Xvzw>X-w#X
CN0bs0lRLG$VRcj3cy4
R-t4>apztY->
0#CblNsRD0HFov343Rj6
.gy.Rt-z>pa>t-YC
#0sbNlHR0D3Fvoj.R3g6.
tyRdp->z-at>#Y
CN0bs0lRHvDF3Rodj.36gR
yt>c-ptza-
>Y#bC0NRsl0FHDvc3oR6j3.yg
R-w4>apzwX->
0#CblNsRD0HFVv343Rj6
.gy.Rw-z>pa>w-XC
#0sbNlHR0D3FvVj.R3g6.
wyRdp->z-aw>#X
CN0bs0lRHvDF3RVdj.36gR
yw>c-pwza-
>X#bC0NRsl0FHDvc3VR6j3.yg
R-t4>apztY->
0#CblNsRD0HFop343Rjc
(gy.Rt-z>pa>t-YC
#0sbNlHR0D3Fpoj.R3gc(
tyRdp->z-at>#Y
CN0bs0lRHpDF3Rodj(3cgR
yt>c-ptza-
>Y#bC0NRsl0FHDpc3oRcj3(yg
R-w4>apzwX->
0#CblNsRD0HFVp343Rjc
(gy.Rw-z>pa>w-XC
#0sbNlHR0D3FpVj.R3gc(
wyRdp->z-aw>#X
CN0bs0lRHpDF3RVdj(3cgR
yw>c-pwza-
>X#bC0NRsl0FHDpc3VRcj3(yg
R>w-pwza-w>wXC
#0sbNlHR0OV	3VjGR3jnj
wyR-z>pa>w-w
wX#bC0NRsl0	HO3GVVRnj3jyj
R>w-pwza-m>X)>w-XC
#0sbNlFR0bjGR3jUg
wyR-z>pa>w-Xwm)-w>wXC
#0sbNlFR0b	VOG3Rjg
4jy-Rw>apzwv->zYXBwX->AC
#0sbNlFR0b3GLDVk0Rj43.yn
R>w-pwza-z>vXwBY-m>X)>t-YC
#0sbNlFR0bD$3kR0V4c3cnR
ywq->h-7w>XvzB-Yw>)XmtY->
0#CblNsRb0F$M3N84VR3c.g
wyR-h>q7>w-vBzXY>w-Xtm)-w>wYC
#0sbNlFR0b	VO$M3N84VR36dn
wyR-z>pa>w-vBzXY>w-Xtm)-w>wYC
#0sbNlFR0b	VO$k3D04VR3(cn
wyR-z>pa>w-vBzXY>w-vXzBY>t-Bamz
0#CblNsRb0FO3$VO0FkRgj3cyc
R>w-pwza-z>vXwBY-z>vBtXY-A>Y
0#CblNsRb0FO3$V$jLR3cgc
tyR-z>pa>t-w
wY#bC0NRsl0	HO3$VVRnj3jyj
R>t-ptza-m>X)>t-YC
#0sbNlFR0bRo$4(3jjR
ytp->z-at>)Xmtw->w#Y
CN0bs0lRFObo	4$R34jg
tyR-z>pa>t-vBzXY>t-Bamz
0#CblNsRb0FO3$oO0FkRgj36yc
R>t-ptza-z>vXtBY-A>Y
0#CblNsRb0FO3$o$jLR3cg6
tyR-h>q7>t-vBzXY>t-Bamz
0#CblNsRb0FO3$oN_M8O0FkRgj3jyc
R>t-qth7-z>vXtBY-A>Y
0#CblNsRb0FO3$oN_M8$jLR3cgj
wyR-h>q7>w-vBzXY>w-vBzXY>t-Bamz
0#CblNsRN0VM$8O3kOF03Rj(
g4y-Rw>7qhwv->zYXBwv->zYXBtY->AC
#0sbNlVR0NOM8$L3$R(j3gy4
R>w-qwh7-z>vXwBY-A>X
0#CblNsRN0VML8GRUj3(yc
RhBQ-m>X)>w-w
wX#bC0NRsl0O8H	H3OMV_VG3RjU
6(yQRBhX->m-)w>Yww
0#CblNsRH08OO	3HVM_Vj$R3cU(
ByRQ>h-vBzXY>w-Xtm)-
>Y#bC0NRsl0MOH$3RjU
jdyQRBhX->m-)w>#X
CN0bs0lROGHMR(j3Uy6
RhBQ-z>vXwBY-z>vXtBY-m>Bz#a
CN0bs0lRL3$bO0FkR4j3jyc
RhBQ-z>vXwBY-z>vXtBY-A>Y
0#CblNsR$0LbL3$R4j3jyc
RhBQ-z>vXwBY-A>X
0#CblNsRH0OMRGLjU3ddR
y)Xqv-
>X#bC0NRsl0FO	3lsN4RnG4636.R
y)Yqv-
>Y#bC0NRsl0FO	3lsN4Rn$4636.R
y)-qv>Xvzw>6-XC
#0sbNlOR0	sF3N.ldG3R4U
n6yqR)vw->6C
#0sbNlOR0	sF3NVl_63R4(
4ny)R1-q>)vC
#0sbNl#R0s3O	sRNlj.3d.R
yt)->q
vY#bC0NRsl0ONH	_3os$NlRcj36yd
R>w-)Xqv
0#CblNsRH0NOV	3_lsNG3Rjc
6dyYRA-q>)v#Y
CN0bs0lR8	HO3_L$s$NlRdj3Uy.
R-AY>v)qXC
#0sbNl8R0H3O	Ls$_NRlGj63c.R
yA>X-)Xqv
0#CblNsRH08OL	3GN_sljGR34dd
AyRY7->Q#t
CN0bs0lR8	HO3_L$8RHoj63d4R
yq7paQ>t-)Xqv
0#CblNsRH08ON	3DH08oN_sljGR3n.g
qyR7-7)>v)qAC
#0sbNlLR0NRO	jj3dcR
y7qqa-q>)v#A
CN0bs0lRL	8ORcj3.y4
R1)  >a-)Aqv
0#CblNsRs0LOj	R3dcd
)yR  q7hpqA )->q
vA#bC0NRsl0OLC	3Rjc
..y)RWQ a hpqA )->q
vA#bC0NRsl0OLI	3Rjc
..yqR)v>A-m
za#bC0NRsl0	LOF3R6j
(.#bC0NRsl0	LOFk_F0osCR6j36yj
R8 MRRFV8NCD$C#RGN0sO80CRFVslIR0sHRVDyC
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
y9
0#CblNsRG08Oj	R3jj(
R
y0nHV$H3VMON_DH	R#sRVFwlRQRhqHkMb0ER0soFkEzRvXRwX0VFRDRFb#RC0kRb3RV0HnV$_HRMN
HyR#FR0RDONONkD00CREOCRFHlLMFN0sDHNRD8CN0$REksFo0EREvCRzXXw30RRLR$$H[#RkR#0NyM
R0C#H0lNC#3
C00RH$Vn_MVHNCRrGRbs5Cro0sbNlHR0V3n$VNHM_	OD9RR+jR36*rR5obC0NRsl0FHDv43o9RR+r0oCblNsRD0HFop34R92-oRrCN0bs0lRH3O	V9V$2
R9#bC0NRsl0nHV$H3VMfNR0nHV$H_VM#N
C00RH$Vn_MVHLCRrGRbs5Cro0sbNlHR0V3n$VLHM_	OD9RR+jR36*rR5obC0NRsl0FHDv43o9RR+r0oCblNsRD0HFop34R92-oRrCN0bs0lRH3O	V9V$2
R9#bC0NRsl0nHV$H3VMfLR0nHV$H_VM#L
CN0bs0lRLR$$fV0HnV$_H
MN
yy
Ro)CCsMCNR0CFRD8bNNslCC0sV#RsRFlMRCIF#MCRFNLPyC

0#CblNsRNVlbC_8DrVRobC0NRsl0FHDp43V9C
#0sbNllRVN8b_CRDor0oCblNsRD0HFVv34#9
CV0Rl_Nb8RCDrbCGs3Rj6RR*5Cro0sbNllRVN8b_C9DVRr+RobC0NRslVblN_D8CoR929C
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlV6N8b_CrDRobC0NRsl06HVG93o
0#CblNsRlV6NHb8_D8CRCro0sbNlLR0GVG36#9
CN0bsFlRb_o$8RCDr0oCblNsRb0Fo
$9#bC0NRslOGHM_D8CRCro0sbNlLR0G9GL
0#CblNsRNVlbC_#0oRrCN0bs0lRH3O	V9VG
0#CblNsR#8_Cr0RobC0NRsl0O8H	G3L_GVV9C
#0sbNlMRC_0#CRCro0sbNlOR0C3O	V9VG
0#CblNsR_#s#RC0r0oCblNsRs0#O#	3sV_VG#9
CN0bsVlRVJ_ORCro0sbNlOR0	VF3V
G9yNRI#CRo0M0HosR0kNMO0RC80jFRRC
#0LR0$rbRobC0NRsl0bL$3kOF0#9
CN0bsOlRH_OF8RCDrbCGs0RfLR$b*3Rj6#9
CN0bsHlRMOH0FC_8DCRrGRbsr0oCblNsRG0LOO$3F9k0Rr-RobC0NRslOFHO_D8C9#9
CN0bsPlRsF_GsC_8DCRrGRbsjR36*rR5obC0NRsl0MOH$+9RRCro0sbNlOR0H9MGRr-RobC0NRslOFHO_D8C9
29#bC0NRsl0MOHOr	RCsGbR6j3R5*Rr0oCblNsRH08OO	3HVM_VRG9+oRrCN0bs0lR8	HO3MOH_$VV9RR-r0oCblNsROOHFC_8D992
DyRk00RFLRG
0#CblNsRF8O_D8CRCro0sbNlFR0b3GLDVk09R
yI#Fs0NRO#VCRFVsRFFDDIoHMRRH#0FEskRoEl0kD_8NM
0#CblNsRO8HFC_8DoRrCN0bs0lRV8NMG
L9
R
yVk6lGCR8D#N$RFVsl3R.4#HRCHsPObCRNRO	cR
yVk6lGCR8DRN$VlsFRDoRk50RQHjRM0bkRR0FlVkG602RFRRXFbk0k50REEHoR8CMRRFVsoNMC#2
CN0bs0lRHGV6_roRobC0NRsl06HVG93o
VyR6GlkRD8CNV$RsRFlVkRD0QR54MRHbRk00lFRk6GV2FR0RFXRkk0b0DR5FCIRMF8RVNRsM2oC
0#CblNsRV0H6VG_RCro0sbNlHR0V36GVy9
RlV6k8GRC$DNRFVslCR#D0CORR51HkMb0FR0RGlkVR620XFRR0Fkb
k0#bC0NRsl0GLGRRRRr0oCblNsRG0LG63V9C
#0sbNlLR0GRGDr0oCblNsRG0LG63V9C
#0sbNlLR0GRGEr0oCblNsRG0LGF3Gs
V9
VyRnGlkRD8CNH$RMMRFCDR#HROCVlsFRRAG0YFR
#yRCN0bs0lRLRG$r0oCblNsRG0L$n3V9mR7 '1haXR QR1awRm)1)uqadqh
VyRnGlkRD8CNH$RMMRFCDR#HROCVlsFR0DkRbHMk00RF,RYRNoRMV8RRblNRsPC#MHF#C
#0sbNlHR0V_n$ooRrCN0bs0lRH$Vn3MVHN#9
CN0bs0lRH$Vn_rVRobC0NRsl0nHV$H3VM
L9ynRVlRkG8NCD$V,RsRFlAHGRM0bkRR0FVM6HRF58C0#RERH#CMPCRbNbDH$RMHResG0C.
?2#bC0NRsl0HV6Mr$RobC0NRsl0NHMV
G9ymR7h# RCN0bs0lRL6GVR6j3ny4
RlVnk8GRC$DNRFVsl6RVH0MRF
RYymR7h# RCN0bs0lRVM6H$3Rjd
.jynRVlRkG8NCD$V,RsRFlDRk0HkMb0FR0RHV6MC
#0sbNlHR0Vo6_RCro0sbNlHR0Vo639C
#0sbNlHR0VV6_RCro0sbNlHR0VV639R
yVknlGCR8D,N$RFVsl$RARn5VlRkG#RCDHRM20YFR
7yRmRh #bC0NRsl0$L$RjRR3gnU
R
y80H#skHL0RC8)RqvNRM8)RmvbNNslCC0s##
CN0bs0lR#	EOFRV6r0oCblNsR	0OFN3sl6_V9C
#0sbNlIR0#oRrCN0bs0lR#	sO3lsN9C
#0sbNl#R0EFO	_R4nr0oCblNsR	0OFN3slG4n9C
#0sbNl#R0EFO	_Rd.r0oCblNsR	0OFN3slGd.9C
#0sbNlLR0$o8HRCro0sbNl8R0H3O	L8$_H
o9#bC0NRsl0_8#GoRrCN0bs0lR8	HO3_L$sGNl9C
#0sbNl8R0#R_$r0oCblNsRH08OL	3$N_sl
$9#bC0NRsl0RN#r0oCblNsRH0NOV	3_lsNG
9
yR
y0RECVDFDFMIHoNRbsRl#NRsCFNL0H8MCRFVslIR0sHRVDFCRVRRN00C#R#8CH
oM#bC0NRslHVLk_D8C_D00Rn43U#n
CN0bsHlRL_kV8_CDO#lFRn43U#n
CN0bsFlRL_kV8_CDV0_0D3Rd(
gc#bC0NRslFVLk_D8C_OV_lRF#dg3(cC
#0sbNlLRFk8V_C#D__D00R(d3g#c
CN0bsFlRL_kV8_CD#l_OFd#R3c(g
0#CblNsRkFLVM_C_0V_0cDR36jj
0#CblNsRkFLVM_C_0#_0cDR36jj
0#CblNsRkFLVM_C_OV_lRF#cj3j6C
#0sbNlLRFkCV_M__#O#lFRjc3j
6
#bC0NRslHVLk_0#Ck.bR3
nc#bC0NRslHVLk_ROJj.3.6C
#0sbNlLRFkOV_J3RdU
jj#bC0NRslFVLk__CMOdJR34gc
#

CN0bsFlRL_kV#kC0bjRR3cj.
0#CblNsRkFLVM_C_0#CkjbR3dj.
0#CblNsRkHLVC_O_0#CkjbR3c6.
0#CblNsRkFLVC_O_0#CkjbR3c6.
0#CblNsRkFLVM_C__OC#kC0bjRR3c6.
0#CblNsRH0oFRRRjj3j4C
#0sbNloR0bRHFRn43U
n

R
ybNNslCC0so#RCsMCN80CRHk#M#oRb8CCbMsH0bR#CbC8s0HMRR-#RR6R.jP4j#j
CN0bsHlRL_kV##s_Cb0kRUj3n
.R#bC0NRslFVLk__#s#kC0b3RjURn.
0#CblNsRkFLVM_C__#s#kC0b3RjURn.
0#CblNsRk0lDj0_RRRRRRRRR643c#U
CN0bs0lRl0kD_R4RRRRRRRRR4d3n4C
#0sbNllR0k#D0_RjRRRRRR3RjgRgd
0#CblNsRk0lD_0#4RRRRRRRRgj3g#d
CN0bs0lRl0kD#R_.RRRRRjRR3dgg
0#CblNsRk0lD_0##RkRRRRRRgj3.#d
CN0bs0lRl0kD#_H8jRRRR4RR3nUdR
RR#bC0NRsl0Dlk08#H_R4RRRRR4d3Un#R
CN0bs0lRl0kD#_H880CDNjRR
0#CblNsRk0lD_0##s0N0OHMR
46#bC0NRsl0Dlk0##_00NsH.MOR
46#bC0NRsl0Dlk0G_C0_sNs0FkC3Rj6#R
CN0bs0lRl0kD_D8C0RNRjU3jdC
#0sbNllR0k#D0_D8C0RNRjU3jja
yEVCRFFDDIoHMRsbNNNlRsFCRLH0NMRC8VlsFRdGO#j4jj3-6#
b8yRQmFbk0k80RC$DN
EyONCMoRC0ERVsCCMsCOVCRsRFlpaeapq_w14a_.FR0Rapea4p_.p_1m#W
CN0bsNlR8#[k0__#4R.RjC
#0sbNl8RN[0k#_4V_.-RR.636nC
#0sbNl8RN[0k#_.#_R3Rc.
g6#bC0NRslNk8[#V0__R.R4c3dUC
#0sbNl8RN[0k#_c#_R3R4g
(4#bC0NRslNk8[#V0__RcR-443j#d
CN0bsNlR8#[k0__#n4RR3njj
0#CblNsR[N8k_#0VR_nR3-4n
gg#bC0NRslNk8[##0__RUR443j4C
#0sbNl8RN[0k#_UV_R4R-36(U
0#CblNsR[N8k_#0#n_4RjR-3U4d
0#CblNsR[N8k_#0Vn_4R.R-3gng
0#CblNsR[N8k_#0#c_.RjR-3Ud.
0#CblNsR[N8k_#0Vc_.R.R-3nU4
0#CblNsR[N8k_#0DlPOFd#d_4#_.-RRjn3j.C
#0sbNl8RN[0k#_ODPldF#d__V4R.R-U.34#4
CN0bsNlR8#[k0P_DO#lFd#d__R.Rd43c4C
#0sbNl8RN[0k#_ODPldF#d__V.jRR3
Ug#bC0NRslNk8[#D0_PFOl#_dd#R_cRU436#c
CN0bsNlR8#[k0P_DO#lFdVd__RcR-443j#6
CN0bsNlR8#[k0P_DO#lFd#d__RnR4d3jcC
#0sbNl8RN[0k#_ODPldF#d__Vn-RR.63d.C
#0sbNl8RN[0k#_ODPldF#d__#UjRR3(gc
0#CblNsR[N8k_#0DlPOFd#d_UV_R.R-3(dn
0#CblNsR[N8k_#0DlPOFd#d_4#_n-RRjn34.C
#0sbNl8RN[0k#_ODPldF#d__V4RnR-U.3d#.
CN0bsNlR8#[k0P_DO#lFd#d__R.cR3-jc
U(#bC0NRslNk8[#D0_PFOl#_ddVc_.R.R-3ggj
0#CblNsR[N8k_#0DlPOF6#._4#_.-RRjc3cnC
#0sbNl8RN[0k#_ODPl.F#6__V4R.R-g.3n#g
CN0bsNlR8#[k0P_DO#lF.#6__R.Rd63c.C
#0sbNl8RN[0k#_ODPl.F#6__V.jRR3g.g
0#CblNsR[N8k_#0DlPOF6#._c#_R3R44
(c#bC0NRslNk8[#D0_PFOl#_.6VR_cR3-44
j(#bC0NRslNk8[#D0_PFOl#_.6#R_nRcj3j#(
CN0bsNlR8#[k0P_DO#lF.V6__RnR-n.36#c
CN0bsNlR8#[k0P_DO#lF.#6__RURj43j(C
#0sbNl8RN[0k#_ODPl.F#6__VU-RR.U3(6C
#0sbNl8RN[0k#_ODPl.F#6__#4RnR-cj3(#c
CN0bsNlR8#[k0P_DO#lF.V6__R4nR3-.g
UU#bC0NRslNk8[#D0_PFOl#_.6#c_.RjR-3n(6
0#CblNsR[N8k_#0DlPOF6#._.V_c-RRdj3jUC
#0sbNl8RN[0k#_ODPl4F#U__#4R.R-Uj3nC
#0sbNl8RN[0k#_ODPl4F#U__V4R.R-4.3U#6
CN0bsNlR8#[k0P_DO#lF4#U__R.R.4366C
#0sbNl8RN[0k#_ODPl4F#U__V.-RRj(3c
0#CblNsR[N8k_#0DlPOFU#4_c#_R3Rjc#U
CN0bsNlR8#[k0P_DO#lF4VU__RcR-U43.#c
CN0bsNlR8#[k0P_DO#lF4#U__RnR-4j3d#6
CN0bsNlR8#[k0P_DO#lF4VU__RnR-j.34#.
CN0bsNlR8#[k0P_DO#lF4#U__RUR-dj36#n
CN0bsNlR8#[k0P_DO#lF4VU__RUR-j.3g#g
CN0bsNlR8#[k0P_DO#lF4#U__R4nR3-jg
j4#bC0NRslNk8[#D0_PFOl#_4UVn_4R.R-3..4
0#CblNsR[N8k_#0DlPOF6#4_4#_.jRR34jd
0#CblNsR[N8k_#0DlPOF6#4_4V_.-RR4n3UUC
#0sbNl8RN[0k#_ODPl4F#6__#.4RR3g6(
0#CblNsR[N8k_#0DlPOF6#4_.V_R3Rj4
dc#bC0NRslNk8[#D0_PFOl#_46#R_cR(j3U#d
CN0bsNlR8#[k0P_DO#lF4V6__RcR-.43n#U
CN0bsNlR8#[k0P_DO#lF4#6__RnRj
3n#bC0NRslNk8[#D0_PFOl#_46VR_nR3-46
d.#bC0NRslNk8[#D0_PFOl#_46#R_UR6j3U#4
CN0bsNlR8#[k0P_DO#lF4V6__RUR-(434#U
CN0bsNlR8#[k0O_bH_ddd-RR.d3.cC
#0sbNl8RN[0k#_HbOndn_R.R-34.n
0#CblNsR[N8k_#0oR0DR3-.g
ng#bC0NRslNk8[#o0_0RDbR3-.g#c
CN0bsNlR8#[k0#_E0HD_R.R-3cd(
0#CblNsR[N8k_#0ED#0_HHHR.R-3
(U#bC0NRslNk8[##0_#.0D_RHR-(.3c#c
CN0bsNlR8#[k0#_#0_D.HRHR-U.3c#c
CN0bsNlR8#[k0P_D8.#_6-RRdn3j4C
#0sbNl8RN[0k#_8DP#0CG_R.6R3-d4
.4#bC0NRslNk8[#L0_D#P8_R.6R3-.g
6d#bC0NRslNk8[#k0_D#P8_R.6R3-dj
dc#bC0NRslNk8[#D0_8.0_6-RRd.34(C
#0sbNl8RN[0k#_8DPOdH_d-RR.g3n6C
#0sbNl8RN[0k#_8DPO.H_6-RR.
3(#bC0NRslNk8[#D0_PH8O_R4UR3-.4
6g#bC0NRslNk8[#D0_PH8O_R46R3-4c#n
CN0bsNlR8#[k00_oDO_8H-RR.c3UdC
#0sbNl8RN[0k#_Do0bO_8H-RR.d3(gC
#0sbNl8RN[0k#_0E#D__H8ROHR3-.d
Ud#bC0NRslNk8[#E0_#_0DH_HH8ROHR3-.(
(c#bC0NRslNk8[##0_#.0D_8H_ORHR-(.3U#c
CN0bsNlR8#[k0#_#0_D.H8H_ORHR-U.3(
n
yRQmH8MRC$DN
EyONCMoRC0ERVsCCMsCOVCRsRFlpaeapq_w14a_.FR0Rapea4p_.p_1m#W
CN0bsNlR8#[k0M_H_4#_.
Rj#bC0NRslNk8[#H0_M__V4j.R
0#CblNsR[N8k_#0H#M__j.R
0#CblNsR[N8k_#0HVM__j.R
0#CblNsR[N8k_#0H#M__jcR
0#CblNsR[N8k_#0HVM__jcR
0#CblNsR[N8k_#0H#M__jnR
0#CblNsR[N8k_#0HVM__jnR
0#CblNsR[N8k_#0H#M__jUR
0#CblNsR[N8k_#0HVM__jUR
0#CblNsR[N8k_#0H#M__R4njC
#0sbNl8RN[0k#__HMVn_4R#j
CN0bsNlR8#[k0M_H_.#_c
Rj#bC0NRslNk8[#H0_M__V.jcR
0#CblNsR[N8k_#0HDM_PFOl#_dd#._4R3-j.
.6#bC0NRslNk8[#H0_MP_DO#lFdVd__R4.-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__#.jR-36..
0#CblNsR[N8k_#0HDM_PFOl#_ddVR_.-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__#cjR-36..
0#CblNsR[N8k_#0HDM_PFOl#_ddVR_c-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__#njR-36..
0#CblNsR[N8k_#0HDM_PFOl#_ddVR_n-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__#UjR-36..
0#CblNsR[N8k_#0HDM_PFOl#_ddVR_U-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__#4-nRj.3.6C
#0sbNl8RN[0k#__HMDlPOFd#d_4V_njR-36..
0#CblNsR[N8k_#0HDM_PFOl#_dd#c_.R3-j.
.6#bC0NRslNk8[#H0_MP_DO#lFdVd__R.c-.j3.#6
CN0bsNlR8#[k0M_H_ODPl.F#6__#4-.Rj(34nC
#0sbNl8RN[0k#__HMDlPOF6#._4V_.jR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6#R_.-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__V.jR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6#R_c-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__VcjR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6#R_n-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__VnjR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6#R_U-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__VUjR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6#n_4R3-j4
(n#bC0NRslNk8[#H0_MP_DO#lF.V6__R4n-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#.-cRj(34nC
#0sbNl8RN[0k#__HMDlPOF6#._.V_cjR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_4U#._4Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#U__V4j.R3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4U#R_.jn3j.C
#0sbNl8RN[0k#__HMDlPOFU#4_.V_Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#U__#c3Rjj
n.#bC0NRslNk8[#H0_MP_DO#lF4VU__jcR3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4U#R_njn3j.C
#0sbNl8RN[0k#__HMDlPOFU#4_nV_Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#U__#U3Rjj
n.#bC0NRslNk8[#H0_MP_DO#lF4VU__jUR3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4U#n_4Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#U__V4jnR3.jn
0#CblNsR[N8k_#0HDM_PFOl#_46#._4R.j3c#d
CN0bsNlR8#[k0M_H_ODPl4F#6__V4j.R3d.c
0#CblNsR[N8k_#0HDM_PFOl#_46#R_.jc3.dC
#0sbNl8RN[0k#__HMDlPOF6#4_.V_R.j3c#d
CN0bsNlR8#[k0M_H_ODPl4F#6__#c3Rj.
cd#bC0NRslNk8[#H0_MP_DO#lF4V6__jcR3d.c
0#CblNsR[N8k_#0HDM_PFOl#_46#R_njc3.dC
#0sbNl8RN[0k#__HMDlPOF6#4_nV_R.j3c#d
CN0bsNlR8#[k0M_H_ODPl4F#6__#U3Rj.
cd#bC0NRslNk8[#H0_MP_DO#lF4V6__jUR3d.c
0#CblNsR[N8k_#0HbM_OdHd_jdR36j4
0#CblNsR[N8k_#0HbM_OnHn_-dRjj3j6C
#0sbNl8RN[0k#__HMoR0Dj63.(C
#0sbNl8RN[0k#__HMob0DR4j3U#.
CN0bsNlR8#[k0M_H_0E#DR_Hjd3ddC
#0sbNl8RN[0k#__HMED#0_HHHR4j3U#(
CN0bsNlR8#[k0M_H_0##DH._R.j3.#4
CN0bsNlR8#[k0M_H_0##DH._H3Rj4
((#bC0NRslNk8[#H0_MP_D8.#_63Rjc
(c#bC0NRslNk8[#H0_MP_D8G#C06_.Rnj3.#c
CN0bsNlR8#[k0M_H_PLD8.#_63Rj4
nc#bC0NRslNk8[#H0_MD_kP_8#.j6R3ccn
0#CblNsR[N8k_#0HDM_8.0_63Rj6
Uc#bC0NRslNk8[#H0_MP_D8_OHd-dRj.3.6C
#0sbNl8RN[0k#__HMDOP8H6_.R3-j4
d6#bC0NRslNk8[#H0_MP_D8_OH4jUR3(4j
0#CblNsR[N8k_#0HDM_PH8O_R46jg34(C
#0sbNl8RN[0k#__HMo_0D8ROHj63.(C
#0sbNl8RN[0k#__HMob0D_H8OR4j3U#.
CN0bsNlR8#[k0M_H_0E#D__H8ROHjd3ddC
#0sbNl8RN[0k#__HMED#0_HHH_H8OR4j3U#(
CN0bsNlR8#[k0M_H_0##DH.__H8OR.j3.#4
CN0bsNlR8#[k0M_H_0##DH._HO_8H3Rj4
((yCR0OHERMb8CCCM8M80RC$DN#C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9#bC0NRslD_k08RD$fNVlbC_8Dy

RN#ODoHMRBwqa1m)RR
yQmvu)haqas,RFCk0_N#ODMCRC#C8RR0FLlCRNNMkDRD$OONDk0DNCy8
RDPNkFCRV3RjcCR8sCHP8sRVFClRGsbCHMlC08#RFRMCL7$RN8PHRbpFC#x
CN0bsslRFCk0_N#ODjCR3
nR#bC0NRslDNFODF_skR0CrbCGsVRfF_MCs0FkCRR*r0oCblNsRksF0#C_OCND9RR*j63.9R
y8NCD$O_#NRDC#kEFDN8RD$IN#CRLRV4RFVsRH#DCRMoCC0sNCL8R$OR#s0Hb#C
#0sbNlCR8D_N$#DONC3RjnC
#0sbNlOR0DkLlG3Rj4
6
C_M80_ODVCHD
