#$Header: //synplicity/mapgw/mappers/xilinx/lib/generic/generic3.tim#1 $
@ER
y)m 7RH0E#HRVD#C
00Ns_D0O_DVHCC
#0MRN8O_#NRDCj
3c#RC0G_Fs#DONC3Rj6C
#0kRlGO_#NRDCj
3n#RC0VCFM_ksF04CR3
c
yCR#0ksF0NC0LRDC"643,U43,..3,6.3,U.3,4d3,cd3,(d3,jc3,dc3,nc3,Uc3,j63,463,.63,d63,c63,663,n63,(63,U63,g63,jn3,4n3,.n3,dn3,cn3,6n3,nn3,(n3,Un3,gn3,j(3,j(3"R
ylHN	M0oREDCRNR#00RIFCsM0HRC#0REC#CNlRbON#ER0CFRskR0C0DNLC0RNRN0E0NRPD
kCy0#Cs0FkCL0NDRCRR3"4j3,4.3,463,.j3,.d3,.d3,.d3,.c3,.n3,.U3,dj3,d.3,dc3,dn3,dU3,cj3,c.3,cc3,cn3,cU3,6j3,6.3,6c3,6n3,6U3,nj3,n.3,nc3,nn3,nU3,(j3,(4(6,3,dj(63c,n(3,((363,(gUj,3Uj,3U4,3U.,3Ud,3Uc,3U6,3Un,3U(,3UU,3gg,3gj,3,j6g63j"y

RMoCC0sNC08RECC#RD8CNR$#CClbsNHOD;D$R8lNCNRD#00RICFRMH0sC0#RE#CRN
lCy0#Cs0FkCL0NDRCRR3"4j3,4.3,463,.j3,.d3,.d3,.d3,.c3,.n3,.6,n6..3(g3,.U,(Ud43jn3,d4,ccdn3..3,dd,(dd(3cU3,d6,(ndn3ng3,d(,6(dc3U43,dg,.4dg3gU3,cj,(4cc3443,c.,jgc(3.c3,cd,dncg3d(3,cc,66c436.3,c6,nnc43ng3,cn,(4c.3(j3,c(,ngc43Un3,cU,n.cj3g(3,cg,6jcg3gd3,6j,dc6(3j63,64,4c6634d3,64,g46.3.U3,6.,nc6d3dc3,6d"d6
#
yCF0sk00CNCLDR3"jg3,443,4d3,4c46,34n,3,(64,3g.63j,..3,d.3,c.3,6.3,n.3,(.3,U.3,g.3,g.3(d6,3,j6d,34d634,.d3.3,d.dU,3,dcd,3cd63c,6d3,6d363,dn3,dnd6,3d(,3,(6d,3Ud63U,gd3,gd36,,ccd3jd3,cj,nnc,34cd34d3,c4,nnc,3.cd3.d3,c.,nnc,3dcd3dd3,cd,nnc,3ccd3cd3,cc,nnc,36cj364
"
yFRposR0CDM8H
MCy0#Cs0FkCL0ND"CRjc3U,Uj3g3,jgjd,3,gnj(3g,gj3U,,44.3j,j43d3,4j,d64c3j,j4363,4j4n,36jn,j43(3,4j4U,3,jU4U3j63,4j4g,36jg,443,443j46,3,44443463,44,4g4.34d3,44,.(4d3443,44,d64d34U3,44,c44c34c3,44,c(4634,44364d,3n46,44364g,3.4n,443n46,3(4n,443n4g,344(,443(4d,364(,443(4(,3g4(,443U44,3d4U,443U46,3(4U"y

#sC0FCk00DNLCjR"3,(4j,3UjU3U,gj3d3,jgj(,3,gU43,4j4.,3,jd4d3j63,4j4c,3,j64n3j,j43n46,3,j(4U3j,j43U3,4j,U64g3j,j43g46,344,364j,44343,44,464434g3,44,.d4.34(3,44,d44d3463,44,dU4c3443,44,cc4c34(3,4446,3d46,44364n,3g46,443n4.,364n,443n4(,3g4n,443(44,3d4(,443(46,3(4(,443(4g,344U,443U4d,364U,443U
("
0#Cs0FkCL0ND"CRj(3c4j,R3.cU,3Rjc,gdR6j3jR6,j436nj,R3(6.,6j3djU,3g6c,6j3n3,j6,(.jU36dj,R3c6g,nj3jj6,3(n4,nj3.jU,3gnd,nj363,jn,n.j(3nd3,jn,Ucjg3n63,j(,jnj43(U3,j(,.gR(j3c3,j(,64jn3(d3,j(,(cjU3(63,j(,gnjj3UU3,jUjn,3.g4,gj3n4c,3(j4,j43n4g,344.,3R44,(d4.3.63,4.4c,3n.6,.43(44,3n.U,d43j4.,3(d4,d43d4.,3Udc,d43n4d,3Ud(,d43(
g"
#yROCNDRksF0oHMR0C#H0lNCF#RVzRAwRt,Atzwu0RCO#
yCN0bsLlRk_Vos0FkCO_#NRDCj63(RRFs#CFl0MEHoHR#lNHDsy

R0#CRksF0oHMRCFPsNEC8V#RF#sRbHCONODRCRDDs0FkH
Mo#bC0NRslVV6_FD8C0.NR
0#CblNsR_VnVCF8DR0N.C
#0sbNlVR8VF_V80CDN
R.
0#CblNsRVFV_#8_Cj0R3#d
CN0bsFlRVCV_MC_#03Rjj


yMRk#DONCP8RNCDk#FRVsFRskM0HosRVFOlRFRsC0QFR/#m
CN0bsslRFCk0_bHMkj0R3#6
CN0bsslRFCk0_0FkbRk0j
36#bC0NRsl0VLk_ksF0#C_OCNDR643
R
y0bCl3NRVM0FkROVN0#FsRsVFRuam1DRbNsOC
0#CblNsRbGODCNO_MVN63Rjj
dd#bC0NRslGDObN_OCV4NMj3Rj.
.U#bC0NRslGDObN_OCV4NM63Rj.
.U#bC0NRslGDObN_OCV.NMj3Rj.
d(#_C0VFNMkN0_8"[Rj,3jj43j,jj343,jjj.,3,jdj(3j,4j343,j4j6,3,4gjd3.,.j3d3,j.jd,3,.djd3.,.j3d3,j.jd,3,.djc3.,.j3c3,j.
c"C_M80_ODVCHD
