#$Header: /syn/cvs/rcs/mappers/xilinx/lib/generic/Attic/generic6.tim,v 1.1.2.1 2006/12/28 01:41:19 roman Exp $
@ER
y)m 7RH0E#HRVD#C
00Ns_D0O_DVHCC
#0MRN8O_#NRDCj
3c#RC0G_Fs#DONC3Rj6C
#0kRlGO_#NRDCj
3n#RC0VCFM_ksF04CR3
c
yCR#0ksF0NC0LRDC"643,U43,..3,6.3,U.3,4d3,cd3,(d3,jc3,dc3,nc3,Uc3,j63,463,.63,d63,c63,663,n63,(63,U63,g63,jn3,4n3,.n3,dn3,cn3,6n3,nn3,(n3,Un3,gn3,j(3,j(3"R
ylHN	M0oREDCRNR#00RIFCsM0HRC#0REC#CNlRbON#ER0CFRskR0C0DNLC0RNRN0E0NRPD
kCy0#Cs0FkCL0NDRCRR3"4j3,4.3,463,.j3,.d3,.d3,.d3,.c3,.n3,.U3,dj3,d.3,dc3,dn3,dU3,cj3,c.3,cc3,cn3,cU3,6j3,6.3,6c3,6n3,6U3,nj3,n.3,nc3,nn3,nU3,(j3,(4(6,3,dj(63c,n(3,((363,(gUj,3Uj,3U4,3U.,3Ud,3Uc,3U6,3Un,3U(,3UU,3gg,3gj,3,j6g63j"y

RMoCC0sNC08RECC#RD8CNR$#CClbsNHOD;D$R8lNCNRD#00RICFRMH0sC0#RE#CRN
lCy0#Cs0FkCL0NDRCRR3"4j3,4.3,463,.j3,.d3,.d3,.d3,.c3,.n3,.6,n6..3(g3,.U,(Ud43jn3,d4,ccdn3..3,dd,(dd(3cU3,d6,(ndn3ng3,d(,6(dc3U43,dg,.4dg3gU3,cj,(4cc3443,c.,jgc(3.c3,cd,dncg3d(3,cc,66c436.3,c6,nnc43ng3,cn,(4c.3(j3,c(,ngc43Un3,cU,n.cj3g(3,cg,6jcg3gd3,6j,dc6(3j63,64,4c6634d3,64,g46.3.U3,6.,nc6d3dc3,6d"d6
#
yCF0sk00CNCLDR3"jg3,443,4d3,4c46,34n,3,(64,3g.63j,..3,d.3,c.3,6.3,n.3,(.3,U.3,g.3,g.3(d6,3,j6d,34d634,.d3.3,d.dU,3,dcd,3cd63c,6d3,6d363,dn3,dnd6,3d(,3,(6d,3Ud63U,gd3,gd36,,ccd3jd3,cj,nnc,34cd34d3,c4,nnc,3.cd3.d3,c.,nnc,3dcd3dd3,cd,nnc,3ccd3cd3,cc,nnc,36cj364
"
yFRposR0CDM8H
MCy0#Cs0FkCL0ND"CRjc3U,Uj3g3,jgjd,3,gnj(3g,gj3U,,44.3j,j43d3,4j,d64c3j,j4363,4j4n,36jn,j43(3,4j4U,3,jU4U3j63,4j4g,36jg,443,443j46,3,44443463,44,4g4.34d3,44,.(4d3443,44,d64d34U3,44,c44c34c3,44,c(4634,44364d,3n46,44364g,3.4n,443n46,3(4n,443n4g,344(,443(4d,364(,443(4(,3g4(,443U44,3d4U,443U46,3(4U"#

CF0sk00CNCLDR3"j(j4,3jU,3,UUjd3g,gj3(3,jg4U,,j43.3,4j4d,36jd,j43c3,4j46,3,jn4n3j63,4j4(,3,jU4U3j,j43U46,3,jg4g3j63,443,44,j64434,443446,3g44,443.4d,3(4.,443d44,364d,443d4U,344c,443c4c,3(4c,44363,44,6d4634n3,44,6g4n34.3,44,n64n34(3,44,ng4(3443,44,(d4(3463,44,((4(34g3,44,U44U34d3,44,U64U34(
"
yOR#NRDCs0FkHRMoCH#0lCN0#VRFRwAztA,RzuwtROC0
Cy#0sbNlkRLVso_FCk0_N#ODjCR3R(6F#sRF0lCEoHMRl#HHsDN
R
y#RC0s0FkHRMoFsPCE8CN#FRVsbR#CNOHDCRODsDRFHk0M#o
CN0bsVlR6F_V80CDN
R.#bC0NRslVVn_FD8C0.NR
0#CblNsRV8V_8VFCND0R
.
#bC0NRslF_VV8C_#03RjdC
#0sbNlVRFVM_C_0#CRjj3
y

R#kMOCND8NRPD#kCRsVFRksF0oHMRFVslFROs0CRF/RQmC
#0sbNlFRsk_0CHkMb03Rj6C
#0sbNlFRsk_0CFbk0kj0R3#6
CN0bs0lRL_kVs0FkCO_#NRDC4
36
0yRC3lbRMVNFRk0V0NOFRs#VRFsa1muRNbDO
Cs#bC0NRslGDObN_OCV6NMRjj3d#d
CN0bsGlRONbDOVC_NjM4R.j3.#U
CN0bsGlRONbDOVC_N6M4R.j3.#U
CN0bsGlRONbDOVC_NjM.R.j3d#(
CV0_NkMF08_N[jR"3jj,3,j4j43j,jj3.3,jjjd,3,j(j434,4j363,j4jg,3,.djd3.,.j3d3,j.jd,3,.djd3.,.j3d3,j.jd,3,.cjc3.,.j3cC"
M08_OVD_H
DC
