#$Header: //synplicity/map500act/mappers/xilinx/lib/3spe.tim#1 $
@ER
y)m 7RH0E#HRVD#C
00Ns_D0O_DVHCC
#0MRN8O_#NRDCj
3c#RC0G_Fs#DONC3Rj6C
#0kRlGO_#NRDCj
3n#RC0VCFM_ksF04CR3
c
#oC0FMIHs0FkCL0ND"CR43,j6,jj4j4,3j66,,.4jj3nj4,d,nj3ccj,43,jn,n66j4,3jnU,,n4jj3(64,U,(j3.4j,jj4,3j(d,44.,(j3(4j,cj4,36Uj,44n,Uj3d4j,Uj4,3jU6,4.j,Uj3(.j,dj4,3jUg,4.(,j434dj,.44,3jjd,4dU,j436cj,644,3jj(,4nj,j43Un6,644,3j4j,4(j,.43j
j"
#yROCNDRksF0oHMR0C#H0lNCF#RVzRAwRt,Atzwu0RCO#
yCN0bsLlRk_Vos0FkCO_#NRDCj63(RRFs#CFl0MEHoHR#lNHDsy

R0#CRksF0oHMRCFPsNEC8V#RF#sRbHCONODRCRDDs0FkH
Mo#bC0NRslVV6_FD8C0.NR
0#CblNsR_VnVCF8DR0N.C
#0sbNlVR8VF_V80CDN
R.
0#CblNsRVFV_#8_Cj0R3#d
CN0bsFlRVCV_MC_#03Rjj


yMRk#DONCP8RNCDk#FRVsFRskM0HosRVFOlRFRsC0QFR/#m
CN0bsslRFCk0_bHMkj0R3#6
CN0bsslRFCk0_0FkbRk0j
36#bC0NRsl0VLk_ksF0#C_OCNDR643
0#CRs0LNGlC0ssNFCk0R643
R
y0bCl3NRVM0FkROVN0#FsRsVFRuam1DRbNsOC
0#CblNsRbGODCNO_MVN63Rjj
dd#bC0NRslGDObN_OCV4NMj3Rj.
.U#bC0NRslGDObN_OCV4NM63Rj.
.U#bC0NRslGDObN_OCV.NMj3Rj.
d(#_C0VFNMkN0_8"[Rj,3jj43j,jj343,jjj.,3,jdj(3j,4j343,j4j6,3,4gjd3.,.j3d3,j.jd,3,.djd3.,.j3d3,j.jd,3,.djc3.,.j3c3,j.
c"
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
X
yHMDHGzRpaCR8DRN$>V>Rl_Nb8
CDyNRvGkHllVRFRDNDRtBwRD8CN
$##bC0NRslVblN_D8CRcj34.jU(C
#0lRVN8b_CjDR3jc4U
.(
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
X
yHMDHGzRvXRBY8NCD$yR
RR7Q-m>RR>R>RO8HFC_8DR
yvHNGlRklFqVR/BA//07RFBRwmMRHRQq)RDOCDC
#0sbNlHR8O8F_CjDR3gcdc
.n
ByRQ>R-RRmR>V>RRM5HHF0O_D8CRO,RH_OF82CD
vyRNlGHkFlRVBRwQFR0RmwBRRHMqR)QODCD
0#CblNsROOHFC_8D3Rjj.4cj
jg
1yRRR->jyR
RGvNHllkRRFVq//ABR/70wFRBHmRM)RqQCROD#D
CN0bs#lRCFDO_D8CRcj3d.gcny

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
y
yDXHHRMGXBm)YCR8DRN$
pyRQ>R-RRmRRR>>D_H#8
CDyNRvGkHllVRFRAq//7B/RR0F1MRHRQq)RDOCDC
#0sbNlHRD#C_8D3Rj6cc6g
.
yQRBRR->mR
yvHNGlRklFwVRB0QRFRR1HqMR)OQRC
DD#bC0NRslO_H#8RCDjn3jdUcc.y

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
y
yDXHHRMGwupmRD8CNy$
RiBpRT->
0#CblNsR_VVORJRjg3c4y

R>7-RiBp
0#CblNsR#8_CR0Rjc3ddC
#0sbNllRVN#b_Cj0R34..gRng
R
y >h-B
pi#bC0NRslC#M_Cj0R3cd(
R
y)  1aB->p#i
CN0bs#lRsC_#03Rj(
dU
0#CblNsRCbs#_C0ONDCs3Rjn
n6
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
t
yFMWHRzqp
pyqzpRAm4BiRhBQ-m>Bz#a
CN0bs0lRNODkO3Rjj
U(yzqpRmApBRi.qB->m,zaR>A-Bamz
0#CblNsRD0NkONLRdj3gy(
qRpzABpmiqdR-,>1R>A-1C
#0sbNlNR0DLkN#3Rjd
.cyzqpRmApBRicB-Qh>#1
CN0bs0lRNODk#3Rjc
.j
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
t
yFMWHRFADO)	Rq
v#y7Rq7>)-B#i
CN0bs0lRL	NORjj3
7yRq-aq>
Bi#bC0NRsl0OL8	3RjjR
y)  1aB->iC
#0sbNlLR0sRO	j
3jy R)qh7 q Ap-i>B
0#CblNsRC0LOj	R3yj
RQW)ah  q Ap-i>B
0#CblNsRI0LOj	R3yj
R-B >
Bi#bC0NRsl0OLC	3RjjR
yB>i-m
za#bC0NRsl0	LOF3Rj.
6
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yy
FytWRHM70H#skHL0RC8)#qv
syRNs88RR->O
D	#bC0NRsl0NDsl	sORjj3RR
yIMsCRR->O
D	#bC0NRsl0NDslOIC	3RjjR
y8RHM-O>RD#	
CN0bs0lRDlsN8RO	jR3j
IyRs8N8s>R-R	OD
0#CblNsRs0DNOlI	3RjjR
yORD	-8>RFRk0
0#CblNsRs0DN	lO#jFR3R.6
y
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

RWtFHvMRzmXa_apz6//n(R/U8NCD$##
CN0bs0lRl0kGF0DkHjFR364d
0#CblNsRk0lGD0FkF0#R.j3.
n
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yy
ayRHMlHoCR8D#N$R0CGs0NOCL8R$ORG8NCD$V#RsRFl0RIsVCHD
wyRw>X-X#T
CN0bs0lRO3	FVRVGjg36.R
yw-wY>
YT#bC0NRsl0FO	3$VVRnj36y.
Rp1)XX->
0#CblNsR	0OFs3#DdGR3.(n
1yR)-pY>#Y
CN0bs0lRO3	F#$sDR(d3ny.
Rp1)-]>1Qmwaz#a
CN0bs0lRO3	F##sDE3Rd.
n.y)R1pTX34>6-X#A
CN0bs0lRO3	F#GsDL3Rd6
Udy)R1pTY34>6-Y#A
CN0bs0lRO3	F#$sDL3Rd6
c.yYRA-w>wXC
#0sbNl#R0s3O	LV$_V4GR3(44
AyRYw->w#Y
CN0bs0lR#	sO3_L$VRV$4434(R
y1>)-w
wX#bC0NRsl0O#s	s3#_GVVRgj34yj
R-1)>Yww
0#CblNsRs0#O#	3sV_V$3Rjg
4jy)R1-)>1pC
#0sbNl#R0s3O	#RsDjg3d.R
yB> -w
wX#bC0NRsl0OOC	V3VG3Rj6
66y RB-w>wYC
#0sbNlOR0C3O	VRV$j6366R
yA>X-w
wX#bC0NRsl0O8H	G3L_GVVRdj3nyj
R-AY>Yww
0#CblNsRH08OL	3$V_V$3Rjd
n4yXRA-)>1p#X
CN0bs0lR8	HO3_LG#GsDRcj34yc
R-AY>p1)YC
#0sbNl8R0H3O	L#$_sRD$jc3c.R
y7>Y-w
wY#bC0NRsl0O8$	3Rjc
c.yXR7-w>wXC
#0sbNl8R0GRO	jd3njR
y1w]Qa-Qh>p1)
0#CblNsRE0#Oj	R3jjj
tyR-k>p0>t-vwzX6w->6C
#0sbNlHR0Vo63R(j3(y6
R>w-pwk0-z>vX-w6>
w6#bC0NRsl06HV3jVR3dgd
wyR-z>pa>w-vwzX6X->
0#CblNsRV0H6VG3Rgj3.y6
R>t-ptza-z>vX-w6>#X
CN0bs0lRHGV63joR36g.
wyRXqQh-X>w
0#CblNsRM0HNRVGjn3ddR
ywhXQAw->XC
#0sbNlHR0MGLVR.j3nyc
RQwXh>q-vwzXXY->
0#CblNsRV0HnV$3HRMNj.3c4R
ywhXQAv->zXXw-
>Y#bC0NRsl0nHV$H3VMjLR34c.
AyRXv->z6Xw-6>w
0#CblNsRG0LVj6R3(6U
AyRXv->zYXBwv->zYXBtB->m
za#bC0NRsl0OLG$F3Okj0R3Ug4
AyRXv->zYXBwv->zYXBtY->AC
#0sbNlLR0G3O$$jLR3Ug4
AyRXX->m-)w>#X
CN0bs0lRL3GGGVFsR.43Uyc
R-AX>Xvzw>6-XC
#0sbNlLR0GVG363Rjn
dgyXRA-z>vXwBY-A>X
0#CblNsRG0LG4LR3n.d
AyRXv->zYXBwX->m-)t>#Y
CN0bs0lRL3G$GoFsRn43jyj
R-AY>Xvzw>X-w#X
CN0bs0lRLG$VR(j34yd
R-AY>Xvzw>X-YC
#0sbNlLR0$j$R3j(6
tyR4p->z-at>#Y
CN0bs0lRH3DFoj4R3g(6
tyR.p->z-at>#Y
CN0bs0lRH3DFoj.R3g(6
tyRdp->z-at>#Y
CN0bs0lRH3DFojdR3g(6
tyRcp->z-at>#Y
CN0bs0lRH3DFojcR3g(6
wyR4p->z-aw>#X
CN0bs0lRH3DFVj4R3g(6
wyR.p->z-aw>#X
CN0bs0lRH3DFVj.R3g(6
wyRdp->z-aw>#X
CN0bs0lRH3DFVjdR3g(6
wyRcp->z-aw>#X
CN0bs0lRH3DFVjcR3g(6
wyR-z>pa>w-Xwm)-
>X#bC0NRsl0GFbR4434yU
R>w-pwza-z>vXwBY-A>X
0#CblNsRb0FGDL3kR0V4c3dcR
ywp->z-aw>XvzB-Yw>)XmtY->
0#CblNsRb0F$k3D04VR3U(j
wyR-h>q7>w-vBzXY>w-Xtm)-
>Y#bC0NRsl0$Fb38NMV3R4(
jUy-Rw>apzwv->zYXBwv->zYBXtB->m
za#bC0NRsl0OFb$OV3FRk04.3jcR
ywp->z-aw>XvzB-Yw>BvzX-Yt>
YA#bC0NRsl0OFb$$V3L3R4j
.cy-Rt>apztX->m-)t>#Y
CN0bs0lRF$boR.43nyc
R>t-ptza-z>vXtBY-m>Bz#a
CN0bs0lRF$bOoF3Ok40R3gj4
tyR-z>pa>t-vBzXY>t-Y#A
CN0bs0lRF$bOoL3$Rj434yg
R>t-qth7-z>vXtBY-m>Bz#a
CN0bs0lRF$bOoM3N8F_Ok40R3gj4
tyR-h>q7>t-vBzXY>t-Y#A
CN0bs0lRF$bOoM3N8L_$Rj434yg
R>w-qwh7-z>vXwBY-z>vXtBY-m>Bz#a
CN0bs0lRV8NMOO$3FRk0j(3(4R
ywq->h-7w>XvzB-Yw>XvzB-Yt>
YA#bC0NRsl0MVN83O$$jLR34((
wyR-h>q7>w-vBzXY>w-X#A
CN0bs0lRV8NMG4LR34jg
ByRQ>h-vBzXY>w-Xtm)-
>Y#bC0NRsl0MOH$3RjU
4dyQRBhX->m-)w>#X
CN0bs0lROGHMRcj3gy(
RhBQ-z>vXwBY-z>vXtBY-m>Bz#a
CN0bs0lRL3$bO0FkR4j3dyj
RhBQ-z>vXwBY-z>vXtBY-A>Y
0#CblNsR$0LbL3$R4j3dyj
RhBQ-z>vXwBY-A>X
0#CblNsRH0OMRGLjc3cgR
y)Xqv-
>X#bC0NRsl0FO	3lsN4RnG463gnR
y)Yqv-
>Y#bC0NRsl0FO	3lsN4Rn$463gnR
y)-qv>Xvzw>6-XC
#0sbNlOR0	sF3N.ldG3R..
cgyqR)vw->6C
#0sbNlOR0	sF3NVl_63R.4
djy)R1-q>)vC
#0sbNl#R0s3O	sRNljg3d.R
yt)->q
vY#bC0NRsl0ONH	_3os$NlR6j3.y.
R>w-)Xqv
0#CblNsRH0NOV	3_lsNG3Rj6
..yYRA-q>)v#Y
CN0bs0lR8	HO3_L$s$NlRcj3cy.
R-AY>v)qXC
#0sbNl8R0H3O	Ls$_NRlGjn3c4R
yA>X-)Xqv
0#CblNsRH08OL	3GN_sljGR3cc4
AyRY7->Q#t
CN0bs0lR8	HO3_L$8RHoj(3.cR
yq7paQ>t-)Xqv
0#CblNsRH08ON	3DH08oN_sljGR3..4
qyR7-7)>v)qAC
#0sbNlLR0NRO	j(3d(R
y7qqa-q>)v#A
CN0bs0lRL	8OR.j3.y(
R1)  >a-)Aqv
0#CblNsRs0LOj	R36(j
)yR  q7hpqA )->q
vA#bC0NRsl0OLC	3Rj(
(jy)RWQ a hpqA )->q
vA#bC0NRsl0OLI	3R4.
6dyqR)v>A-m
za#bC0NRsl0	LOF3R.U
4.ykRLVkolGRRj8NCD$C
#0sbNloRa#RHjj.3ncR
yLokVlRkG4CR8D
N$#bC0NRslaHo#43R4c
6(ykRLVkolGR_4jCR8D
N$#bC0NRslaHo#j3Rjn
.cykRLVkolGR_44CR8D
N$#bC0NRslaHo#43R4c
6(ykRLVCoOR8jRC$DN
0#CblNsR#aoH3jRn
.cykRLVCoOR84RC$DN
0#CblNsR#aoH44R3(c6
LyRkOVoCR_4jCR8D
N$#bC0NRslaHo#j3Rjn
.cykRLVCoO_44RRD8CN#$
CN0bsalRo4#HRc436y(
RVLkoAbRzRwt8NCD$C
#0sbNloRaHRjF463c(R
yLokVbARQzRwt8NCD$C
#0sbNlHRaFRbH4j3djyR
RVLkoCR8D
N$#bC0NRslajoHF3R4cR6(
LyRk8VoDADRzRwt8NCD$C
#0sbNloRaHRjF463c(R
yLokV8RDDQwAztCR8D
N$#bC0NRslabHFH3R4dRjj
 yRMF8RVCR8D#N$R0CGs0NOCV8RsRFl0RIsVCHD
ayRkKCRNdMR4UR4::cn4.6Rj
jn
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy9y

ROpFNsDRFHk0M8oRC$DN#yR
R0Dk#sRNCMRH8CCG8jRr,9R(RFVslFR0bF-0-0LF0RFlFBVRp1ARd1,R.1,R41,RjR
yj1->d,3tR>4-1wd3,-R.>31.td,R-.>13Rw,c1->4,3tR>6-1w43,-Rn>31jt(,R-j>13yw
R8 MRRFVDNFODFRskM0HoCR8D#N$
yy
RseH0RCGQyQ
Ro)CCsMCNR0CFRD8bNNslCC0sV#RsRFlMRCIF#MCRFNLPyC

B
y]i BRuam
Cy#0lRVN8b_CrDRobC0NRsl0FHD39V4
Cy#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlV6N8b_CrDRobC0NRsl06HVG93o
0#CblNsRlV6NHb8_D8CRCro0sbNlLR0GVG36#9
CN0bsPlRsF_GsC_8DoRrCN0bs0lRO$HM9C
#0sbNlbRFo8$_CrDRobC0NRsl0oFb$#9
CN0bsOlRH_MG8RCDr0oCblNsRG0LG
L9y B]BaiRmyu
#bC0NRslVblN_0#CRCro0sbNl8R0H3O	LVG_V
G9y0#CblNsR#8_Cr0RobC0NRsl0O8H	G3L_GVV9#
yCN0bsClRMC_#0oRrCN0bs0lRO	CO3GVV9#
yCN0bs#lRsC_#0oRrCN0bs0lR#	sO3_#sV9VG
Cy#0sbNlVRV_ROJr0oCblNsR	0OFV3VGy9
R#INR0oC0oHMRk0sM0ONC08RF
Rj#RC00bL$RCro0sbNlLR0$Ob3F9k0
]yB RBia
muy0#CblNsROOHFC_8DCRrGRbsf$0LbRR*j936
0#CblNsRHHM0_OF8RCDr0oCblNsRG0LG
L9ykRD0FR0R
GL#bC0NRsl8_OF8RCDr0oCblNsRb0FGDL3k90V
IyRF0s#R#ONCFRVsFRVDIDFHRMoH0#REksFolERk_D0N
M8y B]BaiRmyu
#bC0NRsl8FHO_D8CRCro0sbNlVR0NGM8Ly9
RlV6k8GRC$DN#sRVF.lR3R4H#PCsHROCb	NORyc
RlV6k8GRC$DNRFVslRRoDRk05RQjHkMb0FR0RGlkVR620XFRR0FkbRk05oEHEMRC8VRFRMsNo
C2#bC0NRsl06HVGR_or0oCblNsRV0H6oG39R
yVk6lGCR8DRN$VlsFRDVRk50RQH4RM0bkRR0FlVkG602RFRRXFbk0k50RDRFICRM8FsVRNCMo2C
#0sbNlHR0V_6GVoRrCN0bs0lRHGV63
V9y6RVlRkG8NCD$sRVF#lRCODC01R5RbHMk00RFkRlG2V6RR0FXkRF00bk
0#CblNsRG0LGRRRRCro0sbNlLR0GVG36#9
CN0bs0lRLDGGRCro0sbNlLR0GVG36#9
CN0bs0lRLEGGRCro0sbNlLR0GGG3F9sV
8yRC$DNRRHMFRMC#ODHCsRVFAlRGFR0RPYRHXNRF
so#bC0NRsl0$LGRCro0sbNlLR0GG$3F9so
wyRXGlkRD8CNH$RMMRFCDR#HROCVlsFR0DkRbHMk00RF,RYRNoRMV8RRblNRsPC#MHF#C
#0sbNlHR0V_n$ooRrCN0bs0lRH$Vn3MVHN#9
CN0bs0lRH$Vn_rVRobC0NRsl0nHV$H3VM
L9ynRVlRkG8NCD$V,RsRFlAHGRM0bkRR0FVM6H
7yRmRh #bC0NRsl0VLG63Rj6
n4ynRVlRkG8NCD$sRVFVlR6RHM0YFRRF58C0#RERH#CMPCRbNbDH$RMHResG0C.
?2#bC0NRsl0HV6Mr$RobC0NRsl0NHMV
G9ynRVlRkG8NCD$V,RsRFlDRk0HkMb0FR0RHV6MC
#0sbNlHR0Vo6_RCro0sbNlHR0Vo639C
#0sbNlHR0VV6_RCro0sbNlHR0VV639R
yVknlGCR8D,N$RFVsl$RARn5VlRkG#RCDHRM20YFR
7yRmRh #bC0NRsl0$L$RjRR3gnU
8yRHs#0H0LkC)8RqNvRM)8RmbvRNlsNCs0C##
yCN0bs0lRLGGLRCro0sbNlNR0H3O	LLG_G#9
CN0bs0lR#	EOFRV6r0oCblNsR	0OFN3sl6_V9C
#0sbNlIR0#oRrCN0bs0lR#	sO3lsN9C
#0sbNl#R0EFO	_R4nr0oCblNsR	0OFN3slG4n9C
#0sbNl#R0EFO	_Rd.r0oCblNsR	0OFN3slGd.9C
#0sbNlLR0$o8HRCro0sbNl8R0H3O	L8$_H
o9#bC0NRsl0_8#GoRrCN0bs0lR8	HO3_L$sGNl9C
#0sbNl8R0#R_$r0oCblNsRH08OL	3$N_sl
$9#bC0NRsl0RN#r0oCblNsRH0NOV	3_lsNG
9
yR
y0RECVDFDFMIHoNRbsRl#NRsCFNL0H8MCRFVslIR0sHRVDFCRVRRN00C#R#8CH
oM#bC0NRslHVLk_D8C_D00Rd43j#j
CN0bsHlRL_kV8_CDO#lFRd43j#j
CN0bsFlRL_kV8_CDV0_0D3Rd.
cU#bC0NRslFVLk_D8C_OV_lRF#dc3.UC
#0sbNlLRFk8V_C#D__D00R.d3c#U
CN0bsFlRL_kV8_CD#l_OFd#R3U.c
0#CblNsRkFLVM_C_0V_0dDR3(Uj
0#CblNsRkFLVM_C_0#_0dDR3(Uj
0#CblNsRkFLVM_C_OV_lRF#dj3U(C
#0sbNlLRFkCV_M__#O#lFRUd3j
(
#bC0NRslHVLk_0#Ck(bR3..n
0#CblNsRkHLVJ_OR6j3j#U
CN0bsFlRL_kVOdJR3n4(
0#CblNsRkFLVM_C_ROJdg3Ug


#bC0NRslFVLk_0#CkRbRjU3ncC
#0sbNlLRFkCV_MC_#0RkbjU3cdC
#0sbNlLRHkOV_CC_#0Rkbjd3((C
#0sbNlLRFkOV_CC_#0Rkbjd3((C
#0sbNlLRFkCV_MC_O_0#CkRbRjd3((C
#0sbNloR0HRFRRc436#(
CN0bs0lRoFbHR3R4d
jj
0yREVCRFFDDIoHMRsbNNRl#NRsCVCHG8C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9#bC0NRslD_k08RD$fNVlbC_8Dy

RsbNN0lCCRs#oCCMsCN08#RkHRMo#CbC8HbsM#0Rb8CCbMsH0#R-RRRcR4d#nCjj
0#CblNsRk0LVM_CR
-4#bC0NRsl0VLk_RHM-#4
CN0bsHlRL_kV##s_Cb0kRj436
dR#bC0NRslFVLk__#s#kC0b3RjgR.n
0#CblNsRkFLVM_C__#s#kC0b3RjgR.n
R
y!0!!l0kDRsbNN0lCCRs#NRsCOHFbCV8RsRFl#sbN0dNM,ER#F8kDRRLClHF8V8HCRONOFHs8M0oRFCRsNvDRz4paUUX41RQm0HHlMloRFD8C
0#CblNsRk0lDj0_RRRRRRRRR(43(#g
CN0bs0lRl0kD_R4RRRRRR4RR3g((
0#CblNsRk0lD_0#jRRRRRRRR443c
4R#bC0NRsl0Dlk04#_RRRRRRRR4c344C
#0sbNllR0k#D0_R.RRRRRR3R44
c4#bC0NRsl0Dlk0##_kRRRRRRR4n3j4C
#0sbNllR0k#D0Hj8_RRRRR3R.4R4RRC
#0sbNllR0k#D0H48_RRRRR3R.4
4R#bC0NRsl0Dlk08#H_D8C0RNRjC
#0sbNllR0k#D0_N#0sM0HO6R4
0#CblNsRk0lD_0##s0N0OHM.6R4
0#CblNsRk0lDC0_GN0s_ksF0jCR3
6R#bC0NRsl0Dlk0C_8DR0NRjj3g#n
CN0bs0lRl0kD#C_8DR0NRjj3g
4
#bC0NRslaDlk03RcU
(d#bC0NRslaOl#	ub_R443j#j
CN0bsalRl	#ObA_qRgc3n#.
CN0bsalRlO#8	R_udU3gjC
#0sbNllRa#	8O_jqR3d..
0#CblNsR#al8_O	A3Rjd
Uc#bC0NRslaOl#Oj	R3n(d
0#CblNsRkalDV0_kbDDHRbCcn34
y

aRECVDFDFMIHoNRbsRNlNRsCFNL0H8MCRFVslORGdn#4j-jCcb3#8Q
ymkRF00bkRD8CNy$
OMENo0CREsCRCsVCCCMORFVsleRpa_apwaq1_R4.0pFRepaa__4.1Wpm
0#CblNsR[N8k_#0#._4R
Rj#bC0NRslNk8[#V0__R4.R3-jc
jU#bC0NRslNk8[##0__R.Rc43(
0#CblNsR[N8k_#0VR_.R.c3g#U
CN0bsNlR8#[k0__#c4RR3U(j
0#CblNsR[N8k_#0VR_cR.436#n
CN0bsNlR8#[k0__#n4RR3#.
CN0bsNlR8#[k0__VnjRR3c(c
0#CblNsR[N8k_#0#R_UR3-jj
dn#bC0NRslNk8[#V0__RUR-dj3n#U
CN0bsNlR8#[k0__#4RnR-.j3(#n
CN0bsNlR8#[k0__V4RnR-cj3j#U
CN0bsNlR8#[k0P_DO#lFd#d__R4.R3-j.
UU#bC0NRslNk8[#D0_PFOl#_ddV._4RjR-3Ucj
0#CblNsR[N8k_#0DlPOFd#d_.#_R3Rc6
U.#bC0NRslNk8[#D0_PFOl#_ddVR_.R4c3n#n
CN0bsNlR8#[k0P_DO#lFd#d__RcR4U34UC
#0sbNl8RN[0k#_ODPldF#d__VcjRR3.U4
0#CblNsR[N8k_#0DlPOFd#d_n#_R3Rjd
d.#bC0NRslNk8[#D0_PFOl#_ddVR_nR3-jd
4.#bC0NRslNk8[#D0_PFOl#_dd#R_UR3-jj
4.#bC0NRslNk8[#D0_PFOl#_ddVR_UR3-jd#n
CN0bsNlR8#[k0P_DO#lFd#d__R4nR3-j.
(n#bC0NRslNk8[#D0_PFOl#_ddVn_4RjR-3Ucj
0#CblNsR[N8k_#0DlPOF6#._4#_.-RRj.3jcC
#0sbNl8RN[0k#_ODPl.F#6__V4R.R-(j3
0#CblNsR[N8k_#0DlPOF6#._.#_R3Rd6
j.#bC0NRslNk8[#D0_PFOl#_.6VR_.Rg.3(C
#0sbNl8RN[0k#_ODPl.F#6__#c4RR3n66
0#CblNsR[N8k_#0DlPOF6#._cV_R3R4j
4.#bC0NRslNk8[#D0_PFOl#_.6#R_nRUj34#.
CN0bsNlR8#[k0P_DO#lF.V6__RnR-.j3c#U
CN0bsNlR8#[k0P_DO#lF.#6__RURjU3d
0#CblNsR[N8k_#0DlPOF6#._UV_RjR-3.cg
0#CblNsR[N8k_#0DlPOFU#4_U#_R3R4.C
#0sbNl8RN[0k#_ODPl4F#U__VUjRR3Ujc
0#CblNsR[N8k_#0DlPOFU#4_.#_R3Rc6#c
CN0bsNlR8#[k0P_DO#lF4VU__R.Rdc3ccC
#0sbNl8RN[0k#_ODPl4F#U__#c.RR3c6j
0#CblNsR[N8k_#0DlPOFU#4_cV_R3R4c
..#bC0NRslNk8[#D0_PFOl#_4U#R_nR(43U#U
CN0bsNlR8#[k0P_DO#lF4VU__RnRjd3ccC
#0sbNl8RN[0k#_ODPl4F#6__#n.RR3Ucj
0#CblNsR[N8k_#0DlPOF6#4_nV_R3RjU
..#bC0NRslNk8[#D0_PFOl#_46#R_.Rgd3(#.
CN0bsNlR8#[k0P_DO#lF4V6__R.R.U3n
0#CblNsR[N8k_#0DlPOF6#4_c#_R3Rd.
nU#bC0NRslNk8[#D0_PFOl#_46VR_cRg43g#U
CN0bsNlR8#[k0#_#0_D.H-RRj
3g#bC0NRslNk8[#b0_OdHd_RdR-.j3c#U
CN0bsNlR8#[k0O_bH_nnd-RRjc3.UC
#0sbNl8RN[0k#_HbOGjRR364c
0#CblNsR[N8k_#0D#P8_R.6R3-4.
6.#bC0NRslNk8[#L0_D#P8_R.6R3-jn
n
yRQmH8MRC$DN
EyONCMoRC0ERVsCCMsCOVCRsRFlpaeapq_w14a_.FR0Rapea4p_.p_1m#W
CN0bsNlR8#[k0M_H_4#_.
Rj#bC0NRslNk8[#H0_M__V4j.R
0#CblNsR[N8k_#0H#M__j.R
0#CblNsR[N8k_#0HVM__j.R
0#CblNsR[N8k_#0H#M__jcR
0#CblNsR[N8k_#0HVM__jcR
0#CblNsR[N8k_#0H#M__jnR
0#CblNsR[N8k_#0HVM__jnR
0#CblNsR[N8k_#0H#M__jUR
0#CblNsR[N8k_#0HVM__jUR
0#CblNsR[N8k_#0H#M__R4njC
#0sbNl8RN[0k#__HMVn_4R#j
CN0bsNlR8#[k0M_H_ODPldF#d__#4j.R
0#CblNsR[N8k_#0HDM_PFOl#_ddV._4R#j
CN0bsNlR8#[k0M_H_ODPldF#d__#.
Rj#bC0NRslNk8[#H0_MP_DO#lFdVd__j.R
0#CblNsR[N8k_#0HDM_PFOl#_dd#R_cjC
#0sbNl8RN[0k#__HMDlPOFd#d_cV_R#j
CN0bsNlR8#[k0M_H_ODPldF#d__#n
Rj#bC0NRslNk8[#H0_MP_DO#lFdVd__jnR
0#CblNsR[N8k_#0HDM_PFOl#_dd#R_UjC
#0sbNl8RN[0k#__HMDlPOFd#d_UV_R#j
CN0bsNlR8#[k0M_H_ODPldF#d__#4jnR
0#CblNsR[N8k_#0HDM_PFOl#_ddVn_4R#j
CN0bsNlR8#[k0M_H_ODPl.F#6__#4-.Rj.3cnC
#0sbNl8RN[0k#__HMDlPOF6#._4V_.jR-3nc.
0#CblNsR[N8k_#0HDM_PFOl#_.6#R_.-cj3.#n
CN0bsNlR8#[k0M_H_ODPl.F#6__V.jR-3nc.
0#CblNsR[N8k_#0HDM_PFOl#_.6#R_c-cj3.#n
CN0bsNlR8#[k0M_H_ODPl.F#6__VcjR-3nc.
0#CblNsR[N8k_#0HDM_PFOl#_.6#R_n-cj3.#n
CN0bsNlR8#[k0M_H_ODPl.F#6__VnjR-3nc.
0#CblNsR[N8k_#0HDM_PFOl#_.6#R_U-cj3.#n
CN0bsNlR8#[k0M_H_ODPl.F#6__VUjR-3nc.
0#CblNsR[N8k_#0HDM_PFOl#_4U#R_Uj636cC
#0sbNl8RN[0k#__HMDlPOFU#4_UV_R6j36#c
CN0bsNlR8#[k0M_H_ODPl4F#U__#.3Rj6
6c#bC0NRslNk8[#H0_MP_DO#lF4VU__j.R3c66
0#CblNsR[N8k_#0HDM_PFOl#_4U#R_cj636cC
#0sbNl8RN[0k#__HMDlPOFU#4_cV_R6j36#c
CN0bsNlR8#[k0M_H_ODPl4F#U__#n3Rj6
6c#bC0NRslNk8[#H0_MP_DO#lF4VU__jnR3c66
0#CblNsR[N8k_#0HDM_PFOl#_46#R_njj3..C
#0sbNl8RN[0k#__HMDlPOF6#4_nV_R.j3j#.
CN0bsNlR8#[k0M_H_ODPl4F#6__#.3Rj.
j.#bC0NRslNk8[#H0_MP_DO#lF4V6__j.R3..j
0#CblNsR[N8k_#0HDM_PFOl#_46#R_cjj3..C
#0sbNl8RN[0k#__HMDlPOF6#4_cV_R.j3j#.
CN0bsNlR8#[k0M_H_0##DH._R3-j.
U.#bC0NRslNk8[#H0_MO_bH_dddjR-3
j4#bC0NRslNk8[#H0_MO_bH_nndjR-3
j4#bC0NRslNk8[#H0_MO_bH-GRjj3.(C
#0sbNl8RN[0k#__HMD#P8_R.6jn3j
0#CblNsR[N8k_#0HLM_D#P8_R.6-jj3d
n
C_M80_ODVCHD




