#
# REDO this file
# This file is a copy of gowin-6.tim file
@EN#0s00_OVD_H
DC
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyFRtIRHM0HHlMMoRkClLsy#
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy#

CN0bs8lRC$DN_N#OD4CR3
.
yDRwF0bRHMlHokRMlsLC#C
#0sbNlVRV_ROJRcj3g#4
CN0bsVlRVJ_O_#sHCjRR34cg
0#CblNsR_VVOVJ_NRDDRcj3U
n
#bC0NRsl8C_#0jRR3ddc
0#CblNsR_#s#RC0jd3(UC
#0sbNlMRC_0#CRdj3(#c
CN0bsblRsCC#0D_OCRNsjn3n6y

RapzRbHMkF0-kk0b0CR8D#N$
0#CblNsR_HjFC_8DH_s#jCR3jd.
0#CblNsR_H4FC_8DH_s#jCR3jd.
0#CblNsR_H.FC_8DH_s#jCR3jd.
0#CblNsR_HdFC_8DH_s#jCR3jd.
C
#0sbNljRH_8F_CVD_NRDDjd3.cC
#0sbNl4RH_8F_CVD_NRDDjd3.cC
#0sbNl.RH_8F_CVD_NRDDjd3.cC
#0sbNldRH_8F_CVD_NRDDjd3.cy

RmQ/Rl0HHRMoMLklC
s##bC0NRslFVLk_D8C_0#_04DR36dj
0#CblNsRkHLVC_8D0_0D3R4d
j6#bC0NRslFVLk__CM#0_0D3R44
n(
pyqzq
ypAzRpimB4QRBhB->m
za#bC0NRsl0kNDOjOR3(jU
pyqzpRAm.BiR>q-Bamz,-RA>zBmaC
#0sbNlNR0DLkNO3Rjd
g(yzqpRmApBRidq1->,-RA>#1
CN0bs0lRNNDkLj#R3cd.
pyqzpRAmcBiRhBQ-
>1#bC0NRsl0kNDOj#R3jc.
y

AODF	qR)vy#
R7q7)B->iC
#0sbNlLR0NRO	j
3jyqR7a>q-B#i
CN0bs0lRL	8ORjj3
)yR a1 -i>B
0#CblNsRs0LOj	R3yj
Rq) 7q hA-p >
Bi#bC0NRsl0OLC	3RjjR
yWa)Q q hA-p >
Bi#bC0NRsl0OLI	3RjjR
yB> -B#i
CN0bs0lRL	CORjj3
ByRim->z#a
CN0bs0lRLFO	R.j36y

70H#skHL0RC8)#qv
syRNs88RR->O
D	#bC0NRsl0NDsl	sORjj3RR
yIMsCRR->O
D	#bC0NRsl0NDslOIC	3RjjR
y8RHM-O>RD#	
CN0bs0lRDlsN8RO	jR3j
IyRs8N8s>R-R	OD
0#CblNsRs0DNOlI	3RjjR
yORD	-8>RFRk0
0#CblNsRs0DN	lO#jFR3R.6
R
yVk6lGCR8DRN$VlsFRD#CCRO05H1RM0bkRR0FlVkG602RFRRXFbk0k#0
CN0bs0lRL3GGVj6R3j6c
0#CblNsRG0LVj6R3jdg
0#CblNsRG0LGRRRRCro0sbNlLR0GVG36
9
ynRVlRkG8NCD$MRHRCFMRH#DOVCRsRFlDRk0HkMb0FR0RRY,oMRN8RRVlRNbP#CsH#FM
R
ywhXQqv->zXXw-p>BiC
#0sbNlHR0V3n$VNHM_	ODRdj3nyg
RQwXh>A-vwzXXB->p#i
CN0bs0lRH$Vn3MVHLD_O	3Rjd
ngy4Rt-z>pa>t-YC
#0sbNlHR0D3Fvoj4R3g6.
tyR4p->z-at>#Y
CN0bs0lRHpDF3Ro4j(3cgC
#0sbNlHR0OV	3Vj$R3jnj
0#CRV0HnV$_HRMNrbCGsrR5obC0NRsl0nHV$H3VMON_DR	9+3Rj6RR*5Cro0sbNlHR0D3FvoR49+oRrCN0bs0lRHpDF39o42RR-r0oCblNsRO0H	V3V$R929C
#0sbNlHR0V3n$VNHMRHf0V_n$VNHM
0#CblNsRV0Hno$_RCro0sbNlHR0V3n$VNHM9C
#0HR0V_n$VLHMRGrCb5sRr0oCblNsRV0HnV$3H_MLO9D	Rj+R3*6RRo5rCN0bs0lRHvDF39o4Rr+RobC0NRsl0FHDp43o9-2RRCro0sbNlHR0OV	3V2$9R#9
CN0bs0lRH$Vn3MVHL0RfH$Vn_MVHLC
#0sbNlHR0V_n$VoRrCN0bs0lRH$Vn3MVHL
9
#bC0NRsl0$L$RHf0V_n$VNHM
AyRYv->zXXw-X>w
0#CblNsR$0LVjGR34cc
C
#0sbNlVR06$HMR4j3(
c
y4Rw-z>pa>w-XC
#0sbNlHR0D3FpVj4R3gc(
wyR.p->z-aw>#X
CN0bs0lRHpDF3RV.j(3cgR
yw>d-pwza-
>X#bC0NRsl0FHDpd3VRcj3(yg
R-wc>apzwX->
0#CblNsRD0HFVp3c3Rjc
(g
wyR4p->z-aw>#X
CN0bs0lRHvDF3RV4j.36gR
yw>.-pwza-
>X#bC0NRsl0FHDv.3VR6j3.yg
R-wd>apzwX->
0#CblNsRD0HFVv3d3Rj6
.gycRw-z>pa>w-XC
#0sbNlHR0D3FvVjcR3g6.
R
ytp->z-at>Xvzw>6-XC
#0sbNlHR0V36Go3RjU
cd#bC0NRsl06HVGR_or0oCblNsRV0H6oG39


ynRVlRkG8NCD$V,RsRFlDRk0HkMb0FR0RHV6MR
ytp->k-0t>Xvzw>6-w#6
CN0bs0lRH3V6o3Rjn
c.y-Rw>0pkwv->z6Xw-6>w
0#CblNsRV0H6R3Vjg3nd#

CN0bs0lRH_V6ooRrCN0bs0lRH3V6o#9
CN0bs0lRH_V6VoRrCN0bs0lRH3V6V
9

0#CblNsRNVlbC_8DrVRobC0NRsl0FHDp43V9C
#0sbNllRVN8b_CRDor0oCblNsRD0HFVv34#9
CV0Rl_Nb8RCDrbCGs3Rj6RR*5Cro0sbNllRVN8b_C9DVRr+RobC0NRslVblN_D8CoR929y

Rk)F08CRC$DN##R
CN0bsDlRkD0.ks0_FCk0_D8CRd43(#4
CN0bsDlRkV0.VF_sk_0C8RCD4j36(C
#0sbNlkRD0N.slF_sk_0C8RCDc43(6C
#0sbNlkRD0F.H_ksF08C_CdDR3jdc
0#CblNsR0Dk.sONss$_FCk0_D8CRgj3j#6
CN0bsVlRVk.D0F_sk_0C8RCD4g36gC
#0sbNlVRV._VVs0FkCC_8D3R.6
nU#bC0NRslVsV.Nsl_FCk0_D8CR6.3c#g
CN0bsVlRVF.H_ksF08C_C.DR3U..
0#CblNsR.VVOsNs$F_sk_0C8RCDjd3UcC
#0sbNlNRslk.D0F_sk_0C8RCD.63.gC
#0sbNlNRslV.V_ksF08C_C.DR3cdc
0#CblNsR.HFD_k0s0FkCC_8D3Rn(
4(#bC0NRslHVF.VF_sk_0C8RCDng3((C
#0sbNlFRH.lsN_ksF08C_CcDR34gd
0#CblNsR.HFHsF_FCk0_D8CR(n3g#c
CN0bsOlRN$ss.0Dk_ksF08C_CjDR3ndU
0#CblNsRsONsV$.VF_sk_0C8RCDjj3c.C
#0sbNlNROs.s$OsNs$F_sk_0C8RCDj43jcC

M08_OVD_H
DC
