#$Header: //synplicity/map500act/mappers/xilinx/lib/3spe.tim#1 $
@ER
y)m 7RH0E#HRVD#C
00Ns_D0O_DVHCC
#0MRN8O_#NRDCj
3c#RC0G_Fs#DONC3Rj6C
#0kRlGO_#NRDCj
3n#RC0VCFM_ksF04CR3
c
#oC0FMIHs0FkCL0ND"CR43,4j,.4444,3.jU,,.44c34d4,d,.43jcc,43,4.,n6644,3nd.,,n44U3d(4,U,c43c4U,j44,3g6j,.4j,6434
."
#yROCNDRksF0oHMR0C#H0lNCF#RVzRAwRt,Atzwu0RCO#
yCN0bsLlRk_Vos0FkCO_#NRDCj63(RRFs#CFl0MEHoHR#lNHDsy

R0#CRksF0oHMRCFPsNEC8V#RF#sRbHCONODRCRDDs0FkH
Mo#bC0NRslVV6_FD8C0.NR
0#CblNsR_VnVCF8DR0N.C
#0sbNlVR8VF_V80CDN
R.
0#CblNsRVFV_#8_Cj0R3#d
CN0bsFlRVCV_MC_#03Rjj


yMRk#DONCP8RNCDk#FRVsFRskM0HosRVFOlRFRsC0QFR/#m
CN0bsslRFCk0_bHMkj0R3#6
CN0bsslRFCk0_0FkbRk0j
36#bC0NRsl0VLk_ksF0#C_OCNDR643
0#CRs0LNGlC0ssNFCk0R643
R
y0bCl3NRVM0FkROVN0#FsRsVFRuam1DRbNsOC
0#CblNsRbGODCNO_MVN63Rjj
dd#bC0NRslGDObN_OCV4NMj3Rj.
.U#bC0NRslGDObN_OCV4NM63Rj.
.U#bC0NRslGDObN_OCV.NMj3Rj.
d(#_C0VFNMkN0_8"[Rj,3jj43j,jj343,jjj.,3,jdj(3j,4j343,j4j6,3,4gjd3.,.j3d3,j.jd,3,.djd3.,.j3d3,j.jd,3,.djc3.,.j3c3,j.
c"
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
X
yHMDHGzRpaCR8DRN$>V>Rl_Nb8
CDyNRvGkHllVRFRDNDRtBwRD8CN
$##bC0NRslVblN_D8CRcj34.jU(C
#0lRVN8b_CjDR3jc4U
.(
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
X
yHMDHGzRvXRBY8NCD$yR
RR7Q-m>RR>R>RO8HFC_8DR
yvHNGlRklFqVR/BA//07RFBRwmMRHRQq)RDOCDC
#0sbNlHR8O8F_CjDR3gcdc
.n
ByRQ>R-RRmR>V>RRM5HHF0O_D8CRO,RH_OF82CD
vyRNlGHkFlRVBRwQFR0RmwBRRHMqR)QODCD
0#CblNsROOHFC_8D3Rjj.4cj
jg
1yRRR->jyR
RGvNHllkRRFVq//ABR/70wFRBHmRM)RqQCROD#D
CN0bs#lRCFDO_D8CRcj3d.gcny

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
y
yDXHHRMGXBm)YCR8DRN$
pyRQ>R-RRmRRR>>D_H#8
CDyNRvGkHllVRFRAq//7B/RR0F1MRHRQq)RDOCDC
#0sbNlHRD#C_8D3Rj6cc6g
.
yQRBRR->mR
yvHNGlRklFwVRB0QRFRR1HqMR)OQRC
DD#bC0NRslO_H#8RCDjn3jdUcc.y

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
y
yDXHHRMGwupmRD8CNy$
RiBpRT->
0#CblNsR_VVORJRjg3c4y

R>7-RiBp
0#CblNsR#8_CR0Rjc3ddC
#0sbNllRVN#b_Cj0R34..gRng
R
y >h-B
pi#bC0NRslC#M_Cj0R3cd(
R
y)  1aB->p#i
CN0bs#lRsC_#03Rj(
dU
0#CblNsRCbs#_C0ONDCs3Rjn
n6
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
t
yFMWHRzqp
pyqzpRAm4BiRhBQ-m>Bz#a
CN0bs0lRNODkO3Rjj
6cyzqpRmApBRi.Q>j-Bamz,4RQ-m>Bz#a
CN0bs0lRNNDkLjOR34c6
pyqzpRAmdBiR>q-1A,R-
>1#bC0NRsl0kNDNRL#j63c4q
ypAzRpimBcQRBh1->
0#CblNsRD0NkRO#j.36Uy

)0FkCCR8DRN$pRzaFbk0k00RFQRBhVRFRzqpRo=RFMIHs0FkCL0NDVCrNkMF0+9RR-QG>zBmaQRrlCbDl0CMC88RHOsC0RD$HOMRF98C
Fy)kR0C8NCD$zRpakRF00bkRR0FQbGRHRM#FqVRp=zRRIoFHFMsk00CNCLDrMVNF9k0Ry

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
y
yWtFHAMRD	FORv)q#R
yq)77-i>B
0#CblNsRN0LOj	R3yj
Ra7qqB->iC
#0sbNlLR08RO	j
3jy R)1- a>
Bi#bC0NRsl0OLs	3RjjR
y)7 q Ahqp> -B#i
CN0bs0lRL	CORjj3
WyR) Qa Ahqp> -B#i
CN0bs0lRL	IORjj3
ByR B->iC
#0sbNlLR0CRO	j
3jyiRB-z>maC
#0sbNlLR0OR	Fj63.
y
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

tHFWMHR7#H0sLCk08qR)vy#
R8sN8-sR>DRO	C
#0sbNlDR0ssNlOj	R3
jRysRIC-MR>DRO	C
#0sbNlDR0sINlCRO	j
3jyHR8M>R-R	OD
0#CblNsRs0DNOl8	3RjjyR
RNIs8R8s-O>RD#	
CN0bs0lRDlsNIRO	j
3jyDRO	>R-Rk8F0#R
CN0bs0lRDlsNOF	#R.j36
R
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yy
tyRFMWHRXvzapm_z/a6n//(UCR8D#N$
0#CblNsRk0lGD0FkF0HR4j3d#6
CN0bs0lRl0kGF0Dk#jFR3n..
y
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

RlaHHRMo8NCD$C#RGN0sO80CRRL$GCO8D#N$RFVslIR0sHRVDyC
RXww-T>X
0#CblNsR	0OFV3VG3Rj6
g.ywRwYY->TC
#0sbNlOR0	VF3Vj$R3.n6
1yR)-pX>#X
CN0bs0lRO3	F#GsDR(d3ny.
Rp1)YY->
0#CblNsR	0OFs3#Dd$R3.(n
1yR)>p-1w]Qaamz
0#CblNsR	0OFs3#DR#Edn3..R
y1X)p36T4-A>X
0#CblNsR	0OFs3#DRGLdU36dR
y1Y)p36T4-A>Y
0#CblNsR	0OFs3#DR$Ldc36.R
yA>Y-w
wX#bC0NRsl0O#s	$3L_GVVR4434y(
R-AY>Yww
0#CblNsRs0#OL	3$V_V$3R44
4(y)R1-w>wXC
#0sbNl#R0s3O	#Vs_VjGR3jg4
1yR)w->w#Y
CN0bs0lR#	sO3_#sVRV$j43gjR
y1>)-1
)p#bC0NRsl0O#s	s3#D3Rjd
g.y RB-w>wXC
#0sbNlOR0C3O	VRVGj6366R
yB> -w
wY#bC0NRsl0OOC	V3V$3Rj6
66yXRA-w>wXC
#0sbNl8R0H3O	LVG_VjGR3jdn
AyRYw->w#Y
CN0bs0lR8	HO3_L$VRV$jn3d4R
yA>X-1X)p
0#CblNsRH08OL	3Gs_#DjGR3cc4
AyRY1->)
pY#bC0NRsl0O8H	$3L_D#s$3Rjc
c.yYR7-w>wYC
#0sbNl8R0$RO	jc3c.R
y7>X-w
wX#bC0NRsl0O8G	3Rjn
djy]R1QQwah1->)#p
CN0bs0lR#	EORjj3jyj
R>t-ptk0-z>vX-w6>
w6#bC0NRsl06HV3joR36((
wyR-k>p0>w-vwzX6w->6C
#0sbNlHR0VV63Rgj3dyd
R>w-pwza-z>vX-w6>#X
CN0bs0lRHGV63jVR36g.
tyR-z>pa>t-vwzX6X->
0#CblNsRV0H6oG3Rgj3.y6
RQwXh>q-w#X
CN0bs0lRHVMNG3Rjd
ndyXRwQ-hA>
wX#bC0NRsl0LHMVjGR3c.n
wyRXqQh-z>vX-wX>#Y
CN0bs0lRH$Vn3MVHN3Rjc
.4yXRwQ-hA>Xvzw>X-YC
#0sbNlHR0V3n$VLHMRcj3.y4
R-AX>Xvzw>6-w#6
CN0bs0lRL6GVR6j3Uy(
R-AX>XvzB-Yw>XvzB-Yt>zBmaC
#0sbNlLR0G3O$O0FkRgj34yU
R-AX>XvzB-Yw>XvzB-Yt>
YA#bC0NRsl0OLG$L3$Rgj34yU
R-AX>)XmwX->
0#CblNsRG0LGF3Gs4VR3c.U
AyRXv->z6Xw-
>X#bC0NRsl0GLG3RV6jd3ngR
yA>X-vBzXY>w-X#A
CN0bs0lRLLGGR.43dyn
R-AX>XvzB-Yw>)XmtY->
0#CblNsRG0L$F3Gs4oR3jnj
AyRYv->zXXw-X>w
0#CblNsR$0LVjGR3d(4
AyRYv->zXXw-
>Y#bC0NRsl0$L$R(j36yj
R-t4>apztY->
0#CblNsRD0HF43oR(j36yg
R-t.>apztY->
0#CblNsRD0HF.3oR(j36yg
R-td>apztY->
0#CblNsRD0HFd3oR(j36yg
R-tc>apztY->
0#CblNsRD0HFc3oR(j36yg
R-w4>apzwX->
0#CblNsRD0HF43VR(j36yg
R-w.>apzwX->
0#CblNsRD0HF.3VR(j36yg
R-wd>apzwX->
0#CblNsRD0HFd3VR(j36yg
R-wc>apzwX->
0#CblNsRD0HFc3VR(j36yg
R>w-pwza-m>X)>w-XC
#0sbNlFR0b4GR3U44
wyR-z>pa>w-vBzXY>w-X#A
CN0bs0lRFLbG30DkV3R4d
ccy-Rw>apzwv->zYXBwX->m-)t>#Y
CN0bs0lRF3b$DVk0R(43jyU
R>w-qwh7-z>vXwBY-m>X)>t-YC
#0sbNlFR0bN$3MR8V4j3(UR
ywp->z-aw>XvzB-Yw>BvzX-Yt>zBmaC
#0sbNlFR0bVO$3kOF03R4j
.cy-Rw>apzwv->zYXBwv->zYBXtY->AC
#0sbNlFR0bVO$3R$L4.3jcR
ytp->z-at>)XmtY->
0#CblNsRb0Fo4$R3c.n
tyR-z>pa>t-vBzXY>t-Bamz
0#CblNsRb0FO3$oO0FkRj434yg
R>t-ptza-z>vXtBY-A>Y
0#CblNsRb0FO3$o$4LR3gj4
tyR-h>q7>t-vBzXY>t-Bamz
0#CblNsRb0FO3$oN_M8O0FkRj434yg
R>t-qth7-z>vXtBY-A>Y
0#CblNsRb0FO3$oN_M8$4LR3gj4
wyR-h>q7>w-vBzXY>w-vBzXY>t-Bamz
0#CblNsRN0VM$8O3kOF03Rj(
(4y-Rw>7qhwv->zYXBwv->zYXBtY->AC
#0sbNlVR0NOM8$L3$R(j3(y4
R>w-qwh7-z>vXwBY-A>X
0#CblNsRN0VML8GRj43gy4
RhBQ-z>vXwBY-m>X)>t-YC
#0sbNlOR0HRM$j43UdR
yB-Qh>)XmwX->
0#CblNsRH0OMjGR3(cg
ByRQ>h-vBzXY>w-vBzXY>t-Bamz
0#CblNsR$0LbF3Okj0R3j4d
ByRQ>h-vBzXY>w-vBzXY>t-Y#A
CN0bs0lRL3$b$jLR3j4d
ByRQ>h-vBzXY>w-X#A
CN0bs0lROGHML3Rjc
cgyqR)v>X-XC
#0sbNlOR0	sF3Nnl4G3R4g
6nyqR)v>Y-YC
#0sbNlOR0	sF3Nnl4$3R4g
6nyqR)vv->z6Xw-
>X#bC0NRsl0FO	3lsNdR.G.c3.gR
y)-qv>
w6#bC0NRsl0FO	3lsN_RV6.d34jR
y1>)-)
qv#bC0NRsl0O#s	N3sl3Rjd
g.y-Rt>v)qYC
#0sbNlNR0H3O	oN_slj$R3.6.
wyR-q>)v#X
CN0bs0lRN	HO3sV_NRlGj.36.R
yA>Y-)Yqv
0#CblNsRH08OL	3$N_slj$R3.cc
AyRY)->q
vX#bC0NRsl0O8H	$3L_lsNG3Rjc
n4yXRA-q>)v#X
CN0bs0lR8	HO3_LGsGNlRcj34yc
R-AY>t7Q
0#CblNsRH08OL	3$H_8o3Rj.
(cypRqat7Q-q>)v#X
CN0bs0lR8	HO30ND8_HosGNlR.j34y.
R7q7))->q
vA#bC0NRsl0OLN	3Rjd
((yqR7a>q-)Aqv
0#CblNsR80LOj	R3(..
)yR a1 -q>)v#A
CN0bs0lRL	sOR(j3jy6
Rq) 7q hA-p >v)qAC
#0sbNlLR0CRO	j(3(jR
yWa)Q q hA-p >v)qAC
#0sbNlLR0IRO	463.dR
y)Aqv-z>maC
#0sbNlLR0OR	F.43U.R
yLokVlRkGjCR8D
N$#bC0NRslaHo#j3Rjn
.cykRLVkolGRR48NCD$C
#0sbNloRa#RH4463c(R
yLokVl_kG4RRj8NCD$C
#0sbNloRa#RHjj.3ncR
yLokVl_kG4RR48NCD$C
#0sbNloRa#RH4463c(R
yLokVOjCRRD8CN#$
CN0bsalRoj#HR.3ncR
yLokVO4CRRD8CN#$
CN0bsalRo4#HRc436y(
RVLko_OC4RRj8NCD$C
#0sbNloRa#RHjj.3ncR
yLokVO4C_R84RC$DN
0#CblNsR#aoH44R3(c6
LyRkbVoRwAztCR8D
N$#bC0NRslajoHF3R4c
6(ykRLVRobQwAztCR8D
N$#bC0NRslabHFH3R4dRjj
LyRkRVo8NCD$C
#0sbNloRaHRjF463c(yR
RVLkoD8DRwAztCR8D
N$#bC0NRslajoHF3R4c
6(ykRLVDo8DARQzRwt8NCD$C
#0sbNlHRaFRbH4j3djyR
R8 MRRFV8NCD$C#RGN0sO80CRFVslIR0sHRVDyC
RCakRMKNRRd44cU:n6:4Rj.jny

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
y9
pyRFDONRksF0oHMRD8CNR$#
DyRkR0#NRsCHCM8GRC8rRj,(V9RsRFl0-Fb0LF-FF00lVRFRABpR,1dR,1.R,14R
1jy-Rj>31dt4,R-d>13Rw,.1->.,3tR>d-1w.3,-Rc>314t6,R-4>13Rw,n1->j,3tR>(-1wj3
 yRMF8RVFRDORNDs0FkHRMo8NCD$y#

eyRHCs0GQRQ
)yRCMoCC0sNCDRF8NRbsCNl0#CsRFVslCRMIMRFCN#RLCFP

y
y B]BaiRmyu
#RC0VblN_D8CRCro0sbNlHR0DVF34y9
#bC0NRslVblN_D8CRlfVN8b_C#D
CN0bsVlR6blN_D8CRCro0sbNlHR0V36Go#9
CN0bsVlR6blN88H_CrDRobC0NRsl0GLG39V6
0#CblNsR_PsG_Fs8RCDr0oCblNsRH0OM
$9#bC0NRslF$bo_D8CRCro0sbNlFR0b9o$
0#CblNsRMOHGC_8DoRrCN0bs0lRLLGG9B
y]i BRuam
Cy#0sbNllRVN#b_Cr0RobC0NRsl0O8H	G3L_GVV9#
yCN0bs8lR_0#CRCro0sbNl8R0H3O	LVG_V
G9y0#CblNsR_CM#RC0r0oCblNsRC0OOV	3V
G9y0#CblNsR_#s#RC0r0oCblNsRs0#O#	3sV_VGy9
#bC0NRslVOV_JoRrCN0bs0lRO3	FV9VG
IyRNo#RCH00M0oRsOkMN80CRR0FjC
#0LR0$rbRobC0NRsl0bL$3kOF0y9
BB] imRau#
yCN0bsOlRH_OF8RCDrbCGs0RfLR$b*3Rj6#9
CN0bsHlRMOH0FC_8DoRrCN0bs0lRLLGG9R
yDRk00GFRLC
#0sbNlOR8FC_8DoRrCN0bs0lRFLbG30DkVy9
RsIF#O0RNR#CVRFsVDFDFMIHo#RHRs0EFEkoRDlk0M_N8B
y]i BRuam
Cy#0sbNlHR8O8F_CrDRobC0NRsl0MVN89GL
VyR6GlkRD8CNR$#VlsFR4.3HCR#sOPHCNRbOc	R
VyR6GlkRD8CNV$RsRFlokRD0QR5jMRHbRk00lFRk6GV2FR0RFXRkk0b0ER5HRoECRM8FsVRNCMo2C
#0sbNlHR0V_6GooRrCN0bs0lRHGV63
o9y6RVlRkG8NCD$sRVFVlRR0DkR45QRbHMk00RFkRlG2V6RR0FXkRF00bkRF5DIMRC8VRFRMsNo
C2#bC0NRsl06HVGR_Vr0oCblNsRV0H6VG39R
yVk6lGCR8DRN$VlsFRD#CCRO05H1RM0bkRR0FlVkG602RFRRXFbk0k#0
CN0bs0lRLRGGRrRRobC0NRsl0GLG39V6
0#CblNsRG0LGrDRobC0NRsl0GLG39V6
0#CblNsRG0LGrERobC0NRsl0GLG3sGFVy9
RD8CNH$RMMRFCDR#HROCVlsFRRAG0YFRRNPHRsXFoC
#0sbNlLR0Gr$RobC0NRsl0$LG3sGFoy9
RlwXk8GRC$DNRRHMFRMC#ODHCsRVFDlRkH0RM0bkRR0FYo,RR8NMRlVRNPbRCHs#F
M##bC0NRsl0nHV$R_or0oCblNsRV0HnV$3H9MN
0#CblNsRV0HnV$_RCro0sbNlHR0V3n$VLHM9R
yVknlGCR8D,N$RFVslGRARbHMk00RF6RVHyM
Rh7m CR#0sbNlLR0GRV6jn364R
yVknlGCR8DRN$VlsFRHV6MFR0R5YR8#FCRH0E#PRCCNMRb$bDRRHMe0HsC?G.2C
#0sbNlVR06$HMRCro0sbNlHR0MGNV9R
yVknlGCR8D,N$RFVslkRD0MRHbRk00VFR6
HM#bC0NRsl06HV_roRobC0NRsl06HV3
o9#bC0NRsl06HV_rVRobC0NRsl06HV3
V9ynRVlRkG8NCD$V,RsRFlA5$RVknlGCR#DMRH2FR0RyY
Rh7m CR#0sbNlLR0$R$RRnj3Uyg
R#8H0LsHk80CRv)qR8NMRv)mRsbNN0lCC
s#y0#CblNsRG0LLrGRobC0NRsl0ONH	G3L_9LG
0#CblNsRE0#OV	F6oRrCN0bs0lRO3	Fs_NlV
69#bC0NRsl0RI#r0oCblNsRs0#Os	3N
l9#bC0NRsl0O#E	4F_noRrCN0bs0lRO3	Fs4Nln
G9#bC0NRsl0O#E	dF_.oRrCN0bs0lRO3	FsdNl.
G9#bC0NRsl08L$HroRobC0NRsl0O8H	$3L_o8H9C
#0sbNl8R0#R_Gr0oCblNsRH08OL	3$N_sl
G9#bC0NRsl0_8#$oRrCN0bs0lR8	HO3_L$s$Nl9C
#0sbNlNR0#oRrCN0bs0lRN	HO3sV_N9lG


yyER0CFRVDIDFHRMoblNs#sRNCLRF0MNHCV8RsRFl0RIsVCHDRRFVNCR0#80RCo#HMC
#0sbNlLRHk8V_C0D_04DR3jdj
0#CblNsRkHLVC_8Dl_OF4#R3jdj
0#CblNsRkFLVC_8D__V0R0Ddc3.UC
#0sbNlLRFk8V_CVD__FOl#3Rd.
cU#bC0NRslFVLk_D8C_0#_0dDR3U.c
0#CblNsRkFLVC_8D__#O#lFR.d3c#U
CN0bsFlRL_kVCVM__D00RUd3j#(
CN0bsFlRL_kVC#M__D00RUd3j#(
CN0bsFlRL_kVCVM__FOl#3RdU
j(#bC0NRslFVLk__CM#l_OFd#R3(Uj
C
#0sbNlLRHk#V_Cb0kR.(3n#.
CN0bsHlRL_kVOjJR3U6j
0#CblNsRkFLVJ_OR4d3(#n
CN0bsFlRL_kVCOM_J3RdU
gg
C
#0sbNlLRFk#V_Cb0kR3Rjn
Uc#bC0NRslFVLk__CM#kC0b3Rjc
Ud#bC0NRslHVLk__OC#kC0b3Rj(
d(#bC0NRslFVLk__OC#kC0b3Rj(
d(#bC0NRslFVLk__CMO#C_Cb0kR3Rj(
d(#bC0NRsl0FoHR4RR3(c6
0#CblNsRb0oHRFR4j3djy

RC0ERDVFDHFIMboRNlsN#sRNCHRVG
C8#bC0NRslN_M88RD$rbCGsVRfl_Nb8RCD*NRfM#8_OCND9C
#0sbNlFRGsD_8$CRrGRbsfNVlbC_8DRR*fsGF_N#OD
C9#bC0NRsll_kG8RD$rbCGsVRfl_Nb8RCD*lRfk#G_OCND9C
#0sbNlkRD0D_8$VRfl_Nb8
CD
byRNlsNCs0C#CRoMNCs0RC8kM#HobR#CbC8s0HMRC#bCs8bHRM0-R#RcdRR#j4nj#C
CN0bs0lRL_kVC-MR4C
#0sbNlLR0kHV_M4R-
0#CblNsRkHLVs_#_0#Ck4bR3dj6RC
#0sbNlLRFk#V_sC_#0Rkbj.3gn#R
CN0bsFlRL_kVC#M_sC_#0Rkbj.3gn
R
y!R!!k0lDb0RNlsNCs0C#sRNCFROb8HCRFVslbR#NNs0MRd,#kEFDL8RCFRl8HHVCN8ROsOF8oHMRR0FsDCNRpvzaX4U4QU1mHR0loHMR8lFC#D
CN0bs0lRl0kD_RjRRRRRR4RR3g((
0#CblNsRk0lD40_RRRRRRRRR(43(#g
CN0bs0lRl0kD#R_jRRRRR4RR344cRC
#0sbNllR0k#D0_R4RRRRRR3R44
c4#bC0NRsl0Dlk0.#_RRRRRRRR4c344C
#0sbNllR0k#D0_R#kRRRRR3R4j
n4#bC0NRsl0Dlk08#H_RjRRRRR.434R
RR#bC0NRsl0Dlk08#H_R4RRRRR.434RC
#0sbNllR0k#D0H88_CND0R
Rj#bC0NRsl0Dlk0##_00NsHRMO4#6
CN0bs0lRl0kD#0_#NHs0MRO.4#6
CN0bs0lRl0kD_0CGssN_FCk0R6j3RC
#0sbNllR0k_D080CDNjRR3njg
0#CblNsRk0lD_0#80CDNjRR34jg
C
#0sbNllRakRD0c(3UdC
#0sbNllRa#bO	_4uR3j4j
0#CblNsR#alO_	bqcAR3.gn
0#CblNsR#al8_O	u3Rdg
Uj#bC0NRsla8l#Oq	_R.j3.#d
CN0bsalRlO#8	R_AjU3dcC
#0sbNllRa#	OOR(j3d#n
CN0bsalRl0kD_DVkDbbHC3Rc4
n

EyaCFRVDIDFHRMobNNslsRNCLRF0MNHCV8RsRFlG#Od4jnjC3-c#
b8yRQmFbk0k80RC$DN
EyONCMoRC0ERVsCCMsCOVCRsRFlpaeapq_w14a_.FR0Rapea4p_.p_1m#W
CN0bsNlR8#[k0__#4R.RjC
#0sbNl8RN[0k#_4V_.-RRjj3cUC
#0sbNl8RN[0k#_.#_R3Rc(#4
CN0bsNlR8#[k0__V.cRR3U.g
0#CblNsR[N8k_#0#R_cR(43j#U
CN0bsNlR8#[k0__Vc4RR3n.6
0#CblNsR[N8k_#0#R_nR.43
0#CblNsR[N8k_#0VR_nR(j3c#c
CN0bsNlR8#[k0__#U-RRjd3jnC
#0sbNl8RN[0k#_UV_RjR-3Udn
0#CblNsR[N8k_#0#n_4RjR-3n.(
0#CblNsR[N8k_#0Vn_4RjR-3Ucj
0#CblNsR[N8k_#0DlPOFd#d_4#_.-RRjU3.UC
#0sbNl8RN[0k#_ODPldF#d__V4R.R-cj3j#U
CN0bsNlR8#[k0P_DO#lFd#d__R.RcU36.C
#0sbNl8RN[0k#_ODPldF#d__V.cRR3n4n
0#CblNsR[N8k_#0DlPOFd#d_c#_R3R44
UU#bC0NRslNk8[#D0_PFOl#_ddVR_cRUj34#.
CN0bsNlR8#[k0P_DO#lFd#d__RnRjd3d.C
#0sbNl8RN[0k#_ODPldF#d__Vn-RRj43d.C
#0sbNl8RN[0k#_ODPldF#d__#U-RRj43j.C
#0sbNl8RN[0k#_ODPldF#d__VU-RRjn3d
0#CblNsR[N8k_#0DlPOFd#d_4#_n-RRj(3.nC
#0sbNl8RN[0k#_ODPldF#d__V4RnR-cj3j#U
CN0bsNlR8#[k0P_DO#lF.#6__R4.R3-jj
.c#bC0NRslNk8[#D0_PFOl#_.6V._4RjR-3#(
CN0bsNlR8#[k0P_DO#lF.#6__R.Rdj36.C
#0sbNl8RN[0k#_ODPl.F#6__V..RR3
g(#bC0NRslNk8[#D0_PFOl#_.6#R_cR6436#n
CN0bsNlR8#[k0P_DO#lF.V6__RcR443j.C
#0sbNl8RN[0k#_ODPl.F#6__#njRR3.U4
0#CblNsR[N8k_#0DlPOF6#._nV_RjR-3U.c
0#CblNsR[N8k_#0DlPOF6#._U#_R3Rjd#U
CN0bsNlR8#[k0P_DO#lF.V6__RUR-cj3g#.
CN0bsNlR8#[k0P_DO#lF4#U__RUR4
3.#bC0NRslNk8[#D0_PFOl#_4UVR_URjj3c#U
CN0bsNlR8#[k0P_DO#lF4#U__R.Rcc36
0#CblNsR[N8k_#0DlPOFU#4_.V_R3Rdc
cc#bC0NRslNk8[#D0_PFOl#_4U#R_cR6.3j#c
CN0bsNlR8#[k0P_DO#lF4VU__RcR4.3c.C
#0sbNl8RN[0k#_ODPl4F#U__#n4RR3U(U
0#CblNsR[N8k_#0DlPOFU#4_nV_R3Rjc
dc#bC0NRslNk8[#D0_PFOl#_46#R_nRc.3j#U
CN0bsNlR8#[k0P_DO#lF4V6__RnRj.3U.C
#0sbNl8RN[0k#_ODPl4F#6__#.dRR3.g(
0#CblNsR[N8k_#0DlPOF6#4_.V_R3R.n#U
CN0bsNlR8#[k0P_DO#lF4#6__RcRdn3.UC
#0sbNl8RN[0k#_ODPl4F#6__Vc4RR3Ugg
0#CblNsR[N8k_#0#D#0.R_HR3-jgC
#0sbNl8RN[0k#_HbOddd_RjR-3U.c
0#CblNsR[N8k_#0bnOHnR_dR3-j.
cU#bC0NRslNk8[#b0_ORHGR4j3c#6
CN0bsNlR8#[k0P_D8.#_6-RR463..C
#0sbNl8RN[0k#_PLD8.#_6-RRjn3n
Q
ymMRHRD8CNy$
OMENo0CREsCRCsVCCCMORFVsleRpa_apwaq1_R4.0pFRepaa__4.1Wpm
0#CblNsR[N8k_#0H#M__R4.jC
#0sbNl8RN[0k#__HMV._4R#j
CN0bsNlR8#[k0M_H_.#_R#j
CN0bsNlR8#[k0M_H_.V_R#j
CN0bsNlR8#[k0M_H_c#_R#j
CN0bsNlR8#[k0M_H_cV_R#j
CN0bsNlR8#[k0M_H_n#_R#j
CN0bsNlR8#[k0M_H_nV_R#j
CN0bsNlR8#[k0M_H_U#_R#j
CN0bsNlR8#[k0M_H_UV_R#j
CN0bsNlR8#[k0M_H_4#_n
Rj#bC0NRslNk8[#H0_M__V4jnR
0#CblNsR[N8k_#0HDM_PFOl#_dd#._4R#j
CN0bsNlR8#[k0M_H_ODPldF#d__V4j.R
0#CblNsR[N8k_#0HDM_PFOl#_dd#R_.jC
#0sbNl8RN[0k#__HMDlPOFd#d_.V_R#j
CN0bsNlR8#[k0M_H_ODPldF#d__#c
Rj#bC0NRslNk8[#H0_MP_DO#lFdVd__jcR
0#CblNsR[N8k_#0HDM_PFOl#_dd#R_njC
#0sbNl8RN[0k#__HMDlPOFd#d_nV_R#j
CN0bsNlR8#[k0M_H_ODPldF#d__#U
Rj#bC0NRslNk8[#H0_MP_DO#lFdVd__jUR
0#CblNsR[N8k_#0HDM_PFOl#_dd#n_4R#j
CN0bsNlR8#[k0M_H_ODPldF#d__V4jnR
0#CblNsR[N8k_#0HDM_PFOl#_.6#._4R3-jc
.n#bC0NRslNk8[#H0_MP_DO#lF.V6__R4.-cj3.#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#.jR-3nc.
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_.-cj3.#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#cjR-3nc.
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_c-cj3.#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#njR-3nc.
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_n-cj3.#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#UjR-3nc.
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_U-cj3.#n
CN0bsNlR8#[k0M_H_ODPl4F#U__#U3Rj6
6c#bC0NRslNk8[#H0_MP_DO#lF4VU__jUR3c66
0#CblNsR[N8k_#0HDM_PFOl#_4U#R_.j636cC
#0sbNl8RN[0k#__HMDlPOFU#4_.V_R6j36#c
CN0bsNlR8#[k0M_H_ODPl4F#U__#c3Rj6
6c#bC0NRslNk8[#H0_MP_DO#lF4VU__jcR3c66
0#CblNsR[N8k_#0HDM_PFOl#_4U#R_nj636cC
#0sbNl8RN[0k#__HMDlPOFU#4_nV_R6j36#c
CN0bsNlR8#[k0M_H_ODPl4F#6__#n3Rj.
j.#bC0NRslNk8[#H0_MP_DO#lF4V6__jnR3..j
0#CblNsR[N8k_#0HDM_PFOl#_46#R_.jj3..C
#0sbNl8RN[0k#__HMDlPOF6#4_.V_R.j3j#.
CN0bsNlR8#[k0M_H_ODPl4F#6__#c3Rj.
j.#bC0NRslNk8[#H0_MP_DO#lF4V6__jcR3..j
0#CblNsR[N8k_#0H#M_#.0D_-HRjU3..C
#0sbNl8RN[0k#__HMbdOHdR_d-jj34C
#0sbNl8RN[0k#__HMbnOHnR_d-jj34C
#0sbNl8RN[0k#__HMbGOHR3-j.
j(#bC0NRslNk8[#H0_MP_D8.#_63Rjj#n
CN0bsNlR8#[k0M_H_PLD8.#_6jR-3njd
M
C8O_0DH_VD
C

