#$Header: //synplicity/map500act/mappers/xilinx/lib/3spe.tim#1 $
@ER
y)m 7RH0E#HRVD#C
00Ns_D0O_DVHCC
#0MRN8O_#NRDCj
3c#RC0G_Fs#DONC3Rj6C
#0kRlGO_#NRDCj
3n#RC0VCFM_ksF04CR3
c
#oC0FMIHs0FkCL0ND"CR43,j6,d64j4,3n6g,,.4j63n(4,d,(j34cU,43,j(,(g6j4,3jUc,,n4jj3g44,U,gj3n4.,j44,3dj.,.4j,j43.
n"yOR#NRDCs0FkHRMoCH#0lCN0#VRFRwAztA,RzuwtROC0
Cy#0sbNlkRLVso_FCk0_N#ODjCR3R(6F#sRF0lCEoHMRl#HHsDN
R
y#RC0s0FkHRMoFsPCE8CN#FRVsbR#CNOHDCRODsDRFHk0M#o
CN0bsVlR6F_V80CDN
R.#bC0NRslVVn_FD8C0.NR
0#CblNsRV8V_8VFCND0R#.
CN0bsFlRV8V__0#CRdj3
0#CblNsRVFV__CM#RC0j
3j
R
ykOM#N8DCRDPNkRC#VRFss0FkHRMoVlsFRsOFCFR0RmQ/
0#CblNsRksF0HC_M0bkR6j3
0#CblNsRksF0FC_kk0b03Rj6C
#0sbNlLR0ksV_FCk0_N#OD4CR3#6
C00RLlsNCsG0NksF04CR3
6
yCR0lRb3VFNMkV0RNFO0sV#RFasRmRu1bODNC#s
CN0bsGlRONbDOVC_NRM6jd3jdC
#0sbNlORGbODNCN_VMR4jj.3.UC
#0sbNlORGbODNCN_VMR46j.3.UC
#0sbNlORGbODNCN_VMR.jjd3.(C
#0N_VM0Fk_[N8R3"jj3,jjj4,3,j4j.3j,jj3d3,jjj(,3,44j634,4j3g3,j.jd,3,.djd3.,.j3d3,j.jd,3,.djd3.,.j3d3,j.jc,3,.cjc3."y

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
y
yDXHHRMGpRza8NCD$>R>RNVlbC_8DR
yvHNGlRklFNVRDBDRw8tRC$DN#C
#0sbNllRVN8b_CjDR3jc4U
.(#RC0VblN_D8CRcj34.jU(y

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
y
yDXHHRMGvBzXYCR8DRN$
7yRQ>R-RRmR>8>RH_OF8
CDyNRvGkHllVRFRAq//7B/RR0FwRBmHqMR)OQRC
DD#bC0NRsl8FHO_D8CR6j3(y

RRBQ-m>RR>R>R5VRH0MHO8F_C,DRROOHFC_8Dy2
RGvNHllkRRFVwRBQ0wFRBHmRM)RqQCROD#D
CN0bsOlRH_OF8RCDjd3j6y

R-1R>RRj
vyRNlGHkFlRV/RqA//B7FR0RmwBRRHMqR)QODCD
0#CblNsRD#CO8F_CjDR3
6(
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
X
yHMDHGmRX)RBY8NCD$yR
RRpQ-m>RR>RR>HRD#C_8DR
yvHNGlRklFqVR/BA//07RFRR1HqMR)OQRC
DD#bC0NRslD_H#8RCDj(36
R
yB-QR>
RmyNRvGkHllVRFRQwBRR0F1MRHRQq)RDOCDC
#0sbNlHRO#C_8D3Rjc
(
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yy
HyXDGHMRmwpuCR8D
N$ypRBi>R-TC
#0sbNlVRV_ROJRcj3g
4
y-R7>pRBiC
#0sbNl_R8#RC0Rdj3c#d
CN0bsVlRl_Nb#RC0j.3.4ggnRy

R- h>iBp
0#CblNsR_CM#RC0j(3dcy

R1)  >a-B
pi#bC0NRsl##s_Cj0R3U(d
C
#0sbNlsRbC0#C_CODNjsR36nn
y
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

tHFWMpRqzq
ypAzRpimB4QRBhB->m
za#bC0NRsl0kNDOjOR36jd
pyqzpRAm.BiR>q-Bamz,-RA>zBmaC
#0sbNlNR0DLkNO3Rjd
.(yzqpRmApBRidq1->,-RA>#1
CN0bs0lRNNDkLj#R3(d.
pyqzpRAmcBiRhBQ-
>1#bC0NRsl0kNDOj#R3nc.
y
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

tHFWMDRAFRO	)#qv
qyR7-7)>
Bi#bC0NRsl0OLN	3RjjR
y7qqa-i>B
0#CblNsR80LOj	R3yj
R1)  >a-B#i
CN0bs0lRL	sORjj3
)yR  q7hpqA B->iC
#0sbNlLR0CRO	j
3jy)RWQ a hpqA B->iC
#0sbNlLR0IRO	j
3jy RB-i>B
0#CblNsRC0LOj	R3yj
R-Bi>amz
0#CblNsRO0L	jFR3
.6
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
t
yFMWHR#7H0LsHk80CRv)q#R
ys8N8s>R-R	OD
0#CblNsRs0DNOls	3RjjyR
RCIsM>R-R	OD
0#CblNsRs0DNClIOj	R3yj
RM8HRR->O
D	#bC0NRsl0NDsl	8ORjj3RR
yI8sN8-sR>DRO	C
#0sbNlDR0sINlOj	R3yj
R	ODRR->80FkRC
#0sbNlDR0sONl	R#Fj63.Ry

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
y
yFRtWRHMvazXmz_pan6//U(/RD8CN
$##bC0NRsl0Glk0kFD0RHFjd346C
#0sbNllR0kFG0D#k0F3Rj.
.n
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
R
yaHHlM8oRC$DN#GRC0OsN0RC8LG$ROD8CNR$#VlsFRs0IRDVHCR
yw-wX>
XT#bC0NRsl0FO	3GVVR6j3gy.
RYww-T>Y
0#CblNsR	0OFV3V$3Rjn
6.y)R1p>X-XC
#0sbNlOR0	#F3sRDGdn3(.R
y1Y)p-
>Y#bC0NRsl0FO	3D#s$3Rd(
n.y)R1p1->]aQwm
za#bC0NRsl0FO	3D#s#dER3..n
1yR)3pXT-46>
XA#bC0NRsl0FO	3D#sGdLR3d6U
1yR)3pYT-46>
YA#bC0NRsl0FO	3D#s$dLR3.6c
AyRYw->w#X
CN0bs0lR#	sO3_L$VRVG4434(R
yA>Y-w
wY#bC0NRsl0O#s	$3L_$VVR4434y(
R-1)>Xww
0#CblNsRs0#O#	3sV_VG3Rjg
4jy)R1-w>wYC
#0sbNl#R0s3O	#Vs_Vj$R3jg4
1yR)1->)#p
CN0bs0lR#	sO3D#sRdj3gy.
R-B >Xww
0#CblNsRC0OOV	3VjGR3666
ByR w->w#Y
CN0bs0lRO	CO3$VVR6j36y6
R-AX>Xww
0#CblNsRH08OL	3GV_VG3Rjd
njyYRA-w>wYC
#0sbNl8R0H3O	LV$_Vj$R34dn
AyRX1->)
pX#bC0NRsl0O8H	G3L_D#sG3Rjc
4cyYRA-)>1p#Y
CN0bs0lR8	HO3_L$#$sDRcj3cy.
R-7Y>Yww
0#CblNsR$08Oj	R3.cc
7yRXw->w#X
CN0bs0lR8	GORnj3dyj
RQ1]whaQ-)>1pC
#0sbNl#R0ERO	jj3jjR
ytp->k-0t>Xvzw>6-w#6
CN0bs0lRH3V6o3Rj(
(6y-Rw>0pkwv->z6Xw-6>w
0#CblNsRV0H6R3Vjd3gdR
ywp->z-aw>Xvzw>6-XC
#0sbNlHR0V36GV3Rjg
.6y-Rt>apztv->z6Xw-
>X#bC0NRsl06HVGR3oj.3g6R
ywhXQqw->XC
#0sbNlHR0MGNVRdj3nyd
RQwXh>A-w#X
CN0bs0lRHVMLG3Rj.
ncyXRwQ-hq>Xvzw>X-YC
#0sbNlHR0V3n$VNHMRcj3.y4
RQwXh>A-vwzXXY->
0#CblNsRV0HnV$3HRMLj.3c4R
yA>X-vwzX6w->6C
#0sbNlLR0GRV6jU36(R
yA>X-vBzXY>w-vBzXY>t-Bamz
0#CblNsRG0LOO$3FRk0j43gUR
yA>X-vBzXY>w-vBzXY>t-Y#A
CN0bs0lRL$GO3R$Lj43gUR
yA>X-Xwm)-
>X#bC0NRsl0GLG3sGFV3R4.
UcyXRA-z>vX-w6>#X
CN0bs0lRL3GGVj6R3gnd
AyRXv->zYXBwX->AC
#0sbNlLR0GRGL4d3.nR
yA>X-vBzXY>w-Xtm)-
>Y#bC0NRsl0$LG3sGFo3R4n
jjyYRA-z>vX-wX>
wX#bC0NRsl0VL$G3Rj(
4dyYRA-z>vX-wX>#Y
CN0bs0lRLR$$j63(jR
yt>4-ptza-
>Y#bC0NRsl0FHD3Ro4j63(gR
yt>.-ptza-
>Y#bC0NRsl0FHD3Ro.j63(gR
yt>d-ptza-
>Y#bC0NRsl0FHD3Rodj63(gR
yt>c-ptza-
>Y#bC0NRsl0FHD3Rocj63(gR
yw>4-pwza-
>X#bC0NRsl0FHD3RV4j63(gR
yw>.-pwza-
>X#bC0NRsl0FHD3RV.j63(gR
yw>d-pwza-
>X#bC0NRsl0FHD3RVdj63(gR
yw>c-pwza-
>X#bC0NRsl0FHD3RVcj63(gR
ywp->z-aw>)XmwX->
0#CblNsRb0FG3R44
4Uy-Rw>apzwv->zYXBwX->AC
#0sbNlFR0b3GLDVk0Rd43cyc
R>w-pwza-z>vXwBY-m>X)>t-YC
#0sbNlFR0bD$3kR0V4j3(UR
ywq->h-7w>XvzB-Yw>)XmtY->
0#CblNsRb0F$M3N84VR3U(j
wyR-z>pa>w-vBzXY>w-vXzBY>t-Bamz
0#CblNsRb0FO3$VO0FkRj43.yc
R>w-pwza-z>vXwBY-z>vBtXY-A>Y
0#CblNsRb0FO3$V$4LR3cj.
tyR-z>pa>t-Xtm)-
>Y#bC0NRsl0oFb$3R4.
ncy-Rt>apztv->zYXBtB->m
za#bC0NRsl0OFb$Oo3FRk0443jgR
ytp->z-at>XvzB-Yt>
YA#bC0NRsl0OFb$$o3L3R4j
4gy-Rt>7qhtv->zYXBtB->m
za#bC0NRsl0OFb$No3MO8_FRk0443jgR
ytq->h-7t>XvzB-Yt>
YA#bC0NRsl0OFb$No3M$8_L3R4j
4gy-Rw>7qhwv->zYXBwv->zYXBtB->m
za#bC0NRsl0MVN83O$O0FkR(j3(y4
R>w-qwh7-z>vXwBY-z>vXtBY-A>Y
0#CblNsRN0VM$8O3R$Lj(3(4R
ywq->h-7w>XvzB-Yw>
XA#bC0NRsl0MVN8RGL4g3j4R
yB-Qh>XvzB-Yw>)XmtY->
0#CblNsRH0OMj$R3dU4
ByRQ>h-Xwm)-
>X#bC0NRsl0MOHG3Rjc
g(yQRBhv->zYXBwv->zYXBtB->m
za#bC0NRsl0bL$3kOF03Rj4
djyQRBhv->zYXBwv->zYXBtY->AC
#0sbNlLR0$$b3L3Rj4
djyQRBhv->zYXBwX->AC
#0sbNlOR0HLMGRcj3cyg
Rv)qXX->
0#CblNsR	0OFN3slG4nRg436yn
Rv)qYY->
0#CblNsR	0OFN3sl$4nRg436yn
Rv)q-z>vX-w6>#X
CN0bs0lRO3	FsdNl..GR3g.c
)yRq>v-w#6
CN0bs0lRO3	Fs_NlV.6R3j4d
1yR))->q#v
CN0bs0lR#	sO3lsNRdj3gy.
R>t-)Yqv
0#CblNsRH0NOo	3_lsN$3Rj6
..y-Rw>v)qXC
#0sbNlNR0H3O	VN_sljGR3.6.
AyRY)->q
vY#bC0NRsl0O8H	$3L_lsN$3Rjc
c.yYRA-q>)v#X
CN0bs0lR8	HO3_L$sGNlRcj3ny4
R-AX>v)qXC
#0sbNl8R0H3O	LsG_NRlGj43ccR
yA>Y-7
Qt#bC0NRsl0O8H	$3L_o8HR.j3(yc
Raqp7-Qt>v)qXC
#0sbNl8R0H3O	N8D0Hso_NRlGj43..R
yq)77-q>)v#A
CN0bs0lRL	NORdj3(y(
Ra7qq)->q
vA#bC0NRsl0OL8	3Rj.
.(y R)1- a>v)qAC
#0sbNlLR0sRO	jj3(6R
y)7 q Ahqp> -)Aqv
0#CblNsRC0LOj	R3j((
WyR) Qa Ahqp> -)Aqv
0#CblNsRI0LO4	R3d.6
)yRq-vA>amz
0#CblNsRO0L	.FR3.U4
LyRklVokjGRRD8CN#$
CN0bsalRoj#HRnj3.yc
RVLkoGlkR84RC$DN
0#CblNsR#aoH44R3(c6
LyRklVok4G_R8jRC$DN
0#CblNsR#aoHjjR3cn.
LyRklVok4G_R84RC$DN
0#CblNsR#aoH44R3(c6
LyRkOVoCRRj8NCD$C
#0sbNloRa#RHj3cn.
LyRkOVoCRR48NCD$C
#0sbNloRa#RH4463c(R
yLokVO4C_R8jRC$DN
0#CblNsR#aoHjjR3cn.
LyRkOVoCR_44CR8D
N$#bC0NRslaHo#43R4c
6(ykRLVRobAtzwRD8CN#$
CN0bsalRoFHjRc436y(
RVLkoQbRAtzwRD8CN#$
CN0bsalRHHFbRd43j
jRykRLV8oRC$DN
0#CblNsRHaoj4FR3(c6RR
yLokV8RDDAtzwRD8CN#$
CN0bsalRoFHjRc436y(
RVLkoD8DRzQAw8tRC$DN
0#CblNsRFaHb4HR3jdjRR
y RM8F8VRC$DN#GRC0OsN0RC8VlsFRs0IRDVHCR
yaRkCKRNMd44RUn:c:R46.njj
y
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
9
yFRpORNDs0FkHRMo8NCD$
#RykRD0N#RsHCRMG8CCr8Rj(,R9sRVF0lRF0b-FF-L0l0FRRFVBRpA1Rd,1R.,1R4,1yj
R>j-1td3,-R4>31dw.,R-.>13Rt,d1->.,3wR>c-1t43,-R6>314wn,R-j>13Rt,(1->j
3wyMR 8VRFRODFNsDRFHk0M8oRC$DN#

yyHResG0CR
QQyCR)oCCMsCN0R8FDRsbNN0lCCRs#VlsFRIMCRCFM#LRNF
PCyy

BB] imRau#
yCV0Rl_Nb8RCDr0oCblNsRD0HF43V9#
yCN0bsVlRl_Nb8RCDfNVlbC_8DC
#0sbNl6RVl_Nb8RCDr0oCblNsRV0H6oG39C
#0sbNl6RVl8NbHC_8DoRrCN0bs0lRL3GGV
69#bC0NRslPGs_F8s_CrDRobC0NRsl0MOH$#9
CN0bsFlRb_o$8RCDr0oCblNsRb0Fo
$9#bC0NRslOGHM_D8CRCro0sbNlLR0G9GL
]yB RBia
muy0#CblNsRNVlbC_#0oRrCN0bs0lR8	HO3_LGV9VG
Cy#0sbNl_R8#RC0r0oCblNsRH08OL	3GV_VGy9
#bC0NRslC#M_Cr0RobC0NRsl0OOC	V3VGy9
#bC0NRsl##s_Cr0RobC0NRsl0O#s	s3#_GVV9#
yCN0bsVlRVJ_ORCro0sbNlOR0	VF3V
G9yNRI#CRo0M0HosR0kNMO0RC80jFR
0#CR$0LboRrCN0bs0lRL3$bO0Fk9B
y]i BRuam
Cy#0sbNlHROO8F_CrDRCsGbRLf0$*bRR6j39C
#0sbNlMRHHF0O_D8CRCro0sbNlLR0G9GL
DyRk00RFLRG
0#CblNsRF8O_D8CRCro0sbNlFR0b3GLDVk09R
yI#Fs0NRO#VCRFVsRFFDDIoHMRRH#0FEskRoEl0kD_8NM
]yB RBia
muy0#CblNsRO8HFC_8DoRrCN0bs0lRV8NMG
L9y6RVlRkG8NCD$V#RsRFl.H34Rs#CPCHORObN	
Rcy6RVlRkG8NCD$sRVFolRR0DkRj5QRbHMk00RFkRlG2V6RR0FXkRF00bkRH5EoCERMF8RVNRsM2oC
0#CblNsRV0H6oG_RCro0sbNlHR0V36Goy9
RlV6k8GRC$DNRFVslRRVDRk05RQ4HkMb0FR0RGlkVR620XFRR0FkbRk05IDFR8CMRRFVsoNMC#2
CN0bs0lRHGV6_rVRobC0NRsl06HVG93V
VyR6GlkRD8CNV$RsRFl#CCDO50R1MRHbRk00lFRk6GV2FR0RFXRkk0b0C
#0sbNlLR0GRGRRoRrCN0bs0lRL3GGV
69#bC0NRsl0GLGDoRrCN0bs0lRL3GGV
69#bC0NRsl0GLGEoRrCN0bs0lRL3GGGVFs9R
y8NCD$MRHRCFMRH#DOVCRsRFlA0GRFRRYPRHNXoFs
0#CblNsRG0L$oRrCN0bs0lRL3G$GoFs9R
ywkXlGCR8DRN$HFMRM#CRDCHORFVslkRD0MRHbRk00YFR,RRoNRM8VNRlbCRPsF#HM##
CN0bs0lRH$Vn_roRobC0NRsl0nHV$H3VM
N9#bC0NRsl0nHV$R_Vr0oCblNsRV0HnV$3H9ML
VyRnGlkRD8CNR$,VlsFRRAGHkMb0FR0RHV6MR
y7 mhR0#CblNsRG0LVj6R346n
VyRnGlkRD8CNV$RsRFlVM6HRR0FY8R5FRC#0#EHRCCPMbRNbRD$HeMRHCs0G2.?
0#CblNsR60VHRM$r0oCblNsRM0HN9VG
VyRnGlkRD8CNR$,VlsFR0DkRbHMk00RF6RVH#M
CN0bs0lRH_V6ooRrCN0bs0lRH3V6o#9
CN0bs0lRH_V6VoRrCN0bs0lRH3V6Vy9
RlVnk8GRC$DN,sRVFAlR$VR5nGlkRD#CR2HMRR0FYR
y7 mhR0#CblNsR$0L$RRRjU3ngR
y80H#skHL0RC8)RqvNRM8)RmvbNNslCC0sy#
#bC0NRsl0LLGGoRrCN0bs0lRN	HO3_LGL
G9#bC0NRsl0O#E	6FVRCro0sbNlOR0	sF3NVl_6#9
CN0bs0lRIr#RobC0NRsl0O#s	N3sl#9
CN0bs0lR#	EOFn_4RCro0sbNlOR0	sF3Nnl4G#9
CN0bs0lR#	EOF._dRCro0sbNlOR0	sF3N.ldG#9
CN0bs0lRLH$8ooRrCN0bs0lR8	HO3_L$89Ho
0#CblNsR#08_rGRobC0NRsl0O8H	$3L_lsNG#9
CN0bs0lR8$#_RCro0sbNl8R0H3O	Ls$_N9l$
0#CblNsR#0NRCro0sbNlNR0H3O	VN_sl
G9
yy
RC0ERDVFDHFIMboRN#slRCNsR0FLNCHM8sRVF0lRIVsRHRDCFNVRR#0C0CR8#MHo
0#CblNsRkHLVC_8D0_0D3R4d
jj#bC0NRslHVLk_D8C_FOl#3R4d
jj#bC0NRslFVLk_D8C_0V_0dDR3U.c
0#CblNsRkFLVC_8D__VO#lFR.d3c#U
CN0bsFlRL_kV8_CD#0_0D3Rd.
cU#bC0NRslFVLk_D8C_O#_lRF#dc3.UC
#0sbNlLRFkCV_M__V0R0Ddj3U(C
#0sbNlLRFkCV_M__#0R0Ddj3U(C
#0sbNlLRFkCV_M__VO#lFRUd3j#(
CN0bsFlRL_kVC#M__FOl#3RdU
j(
0#CblNsRkHLVC_#0Rkb(n3..C
#0sbNlLRHkOV_J3Rj6
jU#bC0NRslFVLk_ROJd(34nC
#0sbNlLRFkCV_MJ_ORUd3g
g

0#CblNsRkFLVC_#0RkbRnj3U#c
CN0bsFlRL_kVC#M_Cb0kRcj3U#d
CN0bsHlRL_kVO#C_Cb0kR(j3d#(
CN0bsFlRL_kVO#C_Cb0kR(j3d#(
CN0bsFlRL_kVCOM_CC_#0RkbR(j3d#(
CN0bs0lRoRHFR3R4c
6(#bC0NRsl0HobF4RR3jdj
R
y0RECVDFDFMIHoNRbs#NlRCNsRGVHC#8
CN0bsNlRM88_Dr$RCsGbRlfVN8b_C*DRRMfN8O_#N9DC
0#CblNsRsGF_$8DRGrCbfsRVblN_D8CRf*RG_Fs#DONC#9
CN0bsllRk8G_Dr$RCsGbRlfVN8b_C*DRRkflGO_#N9DC
0#CblNsR0Dk_$8DRlfVN8b_C
D
yNRbsCNl0#CsRMoCC0sNCk8R#oHMRC#bCs8bHRM0#CbC8HbsM-0R#cRRR#Rd4jnjCC
#0sbNlLR0kCV_M4R-
0#CblNsRk0LVM_HR
-4#bC0NRslHVLk__#s#kC0b3R4jR6d
0#CblNsRkFLVs_#_0#CkjbR3ng.RC
#0sbNlLRFkCV_Ms_#_0#CkjbR3ng.Ry

R!!!0Dlk0NRbsCNl0#CsRCNsRbOFHRC8VlsFRN#bsM0Nd#,REDFk8CRLR8lFHCVH8ORNO8FsHRMo0sFRCRNDvazp44UXUm1QRl0HHRMolCF8DC
#0sbNllR0k_D0jRRRRRRRR3R4(
(g#bC0NRsl0Dlk0R_4RRRRRRRR4(3(gC
#0sbNllR0k#D0_RjRRRRRR3R44Rc4
0#CblNsRk0lD_0#4RRRRRRRR443c#4
CN0bs0lRl0kD#R_.RRRRR4RR344c
0#CblNsRk0lD_0##RkRRRRRRj43n#4
CN0bs0lRl0kD#_H8jRRRR.RR3R44R#R
CN0bs0lRl0kD#_H84RRRR.RR3R44
0#CblNsRk0lDH0#8C_8DR0NR#j
CN0bs0lRl0kD#0_#NHs0M4OR6C
#0sbNllR0k#D0_N#0sM0HO4.R6C
#0sbNllR0k_D0CsG0NF_skR0CjR36
0#CblNsRk0lD80_CND0R3Rjj
gn#bC0NRsl0Dlk08#_CND0R3Rjj
g4
0#CblNsRkalDc0R3dU(
0#CblNsR#alO_	bu3R44
jj#bC0NRslaOl#	qb_A3Rcg
n.#bC0NRsla8l#Ou	_Rgd3U#j
CN0bsalRlO#8	R_qj.3.dC
#0sbNllRa#	8O_jAR3cdU
0#CblNsR#alORO	jd3(nC
#0sbNllRak_D0VDkDbCHbR4c3n


yCaERDVFDHFIMboRNlsNRCNsR0FLNCHM8sRVFGlRO4d#nCjj-#c3by8
QFmRkk0b0CR8D
N$yNOEMRoC0RECsCCVsOCMCsRVFplRepaa_1wqa._4RR0Fpaeap._4_m1pWC
#0sbNl8RN[0k#_4#_.jRR
0#CblNsR[N8k_#0V._4RjR-3Ucj
0#CblNsR[N8k_#0#R_.R(c34C
#0sbNl8RN[0k#_.V_R3Rc.
gU#bC0NRslNk8[##0__RcR4j3(UC
#0sbNl8RN[0k#_cV_R3R4.
6n#bC0NRslNk8[##0__RnR4
3.#bC0NRslNk8[#V0__RnRjc3(cC
#0sbNl8RN[0k#_U#_RjR-3njd
0#CblNsR[N8k_#0VR_UR3-jd
nU#bC0NRslNk8[##0__R4nR3-j.
(n#bC0NRslNk8[#V0__R4nR3-jc
jU#bC0NRslNk8[#D0_PFOl#_dd#._4RjR-3U.U
0#CblNsR[N8k_#0DlPOFd#d_4V_.-RRjj3cUC
#0sbNl8RN[0k#_ODPldF#d__#.cRR3.6U
0#CblNsR[N8k_#0DlPOFd#d_.V_R3Rc4
nn#bC0NRslNk8[#D0_PFOl#_dd#R_cR443U#U
CN0bsNlR8#[k0P_DO#lFdVd__RcRj43U.C
#0sbNl8RN[0k#_ODPldF#d__#njRR3.dd
0#CblNsR[N8k_#0DlPOFd#d_nV_RjR-3.d4
0#CblNsR[N8k_#0DlPOFd#d_U#_RjR-3.j4
0#CblNsR[N8k_#0DlPOFd#d_UV_RjR-3
dn#bC0NRslNk8[#D0_PFOl#_dd#n_4RjR-3n.(
0#CblNsR[N8k_#0DlPOFd#d_4V_n-RRjj3cUC
#0sbNl8RN[0k#_ODPl.F#6__#4R.R-jj3.#c
CN0bsNlR8#[k0P_DO#lF.V6__R4.R3-j(C
#0sbNl8RN[0k#_ODPl.F#6__#.dRR3.6j
0#CblNsR[N8k_#0DlPOF6#._.V_R3R.g#(
CN0bsNlR8#[k0P_DO#lF.#6__RcR4636nC
#0sbNl8RN[0k#_ODPl.F#6__Vc4RR3.j4
0#CblNsR[N8k_#0DlPOF6#._n#_R3RjU
4.#bC0NRslNk8[#D0_PFOl#_.6VR_nR3-j.
cU#bC0NRslNk8[#D0_PFOl#_.6#R_URdj3UC
#0sbNl8RN[0k#_ODPl.F#6__VU-RRjg3c.C
#0sbNl8RN[0k#_ODPl4F#U__#U4RR3#.
CN0bsNlR8#[k0P_DO#lF4VU__RURjc3jUC
#0sbNl8RN[0k#_ODPl4F#U__#.cRR3
6c#bC0NRslNk8[#D0_PFOl#_4UVR_.Rcd3c#c
CN0bsNlR8#[k0P_DO#lF4#U__RcR.j36cC
#0sbNl8RN[0k#_ODPl4F#U__Vc4RR3.c.
0#CblNsR[N8k_#0DlPOFU#4_n#_R3R4(
UU#bC0NRslNk8[#D0_PFOl#_4UVR_nRcj3d#c
CN0bsNlR8#[k0P_DO#lF4#6__RnR.j3cUC
#0sbNl8RN[0k#_ODPl4F#6__VnjRR3.U.
0#CblNsR[N8k_#0DlPOF6#4_.#_R3Rdg
(.#bC0NRslNk8[#D0_PFOl#_46VR_.Rn.3UC
#0sbNl8RN[0k#_ODPl4F#6__#cdRR3U.n
0#CblNsR[N8k_#0DlPOF6#4_cV_R3R4g
gU#bC0NRslNk8[##0_#.0D_RHR-gj3
0#CblNsR[N8k_#0bdOHdR_dR3-j.
cU#bC0NRslNk8[#b0_OnHn_RdR-.j3c#U
CN0bsNlR8#[k0O_bHRGRjc346C
#0sbNl8RN[0k#_8DP#6_.R4R-3..6
0#CblNsR[N8k_#0L8DP#6_.RjR-3
nn
myQRRHM8NCD$O
yEoNMCER0CCRsVCCsMROCVlsFRapeawp_q_1a40.RFeRpa_ap41._p
mW#bC0NRslNk8[#H0_M__#4j.R
0#CblNsR[N8k_#0HVM__R4.jC
#0sbNl8RN[0k#__HM#R_.jC
#0sbNl8RN[0k#__HMVR_.jC
#0sbNl8RN[0k#__HM#R_cjC
#0sbNl8RN[0k#__HMVR_cjC
#0sbNl8RN[0k#__HM#R_njC
#0sbNl8RN[0k#__HMVR_njC
#0sbNl8RN[0k#__HM#R_UjC
#0sbNl8RN[0k#__HMVR_UjC
#0sbNl8RN[0k#__HM#n_4R#j
CN0bsNlR8#[k0M_H_4V_n
Rj#bC0NRslNk8[#H0_MP_DO#lFd#d__R4.jC
#0sbNl8RN[0k#__HMDlPOFd#d_4V_.
Rj#bC0NRslNk8[#H0_MP_DO#lFd#d__j.R
0#CblNsR[N8k_#0HDM_PFOl#_ddVR_.jC
#0sbNl8RN[0k#__HMDlPOFd#d_c#_R#j
CN0bsNlR8#[k0M_H_ODPldF#d__Vc
Rj#bC0NRslNk8[#H0_MP_DO#lFd#d__jnR
0#CblNsR[N8k_#0HDM_PFOl#_ddVR_njC
#0sbNl8RN[0k#__HMDlPOFd#d_U#_R#j
CN0bsNlR8#[k0M_H_ODPldF#d__VU
Rj#bC0NRslNk8[#H0_MP_DO#lFd#d__R4njC
#0sbNl8RN[0k#__HMDlPOFd#d_4V_n
Rj#bC0NRslNk8[#H0_MP_DO#lF.#6__R4.-cj3.#n
CN0bsNlR8#[k0M_H_ODPl.F#6__V4-.Rj.3cnC
#0sbNl8RN[0k#__HMDlPOF6#._.#_R3-jc
.n#bC0NRslNk8[#H0_MP_DO#lF.V6__-.Rj.3cnC
#0sbNl8RN[0k#__HMDlPOF6#._c#_R3-jc
.n#bC0NRslNk8[#H0_MP_DO#lF.V6__-cRj.3cnC
#0sbNl8RN[0k#__HMDlPOF6#._n#_R3-jc
.n#bC0NRslNk8[#H0_MP_DO#lF.V6__-nRj.3cnC
#0sbNl8RN[0k#__HMDlPOF6#._U#_R3-jc
.n#bC0NRslNk8[#H0_MP_DO#lF.V6__-URj.3cnC
#0sbNl8RN[0k#__HMDlPOFU#4_U#_R6j36#c
CN0bsNlR8#[k0M_H_ODPl4F#U__VU3Rj6
6c#bC0NRslNk8[#H0_MP_DO#lF4#U__j.R3c66
0#CblNsR[N8k_#0HDM_PFOl#_4UVR_.j636cC
#0sbNl8RN[0k#__HMDlPOFU#4_c#_R6j36#c
CN0bsNlR8#[k0M_H_ODPl4F#U__Vc3Rj6
6c#bC0NRslNk8[#H0_MP_DO#lF4#U__jnR3c66
0#CblNsR[N8k_#0HDM_PFOl#_4UVR_nj636cC
#0sbNl8RN[0k#__HMDlPOF6#4_n#_R.j3j#.
CN0bsNlR8#[k0M_H_ODPl4F#6__Vn3Rj.
j.#bC0NRslNk8[#H0_MP_DO#lF4#6__j.R3..j
0#CblNsR[N8k_#0HDM_PFOl#_46VR_.jj3..C
#0sbNl8RN[0k#__HMDlPOF6#4_c#_R.j3j#.
CN0bsNlR8#[k0M_H_ODPl4F#6__Vc3Rj.
j.#bC0NRslNk8[#H0_M#_#0_D.HjR-3..U
0#CblNsR[N8k_#0HbM_OdHd_-dRj43j
0#CblNsR[N8k_#0HbM_OnHn_-dRj43j
0#CblNsR[N8k_#0HbM_ORHG-.j3j#(
CN0bsNlR8#[k0M_H_8DP#6_.Rjj3nC
#0sbNl8RN[0k#__HML8DP#6_.R3-jj
dn
8CM_D0O_DVHC



