
###==== BEGIN Header

# Synopsys, Inc. constraint file
# //swamy-t35000/atttributes_directives/Indra/syn_maxfan/altera/syn_maxfan/syn_maxfan_1000.fdc
# Written on Thu Aug 09 18:32:36 2012
# by Synplify Pro, G-2012.09 FDC Constraint Editor

# Custom constraint commands may be added outside of the SCOPE tab sections bounded with BEGIN/END.
# These sections are generated from SCOPE spreadsheet tabs.

###==== END Header

###==== BEGIN Collections - (Populated from tab in SCOPE, do not edit)
###==== END Collections

###==== BEGIN Clocks - (Populated from tab in SCOPE, do not edit)

###==== END Clocks

###==== BEGIN "Generated Clocks" - (Populated from tab in SCOPE, do not edit)
###==== END "Generated Clocks"

###==== BEGIN Inputs/Outputs - (Populated from tab in SCOPE, do not edit)
###==== END Inputs/Outputs

###==== BEGIN "Delay Paths" - (Populated from tab in SCOPE, do not edit)
###==== END "Delay Paths"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
define_attribute  {i:DriveA} {syn_maxfan} {10000}
###==== END Attributes

###==== BEGIN "I/O Standards" - (Populated from tab in SCOPE, do not edit)
###==== END "I/O Standards"

###==== BEGIN "Compile Points" - (Populated from tab in SCOPE, do not edit)
###==== END "Compile Points"



