<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="DPB" id="ram_dpb" version= "1.0" category="Hard Module|Memory|Block Memory">DPB (Recommended)</ip>
    <target module="Gowin_DPB">gowin_dpb</target>
    <docs>
        <doc type="summary">/doc/ram_dpb.html</doc>
        <doc type="help">/doc/ram_dpb_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-1-*</device>
        <device supported="true">GW1N-2-*</device>
        <device supported="true">GW1N-2B-*</device>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW2A-18-*</device>
        <device supported="true">GW2A-55-*</device>
        <device supported="true">GW2AR-18-*</device>
        <device supported="true">GW1NZ-1-*</device>
        <device supported="true">GW1NRF-4B-*</device>
        <device supported="true">GW2A-55C-*</device>
        <device supported="true">GW2A-18C-*</device>
        <device supported="true">GW2AR-18C-*</device>
    </devices>
</ipcore>
