<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="RAM Based Shift Register" version= "1.0" id="ram_based_shift_register" category="Soft IP Core|Memory Control">RAM Based Shift Register</ip>
    <target module="RAM_based_shift_reg_top">RAM_based_shift_reg_top</target>
    <docs>
        <doc type="summary">/doc/ram_based_shift_register.html</doc>
        <doc type="help">/doc/ram_based_shift_register_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-*</device>
        <device supported="true">GW1NR-*</device>
        <device supported="true">GW1NS-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW1NZ-1-*</device>
        <device supported="true">GW1NSR-*</device>
        <device supported="true">GW1NSE-2C-*</device>
        <device supported="true">GW1NSER-*</device>
        <device supported="true">GW1NRF-4B-*</device>
    </devices>
</ipcore>
