<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="RAM16S" id="ssram_ram16s" version= "1.0" category="Hard Module|Memory|Shadow Memory">RAM16S</ip>
    <target module="Gowin_RAM16S">gowin_ram16s</target>
    <docs>
        <doc type="summary">/doc/ssram_ram16s.html</doc>
        <doc type="help">/doc/ssram_ram16s_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-6-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW2A-18-*</device>
        <device supported="true">GW2A-55-*</device>
        <device supported="true">GW2AR-18-*</device>
        <device supported="true">GW1NS-2-*</device>
        <device supported="true">GW1NS-2C-*</device>
        <device supported="true">GW1NSR-2C-*</device>
        <device supported="true">GW1NSE-2C-*</device>
        <device supported="true">GW1NSR-2-*</device>
        <device supported="true">GW1NZ-1-*</device>
        <device supported="true">GW2A-55C-*</device>
        <device supported="true">GW2A-18C-*</device>
        <device supported="true">GW2AR-18C-*</device>
    </devices>
</ipcore>
