systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-atd
        |-avahi-daemon---avahi-daemon
        |-boltd---2*[{boltd}]
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---4*[{fwupd}]
        |-gdm3-+-gdm-session-wor-+-gdm-wayland-ses-+-gnome-session-b-+-gnome-shell-+-Xwayland---8*[{Xwayland}]
        |      |                 |                 |                 |             |-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |      |                 |                 |                 |             |             |-ibus-engine-sim---2*[{ibus-engin+
        |      |                 |                 |                 |             |             `-2*[{ibus-daemon}]
        |      |                 |                 |                 |             `-16*[{gnome-shell}]
        |      |                 |                 |                 |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |      |                 |                 |                 |-gsd-clipboard---2*[{gsd-clipboard}]
        |      |                 |                 |                 |-gsd-color---3*[{gsd-color}]
        |      |                 |                 |                 |-gsd-datetime---2*[{gsd-datetime}]
        |      |                 |                 |                 |-gsd-housekeepin---2*[{gsd-housekeepin}]
        |      |                 |                 |                 |-gsd-keyboard---3*[{gsd-keyboard}]
        |      |                 |                 |                 |-gsd-media-keys---3*[{gsd-media-keys}]
        |      |                 |                 |                 |-gsd-mouse---2*[{gsd-mouse}]
        |      |                 |                 |                 |-gsd-power---3*[{gsd-power}]
        |      |                 |                 |                 |-gsd-print-notif---2*[{gsd-print-notif}]
        |      |                 |                 |                 |-gsd-rfkill---2*[{gsd-rfkill}]
        |      |                 |                 |                 |-gsd-screensaver---2*[{gsd-screensaver}]
        |      |                 |                 |                 |-gsd-sharing---3*[{gsd-sharing}]
        |      |                 |                 |                 |-gsd-smartcard---4*[{gsd-smartcard}]
        |      |                 |                 |                 |-gsd-sound---3*[{gsd-sound}]
        |      |                 |                 |                 |-gsd-wacom---2*[{gsd-wacom}]
        |      |                 |                 |                 |-gsd-xsettings---3*[{gsd-xsettings}]
        |      |                 |                 |                 `-3*[{gnome-session-b}]
        |      |                 |                 `-2*[{gdm-wayland-ses}]
        |      |                 `-2*[{gdm-session-wor}]
        |      |-gdm-session-wor-+-gdm-x-session-+-Xorg---{Xorg}
        |      |                 |               |-gnome-session-b-+-deja-dup-monito---4*[{deja-dup-monito}]
        |      |                 |               |                 |-gnome-shell-+-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |      |                 |               |                 |             |             |-ibus-engine-sim---2*[{ibus-engine-+
        |      |                 |               |                 |             |             `-2*[{ibus-daemon}]
        |      |                 |               |                 |             `-15*[{gnome-shell}]
        |      |                 |               |                 |-gnome-software---3*[{gnome-software}]
        |      |                 |               |                 |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |      |                 |               |                 |-gsd-clipboard---2*[{gsd-clipboard}]
        |      |                 |               |                 |-gsd-color---3*[{gsd-color}]
        |      |                 |               |                 |-gsd-datetime---3*[{gsd-datetime}]
        |      |                 |               |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |      |                 |               |                 |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |      |                 |               |                 |-gsd-keyboard---3*[{gsd-keyboard}]
        |      |                 |               |                 |-gsd-media-keys---3*[{gsd-media-keys}]
        |      |                 |               |                 |-gsd-mouse---3*[{gsd-mouse}]
        |      |                 |               |                 |-gsd-power---3*[{gsd-power}]
        |      |                 |               |                 |-gsd-print-notif---2*[{gsd-print-notif}]
        |      |                 |               |                 |-gsd-rfkill---2*[{gsd-rfkill}]
        |      |                 |               |                 |-gsd-screensaver---2*[{gsd-screensaver}]
        |      |                 |               |                 |-gsd-sharing---3*[{gsd-sharing}]
        |      |                 |               |                 |-gsd-smartcard---4*[{gsd-smartcard}]
        |      |                 |               |                 |-gsd-sound---3*[{gsd-sound}]
        |      |                 |               |                 |-gsd-wacom---2*[{gsd-wacom}]
        |      |                 |               |                 |-gsd-xsettings---3*[{gsd-xsettings}]
        |      |                 |               |                 |-nautilus-deskto---3*[{nautilus-deskto}]
        |      |                 |               |                 |-ssh-agent
        |      |                 |               |                 `-3*[{gnome-session-b}]
        |      |                 |               `-2*[{gdm-x-session}]
        |      |                 `-2*[{gdm-session-wor}]
        |      `-2*[{gdm3}]
        |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |-gsd-printer---2*[{gsd-printer}]
        |-2*[ibus-x11---2*[{ibus-x11}]]
        |-irqbalance---{irqbalance}
        |-2*[kerneloops]
        |-networkd-dispat---{networkd-dispat}
        |-packagekitd---2*[{packagekitd}]
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---13*[{snapd}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre-+-evolution-addre---5*[{evolution-addre}]
        |         |                 `-4*[{evolution-addre}]
        |         |-evolution-calen-+-evolution-calen---8*[{evolution-calen}]
        |         |                 `-4*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-gedit---3*[{gedit}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-gnome-terminal--+-bash---pstree
        |         |                 `-3*[{gnome-terminal-}]
        |         |-goa-daemon---4*[{goa-daemon}]
        |         |-goa-identity-se---3*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---2*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-gw_ide
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-lmgrd---snpslmd---2*[{snpslmd}]
        |         `-nautilus---3*[{nautilus}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-ibus-portal---2*[{ibus-portal}]
        |         `-pulseaudio---2*[{pulseaudio}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        `-wpa_supplicant
