# The configuration file for watchlog (which can be named anything
# you like as long as you use the same name when you run watchlog) is
# a two column, tab delimited file with the '#' sign as the first character
# denoting a comment line. The first column is the regular expression
# you wish to look for in the log file. The second column is the action
# to take when that expression is matched. There are four actions that
# can be taken:
#	1. Drop the line from the log
# 		To drop a line from the log, the action is just the single word "drop".
#	2. Remove the timestamp on the line and create a new one (restamp)
#		The single word "restamp" means to modify the timestamp of the line to the current time.
#		This is usefull in getting around timezone issues that are croping up in the vendor daemons.
#	3. Send mail to a list
#		Sends a mail upon occurance of the pattern, action is single word "mailto" followed by
#		email Ids in quotes. Email Ids should be separated by ','. 
#	4. Execute a program.
#		Anything else in the action column is assumed to be a program to run.
#
# Note that there can be multiple tabs between the two columns,
# allowing you to lineup the columns; but there must be at least
# one tab between the regular expression and the action. Any spaces
# in the regular expression are considered part of the expressions.
#
# Regular Expression           Action
# ------------------           ------
[bB]ad [hH]andshake            drop
DENIED                         adminmail dave
WARNING                        adminmail john
expires                        mailto="user1@company.com,user2@company.com"
EXPIRATION WARNING             mailto="user1@company.com,user2@company.com"
