<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="I3C SDR" id="i3c" version="1.1" category="Soft IP Core|Interface and Interconnect">I3C SDR</ip>
    <target module="I3C_REG_top">I3C_REG_top</target>
    <docs>
        <doc type="summary">/doc/i3c.html</doc>
        <doc type="help">/doc/ip_i3c_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-2-*</device>
        <device supported="true">GW1N-2B-*</device>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1N-6-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW1NS-*</device>
        <device supported="true">GW1NSR-*</device>
        <device supported="true">GW1NSRER-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW1NRF-4B-*</device>
    </devices>
</ipcore>
