epf10k50_rc240       AXA-MP3A-F4A-10K     160
epf10k70_rc240       AXA-MP3A-F4A-10K     160

epf10k50_rc240       AXA-MP3A-F4B-10K     160
epf10k70_rc240       AXA-MP3A-F4B-10K     160
epf10k100a_rc240     AXA-MP3A-F4B-10K     160

epf10k100_gc503      AXA-MP3A-F8A-10K     320
epf10k200e_bc600 AXA-MP3A-F6A-10K 240
epf10k200e_bc600 AXA-MP3A-F6A-10K-L 320

epf10k200e_bc600 AXA-MP3C-F6A-10K 240
epf10k200e_bc600 AXA-MP3C-F6A-10K-L 320

epf10k50_rc240       AXA-MP4-F4A-10K      160
epf10k50v_rc240      AXA-MP4-F4A-10K      160
epf10k70_rc240 AXA-MP4-F4A-10K 160
epf10k100a_rc240     AXA-MP4-F4A-10K      160

epf10k200e_bc600 AXA-MP4-F6A-10K 240
epf10k200e_bc600 AXA-MP4-F6A-10K-L 320

epf10k100_gc503      AXA-MP4-F8A-10K      320
epf10k130v_gc599     AXA-MP4-F8B-10K      320
epf10k130v_gc599     AXA-MP4-F8B-10K-L    400
epf10k130v_gc599 AXA-MP4-F8B-10K-R 382
epf10k130v_gc599 AXA-MP4-F8B-10K-B 462
epf10k250a_gc599 AXA-MP4-F8B-10K 320
epf10k250a_gc599     AXA-MP4-F8B-10K-L    400
epf10k250a_gc599 AXA-MP4-F8B-10K-R 382
epf10k250a_gc599 AXA-MP4-F8B-10K-B 462

xcv800_bg432         AXA-MP3C-F4A-V       160
xcv1000_bg560        AXA-MP3C-F8A-V       320
xcv1000_bg560 AXA-MP3C-F8A-V-L 399 

xcv800_bg432 AXA-MP4-F4A-V 160 
xcv1000_bg560        AXA-MP4-F8A-V        320
xcv1000_bg560 AXA-MP4-F8A-V-L 399 
xcv1000_fg680        AXA-MP4-F8B-V        320
xcv1000_fg680        AXA-MP4-F8B-V-L      400
xcv1000_fg680        AXA-MP4-F8B-V-R      400
xcv1000_fg680 AXA-MP4-F8B-V-B 480 

xcv1000_fg680        AXA-MPXC-F8B-V       320
xcv1000_fg680        AXA-MPXC-F8B-V-L     400
xcv1000_fg680        AXA-MPXC-F8B-V-R     400
xcv1000_fg680 AXA-MPXC-F8B-V-B 480

xcv2000e_fg680 AXA-MPXC-F4C-V 160

xcv2000e_fg680 AXA-MPXC-F6C-V 240
xcv2000e_fg680 AXA-MPXC-F6C-V-L 320

xcv2000e_fg680       AXA-MPXC-F8C-V       320
xcv2000e_fg680       AXA-MPXC-F8C-V-L     400
xcv2000e_fg680       AXA-MPXC-F8C-V-R     400
xcv2000e_fg680 AXA-MPXC-F8C-V-B 480

xcv2000e_fg680       AXA-MPXC-F8D-V       320
xcv2000e_fg680       AXA-MPXC-F8D-V-L     400
xcv2000e_fg680       AXA-MPXC-F8D-V-R     400
xcv2000e_fg680 AXA-MPXC-F8D-V-B 480

xcv2000e_fg1156      AXA-MPXC-F8E-V       320
xcv2000e_fg1156      AXA-MPXC-F8E-V-L     400
xcv2000e_fg1156      AXA-MPXC-F8E-V-R     400
xcv2000e_fg1156 AXA-MPXC-F8E-V-B 480
xcv2000e_fg1156      AXA-MPXC-F8E-V-LL    480
xcv2000e_fg1156      AXA-MPXC-F8E-V-RR    480
xcv2000e_fg1156      AXA-MPXC-F8E-V-LLR   560
xcv2000e_fg1156      AXA-MPXC-F8E-V-RRL   560
xcv2000e_fg1156 AXA-MPXC-F8E-V-BB 640

xcv2000e_fg1156      AXA-MPXC-F12B-V      480
xcv2000e_fg1156      AXA-MPXC-F12B-V-L    560
xcv2000e_fg1156      AXA-MPXC-F12B-V-R    560
xcv2000e_fg1156 AXA-MPXC-F12B-V-B 640
xcv2000e_fg1156      AXA-MPXC-F12B-V-LL   640
xcv2000e_fg1156      AXA-MPXC-F12B-V-RR   640
xcv2000e_fg1156      AXA-MPXC-F12B-V-LLR  720
xcv2000e_fg1156      AXA-MPXC-F12B-V-RRL  720
xcv2000e_fg1156 AXA-MPXC-F12B-V-BB 799

xcv3200e_fg1156 AXA-MPXC-F8E-V 320
xcv3200e_fg1156 AXA-MPXC-F8E-V-L 400
xcv3200e_fg1156 AXA-MPXC-F8E-V-R 400
xcv3200e_fg1156 AXA-MPXC-F8E-V-B 480
xcv3200e_fg1156 AXA-MPXC-F8E-V-LL 480
xcv3200e_fg1156 AXA-MPXC-F8E-V-RR 480
xcv3200e_fg1156 AXA-MPXC-F8E-V-LLR 560
xcv3200e_fg1156 AXA-MPXC-F8E-V-RRL 560
xcv3200e_fg1156 AXA-MPXC-F8E-V-BB 640

xcv3200e_fg1156 AXA-MPXC-F12B-V 480
xcv3200e_fg1156 AXA-MPXC-F12B-V-L 560
xcv3200e_fg1156 AXA-MPXC-F12B-V-R 560
xcv3200e_fg1156 AXA-MPXC-F12B-V-B 640
xcv3200e_fg1156 AXA-MPXC-F12B-V-LL 640
xcv3200e_fg1156 AXA-MPXC-F12B-V-RR 640
xcv3200e_fg1156 AXA-MPXC-F12B-V-LLR 720
xcv3200e_fg1156 AXA-MPXC-F12B-V-RRL 720
xcv3200e_fg1156 AXA-MPXC-F12B-V-BB 799

xc2v6000_ff1152 AXA-MPXC-F8A-W 320
xc2v6000_ff1152 AXA-MPXC-F8A-W-L 400
xc2v6000_ff1152 AXA-MPXC-F8A-W-R 400
xc2v6000_ff1152 AXA-MPXC-F8A-W-B 480
xc2v6000_ff1152 AXA-MPXC-F8A-W-LL 480
xc2v6000_ff1152 AXA-MPXC-F8A-W-RR 480
xc2v6000_ff1152 AXA-MPXC-F8A-W-LLR 560
xc2v6000_ff1152 AXA-MPXC-F8A-W-RRL 560
xc2v6000_ff1152 AXA-MPXC-F8A-W-BB 640
