# $Header: //synplicity/mapgw/misc/optconf.txt#19 $
# optimization config parameters
@ER
yAMDN	HRDMNCRLCFPRCMC8RC80CFRMDNLCMRCObs$0MHF
C
Ps$HV_O#oO
=4
6yeRFODO#	R	RCIObFlk00NH
FM
6yeRMlHs0FkCNR0L
DCy_Gbk_#Cl_HM8NCD$0#_NCLD_sVF_MDFoH_Is=C#4b
G_Ck#_IMC_MlH_D8CN_$#0DNLCF_VsF_DMIo_H#sC=
j
yCR)#PCsCFR#lTCRmV)RFusRsHClC5sRe&cRR2e6
1yRCiCRCAM/CHMF0O
GP0Fb_Ck#_MOFCb_F0
=4GFOPbk0_#FC_bl0_k$GO_=OH4H
GDGHM_8L8sD	_P=Dj4R
ylRN$#0IHO0ERERH#FRMCL	NORR0F4H
GDGHM_8L8sD	_P=D44R
yCLMNDRC#VRFsMRCIFRb0VOkM0MHF,NRI#CRMPRCsFVMRFusRsGF
HMDHG8_L8Os	VP_DD44=
DGHH_MGLs88	_OVD.PD=y4
RNDCP8CRCkVNDP0RNCDkRsVFRIMFR0-RCR#0#NCbsCN0DL$
8	8s_Ck#__OV8FCOljb=
 yRVsVF0FR0RMOF0DsFR08CNRHDbODNCys
#_$Mb#E$HDON_VCVF=s0JOkH	
CsykRsMERb$O#HNFDRbl0HH0xNH#FMRRHMe0HsCRG6ulsCH
CsP86_Fb_F0M_FO4C=
u
yEH$#ORND#0$MEHC##CRs-0CMs0NMRFVDIs
bCNbDO.C_j_jj#=s84y

u#E$HDONRM#$0#ECH##RM#NbERF0LFCVs8CRCH0NDDRbNsOC
D8bN_OC.j44_8#s=
4
yD8CCR0CG,8DR8MO,MRN88RCVHRVDRC#NCV0sDRoFDLNRNbDOCClMV0RFDsRHMOC#RC8#kCOsRC8MRoOOCFs#O
G_D8CC_0CDCHOM8OC_DG8=
j
yFRaRCbsP0CMRoEHEMVNFRk0sDCbH0ONHRFMI	Fs#FR0FkRlOyE
Ro]HECR8M0#H$CR8#MHo#HRD	qCR	HCDNNIsbNROM0MFRPENCDRNDMRH#M0NORC#bODNC
83GsO_CO8kCH_EoNEVM0Fk_sVFOsC_CHbDOCN0=Gj
OC_s8CkO_oEHEMVNF_k0bODNCF_l84C=
O
G__PnkD0H__MFNCMMNMDHo-=.cc.,cg-g
_GOPk6_0_HDMNF_MNMCDoHM=..-4d,.-,njngd-gO
G__PnkD0H_MlHHDlN_$bE#0Fb=-gUgGg
O6_P_Hk0DH_lMNHlDE_b$b#F0U=g-
ggGPO_n0_kHlD_HlMHN8D_bHHH=-gUgGg
O6_P_Hk0DH_lMNHlDb_8H=HHggU-gO
G__PnkD0H_#bF0b_8H_HHL=kVcg-g
_GOPk6_0_HDb0F#_H8bHLH_kcV=-
ggGPO_n0_kHMD_F8s_bU=g-
ggGPO_60_kHMD_F8s_bU=g-
ggGPO_n0_kH0D_I8F_bM_FDc$=-
ggGPO_60_kH0D_I8F_bM_FDc$=-
ggGPO_n0_kHFD_M8C_bM_FDc$=.g-g
_GOPk6_0_HDF_MC8Fb_M=D$ggU-gO
G__PnkD0H__8bF_MCD_CoF$MD=gj-gO
G__P6kD0H__8bF_MCD_CoF$MD=gj-gO
G__P6kD0H_M8COD0s=-gUgGg
On_P_Hk0DC_8MsO0DU=g-
ggy_GblMNH0MNH_M8C#$H0=yj
Glb_N0HMN_HM8#CMH_0$PN6_P8FH_VLkod=4,
.d
R
yGHHDMPGRHCs0Gb6RF-#08NC0H8DC-NbDOCClMb0RHbM-Cksl0HN0FyM
GPO_6C_bs0lkCH_bMH#_0=Cs4G
yO6_P_sbClCk0_MbH#C_#D0CO_0lCE=F84G
yO6_P_sbClCk0_MbH#F_M_sNs0CHl__H#V0N#=y4
GOb_s0CNCk_Dn=_.4G
yOM_H#M0N00HNCk_D0.n__FNPHO8_s#F#_0MCD0H#=y4
GPO_6M_kOOEC	k_D04n=
OyG__P6kEMOC_O	Dnk0_Ck#_H#	bM_H#40=
OyG__P6b_sC8bb_Cksl0HN0FlM_F=8CjG
yO6_P_#bF0b_8_sbClNk00MHF_8lFC
=.
ByRFHMVoV#RsRFli'CM#CR8LOkoF3MV0
G0yORGbODNCP_CNHDPNLODNN##$R
yRjRR:DRF8RR-6RG6o8sHRFNskRM8NRDDCDPNkCN08FRb#
M#yRRRRR4:kR#CNN##$FR0RV8CHRMCLCN##VRFRddGRHos8R
yR.RR:FRL0jERR4&RR0IHERRNsFCbsF0RVHR8VsVCCCMO#b,RDCNORRjRRyR
RRRRdL:RFR0EjRR&4HRI0NERRbsCFRs0F8VRHCVVsOCMCR#,bODNCRR4R
RRGkb_#DC_NNosMNoHM
=4GDb_NNosMNoHMb_k8CN0_N#ODjC=3Gn
bN_DoMsNoMHN_#EH0$Fs_N#ODjC=3y4
GbO_DCNOs6_P__H#D#k0_ObN	DNLCN_Oscs$_C#bOHHVO
=4GEb_Ns#EC8LDsFCbs40=
_Gbl0kDD	HM#sEF00FkC4#=Rb
G_H#DOEC#NMsHoFVDbNLH#
=4GNb_bFbsGNHl0lC_F=8C.O
V0#Fba0C#tPs_#s_1=Gj
ONbDOCC_PPNDHDNOL#N#Nj$=
syRC#PHCC8RPkNDNR0CMoCHEsLF#DR#NRO	NFDosEH0l-RRR)azhR1:m
hRGDObN_OCsCCPPMNDCEHoL#Fs=y4
RHLkD88R$lMNH)ORD#FORFVslDROkC#0sF#RVsROHO0HN0DRsDFDCR$#-kROsMsC0RD$0MksCF8RVHVRMNRD#b0RssFoNRlR
bGODCNO_FbsO#C#O#Dk0#Cs=yj
Hs0CNF0HMH#RMs0CPRNDLIC0CRCMbODNHRMoNsR0FCDD$MRHR8NR$lMNH)ORDRFO
bGODCNO_kOD#s0CVCsCxjC=
0yRCC0EsFROsOsC0MHFRsVFRHOs0NHODHR#M6	-R8NMRk#Fs#OC+-6RRNLH#FRlP0CRFsIN8D#RHRMCLIC0CRCMO0sHHDONRk#FsROC
bGODCNO_NCML0DCH=D0jyR
RCk#RIMCR8OFCFRVssR0NDM#NM0HoCRM0V#RsRFllbNbC0sRFDRbNsOC
byG_IMC_N0sMN#D0MC_C=0#jR
yCLMND8CRCH0NDDRbNsOCRRHMe0HsC
G6GPb_6D_bNsOC=y4
RMOFP0CsRDNDRapz#FR0RapznMRHRseH06CGRRHMulsCH
CsGOO_E	CO_0Dkn
=jGPb_6C_#O8FM_NbDO=Cs4O
G__#llHHMb_DONHO0PHC_Mb_F0
=4G#O_lH_lMDHbOD_NoHFs0=El.G

O(_P_NVDP_FsF_MCMjD=-j.jjO
G__P(VPDNFxs_C_sFMdo=dG.
O(_P_NVDP_FsxFCs_=Ms4.-d
_GOPV(_DFNPsL_D_=MojU-4
_GOP_(lVPDNFxs_C_sFMco=dGd
O(_PlD_VNsPF_sxCFs_M=dj-.O
G_lP(_NVDP_FsDML_o.=6gO
G_lP(_NVDP_FsbMF_od=(U


yNRv	NCRRFROlsbNHF#HMVRFRMoCCDsNRksF0oHMR8NMRsIHCFRskR0C0HHlMRo3
)yRCsbF0ER#FRs0s0FkCHRIs8CRC$DNRsIF#0CRERNMtR/)8NCD$R
yR*RR*8*RFRC#0#EHROFOkHsRMMRNFC0EsFROMoVHRDVHC*R**O
V0#Fba0C#tPs_#s_1=yj
lOkG$NRbHRs#NFDDIRC8NN#RR8lFkRDC0C$bRGR
ONbDONC_ObOC0GlkON$bH=s#4$
#MC_8OoFMC_#0V0NOFjs=
_GbO_DLFbk0k00_E#sCEc=.
O
G__P6b#ND_kblGC_xsMF_s=Nl4,,6d-(jnd66nO
G__Pnb#ND_kblGC_xsMF_s=NlUg6-jO
G__P(b#ND_kblGC_xsMF_s=Nld-cjd,6j4j.g-44djG

NN_Cs_D$8NC0HbD_DCNOl0CM=G4
ND_bN_OCHN#DMM8_C4I=
_GbM_CIbODNC4s=
_GOskC8OsC_F_F0VFNMk40=
_GOCLMNDbC_E_$#F#b0=G4
OF_l8$HV_HC8V
=4ybGODCNO_NCML_DCEOH0E	EHC
=jyHR8#DNLCsRbHRM0l#C#N#oCRRHMqDlbH
V$VbO_s0HM8kCLo
=jXsbuHBM0D	FOeDHFNF0HM
=jyMRCNCLDRHIs0oHMRBpmiQ_uhH1RMORMVR
yGIb_sCH0_DH#N_M8D	FOb#HM=y4
RNCMLRDCwz6vXCRs#k0sOs0kHRMoHGMRObPF0O
V__V6s0C#s0kO=y4
CLMNDMCRCOIRFRMCFRb0HGMRObPF0
3ODNCoOO$_F_MCF=b0jH
GDGHM_8L8sk	_#8C_O
=4GHHDMOG_DMCN_0Dk#
=4yCRsbODHNR0C#CCDOp0RzoaRFoHMRR0Fl0kDHCbDRGlkO
$#P0HsCVG_HlG_k$GO_O8s=y4
R0CGCRM8OsNs$ERONRHMN00RELCRFF00lVRHRC0EsHCR#RRNOVFMD0HORRFMBhYQQRa,#CCDOp0RzNaRM78RQkRD0H
PsG0C_GVH_GlkO8$_s=O44R
yCCG0MO8RN$ssRNOEHNMR0ER0CFR0bVRHR0LFEER0CzRvXRBYNRM8HR0#XBm)YsRNC#RkCR8,0NFRP8FHR0DNOHERMs#C0MHF
HyR0N#RD$IN#CRL0s0CRR0FCCG0Mk8R#oHMRXvzB0YRERNMXBm)Yy3
P0HsC_G6OOEC	k_lG_O$4
=4P0HsC_G6s0C#s0HOH_PC8sH_k#DC=
4
yyyyy)yqv)1amRhtTRm)1aWQBR]3ahz)RwmwRwA mR) zQRtea RmpRqaq )
lNs_l0HH_MoF=b04s
NlH_0loHM_0Fb_CNsN
=4NCD_GN0sON0_8k8lG
=jypyyzRa(A)77ikR0sVMFVFRVsFRMIh3RCRC8lCFsRM0kHRMo1MCCRl#FCCR8o8sNNF0HMMRHRR#c#0kHC#,R6#RHR0LC03Cs
_NDE8NMD(C_HkMb0k_D0
=j8XF_HMDHG	pHCkulGO7CF=lbjR
y#0IHO0ERFMRCNCLDR#sC0Osk0HksMFoRVkRlGFR0RC0ER08NNFRbsF0RVwRw
0yRFDRNDRFICHN#COsRs0CNHRFMFVVRCLC8NRO	lCkG#CR5MDNLC
#2hD)0as7uClaHH_Mo)0C#s0kOkvsCkFGaw4w=
R
y10IHO0ERFMRCNCLDRMoCC0sNCO8RD	FOR0FbHxlHNF0HMD
M_MoCO_D	F=b04y

RFVDIblNRH#I0COE#FRVssRNls#0FRMoNRM8#N0s0
HGN_slNNDI$V#_D_FIl=Nbjs
NlC_s#_$MVIDF_blN=N4
sbl_sVC_D_FIl=Nbj0
#sHN0GC_s#_$MVIDF_blN=#j
00sNHbG_sVC_D_FIl=Nbjy

RFODO8	RClOFbHF#0MHFR0#C0oHM#s
NlC_8ObFlF_#CO=D	40
#sHN0GC_8ObFlF_#CO=D	4y

RIMCROVN0HFsxHN0FRM,I0NHRsVFR0NkF#8H#PFDCHRVG#
kCL_MV0NO=
j
yDRq0MCsNP0HCNRVOs0FH0xNHRFMOCF8RHlNMRD$k8#CRRHMqCD0slNRNCbbsy3
RRWCI0NMRR0FNHPF8#RkHRMoHV0RFMsRF
I3kM#C0jH=
R
yHslbF8PCRNbDR0Fb
bl	DlN_kHD0Fbk0k40=
R
y10C0HRMo0#EHR0FbHRFM$DHC8N#RRsDNosCRkHM0l#CRb8CCkFbRMNRlMy$
R#8CH#oM31RRFNRVs0RHRbNbC#NsRR0FHslbFRPCskC#DR0#03FFRCRhC
8#ykRVDTDRm0)RC3#0
kblG#_kCF_N_DlVN=o#jy

RhBm1qa)Q1haRp) q7a RQ1Wa B]1R
yHNVRMM$RNMlHokRsDRC#NRsC8HCVM,C8RbNbD0$RERCl00FREOCRF0M#sMNH0O#
8sL_CsPC#MC_NMlHok_sD=C#4y

RvaQQRht)q paR 71aWQB1] 
ayRHMlHoMRNN#D$HF#RbF0HMR#,wRFsMRFIIICRHRDDoCCMsDND$CRDNRPC0#ECCR
yFRVVH1MR$DMbHRV$NRM8FVMRFqsRlHbDVN$RMB8RCHs0V0$
HMlHos_0N_O	#ODN	k_8ljb=
byRkF0Rkb0RsCFbsC0H#HRP#DNLCMRHRNNMD0$#RsVFRL8CkHooM0o
HMlHos_OCCN0_l8FN_HMbbsFCHs0Cj#=
8yRHD#bNR$#RHIEO0ERHRlCVCHD#sRNCFRDN88C
l0HH_Mo8bH#D_N$VCHD_lMNCj#=
8yRHD#bN0$REOCRFFllMHR0loHMR08NNVRN0RCsHH0R#CRsNH8RM#,REDFk8DRN#8FRHD#bN0$RCROE0HHlM8oRN30N
l0HH_Mo8bH#D_N$8NN0=yj
R#8Hb$DN#FRskR0C0DNLCN#R#ER0CN$RsDCRFCN88H
0loHM_#8Hb$DN_ksF00C_NCLD=yj
R#7Hb$DNR8lFHCVH8CRsoMHFRksF00CRNCLD#H
0loHM_#8Hb$DN_osCH_FMs0FkCN_0L=DCjR
y8bkl#RRN0HHlM8o3kRlb500G2MRN8RRN0HHlM#o3sVlRHRDCVRFs8kCLoMoHoH
0loHM_l8kbM_H_bsCFHs0Mjo=
HyRMER0CsR#lHRVDRC#bMsH0HR0loHMRRFMb#HMRRN#IDCD3H
0loHM_HbsMb0_H0M_HMlHo
=jy#RzCCRMIHR0loHMRFVDINRODDOkNs0FRsVFR0FbHxlHNF0HMH
0loHM_IMCVIDF=y4
RHbsMF0RkN0RRl#kl$NsRRFVb#F#HCLDR0sCHMlHoFRlPRC#H0MREOCRHksOH00
HMlHoF_ODODC0C_s0HHlM#o_0#N0=yj
RlOFbCNsRRaqLFCVsNCRMN8RVs0CRblNboHM,sRbH#M0R#NRkNllsF$RVHR8VsVCCCMO#MRN8CR8LHkoMVoRH#DC
l0HH_MoObFlN_sC0HHlMjo=


yyMOF0DsFRCFPsDROFRO	HCMVsOCMH
Mo0HHlMOo_D	FO_VHMCMsCObC_ECN##
=4
ByRFsM0FRD#VRFs0HHlMsoRCsbF0MRHRC0ERIMCRoCMH
MCyFROlMlC0oHMR0FkRC0E#0CRCFlbsHNsDL$RCkON#FCRVsRbFCLDlH#RM#RNHLORC40N
Ny0_#8Hb$DN_0bNE4#=
Ny0_#8Hb$DN_HOs0N_b0=E#40
yNN_lGH_8#NbD$N_b0=E#4yj
0lN_N8G_HD#bNO$_s_H0bEN0#j=4
Ny0_GlN_#8Hb$DN_N#0s40=j0
yNN_lGH_8#NbD$M_C8j=4
Ny0_V8C_	OD_s#0=#1$0
Cly_0N8bH#D_N$b_CsC=#040
yNH_8#NbD$s_VCCJ_#=0RRy4
08N_HD#bN#$_DCFb=yj
08N_HD#bNb$_HMM_N=lC40
yNH_8#NbD$H_bMH_8s
=4y_0N8bH#D_N$M=C040
yNH_8#NbD$F_OMs#0N0HM=yj
08N_HD#bNs$_COV_Dj	=
Ny0_#8Hb$DN_PDCCDD_FOoH=yj
08N_HD#bNL$_$D_OF=O	4y

RCk#RH0E#bRF0MOFVFR0R#8HNCLDRb#CN0sCR0MCRO&RCRDD8NCD$CRsb0FsHRMoH
MRyM#$bVDH$F_M_b#CN0sNCC_M0C_8D=N$4z
yQIR#HE0OR8N8CV8RF0sRERH#O0FMsRFD
Ny0_MOF#N0sH#M0_=HF4y

RswFI8NsRMqMF00NHRFM-CRsDCN08IR1HE0OC
#
ykRTNks0#qR5b.CGjF	RMRD$0NF8$O2RFsM0FFDRMIRV8MRNMNF00MHFR$#0DFCRVFRH8NCD$R#31RC04FRVsGRC0MCsNHDRFD8CN,$#RV.RFasR#ak/ONFRMd8RRsVFR0LFEk
JNks0#I_V8M_NMNF00#C_0C$D=J4
k0NskV#_IN8_M0MFN_0COsD	C4D=
R
yW0ECERCs0IFRsCH0R0HMCNsMDDROF#O	RsVFR0NDC
sNNCD0sIN_sCH0_0HMCNsMDD_OF#O	=y4
OPFMCRs0OMFk0RCs0MFRFNslDFR0R0oCRsTFRMLCH0VH3D
N0NCs_kOFMs0C.HNs0CEl0=HO4D
N0NCs_sOC0$HV_kOFMs0C_MOF0DsF_o#HM#ND=y6
OJDHkOCRF0kMC
s#OJDHkOC_F0kMC4s=
OyRFsM0FRD#NNsCR0C#H0lNHRFMF)VRabpRsHHl0CHP#M;RFVRCV0CORRFM#b$MD$HV
MyRC#C8RR0FL#CRCE0RCRsCVRFsqDlbH/V$B0CsHRV$#OHMC#RC0NHl0lCRFR8C8#FCR0MF
syRCRN8NDlbHOV$FRMVFOsRCHs0VF$OMCV
#l0HN_0CNNsC__FMblsHHP0HC4#=
R
y10IHO0ERFDRNDRFIOPFMCHs#F0MRFDRF8CREk#sH0RHOORk0#RC0lHHMlCHxsk
O00#C_Ck#_kECs0H#HjO=
R
yw0NOFMsHoIR#HE0OC
#
y#RkCCRMINRVOs0FCb8RDCNRPkNDNF0HMN
VOs0F_Ck#MbCIDFNO#40=
R
y7MFRCD0RCDPCH0xNHRFMVRFsIDEFCHRPCHIRMC#0NF8RVkR[#b0RNHs00MHFRF5VsFR#lsCRNRsC
8yRCo#HM0#RERH#NHPF8O#Rs0CNHRMoOLFlH0MNHNFMDFRDFRb#8HksMVoRNFO0soHM,FRb#L#HD
$Ry0RNRC0ERbCGCCM#RRFV#CFlR)TF2V3
NFO0sD_oFDLN_0MC_PDCCjD=
R
ywR1vFHb0lNHx0MHFRH#I0COE#
3R
tyRE0F##sR0NRO	HFMVRCk#8MRHRO8CFFlb#HH0FFMRVER0H#MoR	DHCMRCOHF8MFoRV0R#NR0ClENOH#MC
ayRERH#Hk#R#RC8DCN0s$RLRkCJHDPNCCMORCOEOs	C#s
OCCN0_FoE#=0#4R
ya#EHRRH#NCRMIbRF0MHFRHIEOIERCsRNCCRDNMPHoVRFVMRk0RHDI0CRCR#0HL0RCC00sV3
#kl_#OC_FDlbCMlC00_#N#0C=yj
RN MLRDCVR#lFbk0kD0RFOoHR0FbRHk#M8oROCR#0sRVFClRM8OFH
MoV_#lF_b0Fbk0k40=
R
yCsG0NRO0CLMND#CRHNoMDkR8soHMRMoCC0sNHRFMFNVRM#RVl#
VlG_C0OsN0M_H8CHsOC0_MDNLC4#=
R
y#DONCNRVOs0FRNNoH0M#RCFMRPDCCFDRVCR8DRN$VRFsoCCMsRHO0HHlMFoRby0
RIEFRsVNRVFVRC0ER#lF0sROHO0HNbDRNR0E8IFRCbRF0HHlx
C?00Fb_D8CNs$_NCMo=j.3
DyRH0lHRRFMMLklCFsRVMRH#M0NORC#O#FMHs8CCH8RMpRha0Fb
b0F0N_lGM_H#=0#6
jjyHRDlRH0FMMRkClLsVRFRONOCNb0MROCHhMRpFaBDbDN#MC
DF0ODbDN#DC_HRl0=jR4jD
N0NCs_0MDODFDNCb#_#bN#H_DlRH0=6R.
R
ysbCF0k_D0F_ODbDN#
CRyFROMF0sDO#RNHDDMFoRVORGDF_ODbDN#kCD0O#RFNDDbR#CH#MR$DMbHRV$4O,RFNDDbR#CHqMRa1muRR.,ODFDNCb#RRHMLEF0RRd,MCFMRRj3
FsCbD0_kO0_FNDDb=#Cd
R
yNOs#HERVMRHROLN	MNMF00NHRFM0sECCsRNCFR0FNRlMk$RMNbDORC8H0M#NCMO#M
kbODNCH8_M_#0O#sNE
=j
WyRsCH0RHFso0RsDNRMlHCRMR0F#RslVCHDRRN#b0NsRRFV"CIEsRC"HFMV
M#$_HIs0sC_0NDMl4C=
CyRMDNLCsRIHM0HoHRDLC3ODPD3HRCIHFMVR0IHE0RsDlMNC$
#Ms_IH_0CM_CIsM0DN=lC4y

RNCML#DCROVN0HFsMNoRsMFk8FRGsMRN8kRlGCRLVCFsROVN0HFsMCoRP$Cs0MEHoI
0FN_b#V#_NFO0soHM=
j
yMRCNCLDRsINMoHM#ERICbMRHDMRF0ONHRFMNs00H0LkCMRFRsbF0#RHRMHoF8sCR$50bNHOD
D$yCRLO#NkC0RHRRH##Ckbs8#CCL8R$RRNMRCIPkNDC
23IMNs_MHoF8sC_MbH_ODF=
4
yMRHRl#FCNRlbsbC#C,RMDNLCl#RNHbbMMoRFOMRsHH0ORNDsHCoFRM#V#Hs0I
0FN_b#l#_Njb=
R
y8HCVMwCRpR X#DlNDNRslR#31DlNDNRslE#RNRPC#CHx#lR#NCDDsER0N0MRECC#RDPNk3C#
CVDGl_#N_DDs_NlNs88_8IH06E=
CVDGl_#N_DDs_NlM_kls#Co=U4.
R
y8HCVMqCRuR X#DlNDNRslR#31DlNDNRslE#RNRPC#CHx#lR#NCDDsER0N0MRECC#RDPNk3C#
CNbGl_#N_DDs_NlNs88_8IH0cE=
CNbGl_#N_DDs_NlM_kls#Co=
ncs_NlEVND_OO$DbC_N=0E4y

)Rqv#CHxRH#I0ROE0bFRsCCPM)0RkHMMMFoRkF0RVCRvl$FsRCIEMsR0$oHMRR0FVOsN0Cks
MyHRR0FsHCo#s0C#B3RF0kMR0#CRR0FvRNGsHCo#s0CRkOFMV0RFDsRNCso#N0RDs0CNCR8PCHO3D
N0NCs_GlN_sbN0C_soF_Ok=M0.g(n4
n
yMRHRl#FCNRlbsbC#CRIRPENCER0CFRO80CRFFROMsPC0NRo0RC8OODF	0#RFMRCNCLD#H
VGN_o0_C8OODF	j#=
R
yCLMNDRC#HCM#sF0HMVRFRRQmb#N8RsVFRl0HHRMos#CNF,M#RC0ER8bN#sRNCFRM0NRb#8#CRR0FCV8H
0NDC4sNjH	_Ms#C0k_8l_l$b#N8=
j
ysRWHR0C#_C0b_HMDNFO0MHFRRHM30#NRR0FkNb803CRN
OVNCD0sbN_H_M#HNM_OjV=
R
yuRk0sHCoFbMRsCFbsR0$FHMRMN#0M#OC3NR
Ds0CNM_NMNF00sC_CFoHM
=j
oyRCsMCNR0C0RECO#sF#CRsVCCsMROCVCHDR0LCIMCCRl#sR8NMRHC8Vl;RFD#0$FRVslRqbVDH$D
N0NCs_MoCC0sNC8_CHGV_s=CV4y

RNCMLRDC#MHoR0CGCHM#FNMR8s8CR0FbHxlHNF0HMMRN8FROMN#0Ml0RkRD08FCOlNb
8s8C_o#HMG_C0b_F0
=4
RyylRNb8#VVRR0FNNDF8FRVs0R#sHN0G0
#sHN0GN_lbV_8Vs#_H_Mo0NF_D8FN=yj
RNCMLRDC#MENMRFMCNGbMF#HMVRFRDGHHRMGN0sHE0lCH
O#GHHDM#G_EMNMFCM_GMbN88_N8#Cs=
4
yMRCNCLDRNVD0CRM0#DH0HRECssNORE$IDEHCCRoMNCs0oHMR0FkbRk0VCHD##R5sRl,CV8HROC02y3
R	0NCD#RFsICRHbsF0sH$ER0NNMR0H0sLCk0R$"#MC_M0#DH0H_ECssNO"E$
sPH0_CGCLMNDVC_D_N0EsHCNEsO$
=j
CyRMDNLCkR0MDMCDoHMRRFVDHFoOCRL0CICMDRVFbFsDRNMsHCoF
M#GHHDMCG_MDNLCk_0MDMCDoHM=
4
yMR NCLD#NRV#H0RMCOsl0CMC8s/CCOsl0CMCHsRlCbDl0CMNF0HMFRVsDRN0NCsRCVDGsRNO0EHCkO0sRC#5,n	U4	,j.	,j
	2NCD0sVN_D_CGV0N#_OHMsCClM40=
nytRFus0$F0b#CRkFbbst0
nFus0jF=Ry

O0FMsRFDVRFsH/MO8RCO#CbC8RkbHPMRHCs0G0,RERH#bNNslCC0sH
y##RkC08RFbR#CVOH$ER0CCRs80kOHRFMHOMRN$ssRNOEHDMRC0MoECRsJskHC
83P0HsCHG_MCO8Ob_#CkC8bF_OlCbs#F#HMN_VOs0F=
n
yCRDoRNDPkNDCN#RsMCRFs#F0M,RN,lCRPsCMCNl,DR#N,O	RPsC#ODN	H
GDGHM_s#F0C_M0L#_$D=#N
O	yCRDoRNDPkNDCN#RsMCRFs#F0M,RN,lCRPsCMCNl,DR#N,O	RPsC#ODN	H
GDGHM_s#F0M_H#_0#LM$=N
lCyDRLNR#0MCNl#VRFRlOFLNHM0MHFNHDRMN#0M#OC,FRVsCR0#M0HoCR#M0#HH0PH$FR0RlMNCF#RVHRXDGHMRABpRObN	oHM
DGHH_MGL#DN0N_Ml=C#jy

P0HsCsGRCM#$0#ECH##RIOH0E
C#
FyVsMRCNHLDMNoRM88RHL#NDoHMRC0ER#sC$EM0C##HR8OFCH
PsG0C_NCMLsDCCM#$0#ECH4#=
H
PsG0C_8FD0HHlMNolb
=j
NybsCNl0#CsRR0FO0FMsRFDs$C#MC0E#RH#OCF8
sPH0_CGlMNGFl0HbPsFC.8=
H
PsG0C_GlNbEN0#j=4
sPH0_CGlDNGCDPC#
=n
CyMPRCslCN	RsMDCM#$_GlNHkMb0FRls0CRERNMcPU
HCs0GN_lGbHMk.0=.H
PsG0C_GlNI#Fs0DNDF8IC=
4.
NybsCNl0RCs0OFRFsM0FkDR#RCRFVVRNR#0Fbk0kL0RkCVVsP#
HCs0GN_V#k0LV
=4
NybsCNl0RCs08FRkRlb0REC0HHlMsoRCsbF0CRLVCFsR8NMR0NVCssRCM#$0#ECHP#
HCs0Gs_bH0M0HMlHo
=jysbNN0lCC0sRFkR8lVbRskCJC$MORbsCFRs0F$MD,HRPsG0C_HbsMH00loHMR	0NCsRbC8OCCCMO
sPH0_CGbMsH0CVsJDFM$
=j
NybsCNl0RCs0OFRFsM0FbDRDCNOl0CMRp5)mRB2FHb0FHMRMCRs#0$MEHC##H
PsG0C_NbDOCClMj0=
b
yNlsNCs0CRR0Fb	NORosCHC#0sH
PsG0C_LHFb	NOH=Mo4y

RCk#RH0E#FR0RHIs0bCREH$#ORNDO#FM0HsNMR0#H0MREhCRBVwRHRDCNFD#RF5Vs4Rv2H
GDGHM__l4VFDFsNbDMD_N#jF=
N
ybRCG#0IHO#EC
 yRMDNLC##R$lM_NNGVMN3
b_CG#_$MlVNGN=MRR
4
yMR NCLD##RkCVRFRHJkOV	RCLC8NRO	sHCo#s0C#MRHRkOFMs0C#N3
b_CGJ	VLR4=R
N
ybRCGs$C#MC0E#RH##0IHO#EC
V
yFCsRMDNLHRMoNRM88NH#LMDHoER0CCRs#0$MEHC##FRO8NC
b_CGCLMNDCCs#0$MEHC##
=4NCD0sDN_FOoH__0FC=#LjD
N0NCs_N#lsV0_#Cl_M8OFH=Mo4y

k_#CV_#l0LF_D	FOs=Nl4y

bNNslCC0s0#RFFROMF0sDCRs#0$MEHC##FRO8NC
b_CGlMNGFl0HbPsFC.8=
b
NClG_NNGb0=E#4Nj
b_CGlDNGCDPC#
=n
CyMPRCslCN	RsMDCM#$_GlNHkMb0FRls0CRERNMcNU
b_CGlHNGM0bk=
..NGbC_GlNI#Fs0DNDF8IC=
4.
syOHO0HNbDRNR0E#CCDOF0HMsROHs0CHNN
b_CGLDkD$
=j
NybsCNl0RCs08FRkRlb0REC0HHlMsoRCsbF0CRLVCFsR8NMR0NVCssRCM#$0#ECHN#
b_CGbMsH0l0HH=Mojb
yNlsNCs0CRR0F8bklRCVsJMkCOs$RCsbF0MRFDR$,NGbC_HbsMH00loHMR	0NCsRbC8OCCCMO
CNbGs_bHVM0sFCJM=D$jy

bNNslCC0sFR0RMOF0DsFRNbDOCClMR0RFHb0FHMRMCRs#0$MEHC##b
NCbG_DCNOl0CM=
j
ysbNN0lCCRs#VRFsNCD0slNRCksOsl$
CksOsk$_#DC_ODCD_#VN0MOFM0CO=lj
CksOsb$_N_O	VjV=
b
ykVsHH0ONH
FMNCD0sbN_kVsH$F_OMF0sDH_#oDMN=
4
yOpkCRM0s$C#MC0E#RH##0IHO#EC
V
yFCsRMDNLHRMoNRM88NH#LMDHoER0CCRs#0$MEHC##FRO8DC
kMOC0M_CNCLDs$C#MC0E#=H#4y

bNNslCC0s0#RFFROMF0sDCRs#0$MEHC##FRO8DC
kMOC0N_lG0MFHslbF8PC=
.
DCkOMl0_NNGb0=E#4Dj
kMOC0N_lGPDCC=D#ny

MCCPsNRl	MCRD#sC$lM_NMGHbRk0lCFsRN0EMURc
ODkC_M0lHNGM0bk=
..DCkOMl0_NFGIsN#0DIDFC48=.y

O0sHHDONR0bNECR#D0COHRFMO0sHCNsH
ODkC_M0LDkD$
=j
NybsCNl0RCs0OFRFsM0F0DRHMlHoMRFRDlk0DHbCDROFRO	8NFlHbMRN#0E
ODkC_M0l0kDHCbDO8D	FHlNM
=4
NybsCNl0RCs08FRkRlb0REC0HHlMsoRCsbF0CRLVCFsR8NMR0NVCssRCM#$0#ECHD#
kMOC0s_bH0M0HMlHo
=j
ByqaR ps$C#MC0E#RH##0IHO#EC
V
yFCsRMDNLHRMoNRM88NH#LMDHoER0CCRs#0$MEHC##FRO8NC
OM_CNCLDs$C#MC0E#=H#4y

bNNslCC0s0#RFFROMF0sDCRs#0$MEHC##FRO8NC
ON_lG0MFHslbF8PC=
.
NlO_NNGb0=E#4Nj
ON_lGPDCC=D#ny

bNNslCC0sFR0RMOF0DsFRNVsOs0kHRMoFIVRHR8CGRFsoCN0#FR0RO0CEbR#CVOHHXORmb)RsHHl0CHPRVHMCMsCONC
OF_GsC_0OsEbHVl_s_NO#CHx=
c
yPMCClsRNR	CMCDs#_$MlHNGM0bkRslFCER0NcMRUO
N_GlNHkMb0.=4
_NOlINGF0s#NFDDI=C84
.
yHOs0NHODNRb0#ERCODC0MHFRHOs0HCsNO
N_DLkDj$=
b
yNlsNCs0CRR0F8bklRC0ERl0HHRMosFCbsL0RCsVFCMRN8VRN0RCss$C#MC0E#
H#NbO_s0HM0HHlMjo=
N
yON_lbV.8l
=4
yyyyyyyy)yumQq1B#RRIOH0EyC#yyyyyyyyyyyy
MyHVRCsOODF	FRVssRbFHN#ONRVl$HDRN
0_VHMCOs_D	FO#
=408N_COV_D#	_01s=$C#0ly

VRFsCLMNDoHMR8NMR#8HNHLDM0oREsCRCM#$0#ECHO#RF
8CbNsF#_HOCLMNDCCs#0$MEHC##
=4
NybsCNl0#CsRR0FO0FMsRFDs$C#MC0E#RH#OCF8
FbsNO#H_GlNMHF0lFbsP=C8.b

s#FNHlO_NNGb0=E#4bj
s#FNHlO_NCGDP#CD=
n
yPMCClsRNR	CMCDs#_$MlHNGM0bkRslFCER0NcMRUs
bFHN#ON_lGbHMk.0=.s
bFHN#ON_lGsIF#D0NDCFI8.=4
O
ysHH0ORNDbEN0RD#CCHO0FOMRsCH0s
HNbNsF#_HOLDkD$
=j
NybsCNl0RCs08FRkRlb0REC0HHlMsoRCsbF0CRLVCFsR8NMR0NVCssRCM#$0#ECHb#
s#FNHbO_s0HM0HHlMjo=
D
ykL0RN8#CRblNboHM
dbN_0Dk_#LNCl8_NHbbM4o=
O
yFsM0FVDRFMsRCsIRFHlRMN#0MN0H0MHF
DGHH_MGs_FlH#M_CODC0F_sl4#=
O
yFsM0F0DRFIR#HE0ORR0F0RECFRD8#R8VsFCbsV0RFbsRs#FNHbO
s#FNH8O#VD_F8C_sb0Fs=
j
yMOF0DsFRsVFRIMCRbbHCMDHCFRl8CkD#H
bbHCDMlC_FD8kC4#=
y
yTtpmQ1BRIOH0E
C#JoDFHNO_#_HO#D0$CN_lbMbHo
=4y_JD8NH#L_DCb#N8=
4

FyVsROCsHC0loHMR$NMI,N$Rl#NC#RNRPENHRMosHC0loHMRRFMHzMRQR
y1z]mpq7RpYWq1 RARwmwRRQh)  pqR1 vuqu 
)1sHC0loHM_sVFOFC_M
=j
FyOMF0sDV#RFNsRlMFk0sRFR0sCHMlHoMRFDk$R#VCRFTsRFC)RGsbCHMlC0y#
sHC0loHM_N#DOl	_NHsoMs
yCl0HH_Mol_HMHslbFlPCC
M0y0sCHMlHoD_N0NCs_MlH_bHlsCFPl0CM
R
yO0FMs#FDR0sCHMlHoCR8LRkoDCCPD##REDFk8CRLRHjRMCR)D#CNCFRl8yC
RsOks0CMRPDCCRD#NRsCj4,RR8NMRs.
Cl0HH_Mo8kCLoC_DP=CDjR
y0#EHRMOF0DsF#kR8lMbHoVRFR0HMCCsl80HNCsR#lHRVDRC#VRFssHC0loHMRL8CkHooMso
Cl0HH_Mo8kCLoN_b###_00Ns=yj
RH0E#FROMF0sD0#RFkR0sFMRMsRFRVFVRC0EROHMsCClMD0NRl0HHRMoCHMoMsC
Cl0HH_MoHsMOCMlC0_ND0HHlM4o=
y

RsuCVlFsRl0HHRMo8PsHC8MRClOFbVRFRGlk.04
HMlHob_F0C_8ObFl_Glk.j4=
R
yCLMND8CRkRlbFbVRsNClbs3#lHRVDbC
sNClbs_#l
=jb0F#l_Nb#=sljy

RNCMLRDC0RECCsG0NHO0FFMRVbRk8OMRF0kMC5sRXHHDMRG,mRsONRM8qCD0s
N2P0HsC0G_E#sCEb_k8OM_F0kMC=s#Ub
NC0G_E#sCEb_k8OM_F0kMC=s#cD
VC0G_E#sCEb_k8OM_F0kMC=s#c0
N00c_E#sCEb_k8OM_F0kMC=s#c0
N00d_E#sCEb_k8OM_F0kMC=s#cy

RCz##HResG0CRRQQAODF	kRvDb0HDsHCRCIEMCR#0FR0RP4
HCs0Gk._#DCLFlO	k=D04y

0MksRVFVRHIs0oHMRFOs#s#RCsVCCCMORDVHso

CsMCN_0CCV8H_CGsV
=j
CyMIlRbk8GRClOFbHF#0MHFRH5I0OERN$ssRNOEH
M2P0HsCMG_ClI_k8G_ClOFb
=j
NyVOs0F_kblG8_L8N_#V4C=
C
yGN0sON0Rkl0FNO0HN$DDRNCML#DCRRHM#Cl
GN0sOH0_Ms8HC_O0#MlCNCLD#
=4
RyyQHM##F0RM#RkHRMo0REC8CVVRNCMLRDCVMFk8$RLRlOFbCHDsy3
VOFsCs_FHMoHN8D_V_VCCLMND4C=
Hy8#D#FP#C_8sVV#k_lG
=j8#H#FCDP_V#8VC0_V#Hs0
=4
Ryy1CNPRDNDR8OlDCHM#MRHRs#sRDVHCI,RF#s	RRHM8kCLoFRl8FCRM3D$
FyDol_O8MDHC
=4y0NDC_sNCsMO$_b0P=Jl4N
yDs0CNF_Gs#_N_sONsO$_EMNH=
4
y0NDC_sNHDlbCMlC0F_MMF_OM_#0l0kD__N#D=bl4b

HDbCH_MCNCD0sDN_bll_k=D04y

#_$MkC#CMDNLC
=4
FyOMF0sD6RV-HVn,(RV-lVUklGRNHbbMPo
HCs0GG_Vl=kG4y

#bkbFRs0FXVRHMDHGDRAFRO	)RqvOHF8M#oR0C$D
sPH0_CGMlsNM#CI0C$D=P4
HCs0GN_slIMC#D0$C
=4P0HsCOG__MoCC0sNF4s=
sPH0_CG8DkN_FODO4	=
sPH0_CGsMNl__sIs
=4
HyesG0CRv)mRR->AODF	qR)vH
PsG0C_lsF__0Fs=Nl4y

qCD0s)NRm8vRNR0NNRM8Ns88CR##FHb0lNHx0MHF#F
slb_F08_N8#sC#
=4
Dyq0NCsRv)mRPHMCHs#F
MRs_FlF_b08NN0_PHM=
4
y0qDCRsN#HbD0NRDsRoC)
mvs_Fl8FCOl#bFCF_0_FLDOF	sl4#=
q
yDs0CNCRlsRoCsHCo#s0C#MRH0)FRmsv
Fbl_N_O	sHCo#s0C#
=4
HyesG0CRFwDbFROMN#0Mb0RsNFboHN0FyM
aMksCF8RMFRVs$R#MHbDV($R3P.
HCs0Gb_Os_FbVbDF=
4
yseH0.CGRwAztRB HCM#sF0HMH
PsG0C_VLko_OCHCM#sj0=
k
y#FCRDN80RRHV#0C0HRMoM_CI0HHlMMoCoCHM=Mj
C0I_HMlHooCMH=MC4H
esG0C_Ck#_8PEDF_slC_oMNCs0=FsjH
PsG0C_#VN0k_lD40=
P
yHCs0G#RkCDRLFRO	sRNlL8$RCkVNDP0
HCs0Gk_N0LF_D	FO_lsN=.4jcC
8V_Cso_CMs=Nl4P

HCs0G#_kCD_oFDLN_VFV#_C0M=OV4H
PsG0C_Hbsl_kG8FCOl#bFCk_lG=O$Uy

a#sHO8CMRH#I0COE# 
yMDNLCMRHVCCsMROCFWVRQR7 ODCD#s
0HC#OMH8_MsVC_8IHC
=j
Dyq0NCsRN$CoRCs#0IHO#EC
 yyGN0sO#0RORDsF#VRH#xCRCosNs0CRN0EMbR#CVOHHRC8PkNDCD
N0NCs_N$Co_CsCsG0N_O0#sOD=NU
Ds0CNs_NlG_C0OsN0O_#DUs=
0NDC_sN$oCNCCs_GN0sO#0_D8FN=#U
00sNH#G_O_DsCsG0N_O0NsooCH##P4C=
FyVDIDFHRMoVoDNRs0kMRC8FRVVLRkoMcFRgcnj
0NDC_sNHkMF0M_kk8#C_OEN	
=jNCD0s8N_CkVNDD0_kH0_M0bk__0FP=OOjC
$NsoC_V8VsH#_Mb_Dl
=j$oCNCbs_N_O	VDV_kH0_MV_JL4	=
s
NC8N_ClOFbV_N0_CskJMHk$HV=
4
yqRvBD
N0NCs_N$Co_CsCsG0N_O0l=NO4M
yDOlN_sPCLCF#=y4
l_NGl#NO=643
lMDNsO_CFo_	
=4MNDlOC_so	_F_ONO=M4
DOlN_N#OM=HM4D
Nl_NOs_CoD_bll0kD=M4
DOlN_o#HMG_C0
=4N$D_CCNosN_lO$_#Mk_o04#=
lMDNPO_NkslDj0=
lMDN#O_D8FN=M4
DOlN_N#OMk_F0
=4MNDlOC_sbODHN_0CHCMso
=4NNDlO#_H_MOF#l0_k4D=
lMDNlO_kMDFDH$_M_0FlNkD848=
lNDNMO_FC0_MoFkEN_PsM_Hb_k00lF_k=D04D
Ml_NO8_CD#O0k	C_so
=4MNDlOG_C0OsN0N_0bc#=
DyNl_NOl_NGDlblk_D0sHC0l4C=
DyNl_NOJskN0_k#OPFMC#s0_0CGslN_k#D0__0FD4C=
DyNl_NO#N0s$C_so
=.ylNDN#O_0$sN_osC_$NM=N4
DOlN_FLF00E_E#sCE8FD=
4nMNDlOG_C0OsN0$_8MHNlO8_N8L#k__HMl=NO4#
yF=s0#L0ND
C
yCRDoRNDPkNDCN#RsMCRFs#F0M,RN,lCRPsCMCNl,DR#N,O	RPsC#ODN	N
yDs0CNF_#sM0_C_0#L#$=D	NO
DyRCDoNRDPNkRC#NRsCMFF#sR0,MCNl,CRsPlMNC#,RD	NO,CRsPN#DOy	
NCD0s#N_F_s0H0M##$_L=lMNCN

Ds0CNs_IH_0CcJ4Pl4=R
0NDC_sNI0sHC._cP=JlR
j
ylNs#F0sMEoRNI#RC8HsR)u&RR
yDNCoDNRPD#kCRCNsR#MFF,s0RlMNCs,RCNPMlRC,#ODN	s,RCDP#N
O	N_sl#0Fs_0MC#$_L=PsC#ODN	R
yDNCoDNRPD#kCRCNsR#MFF,s0RlMNCs,RCNPMlRC,#ODN	s,RCDP#N
O	N_sl#0Fs_#HM0L#_$C=sPN#DO
	
yCRhIMRCObs$0MHFRs0kMRC8FLMR$NRPsCH	$M_COy3
RsPNH$	C_OCM=y4
OOEC	FRVsER0HD#RH0lHRVLCFRsCloCsHRMoD#C#RN0EMMRN8JRCkRNDFsbCNs0F
8WH0HEplwH0F0sp NJv0=OEUy

Rb1kb0FsRHbslHH0PICRHR0EoCCMs/HObNNslCC0sMRHRblNb
CsLODN	F_LGs_bHIl_H_0EoCCMs=HO4y

mHb0lCHx#CR8OlsCCFM0slRHblDCCNM00MHF
0FbHxlHCC_8OlsCCFM0s4#=
7
yClOFbCF#RsDNoNCR8s8C#b
#D_H0NC88s4#=
#
yIOH0EFR0RMOF0DsFRHNG#bRF0MHF#M
CNCLD_HNG#k_#bsbF0
=j
1yR$EMOsFFMks#RC0#CRkOFMs0CRG
C0OsN0$_#MsO_C0#C_kOFMs0C=
4
yNRvbMbHoCRso0H#CRs#IEH0RM#$OFEsM#FkRMOF0DsFRR0FXHHDMbGRsHHl0CHPRs8HCDO0$H
8s0CO_M#$OM_CNCLD_osCHC#0sN_lbMbHo
=4
EyONCMo#FRVsMRHOlsCCNM0DFRDNI8
sCH0_CV0D4D=
OHMsCClMD0N_M#$_DVHC4#=
D
M#_Hlk_#CM_CIs_NllCF8D
=4
 yRMDNLCCRPsHHVOHN0FbMRsCF[Oy0
PHCsVNHO0MHF_8lFC
=4yPMDCVsH$C_MIC_#JMkC0DHN_8lFCjD=
R
yqC88sCRVCM8HoRRNl,kGRCOsNR0Cb8_N8GlkRs
bF#OC#8_N8k_lG
=4GHHDMNG_8k8lGb_#CNOHD
=4
8yRFRC#MEF0HRMokCMD#F#R0sECR0MDF_b0*M_CNCLDRCNsR#NDFCR#0s:
0bDF0M_CNCLD=y4
RGlk-lOFbNNs0RFs#bINboHM
Ds0F_b0O_lbCLMND4C=
Dys00Fb_8N8_NCML=DC4RRykCM0#80C
R
y LMNDoHMRMb_COoRFCMPsF#HMFR0RNb_8O8
FCMPsb0_M_Co0bF_N=884y

NO#H_0CGs0NO_Hbsl=kG4R
y LMND)CRp#mBRRFMO0sHHDONRapz#R
yP0HsC_G.sODF_HOs0k_D04#=
R
ypCH	RlNDNHO_#F_OM_#0lRkDVRFs8HCO8oHMRCIE0sECRR0FkR#CLODF	k_lDV0RFOsRF0M#RDlk0DHbH3Cs
LyRFEF0RDlk0#RPRFLDOl	RkRD0ObFlN#sHF0MRkCsM8VRFVMRHRPVNFFsRVFRLFR0ERG
yO#_H_MOF#l0_kjD=
C
yMDNLCCRL0s0CRCbslbNbHRMoFlVRk#GCRRHM8N$MlRHO#
sDyCbsl_Nb#lsDk#GC=
4
ysbNN0lCCRs#0OFRFsM0FbDRs#FNHsORCHbDOHN0FOMRF
8CbNsF#_HOsDCbH0ONC0_#N=s04ynRoNsC0RCs0MENR
4nbNsF#_HOsDCbH0ONCM_C8.=dRCyD#0#RERNMd
.
yCbsP0CMRGlkVl6RNHbbMVoRFEsRHRoEVFNMkl0Rk#GC
DGHH_MGl_kGVFNMkV0_HCD0s
=UyGVHRl0HHRMoVRFsNDlbHRV$0kFRb08NCNRVM0Fk
bNlD$HV_MVNF_k0kNb804C=
R
yqNRVM0FkRs0ECF#ED08RFFROMF0sDHRPsG0CRM#$OFEsM#FkR#sCC#0/CC0RGN0sOF0HMR3R
PyRHCs0G$_#MVO_VN_VM0Fk_s0EC=#E4R
yOlFlCRM0HF0RkR0,HlMRNCbbs0,RE8CRCkVNDP0RNCDkRRH#.R3R.NRl	RC###CMCL,RCkON#)CR/H1R#ER#N8sCRRL$0RIFVbDF#MRHRC0ERH#DO
C3
eyRHCs0GN.RMe8RHCs0Gs.uFI,RERCMNzRpaNRE#HR#MCoDRMVNFRk00wFRwO,RFCMPsp0Rz0aRFzRpa
_pP0HsC_G.D_k0Db_F0
=4
ayRkRsMFOMRFR8C0#FRb0DHRC8CbmR)vFRVsHRXDGHM3H
PsG0C_lsF_D#bH40=
R
yubsFN0oNCJRCkRNDb0FsRVHMFC
ls_oCCNJkDF_bs=0#4M
kHHJkVV$_FCs_JDkN_sbF04#=
R
yvoCsCsR0HN#00RC#IEH0Rl#NCMRHbRk08NN0RM5HRDXHHRMGF$MD2C
ls_oC0#sH0CN0#
=4
QyRlFbsPRC8VFNMkk0R#HNLD$H0R8OFCH
GDGHM_MVNF_k0kL#NH0DH$
=4
yy
RbQlsCFP8FRX)bRF0HHlxHN0F
MRG_FsF_b0EsCkHH#0O
=4yR
y#jUjRz:R#iCRC#M'R)XmRGVHRFVslNR#d_djJRFsH0M#CRN8FqVR##EHE3Ri'E#RCHks#O0H3
RRysGF_0Fb_kECs0H#HjO=
#ykCC_MIF_GsN_VOs0F=y4
#U$Mj.j_4:6)R)TmRFbsLlDCRF#EIHMRMHResG0Cca3RkCsM8MRFRRHM#U$Mj.j_j,g)R0oCRN
ysMFk8jR.M8#RCNos8HN0FRM3aMksRRH0L	NORVFV3y

RDvk0DHbHRCsFHb0lNHx0MHFR5-5-RN2*2RLRR==NRR*Lk
lDF0_b40=
R
yB7up
DOb8G_C0OsN0M_CNCLD=R4Ry	lNCFR0RHjRVFR$kFR8MI0RNRM00CFRGN0sOO0RD	FORNCML
DCO8bD_Ck#_8lFo=CM4lRyNR	C0jFRRRHV$RFk80FMRMIN0FR0RCk#R8lFkRDCoCCMsFN0s


yCAvlNpC	GvN=
4

DyRCDoNRDPNkRC#NRsCMFF#sR0,MCNl,CRsPlMNC#,RD	NO,CRsPN#DOy	
DNNP_s#F0C_M0L#_$N=MlyC
RoDCNPDRNCDk#sRNCFRM#0Fs,NRMlRC,sMCPN,lCRN#DOR	,s#CPD	NO
NyDP#N_F_s0H0M##$_L=lMNCy

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
#yRIOH0ERC#VRFsi'CM#CRMI0R#k
VVykRMlsLCRRFV0CHl#sRNF8kMRHlNMDRM00FbRFDFbD
M00Fb_#bN#H_Dl=H04
jjy#RzCNRb0sEoFRkb0#FRCODC0MRH#M0NORC#0IFRFRs	FyM
MFD0bk0_#bC_No0EsbFk=yj
RCz#RIMCRoNDF0sHEVlRF0sRHMlHoNRL#RC8#k0sOs0kH
MoMFD0bk0_#MC_COI_FNDDb=#C4R
yhLklCFsRVMRHPNF	0MHF#VRFRl0HHRMoLCN#Rs#0kkO0soHM
0MDF_b0ODFDNCb#_#bN#=C#dR
yuVCsFRsl#CFlRNDF8ER#H8CDHRMoIEH0RMoCCOsHRVLkV#CsRs8kHRMoMFD0by0
RHaE#bRF0MHFRRH#MRF0I	FsHRMoIDCDR0$C3M
yDb0F0F_DN#8_EDHC8
=jyFR7RC0ER8NM//FsNRM8FHb0lNHx0MHF
l0HH_MoF_b0N=FN4H
0loHM_0Fb_GlkV4F=
l0HH_MoMFD0bL0_k$DD=yj
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
R
y1RC0MsDVNlO_ksGNO0ERFRR4VRFsbGlkRNVsOs0kCHRI0hERmq_wB)am
NCML_DCMsDVNlO_ksGNO4E=
R
y1RC0MbDF0C_	Clb_k0GRFRR40bFRsCCPMO0RF0M#NRM0bbsFN0oNHRFMVlsFR#8C0$sFRGlk3H
GDGHM_FMDb	0_C_Cbl=kG4y

RF10bsRIHM0HokRF0HR#lNkD0MHFR8lFCRD#H3MRPNlRM38RP
ElGHHDMkG_#kC_MHH#lH_DLssN$
=4NCO0D#_kCM_kHl#H_LDHs$Ns=
4
yMR NCLDRu71R8vFkRDClbNbHRMoOCF83ERaHI#RHRDD8NCD$CR8ObFlF0#HH
FMyVRFRDlk0DHbH#Cs,8RN8#CsROC03FR0R0NVC8sRCo#HMMRkHHJkVNHO0MHF3C
8D_N$8l#b=G4
HMDHGN_lb80F#NblO
=4
(yRd(./dX6RHMDHGmRT)H
GDGHM_DbkDHOs0bHMkN0_oCos#P#HC
=4GHHDM#G_CH0_FVL_NCD#=
4
yCRhIHRVDs0CHRMoOCF83lRQbPsFCs#RkHM0lNCRMN8Rs3CN
M#$_bHlsCFP8H_VDs0CH=Mo4y

RIhCROHM/O8CRC#bCb8kR8OFC73RHL#NDRC#FRD8OCF83H
GDGHM_bHlsCFP8M_HOO8C_C#bCb8k=
4
ykRasFMRMDRoFDLNRH#I0ROEsC0D#l0_F
8C#_C0sC0D#l0_F=8C4y

y0NOClDRHsD0$kR#bsbF0O
N0_CD#skbC_##84Vb_b8V48N_V=bOjy

RsakMMRFRCEHsONsENHODHR8#NbD$VRFRHOs0NHODNRb0
E#yHRECbs_N_0EsFCbs40=
lyRNEG_H_CsbEN0#
=6y#RHD8NM_FoDLsNDNCMo=6j3
HyR#MDN8s_oFskbNCMo=.j3
0yRNN_lsMoH=.j3
R
y1NOslCLDR#HM0ONMCNRMl,C#R0MCRlMNCN#RM#8ROlsNLRDCpRzaCNJk0MHF#R
yz8#CRsVFRM#C8oHMR0FkR#Ok0CFlsCR8#MHo#R
y8FCl_s#ONDlLC
=j
OyRFR8C0sFRCPlFC8RCHOVR$HODOCR8b8CMN$MO
#sCFCDP_LDH_OO$D_HO8CCbMM8CO4$=
R
ym$MDRs0kMRC8FVMRFesRHCs0GM,RFV0RFesRHCs0GP.
HCs0GF_OM_#0bGlk__0Fs=Fl4y

quam1sRbHHM0MFoRVbRF0HHlxHN0FHMRVN
L_L8Cklo_F=8Cjy

uODNC8sRFFRM0sROCCN0RGlkOb$RN#Hs
FyM_GlkOb$_N#Hs=
4
yIR1HE0ORR0FO0FMsRFDoCCMsHN0FFMRVDRF8C/MIOR0DHRVD
C#k_#CF_D80=ODjy

CLMNDVCROb0F#RR-bODNCMlC0NRL#RC8FHb0lNHx0MHF#MRN8DRbNsOC
_VOb#E$_0Fb=y4
CLMNDbCRDCNOsRR-bODNCER0CFRl#O0RsHH0ORNDHN#DMN8RVs0CR
Aqy_VObODNC4s=
MyCNCLDRbsCDNHO0MHFRDFM$V
yOC_sbODHN=0C4C
yMDNLCCRs0HHlMHoRMERu$O#HN#DR$EM0C##HRDFM$PRCCIMRHF0Eks0RCl0HHRMo#0IHOVERsRFlzVQ
OC_s0CHl=yj
CLMNDGCRObPF0bRF0HHlxHN0F
M#y_VOGFOPb40=
kyb0sRNCoNRsbFkRRFM0RECsDCbHMON0H#RMC#0NF8RVkRsMMMHoER0CDRbNsOC
OyV_NbDOGC_HMDHG
=4yR8FMRF0I0sHCMRN$ERb$O#HNODRF0M#sMNH0H#RMORMVV
yOD_bOO_MV
=jyMoCC0sNCNRV#s0RFCk0#DRoFDLNDy$
Gos_CoM_VksF04C=
_Gso_CMoFVsk=0CjO
V_ObD_D8CNC$_#40=
DGHH_MGVOFsC=Vb4y

DCHMNbsRssFoNMlHoDRbNlOCCRM0#b0F#VRHRC0ERGlNHllkRCNPsCNoRHOs0NHODHRbMC#RGCOC8ER0Hy#
M8CCRR0F0CkMRH0E#NRPD
kCybDbDCNO_GlN_oNP_HOs0NHODH_bM4#=j
j
yCk#RMDHCRNsbosFsHNlMLoRN8#CR08CNCHD8DRbNsOC
VyMD_FIDDbbN=OC4o
ybNosbkE_#VC_NkMF0F_l8=CD4D
ybNbDO#C_FCDPsb=D_D#FP
C
08N_Fk_lD_0HOODF	b#_s=Fb4R
y#0IHO0ERFFROlMbC#CN0RsVFRFODO#	R	RCIVRFsObFlFMMC00#RERN08'FM0NREP0CRHMlHoFRl8
CD0ON_FClbM0#NC$_##l0C_FODO#	_	=CI4s

00D_8b_F0M_F=
4
y#RzC8RA8l1HbVDH$MRHRNbDOFCRV8RA80zDsHN1lHbDVH$RMDRM00Fb3yO
RsuCVlFsNCMORs0kMRC8FRk00LFRCDRNl0F#Rl#NCFRVsNRvs0	CHRMo
LyRCEMOl	Ns#MRN80RHR#ENRLNRCC00skRsMl0HCM3
Db0F0#_kC8_L8l#HbVDH$
=4
kblGM_COCF8_O8CF=lb4l
bkVG_NFO0sC_#D0CO_oDFH4O=
0
ys#NMbCF#8QRw)kR#bsbF0FRVsHRGDGHMRsPH0cCG,GRC0OsN0kRlDb0HDsHC-8N8CHsRMsRF8RCsFbVRHDbCHRMCDCCPDR#3
_GOb0sCs#NMbCF#_sVH=
4
yHRD#F0RVsRbH0lHH#PCR0MFRb#kb0FsCH8RMmRaub1RDCNOsH
GDGHM_b0F#G_CO8DkCz=vpUa4X,4Uw)77B,u w)77),1 7c1uUy

R0qOC#DRbHCOVRHO#0IHO#EC
MOFP0Cs_UOl_UOlV
=joLDFNFD_Dl8_CF0E8
=jk_#CVFNMkO0_F=MCj


y0NOCEDRNI#RC8HsR)u&RR
yDNCoDNRPD#kCRCNsR#MFF,s0RlMNCs,RCNPMlRC,#ODN	s,RCDP#N
O	N#O_F_s0M#C0_=L$MCNl
DyRCDoNRDPNkRC#NRsCMFF#sR0,MCNl,CRsPlMNC#,RD	NO,CRsPN#DON	
OF_#sH0_M##0_=L$MCNl



ylaCbNFss$HDRVFV
O
G_0sCHOlCC
=4VFO_bl0HH0xNH#FM_DFM$
=j
_VOlHHM_NbDO=Cs4O
V_PGOF=b04k

#MC_CBI_$FODMQCQ_l0HH=Mo4F
s0CN0__B.D_k0b#HM=
4
yFRVs)Rqv)1amRhtHo0RH#PCRM(R#q3R#i	RCLMRCsVFCFR$kNR8s0CRFCRslCFP
IMC_DOFD#NbCN_o0=C#4N

DN_lOk_lDF0_k40=
0NDC_sNbCHbDCHM_OlN=
4

zyR#8CRCPsHCO8RD	FO#b
Ol#_kCC_8sCHP8D_OF#O	=
j
NCD0sLN_NMDNO_C8sDCbH0ONH=FMj0
N_O8CFFlb#OC_O=k.4y

B0FMsRFD7CHsOb0z8CN0RsVFRMMFRHOs0NHODMRH#
0#y_GbNsbbFlGHN_0ClCF8=y6
8#H#FCDPRCk#sNRslH#RM1RuRFVDIO
V_#8H#PFDCN_lO#sF=
4

DyuNlOCCRM0sNCD0RC8
VyMD_FIbODNCMlC0R=4RH0E#HRIDLDRCCR#0MRHRC0ER8OFCX
ybswFt4u=RH0E#HRIDLDRCCR#0MRHRC0ER8OFCV
MD_FIbODNCMlC0N_EOj	=
_ob#b	H_MPC8_FsbODNCMlC0
=joLDFNVD_FCsObODNCO_#s0HbVCHD=DsCCCN#
CbDoHNDxVC_N=#04h
yV0HDC#sRIOH0EC3
MDNLCF_H#	$MC=Cb4y

Rb#D
b#D_lOFb#sC#C_M00#_Fk_L#
=jyNResLHNDRC#k8#CRRHMbD_bN0MRFMRCNCLDRC0ERIMCRu1pRFVDI#
kC$_#lDLFH0O_s_CCV_Fsb0NsHF0HMoHM=kj
#MC_C#I_DVb_D=FI4#
kCH_8s0CO_#HM00NMHHN0F4M=
FyRbF0HMFR0RNOEMRoC0REC0RFbDCCPDNRDMNokoICRERCMI0sHHRMo
lyRH8GCRFbs[0CO#MRHRb#D3ERaHH#R#sRbF8PHCN8R#RRNI	FsNksFM
8RyFRVskR#bsbF0oHMRDlk08H-HMlC#MHFNNDRs$sN#FRVskRJNFDOl#l
Dkb_#PC_CDsHF0o_FDb_CDPC=k4
#MC_CH0I8_0EHsM_CsOF84#=
0yRERH##kEFDL8RCCR8VDNk0RC88N$MlNHOD:D$RV4RFOsRCHs0VR$,jFRVssRbCClHsO
yCHs0VE$_NDM8Cs_0N_OC8NCD$
=4
_NDloCsCM_HP0CsCV8_D#Fb=
4

byoDCNORDsCN80CRsPNHDNLCR#3qRDD#0C0H#MoRCNsRPlFCH8RMR0F0RECOCF8RIMF30
yEVCRFFDDIoHMRCNsR#[k0FRVsCRslLClCMsHoER0CNRPsLHND
C#yDobN_OCGL$_H_N#bOCsC=M0dyj
oNbDOOC_FHM0MkkF#H_0loHM=y4
oNbDOVC_FCsO_N#ODoHM_GlN_sVFORC=.
3jyVobb#_kCH_8lNCbOj	=
#ykCH_lsssFCV8_Vj0=
syM0bD_DCNO_MHoF_sCMbF_ssFoC_##ICHs=
4

R
y#0IHO0ERFMRCEONMCH8RMCOsl0CMN0DRHMlHoMRNN#D$HH#
M_Os0_HlV=HG4y

Rb)CDNHO0MHFRH#I0COE#FRVsDRq0NCs
lNs_sbN0HH0FsM_CHbDOCN0_#bF0#HM0DND=Nj
sbl_NHs00MHF_bsCDNHO0bC_Fl#0Njb=
lNs_l0HH_MosDCbH0ONCF_b#N0lb
=jN_sl0HHlMso_CHbDOCN0_#bF0#HM0DND=Nj
DC_sbODHN_0CIEH0_sPNHHNLD$H0=N4
s#l_b0DH_HOs0F_MMHOs0F_Is=#0.D
N_bsCDNHO0#C_0kN0#
=jN_slb0NsHF0HMC_sbODHN_0Cb_sCO0sHHDON=Nj
sbl_NHs00MHF_bsCDNHO0bC_F_#0O0sHHDON=Nj
sbl_NHs00MHF_bsCDNHO0OC_E	kM_N#0s60=jNj
sbl_NHs00MHF_bsCDNHO0OC_E	kM_Dlk0DHbH=Csj
36N_sl0HHlMso_CHbDOCN0_GlND8FN=
(6NMD_CH0D#L0_N8#C_kOEM#	_H=xCjD
N_bsCDNHO0#C_D	NO_D0FCMsNOcC=j
jjNDD_H0lH_bsCDNHO0MHF_NDF8H_#xUC=
_NDD_NLsDCbH0ONC
=jNED_H_CssDCbH0ONC
=jN_slbHksVO$_FsM0F#D_HNoMDj#=
_NDsDCbH0ONCV_V_DFM$
=j
CNsNC_8ObFl_0IHEH_0loHM=N4
Ds0CNl_bkkG_#0C_H_lCO0F#=M4
DN0o0kC_#8C_HOsC0b_k8CN0=N4
s_l#M_CID_k0lCF8D
=4#b$M_ol#_sPCLCF#=
4
P0HsC_G6k_#C#_8bLlsN=k4
#LC_Nn#CcM_COHF8M4o=
M
CNCLD_8NM__FsoCN08D_OF_O	OPFMCHs#FjM=
_NDk_#Cs0FkH_MoOMFM_D8CN4$=
_GOM_CIVU(V_l0HHlMoFD8C=O4
E	CO_H8sP#Cs_sOFCE_OC_O	P8L8=
4
ykRasFMRM_RlGHHDMPG_cFRVs$R#M4gjRFbs80kOH3FM
DGHH_MGPb6_EH$#O_ND#0$MEHC##D_N0G_CC
=4
ayRkRsMF1MRs88RkRlbVRFsXHHDMGG
OD_bN_OC.jjj_8#s=
4
yFRu00CMHRNDDHFoOkRLojR.UnjgR0IHEIR0FF-E01RwvCR8ObFl#HH0FRM,vsCCNFR0R#0C0ER0CCRVNs0kCMRHRMBN0RFsLFCVssCRCl#kCGRCbsDFHRMo0-IFE
F0CDGbF_sCV_#lCFMO8oHM#4=d
a
ykHsMMFoRMCROsH0NMNRp0O0HCbRF0HHlxHN0FRM#VRFsFHb0lRND7R1uHCMVsMsCOOC
F0M#__HM7R1u=
R4
EyaH##RIOH0EIR5ERCM402Rk#sMRRFMO0CsNRHMp0N0HROC dBuRu71R)TmRDsCN80CR0FbHxlHNF0HMp#
NH00O7C_1Tu_m=)RR
4
yHaE#IR#HE0ORE5IC4MR2kR0sRM#FHMRMsVCCCMORRFVvazpgBXgRRHMp0N0HROC dBuRu71
0pN0CHO_Dvk0ggXR4=R
#
yIOH0EFR0Rs0kMMRF/VFVRC0ERIMCRCODNFsLGR=.VIDFRsVFR0NDC
sNyHR0loHMRoCMH'MC#DROFRO	8NCD$FRO8HCR#VRFV$RLRV8CN0kD3aRRECCsRC#Cl0#RFCRLRbNRsDFLC#lRFIlCECCsRN0E0HRoPRC#M-FMxFCsRDPNkVCRFNsRsHOE00COkRsC00ENRb#kbCF#8FR0RRLCxFCs3R
yQR'l8kCLoMoHoER0CsRbFCLDlN,R0ER0CNR#l0CRHRlCF$MDRs0kMER0HF#RMFRVsHResG0C6MRHRDGHHRMGlbNbCIsRECCsRFODOL	RkCVVsCR8DRN$NRsC#RC0H6MRP0s3H
l3yNR0_Ck#_FODO8	_C$DN=
4
yCz#RQq1BCRh0#DH08R Hs0FRRHMMDVH0RCsVRFsMDC0HR#0C08HHRMoOlFlN#M8
Ck#_HN#OC_M0#DH08_CHs0F=
4
yCk#RsNRCsbF08#RHOsC0$FsRR0F8bklRC#bOHHVOCRsb0Fs#k
y##C_$sM_CsbF08#_HOsC0$Fs=
j
yCRLDRFINRsC0RECVoDN#FRVsCRPsD$RFCIRVsVF0FRl8RC3
0yRECC#RP#NCsRRkHM0lHCRMsOksRC8H0MRHMlHobRk8CN0#M
yDk_0sVMFVH_0loHMN_sOONsC0MHF=y4
M0D_kFsMVLV_NE0O0HHlMko_b08NC
=4y_MD0MksF_VVHsMOCMlC0_NDkNb804C=
DyM_s0kMVFV_#sC00Ns_l0HH=Mo4M
yDk_0sVMFVF_DO_NDkNb804C=
DyM_s0kMVFV_0bNOkE_b08NC
=4
VyRFFDDIoHMRNVDoN#RskCR#RC8HOMRCHs0VC$R#l0HNF0HMFRl8FCRM
D$k_#CN#GH_8lFC
=4MCD_#l0HNF0HMk_0sVMFVD_oFDLNb0F#l=Nb4y

RDwFDHFIMVoRD#NoRCNsRCk#8FRVsER0CCRs#sFkOLCRN8#CR0C#H0lNHRFMIsECCMRHVHHM0sCRCk#Fs#OCRCNsR0#CRsVFR#8CH#oMR0IHE0FkRC0ERNLFsV8RH#DCR8NMR00FNFDRVDRNDCRs#sFkORC##RC0VRFs0REC8HC#oRM#IEH0RNLFsV8RH#DC3D
M_sOC00C#_kOFMN0_DsD_Ck#Fs#OC=M4
DC_Os#0C0C_#0M_HVHHM0sC_Ck#Fs_OCV_Fs#b$MD$HV_Fbs[0CO=
4
yHR]o1ERb8CCRva7
sOC0$HV_NCML_DCEEHo_C#bC08_8jl=
R
yB0CsHRV$IRN##0C0HRMo0#EHRR0F4HR#MROCkROVMRF0#bkbFCs08CR$0G
yHMDHG#_kCO_MV
=4
1yR$EMOsFFMkw#RwFROMN#0Mb0RsNFboHN0FhM
ulsHBFusbM1$Oba$C
=4NOD_DsCNL.FG_FVDI
=4yswFR0pN0CHO,ER0H##RIOH0EIR5ERCM4H2RlCbDl0CM#ER0CNROsRs$OHENMVRFRDNRFNN8LRDCOMFk0RCsHLMRNO#HR0oNCN#5MM8RFH0RMzRpa
#2p0N0H_OCOMFk0_CsIEH0F_k0pRza=
Rj
NyR8#[k0sR0NROC8NCD$N#ROsOF8oHMRR0F0RECVlFsk:DN
HyRVkRMlCR#oMlC0=#>0CEs#RE,8NCD$RR=8NCD$RR*GRR+8NCD$R^.*
R$y,RG$MRHR
M#O0Cs_N0sO8C_C$DN_[N8k_#0G3=4jC
Os00_sCNO_D8CNN$_8#[k0=_$jj3j(O6
C_s00OsNCC_8D_N$Nk8[#E0_F_b#0CEs#6E=
VyRFtsRuDRVFlIRCN##oRC#0oFRFFR0Rs#x
h1Yu1_vtp_uq)B =NbDO
C
yIR#HE0ORR0FCLMNDkCRb#VRkFbbsL0
C_0NNFDDIb_kVk_#bsbF0
=j
OyRD	FORC0sCG
C0OsN0D_OF_O	V_FssDCbH0ONH=FM4y

RH#I0ROE0CFRMDNLCDRoFDLNRVLkVRCsblsFFF0HMMRHRa1A
FoDL_NDLVkVC0s_E#sCE8FD=
4nyIR#HE0ORR0F#b0FRsVFI8NsRMNMF00NHRFMFHVRMsVCsRC8OODF	I#RECF#Rk#FsROCHN#RRa1ARNLDOF	LGsRbH0lHHRPC#EkORRN#1QA_.EB
N_O	0NF_P8FH_8VI_MNMF00NH=FM4R
y0#EHRVNVC#O0R0LFEQRzR8NMRblNb3CsRR0FLsCRCPlFCF8RMROCH#0'RV8CN0kDRFVDIC
OsV0H$N_lbsbC_HIs0#C_84O=
MyCNCLDRo]HED)CRb)CFHs0M]o
H)oEC)D_CsbF0oHMR4=R
Ey1HNM	MM#CRFwDIE
#HNM	MM#C_FVDI
=jyXvqRuB7pFRIss	C#8RN[0k#CN8R#CRbsCRsJskHCMlC01
yYqh_71Kzaq_vXAKm1
=4yMOF0DsFRM#$LON0EsRINCbbsMRH#0CsHRFMVRFs80H#skHL0RC8#0$MEHC##l3
#kb_##C_$NML0_OEV_FsODEH8
=j
R
y0MksHRMoFRVV#CFlRPGOFRb0FHb0lNHx0MHF#O
G_blN_kVlG
=jGlO_k$GO_0Fb=Gj
HMDHGO_G_N#EMMMF_0Dk=Gj
OC_0ssMN$8_N8_CsF=b0jy

CLMND8CRHs#0H0LkC#8R$EM0C##HROoORH5#MCoDRFoskobRO
O2l_#blFFM_OoO=#4
$8M_Hs#0H0LkCo8_O4O=
7
yHL#ND7CRaR7cLVkVC0sR$
bC#_$M8c08_VFV=
j
y#8HNCLDRsPCHoDFRsbF0CRsMCNlRGVH3C
PsH_VGF_bsM0_N#lC=yj
MRF0ObFlDCC0
0NkFH_8#D#FP_C8o_OOMDC0H=#0jy

CLMND8C/HL#NDHCRMCOsl0CMN)DRaVpRD
FIHsMOCMlC0_NDs_0DVIDF=
4R
#yPNClCsRR:O0NbkRsC8HH#oVMRCkN0sRC#8HksM8oRHs#0H0LkC#8R$EM0C##H
Hy8#DNLCCRLVCFsRFbs80kOH
FMl_#b8bkl_FoskVb_CkN0s=C#4#
lbk_8lob_sbFk_NVC0Cks#N_b0/E=#IDFVV#/b_oNHFMOloHM/o#L_lEFC#/PNClCsD/l/08NNy

RRQV0oNsCH0R#RRN]1qu,ER0ClMRNCbbs8RN80#RECC#RFbsb0CsHRC#0 FR7,QwRHIEOIERHRDDLkCR#RC80OFRE	CORF0FDCRPsF#HMkR8soHMR)uM3R
ya#EHRsPC#MHFRlMkLRCs#kEFDl8RNE0ORC0ER)uMRF0FDCRPsF#HMER0NI0RC#RkCMRHRosCs#C#H3FM
s0No_C0PNHP8PF_CHs#F.M=j34g4



