% %
% Library Mapping file for Synplicity's Altera technology mappers %
% $Header: //synplicity/mapgw/mappers/altera/lib/synplcty.lmf#1 $ %
% %
LIBRARY synplify

BEGIN
FUNCTION and12 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,IN9,IN10,IN11,IN12)
RETURNS (OUT)

FUNCTION "AND12" ("I0","I1","I2","I3","I4","I5","I6","I7","I8","I9","I10","I11")
RETURNS ("OUT")
END

BEGIN
FUNCTION and11 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,IN9,IN10,IN11)
RETURNS (OUT)

FUNCTION "AND11" ("I0","I1","I2","I3","I4","I5","I6","I7","I8","I9","I10")
RETURNS ("OUT")
END

BEGIN
FUNCTION and10 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,IN9,IN10)
RETURNS (OUT)

FUNCTION "AND10" ("I0","I1","I2","I3","I4","I5","I6","I7","I8","I9")
RETURNS ("OUT")
END

BEGIN 
FUNCTION and9 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,IN9)
RETURNS (OUT)

FUNCTION "AND9" ("I0","I1","I2","I3","I4","I5","I6","I7","I8")
RETURNS ("OUT")
END

BEGIN 
FUNCTION and8 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8)
RETURNS (OUT)

FUNCTION "AND8" ("I0","I1","I2","I3","I4","I5","I6","I7")
RETURNS ("OUT")
END

BEGIN 
FUNCTION and7 (IN1,IN2,IN3,IN4,IN5,IN6,IN7)
RETURNS (OUT)

FUNCTION "AND7" ("I0","I1","I2","I3","I4","I5","I6")
RETURNS ("OUT")
END

BEGIN 
FUNCTION and6 (IN1,IN2,IN3,IN4,IN5,IN6)
RETURNS (OUT)

FUNCTION "AND6" ("I0","I1","I2","I3","I4","I5")
RETURNS ("OUT")
END

BEGIN 
FUNCTION and5 (IN1,IN2,IN3,IN4,IN5)
RETURNS (OUT)

FUNCTION "AND5" ("I0","I1","I2","I3","I4")
RETURNS ("OUT")
END

BEGIN 
FUNCTION and4 (IN1,IN2,IN3,IN4)
RETURNS (OUT)

FUNCTION "AND4" ("I0","I1","I2","I3")
RETURNS ("OUT")
END

BEGIN 
FUNCTION and3 (IN1,IN2,IN3)
RETURNS (OUT)

FUNCTION "AND3" ("I0","I1","I2")
RETURNS ("OUT")
END

BEGIN 
FUNCTION and2 (IN1,IN2)
RETURNS (OUT)

FUNCTION "AND2" ("I0","I1")
RETURNS ("OUT")
END


BEGIN 
FUNCTION s_or12 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,IN9,IN10,IN11,IN12)
RETURNS (OUT)

FUNCTION "OR12" ("I0","I1","I2","I3","I4","I5","I6","I7","I8","I9","I10","I11")
RETURNS ("OUT")
END

BEGIN 
FUNCTION s_or11 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,IN9,IN10,IN11)
RETURNS (OUT)

FUNCTION "OR11" ("I0","I1","I2","I3","I4","I5","I6","I7","I8","I9","I10")
RETURNS ("OUT")
END

BEGIN 
FUNCTION s_or10 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,IN9,IN10)
RETURNS (OUT)

FUNCTION "OR10" ("I0","I1","I2","I3","I4","I5","I6","I7","I8","I9")
RETURNS ("OUT")
END

BEGIN 
FUNCTION s_or9 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,IN9)
RETURNS (OUT)

FUNCTION "OR9" ("I0","I1","I2","I3","I4","I5","I6","I7","I8")
RETURNS ("OUT")
END

BEGIN 
FUNCTION s_or8 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8)
RETURNS (OUT)

FUNCTION "OR8" ("I0","I1","I2","I3","I4","I5","I6","I7")
RETURNS ("OUT")
END

BEGIN 
FUNCTION s_or7 (IN1,IN2,IN3,IN4,IN5,IN6,IN7)
RETURNS (OUT)

FUNCTION "OR7" ("I0","I1","I2","I3","I4","I5","I6")
RETURNS ("OUT")
END

BEGIN 
FUNCTION s_or6 (IN1,IN2,IN3,IN4,IN5,IN6)
RETURNS (OUT)

FUNCTION "OR6" ("I0","I1","I2","I3","I4","I5")
RETURNS ("OUT")
END

BEGIN 
FUNCTION s_or5 (IN1,IN2,IN3,IN4,IN5)
RETURNS (OUT)

FUNCTION "OR5" ("I0","I1","I2","I3","I4")
RETURNS ("OUT")
END

BEGIN 
FUNCTION s_or4 (IN1,IN2,IN3,IN4)
RETURNS (OUT)

FUNCTION "OR4" ("I0","I1","I2","I3")
RETURNS ("OUT")
END

BEGIN 
FUNCTION s_or3 (IN1,IN2,IN3)
RETURNS (OUT)

FUNCTION "OR3" ("I0","I1","I2")
RETURNS ("OUT")
END

BEGIN 
FUNCTION s_or2 (IN1,IN2)
RETURNS (OUT)

FUNCTION "OR2" ("I0","I1")
RETURNS ("OUT")
END

BEGIN
FUNCTION nand12 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,IN9,IN10,IN11,IN12)
RETURNS (OUT)

FUNCTION "NAND12" ("I0","I1","I2","I3","I4","I5","I6","I7","I8","I9","I10","I11")
RETURNS ("OUT")
END

BEGIN
FUNCTION nand8 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8)
RETURNS (OUT)

FUNCTION "NAND8" ("I0","I1","I2","I3","I4","I5","I6","I7")
RETURNS ("OUT")
END

BEGIN
FUNCTION nand6 (IN1,IN2,IN3,IN4,IN5,IN6)
RETURNS (OUT)

FUNCTION "NAND6" ("I0","I1","I2","I3","I4","I5")
RETURNS ("OUT")
END

BEGIN
FUNCTION nand4 (IN1,IN2,IN3,IN4)
RETURNS (OUT)

FUNCTION "NAND4" ("I0","I1","I2","I3")
RETURNS ("OUT")
END

BEGIN
FUNCTION nand3 (IN1,IN2,IN3)
RETURNS (OUT)

FUNCTION "NAND3" ("I0","I1","I2")
RETURNS ("OUT")
END

BEGIN
FUNCTION nand2 (IN1,IN2)
RETURNS (OUT)

FUNCTION "NAND2" ("I0","I1")
RETURNS ("OUT")
END

BEGIN
FUNCTION nor12 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,IN9,IN10,IN11,IN12)
RETURNS (OUT)

FUNCTION "NOR12" ("I0","I1","I2","I3","I4","I5","I6","I7","I8","I9","I10","I11")
RETURNS ("OUT")
END

BEGIN
FUNCTION nor8 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8)
RETURNS (OUT)

FUNCTION "NOR8" ("I0","I1","I2","I3","I4","I5","I6","I7")
RETURNS ("OUT")
END

BEGIN
FUNCTION nor6 (IN1,IN2,IN3,IN4,IN5,IN6)
RETURNS (OUT)

FUNCTION "NOR6" ("I0","I1","I2","I3","I4","I5")
RETURNS ("OUT")
END

BEGIN
FUNCTION nor4 (IN1,IN2,IN3,IN4)
RETURNS (OUT)

FUNCTION "NOR4" ("I0","I1","I2","I3")
RETURNS ("OUT")
END

BEGIN
FUNCTION nor3 (IN1,IN2,IN3)
RETURNS (OUT)

FUNCTION "NOR3" ("I0","I1","I2")
RETURNS ("OUT")
END

BEGIN
FUNCTION nor2 (IN1,IN2)
RETURNS (OUT)

FUNCTION "NOR2" ("I0","I1")
RETURNS ("OUT")
END 

BEGIN 
FUNCTION xor (IN1,IN2)
RETURNS (OUT)

FUNCTION "XOR2" ("I0","I1")
RETURNS ("OUT")
END

BEGIN
FUNCTION xnor (IN1,IN2)
RETURNS (OUT)

FUNCTION "XNOR2" ("I0","I1")
RETURNS ("OUT")
END

BEGIN
FUNCTION 21MUX (s, a, b)
RETURNS (y)

FUNCTION "MUX1" ("SEL", "B0", "A0")
RETURNS ("OUT0")
END

% 8-Bit Full Adder %
BEGIN
FUNCTION 8fadd (cin, a1, a2, a3, a4, a5, a6, a7, a8, b1, b2, b3, b4, b5, b6, b7, b8)
RETURNS (cout, sum1, sum2, sum3, sum4, sum5, sum6, sum7, sum8)
FUNCTION "A8DD" ("CIN","A0","A1","A2","A3","A4","A5","A6","A7","B0","B1","B2","B3","B4","B5","B6","B7")
RETURNS ("COUT", "SUM0", "SUM1", "SUM2", "SUM3", "SUM4", "SUM5", "SUM6", "SUM7")
END

% 4-Bit Full Adder w/ Fast Carry %
BEGIN
FUNCTION 74283 (CIN,A1,A2,A3,A4,B1,B2,B3,B4)
RETURNS  (COUT,SUM1,SUM2,SUM3,SUM4)

FUNCTION "A4DD"("CIN","A0","A1","A2","A3","B0","B1","B2","B3")
RETURNS  ("COUT","SUM0","SUM1","SUM2","SUM3")
END

% 2 bit Full Adder %
BEGIN
FUNCTION 7482 (c0, a1, a2, b1, b2)
RETURNS (c2, sum1, sum2)

FUNCTION "A2DD"("CIN", "A0", "A1", "B0", "B1")
RETURNS ("COUT", "SUM0", "SUM1")
END

% 1 bit Full Adder %
BEGIN
FUNCTION 74183 (1cn0, 1a, 1b, 2cn0, 2a, 2b) 
RETURNS(1cn1, 1sum, 2cn1, 2sum)
FUNCTION "A1DD"("CIN", "A0", "B0", "GND", "GND", "GND")
RETURNS("COUT", "SUM0", "", "")
END 

% note active low carry in %
BEGIN
FUNCTION 8count(CLK, CLRN, SETN, LDN, DNUP, GN, H, G, F, E, D, C, B, A)
RETURNS (COUT, QH, QG, QF, QE, QD, QC, QB, QA)
FUNCTION "C8NTN"("CLK", "CLRN", "VCC", "LDN", "DNUP", "CIN", "D7", "D6", "D5", "D4", "D3", "D2", "D1", "D0")
RETURNS ("COUT", "Q7", "Q6", "Q5", "Q4", "Q3", "Q2", "Q1", "Q0")
END

% note active high carry in %
BEGIN
FUNCTION 4count(CLK, CLRN, SETN, LDN, DNUP, CIN, D, C, B, A)
RETURNS (COUT, QD, QC, QB, QA)
FUNCTION "C4NT"("CLK", "CLRN", "VCC", "LDN", "DNUP", "CIN", "D3", "D2", "D1", "D0")
RETURNS ("COUT", "Q3", "Q2", "Q1", "Q0")
END

BEGIN
FUNCTION dff (D,CLK,CLRN,PRN)
RETURNS (Q)

FUNCTION "DFFNRS1" ("D0","C","RN","SN")
RETURNS ("Q0")
END


BEGIN 
FUNCTION tff (T,CLK,CLRN,PRN)
RETURNS (Q)

FUNCTION "TFF" ("T","CLK","CLRN","PRN")
RETURNS ("Q")
END

BEGIN 
FUNCTION not (IN)
RETURNS (OUT)

FUNCTION "INV1" ("I0")
RETURNS ("OUT0")
END

BEGIN 
FUNCTION tri (IN,OE)
RETURNS (OUT)

FUNCTION "TRI1" ("I0","E")
RETURNS ("OUT0")
END

BEGIN
FUNCTION latch (D,ENA)
RETURNS (Q)

FUNCTION "LAT1" ("D0","C")
RETURNS ("Q0")
END

% User accessable LMF entries for special buffer primitives %
BEGIN
FUNCTION exp (IN)
RETURNS (OUT)

FUNCTION "EXP" ("A_IN")
RETURNS ("A_OUT")
END


BEGIN
FUNCTION carry (IN)
RETURNS (OUT)

FUNCTION "CARRY" ("A_IN")
RETURNS ("A_OUT")
END

BEGIN
FUNCTION cascade (IN)
RETURNS (OUT)

FUNCTION "CASCADE" ("A_IN")
RETURNS ("A_OUT")
END

BEGIN
FUNCTION global (IN)
RETURNS (OUT)

FUNCTION "GLOBAL" ("A_IN")
RETURNS ("A_OUT")
END

BEGIN
FUNCTION soft (IN)
RETURNS (OUT)

FUNCTION "SOFT" ("A_IN")
RETURNS ("A_OUT")
END

BEGIN
FUNCTION lcell (IN)
RETURNS (OUT)

FUNCTION "LCELL" ("A_IN")
RETURNS ("A_OUT")
END

% Synthesis LMF entries for special buffer primitives %
BEGIN
FUNCTION exp (IN)
RETURNS (OUT)

FUNCTION "SYN_EXP" ("A_IN")
RETURNS ("A_OUT")
END


BEGIN
FUNCTION carry (IN)
RETURNS (OUT)

FUNCTION "SYN_CARRY" ("A_IN")
RETURNS ("A_OUT")
END

BEGIN
FUNCTION cascade (IN)
RETURNS (OUT)

FUNCTION "SYN_CASCADE" ("A_IN")
RETURNS ("A_OUT")
END

BEGIN
FUNCTION global (IN)
RETURNS (OUT)

FUNCTION "SYN_GLOBAL" ("A_IN")
RETURNS ("A_OUT")
END

BEGIN
FUNCTION soft (IN)
RETURNS (OUT)

FUNCTION "SYN_SOFT" ("A_IN")
RETURNS ("A_OUT")
END

BEGIN
FUNCTION lcell (IN)
RETURNS (OUT)

FUNCTION "SYN_LCELL" ("A_IN")
RETURNS ("A_OUT")
END

BEGIN
FUNCTION dffe (D,CLK,CLRN,PRN,ENA)
RETURNS (Q)

FUNCTION "S_DFFE" ("D", "CLK", "CLRN", "PRN", "ENA")
RETURNS("Q")
END

BEGIN
FUNCTION dff (D,CLK,CLRN,PRN)
RETURNS (Q)

FUNCTION "S_DFF" ("D", "CLK", "CLRN", "PRN")
RETURNS("Q")
END

BEGIN 
FUNCTION and2 (IN1,IN2)
RETURNS (OUT)

FUNCTION "S_AND2" ("IN1","IN1")
RETURNS ("OUT")
END
