<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="Scaler" id="scaler" version= "1.1" category="Soft IP Core|Multimedia">Scaler</ip>
    <target module="Scaler_Top">scaler</target>
    <docs>
        <doc type="summary">/doc/scaler.html</doc>
        <doc type="help">/doc/scaler_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-6-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW2A-18-*</device>
        <device supported="true">GW2A-55-*</device>
        <device supported="true">GW2AR-18-*</device>
        <device supported="true">GW2A-55C-*</device>
        <device supported="true">GW2A-18C-*</device>
        <device supported="true">GW2AR-18C-*</device>
    </devices>
</ipcore>
