<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="NLMS Adaptive Filter" id="nlms_adaptive_filter" version= "1.0" category="Soft IP Core|DSP and Mathemathics">NLMS Adaptive Filter</ip>
    <target module="NLMS_Adaptive_Filter_Top">nlms_adaptive_filter</target>
    <docs>
        <doc type="summary">/doc/nlms_adaptive_filter.html</doc>
        <doc type="help">/doc/nlms_adaptive_filter_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW1N-2-*</device>
        <device supported="true">GW1N-2B-*</device>
        <device supported="true">GW1N-4-*</device>
        <device supported="true">GW1N-4B-*</device>
        <device supported="true">GW1N-6-*</device>
        <device supported="true">GW1N-9-*</device>
        <device supported="true">GW1NR-4-*</device>
        <device supported="true">GW1NR-4B-*</device>
        <device supported="true">GW1NR-9-*</device>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW1NS-4-*</device>
        <device supported="true">GW1NRF-4B-*</device>
    </devices>
</ipcore>
