<?xml version="1.0" encoding="UTF-8"?>
<ipcore>
    <ip label="MIPI TX" id="mipi_tx" version= "2.1" category="Soft IP Core|Interface and Interconnect">MIPI TX</ip>
    <target module="DPHY_TX_TOP">DPHY_TX_TOP</target>
    <docs>
        <doc type="summary">/doc/mipi_tx.html</doc>
        <doc type="help">/doc/ip_mipi_tx_help.html</doc>
    </docs>
    <devices>
        <device supported="true">GW2A-*</device>
        <device supported="true">GW1N-*</device>
        <device supported="true">GW2AR-*</device>
        <device supported="true">GW1NR-*</device>
        <device supported="true">GW1NS-*</device>
        <device supported="true">GW1NSE-2C-*</device>
        <device supported="true">GW1NSR-*</device>
        <device supported="true">GW1NSER-*</device>
        <device supported="true">GW1NRF-4B-*</device>
        <device supported="true">GW1NZ-*</device>
    </devices>
</ipcore>
